\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\citation{forsythe1961finite}
\citation{smith1985numerical}
\citation{stummel2006difference}
\citation{zienkiewicz2005finite}
\citation{norrie2014finite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Méthodes numériques pour la résolution d'EDP}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quelques schémas numériques}{3}{subsection.1.1.1}\protected@file@percent }
\citation{leveque2002finite}
\citation{barth2003finite}
\citation{arnold2000discontinuous}
\citation{riviere2008discontinuous}
\citation{liu2006spectral}
\citation{van2008stability}
\citation{nedelec2001acoustic}
\citation{wu2002boundary}
\citation{kirkup2019boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Influence du maillage}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Précision de la solution}{4}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Temps de calcul}{5}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Adaptation du maillage}{5}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Stabilité du schéma numérique}{5}{subsubsection.1.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Conservation des propriétés physiques}{5}{subsubsection.1.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Parallélisation}{6}{subsubsection.1.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.7}Intégration dans des géométries complexes}{6}{subsubsection.1.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Intérêts des maillages quadrilatéraux}{6}{subsection.1.1.3}\protected@file@percent }
\citation{reberol2018maillages}
\citation{allaire2005analyse}
\citation{reberol2018maillages}
\citation{reberol2018maillages}
\citation{reberol2018maillages}
\citation{shepherd2008hexahedral}
\citation{reberol2018maillages}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Régularité/ Structuration}{7}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}$\mathbb  {P}_k$ vs $\mathbb  {Q}_k$}{7}{subsubsection.1.1.3.2}\protected@file@percent }
\citation{d2000bilinear}
\citation{reberol2018maillages}
\citation{bommes2013quad}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Illustration des degrés de liberté sur les éléments $\mathbb  {P}_k$ et $\mathbb  {Q}_k$ avec $k\in \{1,2, 3\}$.\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:p1_vs_p2}{{1.1}{8}{Illustration des degrés de liberté sur les éléments $\mathbb {P}_k$ et $\mathbb {Q}_k$ avec $k\in \{1,2, 3\}$.\relax }{table.caption.2}{}}
\newlabel{tab:p1_vs_p2@cref}{{[table][1][1]1.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Etirement anisotropique}{8}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solutions éléments finis de $-\triangle u=2\pi ^2sin(\pi x)sin(\pi y)$ dans $\Omega $, $u=0$ sur $\partial \Omega $. Gauche: Maillage triangulaire et quadrilatéral. Milieu: Éléments d’ordre un. Droite: Éléments d’ordre deux. Source : \cite  {reberol2018maillages}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1_vs_p2}{{1.1}{9}{Solutions éléments finis de $-\triangle u=2\pi ^2sin(\pi x)sin(\pi y)$ dans $\Omega $, $u=0$ sur $\partial \Omega $. Gauche: Maillage triangulaire et quadrilatéral. Milieu: Éléments d’ordre un. Droite: Éléments d’ordre deux. Source : \cite {reberol2018maillages}\relax }{figure.caption.3}{}}
\newlabel{fig:p1_vs_p2@cref}{{[figure][1][1]1.1}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Intégration numérique}{9}{subsubsection.1.1.3.4}\protected@file@percent }
\citation{shepherd2008hexahedral}
\citation{george2013mesh}
\citation{botella2016generation}
\citation{owen1998survey}
\citation{owen1998survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maillage}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Maillages à bases de triangles}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Méthode de Delaunay}{10}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{botella2016generation}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{bowyer1981computing}
\citation{watson1981computing}
\citation{ern2004theory}
\citation{botella2016generation}
\citation{cohen2002conforming}
\@writefile{toc}{\contentsline {paragraph}{Maillage de Delauney-Voronoï}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Voronoï. Source : \cite  {hecht2007maillage}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:voronoi_diagram}{{1.2}{11}{Diagramme de Voronoï. Source : \cite {hecht2007maillage}.\relax }{figure.caption.5}{}}
\newlabel{fig:voronoi_diagram@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{L'algorithme de Bowyer-Watson}{11}{section*.7}\protected@file@percent }
\citation{george1997triangulation}
\citation{hecht2007maillage}
\citation{george1994advancing}
\citation{lohner1996progress}
\citation{lohner2014recent}
\citation{baker2005mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maillage de Delauney. Source : \cite  {hecht2007maillage}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maillage_delauney}{{1.3}{12}{Maillage de Delauney. Source : \cite {hecht2007maillage}.\relax }{figure.caption.6}{}}
\newlabel{fig:maillage_delauney@cref}{{[figure][3][1]1.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Méthode frontale}{12}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{botella2016generation}
\citation{baker2005mesh}
\citation{baker2005mesh}
\citation{yerry1983finite}
\citation{baker2005mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phase de fermeture de la méthode du frontale. Source : \cite  {baker2005mesh}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:moving_front_method}{{1.4}{13}{Phase de fermeture de la méthode du frontale. Source : \cite {baker2005mesh}.\relax }{figure.caption.8}{}}
\newlabel{fig:moving_front_method@cref}{{[figure][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Méthode de décomposition spatiale (Quadtree)}{13}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{botella2016generation}
\citation{baker2005mesh}
\citation{baker2005mesh}
\citation{bommes2013quad}
\citation{bommes2013quad}
\citation{bommes2013quad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maillages à bases de quadrilatères}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Décomposition en octree de la région autour d'un profil aérodynamique. (b) Conversion de la décomposition en octree en une triangulation. Source : \cite  {baker2005mesh}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:octree decomposition}{{1.5}{15}{(a) Décomposition en octree de la région autour d'un profil aérodynamique. (b) Conversion de la décomposition en octree en une triangulation. Source : \cite {baker2005mesh}\relax }{figure.caption.9}{}}
\newlabel{fig:octree decomposition@cref}{{[figure][5][1]1.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Catégories de maillage quadrilatéral. A: régulier; B: semi-régulier; C: valence semi-régulier; D1-D2: non-structuré (D2 plus irrégulier que D1). Source: \cite  {bommes2013quad}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Quad_meshes_categories}{{1.6}{15}{Catégories de maillage quadrilatéral. A: régulier; B: semi-régulier; C: valence semi-régulier; D1-D2: non-structuré (D2 plus irrégulier que D1). Source: \cite {bommes2013quad}.\relax }{figure.caption.10}{}}
\newlabel{fig:Quad_meshes_categories@cref}{{[figure][6][1]1.6}{[1][14][]15}}
\citation{catmull1998recursively}
\citation{bommes2013quad}
\citation{owen1998survey}
\citation{owen1998survey}
\citation{bommes2013quad}
\citation{owen1998survey}
\citation{lo1989generating}
\citation{owen1998quad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Décomposition de maillages triangulaires en quadrangles}{16}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Génération de maillage quadrilatéral par subdivision de chaque triangle en quatre quadrangles. Source : \cite  {owen1998survey}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_to_quad_1}{{1.7}{16}{Génération de maillage quadrilatéral par subdivision de chaque triangle en quatre quadrangles. Source : \cite {owen1998survey}.\relax }{figure.caption.11}{}}
\newlabel{fig:tri_to_quad_1@cref}{{[figure][7][1]1.7}{[1][16][]16}}
\citation{owen1998survey}
\citation{owen1998survey}
\citation{bommes2013quad}
\citation{gurung2011squad}
\citation{remacle2012blossom}
\citation{schneiders1996grid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Combinaison de triangles. Source : \cite  {owen1998survey}.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri_to_quad_2}{{1.8}{17}{Combinaison de triangles. Source : \cite {owen1998survey}.\relax }{figure.caption.12}{}}
\newlabel{fig:tri_to_quad_2@cref}{{[figure][8][1]1.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Méthodes basées sur la paramétrisation}{17}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramétrisation plane:}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramétrisation harmonique:}{17}{section*.14}\protected@file@percent }
\citation{schneiders1996grid}
\citation{schneiders1996grid}
\citation{taghavi1994automatic}
\citation{ives1995geometric}
\citation{schneiders1996grid}
\citation{schneiders1996grid}
\citation{nackman1989method}
\citation{tam19912d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Superposition de grille régulière}{18}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Méthode de superposition d'une grille régulière. Source : \cite  {schneiders1996grid}.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:superpo_grid_1}{{1.9}{18}{Méthode de superposition d'une grille régulière. Source : \cite {schneiders1996grid}.\relax }{figure.caption.15}{}}
\newlabel{fig:superpo_grid_1@cref}{{[figure][9][1]1.9}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Méthode de projection. Source : \cite  {schneiders1996grid}.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:superpo_grid_2}{{1.10}{18}{Méthode de projection. Source : \cite {schneiders1996grid}.\relax }{figure.caption.16}{}}
\newlabel{fig:superpo_grid_2@cref}{{[figure][10][1]1.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Méthode de l'axe médian}{18}{subsubsection.1.2.2.4}\protected@file@percent }
\citation{de2009fast}
\citation{de2009fast}
\citation{owen1999q}
\citation{blacker1991paving}
\citation{white1997redesign}
\citation{owen1999q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Approches basées sur l'avancée de fronts}{19}{subsubsection.1.2.2.5}\protected@file@percent }
\citation{owen1999q}
\citation{owen1999q}
\citation{ray2008n}
\citation{bommes2009mixed}
\citation{nieser2011cubecover}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Construction de l'axe médian. Source: \cite  {de2009fast}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:median_axis}{{1.11}{20}{Construction de l'axe médian. Source: \cite {de2009fast}\relax }{figure.caption.17}{}}
\newlabel{fig:median_axis@cref}{{[figure][11][1]1.11}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maillages quadrilatéraux à partir de champs de croix}{20}{section.1.3}\protected@file@percent }
\citation{beaufort2017computing}
\citation{alliez2003anisotropic}
\citation{marinov2004direct}
\citation{kalberer2007quadcover}
\citation{fogg2015automatic}
\citation{kowalski2013pde}
\citation{palacios2007rotational}
\citation{fogg2015automatic}
\citation{bommes2009mixed}
\citation{bunin2008towards}
\citation{fogg2015automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Illustration du processus de génération d'un quadrilatère à partir d'une arête frontale. Source : \cite  {owen1999q}.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step_front_advancing}{{1.12}{21}{Illustration du processus de génération d'un quadrilatère à partir d'une arête frontale. Source : \cite {owen1999q}.\relax }{figure.caption.18}{}}
\newlabel{fig:step_front_advancing@cref}{{[figure][12][1]1.12}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Lien entre les champ de croix et les maillages quadrilatéraux:}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Géneration du champ de croix:}{21}{section*.20}\protected@file@percent }
\citation{reberol2018maillages}
\citation{ray2006periodic}
\citation{kalberer2007quadcover}
\citation{myles2014robust}
\citation{campen2015quantized}
\citation{ray2006periodic}
\citation{kalberer2007quadcover}
\citation{kowalski2013pde}
\citation{hohring1997mesh}
\citation{mitchell2000high}
\citation{mitchell2014simple}
\citation{kowalski2013pde}
\citation{jezdimirovic2021quad}
\citation{macq2020ginzburg}
\@writefile{toc}{\contentsline {paragraph}{Génération d'un maillage correspondant au champ de croix calculé:}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif de la thèse}{22}{section.1.4}\protected@file@percent }
\citation{viertel2019approach}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gauche: Champ de croix sur un domaine étiré; Droite: Maillage non-homogène d'un disque.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dom_etire_mesh_inhomogene}{{1.13}{23}{Gauche: Champ de croix sur un domaine étiré; Droite: Maillage non-homogène d'un disque.\relax }{figure.caption.22}{}}
\newlabel{fig:dom_etire_mesh_inhomogene@cref}{{[figure][13][1]1.13}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du manuscrit}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Communications issues de la thèse}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.1}Article soumis}{24}{subsubsection.1.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.2}Proceeding}{24}{subsubsection.1.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.3}Communications orales dans des conférences internationales}{24}{subsubsection.1.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.4}Communications orales dans des conférences nationales}{24}{subsubsection.1.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.5}Communications dans des séminaires doctorants}{24}{subsubsection.1.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.6}Logiciels}{24}{subsubsection.1.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{25}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{25}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoritical}{{2}{25}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{chapter.2}{}}
\newlabel{chap:theoritical@cref}{{[chapter][2][]2}{[1][25][]25}}
\citation{beaufort2017computing}
\citation{kowalski2013pde}
\citation{viertel2019approach}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadre théorique}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Champ de croix}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:croix}{{2.1}{26}{Champ de croix}{equation.2.1.1}{}}
\newlabel{eq:croix@cref}{{[equation][1][2]2.1}{[1][26][]26}}
\newlabel{eq:matricerotation}{{2.2}{26}{Champ de croix}{equation.2.1.2}{}}
\newlabel{eq:matricerotation@cref}{{[equation][2][2]2.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration d'une croix.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:croix}{{2.1}{26}{Illustration d'une croix.\relax }{figure.caption.23}{}}
\newlabel{fig:croix@cref}{{[figure][1][2]2.1}{[1][26][]26}}
\newlabel{def:cont}{{2.3}{26}{}{definition.2.3}{}}
\newlabel{def:cont@cref}{{[definition][3][2]2.3}{[1][26][]26}}
\newlabel{prop:cont1}{{2.5}{26}{}{definition.2.5}{}}
\newlabel{prop:cont1@cref}{{[proposition][5][2]2.5}{[1][26][]26}}
\newlabel{eq:repr_to_cross}{{2.3}{27}{}{equation.2.1.3}{}}
\newlabel{eq:repr_to_cross@cref}{{[equation][3][2]2.3}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:repr_to_cross}{{2.2}{28}{Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }{figure.caption.24}{}}
\newlabel{fig:repr_to_cross@cref}{{[figure][2][2]2.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rot_cross}{{2.3}{28}{Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }{figure.caption.25}{}}
\newlabel{fig:rot_cross@cref}{{[figure][3][2]2.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indice}{28}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:cross_angle}{{2.7}{28}{}{definition.2.7}{}}
\newlabel{def:cross_angle@cref}{{[definition][7][2]2.7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:align_bord}{{2.4}{29}{Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }{figure.caption.26}{}}
\newlabel{fig:align_bord@cref}{{[figure][4][2]2.4}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cross_field}{{2.5}{30}{Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }{figure.caption.27}{}}
\newlabel{fig:cross_field@cref}{{[figure][5][2]2.5}{[1][29][]30}}
\newlabel{prop:angular_cont}{{2.10}{30}{}{definition.2.10}{}}
\newlabel{prop:angular_cont@cref}{{[proposition][10][2]2.10}{[1][29][]30}}
\newlabel{cor:relevement_continu}{{2.11}{30}{}{definition.2.11}{}}
\newlabel{cor:relevement_continu@cref}{{[corollary][11][2]2.11}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Construction d'un recouvrement de la courbe $\gamma $:}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de $\theta _{\overline  {u}}^\gamma $ par morceau:}{30}{section*.29}\protected@file@percent }
\citation{rudin1998analyse}
\newlabel{lem:index_saga_first}{{2.13}{32}{}{definition.2.13}{}}
\newlabel{lem:index_saga_first@cref}{{[lemma][13][2]2.13}{[1][31][]32}}
\newlabel{eqn:sum_F_u}{{2.5}{32}{}{equation.2.1.5}{}}
\newlabel{eqn:sum_F_u@cref}{{[equation][5][2]2.5}{[1][32][]32}}
\newlabel{lem:index_saga_second}{{2.14}{33}{}{definition.2.14}{}}
\newlabel{lem:index_saga_second@cref}{{[lemma][14][2]2.14}{[1][32][]33}}
\newlabel{lem:index_saga_third}{{2.15}{33}{}{definition.2.15}{}}
\newlabel{lem:index_saga_third@cref}{{[lemma][15][2]2.15}{[1][33][]33}}
\newlabel{def:index}{{2.16}{33}{}{definition.2.16}{}}
\newlabel{def:index@cref}{{[definition][16][2]2.16}{[1][33][]33}}
\newlabel{thm:index}{{2.18}{33}{}{definition.2.18}{}}
\newlabel{thm:index@cref}{{[theorem][18][2]2.18}{[1][33][]33}}
\newlabel{eqn:Fu_sum}{{2.6}{33}{}{equation.2.1.6}{}}
\newlabel{eqn:Fu_sum@cref}{{[equation][6][2]2.6}{[1][33][]33}}
\citation{ray2008n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gauche: $id_{\overline  {u}}(p)=-\frac  {1}{4}$, milieu: $id_{\overline  {u}}(p)=\frac  {1}{4}$, droite: $id_{\overline  {u}}(p)=1$\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:index_illustration}{{2.6}{34}{Gauche: $id_{\bar {u}}(p)=-\frac {1}{4}$, milieu: $id_{\bar {u}}(p)=\frac {1}{4}$, droite: $id_{\bar {u}}(p)=1$\relax }{figure.caption.30}{}}
\newlabel{fig:index_illustration@cref}{{[figure][6][2]2.6}{[1][33][]34}}
\newlabel{prop:relation_u_Rthetau}{{2.20}{34}{}{definition.2.20}{}}
\newlabel{prop:relation_u_Rthetau@cref}{{[proposition][20][2]2.20}{[1][33][]34}}
\newlabel{eqn:Indexboundary}{{2.7}{34}{Indice}{equation.2.1.7}{}}
\newlabel{eqn:Indexboundary@cref}{{[equation][7][2]2.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Théorème de Poincaré-Hopf}{34}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Poincare_Hopf}{{2.1.3}{34}{Théorème de Poincaré-Hopf}{subsection.2.1.3}{}}
\newlabel{subsec:Poincare_Hopf@cref}{{[subsection][3][2,1]2.1.3}{[1][34][]34}}
\newlabel{eqn:first_Poincare_Hopf}{{2.8}{35}{Théorème de Poincaré-Hopf}{equation.2.1.8}{}}
\newlabel{eqn:first_Poincare_Hopf@cref}{{[equation][8][2]2.8}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Extension du domaine pour la prise en compte des points singuliers de bord dans la formule de Poincaré-Hopf.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Poincare_etendu}{{2.7}{35}{Extension du domaine pour la prise en compte des points singuliers de bord dans la formule de Poincaré-Hopf.\relax }{figure.caption.31}{}}
\newlabel{fig:Poincare_etendu@cref}{{[figure][7][2]2.7}{[1][35][]35}}
\newlabel{eqn:poin_hopf_gen}{{2.9}{35}{Théorème de Poincaré-Hopf}{equation.2.1.9}{}}
\newlabel{eqn:poin_hopf_gen@cref}{{[subsection][3][2,1]2.1.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ligne de champ et séparatrices}{35}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:SL}{{2.21}{35}{}{definition.2.21}{}}
\newlabel{def:SL@cref}{{[definition][21][2]2.21}{[1][35][]35}}
\newlabel{eqn:pi_u_S}{{2.10}{36}{}{equation.2.1.10}{}}
\newlabel{eqn:pi_u_S@cref}{{[equation][10][2]2.10}{[1][35][]36}}
\newlabel{eqn:streamline}{{2.11}{36}{}{equation.2.1.11}{}}
\newlabel{eqn:streamline@cref}{{[equation][11][2]2.11}{[1][35][]36}}
\newlabel{lem:def_streamline_lemma}{{2.22}{36}{}{definition.2.22}{}}
\newlabel{lem:def_streamline_lemma@cref}{{[lemma][22][2]2.22}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration de la preuve du lemme \ref  {lem:def_streamline_lemma}.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:streamline_construction}{{2.8}{36}{Illustration de la preuve du lemme \ref {lem:def_streamline_lemma}.\relax }{figure.caption.32}{}}
\newlabel{fig:streamline_construction@cref}{{[figure][8][2]2.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Définition d'un champ de vecteur de classe $\mathcal  {C}^1$ dans un voisinnage de $p_0$.}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de $\pi _{\overline  {u}}^S$ au voisinage de $p_0$.}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de la ligne de courant au voisinage de $p$.}{36}{section*.35}\protected@file@percent }
\newlabel{eqn:streamline_in_V}{{2.12}{36}{Construction de la restriction de la ligne de courant au voisinage de $p$}{equation.2.1.12}{}}
\newlabel{eqn:streamline_in_V@cref}{{[equation][12][2]2.12}{[1][36][]36}}
\newlabel{def:sep}{{2.24}{37}{Séparatrice}{definition.2.24}{}}
\newlabel{def:sep@cref}{{[definition][24][2]2.24}{[1][37][]37}}
\newlabel{prop:stream_from_interior_sing}{{2.25}{37}{}{definition.2.25}{}}
\newlabel{prop:stream_from_interior_sing@cref}{{[proposition][25][2]2.25}{[1][37][]37}}
\newlabel{prop:stream_from_bord_sing}{{2.26}{38}{}{definition.2.26}{}}
\newlabel{prop:stream_from_bord_sing@cref}{{[proposition][26][2]2.26}{[1][38][]38}}
\newlabel{eqn:Winding}{{2.15}{39}{Ligne de champ et séparatrices}{equation.2.1.15}{}}
\newlabel{eqn:Winding@cref}{{[equation][15][2]2.15}{[1][39][]39}}
\newlabel{rmk:W_p_gamma}{{2.27}{40}{}{definition.2.27}{}}
\newlabel{rmk:W_p_gamma@cref}{{[remark][27][2]2.27}{[1][39][]40}}
\newlabel{lem:decoup_voisinnage}{{2.28}{40}{}{definition.2.28}{}}
\newlabel{lem:decoup_voisinnage@cref}{{[lemma][28][2]2.28}{[1][40][]40}}
\newlabel{prop:align_sepa_voisinnage}{{2.29}{40}{}{definition.2.29}{}}
\newlabel{prop:align_sepa_voisinnage@cref}{{[proposition][29][2]2.29}{[1][40][]40}}
\newlabel{prop:align_sepa_voisinnage_bord}{{2.30}{41}{}{definition.2.30}{}}
\newlabel{prop:align_sepa_voisinnage_bord@cref}{{[proposition][30][2]2.30}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:separatrice_illustration}{{2.9}{42}{Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }{figure.caption.36}{}}
\newlabel{fig:separatrice_illustration@cref}{{[figure][9][2]2.9}{[1][42][]42}}
\newlabel{prop:loveprop}{{2.31}{42}{}{definition.2.31}{}}
\newlabel{prop:loveprop@cref}{{[proposition][31][2]2.31}{[1][42][]42}}
\citation{viertel2019approach}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthode de partitionnement à partir d'un champ de croix}{43}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe de la méthode}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:principe_methode}{{2.2.1}{43}{Principe de la méthode}{subsection.2.2.1}{}}
\newlabel{subsec:principe_methode@cref}{{[subsection][1][2,2]2.2.1}{[1][43][]43}}
\newlabel{alg:algo_main}{{1}{43}{Principe de la méthode}{algocfline.1}{}}
\newlabel{alg:algo_main@cref}{{[algocfline][1][]1}{[1][43][]43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de partitionnement\relax }}{43}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaine simplement connexe:}{44}{section*.42}\protected@file@percent }
\newlabel{fig:demi_disc_align_first}{{2.10a}{45}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.38}{}}
\newlabel{fig:demi_disc_align_first@cref}{{[subfigure][1][2,10]2.10a}{[1][44][]45}}
\newlabel{sub@fig:demi_disc_align_first}{{a}{45}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.38}{}}
\newlabel{sub@fig:demi_disc_align_first@cref}{{[subfigure][1][2,10]2.10a}{[1][44][]45}}
\newlabel{fig:demi_disc_align_second}{{2.10b}{45}{Partitionnement du Domaine.\relax }{figure.caption.38}{}}
\newlabel{fig:demi_disc_align_second@cref}{{[subfigure][2][2,10]2.10b}{[1][44][]45}}
\newlabel{sub@fig:demi_disc_align_second}{{b}{45}{Partitionnement du Domaine.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:demi_disc_align_second@cref}{{[subfigure][2][2,10]2.10b}{[1][44][]45}}
\newlabel{fig:demi_disc_align_third}{{2.10c}{45}{Maillage quadilatéral du domaine.\relax }{figure.caption.38}{}}
\newlabel{fig:demi_disc_align_third@cref}{{[subfigure][3][2,10]2.10c}{[1][44][]45}}
\newlabel{sub@fig:demi_disc_align_third}{{c}{45}{Maillage quadilatéral du domaine.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:demi_disc_align_third@cref}{{[subfigure][3][2,10]2.10c}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:demi_disc_align}{{2.10}{45}{Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }{figure.caption.38}{}}
\newlabel{fig:demi_disc_align@cref}{{[figure][10][2]2.10}{[1][44][]45}}
\newlabel{eqn:first_phi_computation}{{2.16}{45}{Domaine simplement connexe:}{equation.2.2.16}{}}
\newlabel{eqn:first_phi_computation@cref}{{[equation][16][2]2.16}{[1][44][]45}}
\newlabel{fig:demiDiscValPropSheet_first}{{2.11a}{46}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.40}{}}
\newlabel{fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,11]2.11a}{[1][44][]46}}
\newlabel{sub@fig:demiDiscValPropSheet_first}{{a}{46}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,11]2.11a}{[1][44][]46}}
\newlabel{fig:demiDiscValPropSheet_second}{{2.11b}{46}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.40}{}}
\newlabel{fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,11]2.11b}{[1][44][]46}}
\newlabel{sub@fig:demiDiscValPropSheet_second}{{b}{46}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,11]2.11b}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:demiDisc_valProp}{{2.11}{46}{Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }{figure.caption.40}{}}
\newlabel{fig:demiDisc_valProp@cref}{{[figure][11][2]2.11}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Découpage invalide obtenue à partir du champ de croix de la figure \ref  {fig:demiDisc_valProp}.\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:demiDisc_valProp_mauvaix_decoup}{{2.12}{46}{Découpage invalide obtenue à partir du champ de croix de la figure \ref {fig:demiDisc_valProp}.\relax }{figure.caption.41}{}}
\newlabel{fig:demiDisc_valProp_mauvaix_decoup@cref}{{[figure][12][2]2.12}{[1][44][]46}}
\newlabel{fig:demi_disc_first_cond_phi_first}{{2.13a}{47}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.43}{}}
\newlabel{fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,13]2.13a}{[1][46][]47}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first}{{a}{47}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,13]2.13a}{[1][46][]47}}
\newlabel{fig:demi_disc_first_cond_phi_second}{{2.13b}{47}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.43}{}}
\newlabel{fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,13]2.13b}{[1][46][]47}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second}{{b}{47}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,13]2.13b}{[1][46][]47}}
\newlabel{fig:demi_disc_first_cond_phi_third}{{2.13c}{47}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.43}{}}
\newlabel{fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,13]2.13c}{[1][46][]47}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third}{{c}{47}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,13]2.13c}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:first_phi_computation}\unskip \@@italiccorr )}}.\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:demi_disc_first_cond_phi}{{2.13}{47}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:first_phi_computation}.\relax }{figure.caption.43}{}}
\newlabel{fig:demi_disc_first_cond_phi@cref}{{[figure][13][2]2.13}{[1][46][]47}}
\newlabel{eqn:hyp_I_p}{{2.17}{48}{Domaine simplement connexe:}{equation.2.2.17}{}}
\newlabel{eqn:hyp_I_p@cref}{{[equation][17][2]2.17}{[1][48][]48}}
\newlabel{eqn:principe_hypothese_u}{{2.18}{48}{Domaine simplement connexe:}{equation.2.2.18}{}}
\newlabel{eqn:principe_hypothese_u@cref}{{[equation][18][2]2.18}{[1][48][]48}}
\newlabel{eqn:principe_def_v}{{2.19}{48}{Domaine simplement connexe:}{equation.2.2.19}{}}
\newlabel{eqn:principe_def_v@cref}{{[equation][19][2]2.19}{[1][48][]48}}
\newlabel{eqn:principe_def_phi}{{2.20}{48}{Domaine simplement connexe:}{equation.2.2.20}{}}
\newlabel{eqn:principe_def_phi@cref}{{[equation][20][2]2.20}{[1][48][]48}}
\newlabel{fig:demi_disc_second_cond_phi_first}{{2.14a}{49}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.44}{}}
\newlabel{fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,14]2.14a}{[1][48][]49}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first}{{a}{49}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,14]2.14a}{[1][48][]49}}
\newlabel{fig:demi_disc_second_cond_phi_second}{{2.14b}{49}{Maillage quadrilatéral du domaine.\relax }{figure.caption.44}{}}
\newlabel{fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,14]2.14b}{[1][48][]49}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second}{{b}{49}{Maillage quadrilatéral du domaine.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,14]2.14b}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_def_phi}\unskip \@@italiccorr )}}.\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:demi_disc_second_cond_phi}{{2.14}{49}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:principe_def_phi}.\relax }{figure.caption.44}{}}
\newlabel{fig:demi_disc_second_cond_phi@cref}{{[figure][14][2]2.14}{[1][48][]49}}
\newlabel{alg:algo_simply_connected}{{2}{49}{Domaine simplement connexe:}{algocfline.2}{}}
\newlabel{alg:algo_simply_connected@cref}{{[algocfline][2][]2}{[1][48][]49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de partitionnement pour un domaine simplement connexe basé sur un champ de croix non aligné\relax }}{49}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaine non-simplement connexe:}{49}{section*.46}\protected@file@percent }
\newlabel{fig:rect_demi_disc_first}{{2.15a}{50}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.45}{}}
\newlabel{fig:rect_demi_disc_first@cref}{{[subfigure][1][2,15]2.15a}{[1][49][]50}}
\newlabel{sub@fig:rect_demi_disc_first}{{a}{50}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:rect_demi_disc_first@cref}{{[subfigure][1][2,15]2.15a}{[1][49][]50}}
\newlabel{fig:rect_demi_disc_second}{{2.15b}{50}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.45}{}}
\newlabel{fig:rect_demi_disc_second@cref}{{[subfigure][2][2,15]2.15b}{[1][49][]50}}
\newlabel{sub@fig:rect_demi_disc_second}{{b}{50}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:rect_demi_disc_second@cref}{{[subfigure][2][2,15]2.15b}{[1][49][]50}}
\newlabel{fig:rect_demi_disc_third}{{2.15c}{50}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.45}{}}
\newlabel{fig:rect_demi_disc_third@cref}{{[subfigure][3][2,15]2.15c}{[1][49][]50}}
\newlabel{sub@fig:rect_demi_disc_third}{{c}{50}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:rect_demi_disc_third@cref}{{[subfigure][3][2,15]2.15c}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rect_demi_disc}{{2.15}{50}{Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }{figure.caption.45}{}}
\newlabel{fig:rect_demi_disc@cref}{{[figure][15][2]2.15}{[1][49][]50}}
\newlabel{eqn:principe_hypothese_u_prime}{{2.21}{50}{Domaine non-simplement connexe:}{equation.2.2.21}{}}
\newlabel{eqn:principe_hypothese_u_prime@cref}{{[equation][21][2]2.21}{[1][50][]50}}
\newlabel{eqn:principe_hypothese_u_second}{{2.22}{51}{Domaine non-simplement connexe:}{equation.2.2.22}{}}
\newlabel{eqn:principe_hypothese_u_second@cref}{{[equation][22][2]2.22}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Correction d'un champ de croix ne vérifiant pas la condition \ref  {eqn:principe_hypothese_u_second}:}{51}{section*.49}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_mauvais_first}{{2.16a}{52}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.47}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,16]2.16a}{[1][51][]52}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first}{{a}{52}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,16]2.16a}{[1][51][]52}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second}{{2.16b}{52}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.47}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,16]2.16b}{[1][51][]52}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second}{{b}{52}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,16]2.16b}{[1][51][]52}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third}{{2.16c}{52}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.47}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,16]2.16c}{[1][51][]52}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third}{{c}{52}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,16]2.16c}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_prime}\unskip \@@italiccorr )}}.\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_mauvais}{{2.16}{52}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.47}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais@cref}{{[figure][16][2]2.16}{[1][51][]52}}
\newlabel{fig:carre_demi_disc_vide_bon_first}{{2.17a}{53}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.48}{}}
\newlabel{fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,17]2.17a}{[1][51][]53}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first}{{a}{53}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,17]2.17a}{[1][51][]53}}
\newlabel{fig:carre_demi_disc_vide_bon_second}{{2.17b}{53}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.48}{}}
\newlabel{fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,17]2.17b}{[1][51][]53}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second}{{b}{53}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,17]2.17b}{[1][51][]53}}
\newlabel{fig:carre_demi_disc_vide_bon_third}{{2.17c}{53}{Maillage quadilatéral du domaine.\relax }{figure.caption.48}{}}
\newlabel{fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,17]2.17c}{[1][51][]53}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third}{{c}{53}{Maillage quadilatéral du domaine.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,17]2.17c}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}.\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_bon}{{2.17}{53}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.48}{}}
\newlabel{fig:carre_demi_disc_vide_bon@cref}{{[figure][17][2]2.17}{[1][51][]53}}
\newlabel{alg:algo_non_simply_connected}{{3}{53}{Correction d'un champ de croix ne vérifiant pas la condition \ref {eqn:principe_hypothese_u_second}:}{algocfline.3}{}}
\newlabel{alg:algo_non_simply_connected@cref}{{[algocfline][3][]3}{[1][51][]53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme de partitionnement pour un domaine non-simplement connexe basé sur un champ de croix non aligné\relax }}{53}{algocf.3}\protected@file@percent }
\citation{gourdain2010advanced}
\citation{gourdain2010advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Maillage du LS89 blade (géométrie détaillée dans \cite  {gourdain2010advanced}).\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{LS89}{{2.18}{54}{Maillage du LS89 blade (géométrie détaillée dans \cite {gourdain2010advanced}).\relax }{figure.caption.50}{}}
\newlabel{LS89@cref}{{[figure][18][2]2.18}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etude de la méthode}{54}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:etude_de_la_methode}{{2.2.2}{54}{Etude de la méthode}{subsection.2.2.2}{}}
\newlabel{subsec:etude_de_la_methode@cref}{{[subsection][2][2,2]2.2.2}{[1][54][]54}}
\newlabel{thm:theorem1}{{2.34}{54}{}{definition.2.34}{}}
\newlabel{thm:theorem1@cref}{{[theorem][34][2]2.34}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude de l'opération d'alignement}{54}{section*.51}\protected@file@percent }
\newlabel{eqn:etude_def_I}{{2.24}{55}{\'Etude de l'opération d'alignement}{equation.2.2.24}{}}
\newlabel{eqn:etude_def_I@cref}{{[equation][24][2]2.24}{[1][54][]55}}
\newlabel{eqn:etude_hypothese_u}{{2.25}{55}{\'Etude de l'opération d'alignement}{equation.2.2.25}{}}
\newlabel{eqn:etude_hypothese_u@cref}{{[equation][25][2]2.25}{[1][55][]55}}
\newlabel{eqn:etude_def_phi}{{2.26}{55}{\'Etude de l'opération d'alignement}{equation.2.2.26}{}}
\newlabel{eqn:etude_def_phi@cref}{{[equation][26][2]2.26}{[1][55][]55}}
\newlabel{lem:marvelous_lemma}{{2.35}{55}{}{definition.2.35}{}}
\newlabel{lem:marvelous_lemma@cref}{{[lemma][35][2]2.35}{[1][55][]55}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_def_v}{{2.27}{56}{\'Etude de l'opération d'alignement}{equation.2.2.27}{}}
\newlabel{eqn:etude_def_v@cref}{{[equation][27][2]2.27}{[1][56][]56}}
\newlabel{thm:theorem2}{{2.36}{56}{}{definition.2.36}{}}
\newlabel{thm:theorem2@cref}{{[theorem][36][2]2.36}{[1][56][]56}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_u_second}{{2.29}{58}{\'Etude de l'opération d'alignement}{equation.2.2.29}{}}
\newlabel{eqn:etude_hypothese_u_second@cref}{{[equation][29][2]2.29}{[1][58][]58}}
\newlabel{eqn:etude_def_phi_second}{{2.30}{58}{\'Etude de l'opération d'alignement}{equation.2.2.30}{}}
\newlabel{eqn:etude_def_phi_second@cref}{{[equation][30][2]2.30}{[1][58][]58}}
\newlabel{lem:marvelous_lemma_second}{{2.37}{58}{}{definition.2.37}{}}
\newlabel{lem:marvelous_lemma_second@cref}{{[lemma][37][2]2.37}{[1][58][]58}}
\newlabel{eqn:etude_def_v_second}{{2.31}{59}{\'Etude de l'opération d'alignement}{equation.2.2.31}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][31][2]2.31}{[1][59][]59}}
\newlabel{thm:theorem3}{{2.38}{59}{}{definition.2.38}{}}
\newlabel{thm:theorem3@cref}{{[theorem][38][2]2.38}{[1][59][]59}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_w}{{2.34}{62}{\'Etude de l'opération d'alignement}{equation.2.2.34}{}}
\newlabel{eqn:etude_hypothese_w@cref}{{[equation][34][2]2.34}{[1][62][]62}}
\newlabel{eqn:etude_def_v_third}{{2.35}{63}{\'Etude de l'opération d'alignement}{equation.2.2.35}{}}
\newlabel{eqn:etude_def_v_third@cref}{{[equation][35][2]2.35}{[1][63][]63}}
\newlabel{eqn:etude_def_phi_third}{{2.36}{63}{\'Etude de l'opération d'alignement}{equation.2.2.36}{}}
\newlabel{eqn:etude_def_phi_third@cref}{{[equation][36][2]2.36}{[1][63][]63}}
\newlabel{thm:theorem4}{{2.40}{63}{}{definition.2.40}{}}
\newlabel{thm:theorem4@cref}{{[theorem][40][2]2.40}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussions}{63}{section.2.3}\protected@file@percent }
\newlabel{sec:discussion}{{2.3}{63}{Discussions}{section.2.3}{}}
\newlabel{sec:discussion@cref}{{[section][3][2]2.3}{[1][63][]63}}
\citation{macq2020ginzburg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sur la signification pratique de l'hypothèse $0<Card(\mathcal  {S}_{\overline  {u}})<\infty $}{64}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:anneau}{{2.19}{64}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.52}{}}
\newlabel{fig:anneau@cref}{{[figure][19][2]2.19}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sur la conservation des propriétés du champ de croix initial}{64}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sur les singularités de bord}{64}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:sing_bord}{{2.3.3}{64}{Sur les singularités de bord}{subsection.2.3.3}{}}
\newlabel{subsec:sing_bord@cref}{{[subsection][3][2,3]2.3.3}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution usuelle d'angles-index de singularités de bord.\relax }}{65}{table.caption.53}\protected@file@percent }
\newlabel{tabul}{{2.1}{65}{Distribution usuelle d'angles-index de singularités de bord.\relax }{table.caption.53}{}}
\newlabel{tabul@cref}{{[table][1][2]2.1}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_first}{{2.20}{66}{Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }{figure.caption.54}{}}
\newlabel{fig:demiDisc_sing_bord_first@cref}{{[figure][20][2]2.20}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sur la construction du champ de correction}{66}{subsection.2.3.4}\protected@file@percent }
\newlabel{eqn:disc_hypothese_w}{{2.40}{66}{Sur la construction du champ de correction}{equation.2.3.40}{}}
\newlabel{eqn:disc_hypothese_w@cref}{{[equation][40][2]2.40}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_second}{{2.21}{67}{Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }{figure.caption.55}{}}
\newlabel{fig:demiDisc_sing_bord_second@cref}{{[figure][21][2]2.21}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Déplacement d'un point singulier sur le bord du domaine dans le champ de croix illustré sur la figure \ref  {fig:demiDisc_sing_bord_second}.\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_third}{{2.22}{68}{Déplacement d'un point singulier sur le bord du domaine dans le champ de croix illustré sur la figure \ref {fig:demiDisc_sing_bord_second}.\relax }{figure.caption.56}{}}
\newlabel{fig:demiDisc_sing_bord_third@cref}{{[figure][22][2]2.22}{[1][65][]68}}
\newlabel{eqn:disc_lefeu_1}{{2.42}{68}{Sur la construction du champ de correction}{equation.2.3.42}{}}
\newlabel{eqn:disc_lefeu_1@cref}{{[equation][42][2]2.42}{[1][67][]68}}
\newlabel{eqn:disc_repr_to_cross}{{2.43}{68}{Sur la construction du champ de correction}{equation.2.3.43}{}}
\newlabel{eqn:disc_repr_to_cross@cref}{{[equation][43][2]2.43}{[1][68][]68}}
\newlabel{eqn:disc_lefeu_2}{{2.44}{69}{Sur la construction du champ de correction}{equation.2.3.44}{}}
\newlabel{eqn:disc_lefeu_2@cref}{{[equation][44][2]2.44}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sur les multi-matériaux}{69}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{connexe3}{{2.23}{69}{Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }{figure.caption.57}{}}
\newlabel{connexe3@cref}{{[figure][23][2]2.23}{[1][69][]69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrétisation, algorithmes et exemples}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{71}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{71}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alorithme}{{3}{71}{Discrétisation, algorithmes et exemples}{chapter.3}{}}
\newlabel{chap:alorithme@cref}{{[chapter][3][]3}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Représentation discrète}{71}{section.3.1}\protected@file@percent }
\newlabel{sec:repr_discrete}{{3.1}{71}{Représentation discrète}{section.3.1}{}}
\newlabel{sec:repr_discrete@cref}{{[section][1][3]3.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maillage triangulaire}{71}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Champ de croix}{72}{subsection.3.1.2}\protected@file@percent }
\newlabel{ass:triangle_singulier}{{3.2}{72}{}{definition.3.2}{}}
\newlabel{ass:triangle_singulier@cref}{{[assertion][2][3]3.2}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la construction de zones singulières.\relax }}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:zone_singuliere}{{3.1}{73}{Illustration de la construction de zones singulières.\relax }{figure.caption.58}{}}
\newlabel{fig:zone_singuliere@cref}{{[figure][1][3]3.1}{[1][72][]73}}
\newlabel{eqn:etoilage}{{3.1}{73}{Champ de croix}{equation.3.1.1}{}}
\newlabel{eqn:etoilage@cref}{{[equation][1][3]3.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Points singuliers, indice et ligne de champs}{74}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:pt_sing_ind_lign_champ}{{3.1.3}{74}{Points singuliers, indice et ligne de champs}{subsection.3.1.3}{}}
\newlabel{subsec:pt_sing_ind_lign_champ@cref}{{[subsection][3][3,1]3.1.3}{[1][74][]74}}
\newlabel{lem:isolation_pt_sing}{{3.4}{74}{}{definition.3.4}{}}
\newlabel{lem:isolation_pt_sing@cref}{{[lemma][4][3]3.4}{[1][74][]74}}
\newlabel{eqn:ind_int}{{3.2}{74}{Points singuliers, indice et ligne de champs}{equation.3.1.2}{}}
\newlabel{eqn:ind_int@cref}{{[equation][2][3]3.2}{[1][74][]74}}
\newlabel{eqn:ind_bord}{{3.3}{74}{Points singuliers, indice et ligne de champs}{equation.3.1.3}{}}
\newlabel{eqn:ind_bord@cref}{{[equation][3][3]3.3}{[1][74][]74}}
\newlabel{prop:ind_sing_zone}{{3.5}{74}{}{definition.3.5}{}}
\newlabel{prop:ind_sing_zone@cref}{{[proposition][5][3]3.5}{[1][74][]74}}
\citation{jezdimirovic2021quad}
\citation{ascher1998computer}
\citation{kowalski2013pde}
\newlabel{eqn:formule_W}{{3.8}{75}{Points singuliers, indice et ligne de champs}{equation.3.1.8}{}}
\newlabel{eqn:formule_W@cref}{{[equation][8][3]3.8}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation d'une ligne de champ par la méthode de Heun's.\relax }}{76}{figure.caption.59}\protected@file@percent }
\newlabel{fig:draw_streams_1}{{3.2}{76}{Approximation d'une ligne de champ par la méthode de Heun's.\relax }{figure.caption.59}{}}
\newlabel{fig:draw_streams_1@cref}{{[figure][2][3]3.2}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lien entre $\overline  {u}$ et $\overline  {u}_h$}{76}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points singuliers:}{76}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }}{77}{figure.caption.60}\protected@file@percent }
\newlabel{fig:draw_streams_2}{{3.3}{77}{Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }{figure.caption.60}{}}
\newlabel{fig:draw_streams_2@cref}{{[figure][3][3]3.3}{[1][76][]77}}
\@writefile{toc}{\contentsline {paragraph}{Singularités d'ordre supérieur:}{77}{section*.63}\protected@file@percent }
\citation{dziuk1988finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparaison de la localisation des points singuliers entre $\overline  {u}$ et $\overline  {u}_h$.\relax }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:eclatement_point_sing}{{3.4}{78}{Comparaison de la localisation des points singuliers entre $\bar {u}$ et $\bar {u}_h$.\relax }{figure.caption.62}{}}
\newlabel{fig:eclatement_point_sing@cref}{{[figure][4][3]3.4}{[1][77][]78}}
\@writefile{toc}{\contentsline {paragraph}{Convergence:}{78}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partitionnement de $\partial \Omega _h$}{78}{section.3.2}\protected@file@percent }
\newlabel{sec:partitionnement_omega_h}{{3.2}{78}{Partitionnement de $\partial \Omega _h$}{section.3.2}{}}
\newlabel{sec:partitionnement_omega_h@cref}{{[section][2][3]3.2}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recherche de points singuliers}{78}{subsection.3.2.1}\protected@file@percent }
\newlabel{alg:discr_algo_main}{{\caption@xref {alg:discr_algo_main}{ on input line 289}}{79}{Partitionnement de $\partial \Omega _h$}{algocf.caption.65}{}}
\newlabel{alg:discr_algo_main@cref}{{[algocfline][4][]4}{[1][78][]79}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Partitionnement $\Omega _h$\relax }}{79}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction des séparatrices}{79}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de séparatrices:}{79}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{79}{figure.caption.67}\protected@file@percent }
\newlabel{fig:init_streams_int}{{3.5}{79}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.67}{}}
\newlabel{fig:init_streams_int@cref}{{[figure][5][3]3.5}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{80}{figure.caption.68}\protected@file@percent }
\newlabel{fig:init_streams_bord}{{3.6}{80}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.68}{}}
\newlabel{fig:init_streams_bord@cref}{{[figure][6][3]3.6}{[1][79][]80}}
\@writefile{toc}{\contentsline {paragraph}{Directions initiales et intégration:}{80}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversé d'un triangle singulier:}{80}{figure.caption.73}\protected@file@percent }
\citation{marcon2019high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }}{81}{figure.caption.70}\protected@file@percent }
\newlabel{fig:first_dir}{{3.7}{81}{Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }{figure.caption.70}{}}
\newlabel{fig:first_dir@cref}{{[figure][7][3]3.7}{[1][80][]81}}
\newlabel{fig:draw_streams_sing_1}{{3.8a}{82}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.72}{}}
\newlabel{fig:draw_streams_sing_1@cref}{{[subfigure][1][3,8]3.8a}{[1][80][]82}}
\newlabel{sub@fig:draw_streams_sing_1}{{a}{82}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:draw_streams_sing_1@cref}{{[subfigure][1][3,8]3.8a}{[1][80][]82}}
\newlabel{fig:draw_streams_sing_2}{{3.8b}{82}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.72}{}}
\newlabel{fig:draw_streams_sing_2@cref}{{[subfigure][2][3,8]3.8b}{[1][80][]82}}
\newlabel{sub@fig:draw_streams_sing_2}{{b}{82}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:draw_streams_sing_2@cref}{{[subfigure][2][3,8]3.8b}{[1][80][]82}}
\newlabel{fig:draw_streams_sing_3}{{3.8c}{82}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.72}{}}
\newlabel{fig:draw_streams_sing_3@cref}{{[subfigure][3][3,8]3.8c}{[1][80][]82}}
\newlabel{sub@fig:draw_streams_sing_3}{{c}{82}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:draw_streams_sing_3@cref}{{[subfigure][3][3,8]3.8c}{[1][80][]82}}
\newlabel{fig:draw_streams_sing_4}{{3.8d}{82}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.72}{}}
\newlabel{fig:draw_streams_sing_4@cref}{{[subfigure][4][3,8]3.8d}{[1][80][]82}}
\newlabel{sub@fig:draw_streams_sing_4}{{d}{82}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:draw_streams_sing_4@cref}{{[subfigure][4][3,8]3.8d}{[1][80][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig:draw_streams_sing}{{3.8}{82}{Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }{figure.caption.72}{}}
\newlabel{fig:draw_streams_sing@cref}{{[figure][8][3]3.8}{[1][80][]82}}
\@writefile{toc}{\contentsline {paragraph}{Fusion de séparatrices:}{82}{section*.74}\protected@file@percent }
\newlabel{fig:decoup_sans_fusion}{{3.9a}{83}{Intégration de séparatrices sans fusion.\relax }{figure.caption.73}{}}
\newlabel{fig:decoup_sans_fusion@cref}{{[subfigure][1][3,9]3.9a}{[1][80][]83}}
\newlabel{sub@fig:decoup_sans_fusion}{{a}{83}{Intégration de séparatrices sans fusion.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:decoup_sans_fusion@cref}{{[subfigure][1][3,9]3.9a}{[1][80][]83}}
\newlabel{fig:decoup_detect_fusion}{{3.9b}{83}{Détection d'une fusion.\relax }{figure.caption.73}{}}
\newlabel{fig:decoup_detect_fusion@cref}{{[subfigure][2][3,9]3.9b}{[1][80][]83}}
\newlabel{sub@fig:decoup_detect_fusion}{{b}{83}{Détection d'une fusion.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:decoup_detect_fusion@cref}{{[subfigure][2][3,9]3.9b}{[1][80][]83}}
\newlabel{fig:decoup_fusion}{{3.9c}{83}{Intégration de séparatrices avec fusion.\relax }{figure.caption.73}{}}
\newlabel{fig:decoup_fusion@cref}{{[subfigure][3][3,9]3.9c}{[1][80][]83}}
\newlabel{sub@fig:decoup_fusion}{{c}{83}{Intégration de séparatrices avec fusion.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:decoup_fusion@cref}{{[subfigure][3][3,9]3.9c}{[1][80][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration de la fusion de séparatrices.\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:fusion}{{3.9}{83}{Illustration de la fusion de séparatrices.\relax }{figure.caption.73}{}}
\newlabel{fig:fusion@cref}{{[figure][9][3]3.9}{[1][80][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assemblage des partitions}{83}{subsection.3.2.3}\protected@file@percent }
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Intersection de séparatrices.\relax }}{84}{figure.caption.75}\protected@file@percent }
\newlabel{fig:detect_intersection}{{3.10}{84}{Intersection de séparatrices.\relax }{figure.caption.75}{}}
\newlabel{fig:detect_intersection@cref}{{[figure][10][3]3.10}{[1][83][]84}}
\@writefile{toc}{\contentsline {paragraph}{Intersections de séparatrices:}{84}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification des partitions:}{84}{section*.77}\protected@file@percent }
\citation{georgegeneration}
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direction de sortie différentes.\relax }}{85}{figure.caption.78}\protected@file@percent }
\newlabel{fig:insert_pt}{{3.11}{85}{Direction de sortie différentes.\relax }{figure.caption.78}{}}
\newlabel{fig:insert_pt@cref}{{[figure][11][3]3.11}{[1][84][]85}}
\newlabel{alg:retournement_arete}{{5}{85}{Identification des partitions:}{algocfline.5}{}}
\newlabel{alg:retournement_arete@cref}{{[algocfline][5][]5}{[1][85][]85}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Forçage des segments des séparatrices\relax }}{85}{algocf.5}\protected@file@percent }
\newlabel{fig:exemple_insert_pt_0}{{3.12a}{86}{Triangle traversé par des séparatrices.\relax }{figure.caption.79}{}}
\newlabel{fig:exemple_insert_pt_0@cref}{{[subfigure][1][3,12]3.12a}{[1][84][]86}}
\newlabel{sub@fig:exemple_insert_pt_0}{{a}{86}{Triangle traversé par des séparatrices.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:exemple_insert_pt_0@cref}{{[subfigure][1][3,12]3.12a}{[1][84][]86}}
\newlabel{fig:exemple_insert_pt_1}{{3.12b}{86}{Insertion de $D$.\relax }{figure.caption.79}{}}
\newlabel{fig:exemple_insert_pt_1@cref}{{[subfigure][2][3,12]3.12b}{[1][84][]86}}
\newlabel{sub@fig:exemple_insert_pt_1}{{b}{86}{Insertion de $D$.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:exemple_insert_pt_1@cref}{{[subfigure][2][3,12]3.12b}{[1][84][]86}}
\newlabel{fig:exemple_insert_pt_2}{{3.12c}{86}{Insertion de $E$.\relax }{figure.caption.79}{}}
\newlabel{fig:exemple_insert_pt_2@cref}{{[subfigure][3][3,12]3.12c}{[1][84][]86}}
\newlabel{sub@fig:exemple_insert_pt_2}{{c}{86}{Insertion de $E$.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:exemple_insert_pt_2@cref}{{[subfigure][3][3,12]3.12c}{[1][84][]86}}
\newlabel{fig:exemple_insert_pt_3}{{3.12d}{86}{Insertion de $F$.\relax }{figure.caption.79}{}}
\newlabel{fig:exemple_insert_pt_3@cref}{{[subfigure][4][3,12]3.12d}{[1][84][]86}}
\newlabel{sub@fig:exemple_insert_pt_3}{{d}{86}{Insertion de $F$.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:exemple_insert_pt_3@cref}{{[subfigure][4][3,12]3.12d}{[1][84][]86}}
\newlabel{fig:exemple_insert_pt_4}{{3.12e}{86}{Insertion de $G$.\relax }{figure.caption.79}{}}
\newlabel{fig:exemple_insert_pt_4@cref}{{[subfigure][5][3,12]3.12e}{[1][84][]86}}
\newlabel{sub@fig:exemple_insert_pt_4}{{e}{86}{Insertion de $G$.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:exemple_insert_pt_4@cref}{{[subfigure][5][3,12]3.12e}{[1][84][]86}}
\newlabel{fig:exemple_insert_pt_5}{{3.12f}{86}{Insertion de $H$.\relax }{figure.caption.79}{}}
\newlabel{fig:exemple_insert_pt_5@cref}{{[subfigure][6][3,12]3.12f}{[1][84][]86}}
\newlabel{sub@fig:exemple_insert_pt_5}{{f}{86}{Insertion de $H$.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:exemple_insert_pt_5@cref}{{[subfigure][6][3,12]3.12f}{[1][84][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{86}{figure.caption.79}\protected@file@percent }
\newlabel{fig:exemple_insert_pt}{{3.12}{86}{Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }{figure.caption.79}{}}
\newlabel{fig:exemple_insert_pt@cref}{{[figure][12][3]3.12}{[1][84][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Forçage par retournement. Source: \cite  {georgegeneration}.\relax }}{87}{figure.caption.80}\protected@file@percent }
\newlabel{fig:retournement_arete_george}{{3.13}{87}{Forçage par retournement. Source: \cite {georgegeneration}.\relax }{figure.caption.80}{}}
\newlabel{fig:retournement_arete_george@cref}{{[figure][13][3]3.13}{[1][85][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Retrournement d'arête suite à l'exemple de la figure \ref  {fig:exemple_insert_pt}.\relax }}{87}{figure.caption.81}\protected@file@percent }
\newlabel{fig:retournement_arete}{{3.14}{87}{Retrournement d'arête suite à l'exemple de la figure \ref {fig:exemple_insert_pt}.\relax }{figure.caption.81}{}}
\newlabel{fig:retournement_arete@cref}{{[figure][14][3]3.14}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Génération du maillage quadrilatéral}{87}{section.3.3}\protected@file@percent }
\newlabel{sec:gen_mesh_quad}{{3.3}{87}{Génération du maillage quadrilatéral}{section.3.3}{}}
\newlabel{sec:gen_mesh_quad@cref}{{[section][3][3]3.3}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Extraction des régions en tant que sous-maillages.\relax }}{88}{figure.caption.82}\protected@file@percent }
\newlabel{fig:eclatement}{{3.15}{88}{Extraction des régions en tant que sous-maillages.\relax }{figure.caption.82}{}}
\newlabel{fig:eclatement@cref}{{[figure][15][3]3.15}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Echec du Partitionnement. Tous les partitions n'ont pas 4 côtés.\relax }}{88}{figure.caption.83}\protected@file@percent }
\newlabel{fig:echec_partitionnement}{{3.16}{88}{Echec du Partitionnement. Tous les partitions n'ont pas 4 côtés.\relax }{figure.caption.83}{}}
\newlabel{fig:echec_partitionnement@cref}{{[figure][16][3]3.16}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uniformisation}{88}{subsection.3.3.1}\protected@file@percent }
\citation{cook1974body}
\newlabel{alg:separatrice_echantillonage}{{6}{89}{Uniformisation}{algocfline.6}{}}
\newlabel{alg:separatrice_echantillonage@cref}{{[algocfline][6][]6}{[1][88][]89}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Assemblage de séparatrices parallèles.\relax }}{89}{algocf.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Exemple d'identification de séparatrices parallèles.\relax }}{89}{figure.caption.84}\protected@file@percent }
\newlabel{fig:separatrice_echantillonage}{{3.17}{89}{Exemple d'identification de séparatrices parallèles.\relax }{figure.caption.84}{}}
\newlabel{fig:separatrice_echantillonage@cref}{{[figure][17][3]3.17}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpolation transfinie}{89}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maillage par tracé direct de lignes de champ dans le champ de croix}{90}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Méthode basée sur des EDP}{90}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:transfini_1}{{3.18a}{91}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.85}{}}
\newlabel{fig:transfini_1@cref}{{[subfigure][1][3,18]3.18a}{[1][90][]91}}
\newlabel{sub@fig:transfini_1}{{a}{91}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:transfini_1@cref}{{[subfigure][1][3,18]3.18a}{[1][90][]91}}
\newlabel{fig:transfini_2}{{3.18b}{91}{Maillage du carré unité.\relax }{figure.caption.85}{}}
\newlabel{fig:transfini_2@cref}{{[subfigure][2][3,18]3.18b}{[1][90][]91}}
\newlabel{sub@fig:transfini_2}{{b}{91}{Maillage du carré unité.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:transfini_2@cref}{{[subfigure][2][3,18]3.18b}{[1][90][]91}}
\newlabel{fig:transfini_3}{{3.18c}{91}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.85}{}}
\newlabel{fig:transfini_3@cref}{{[subfigure][3][3,18]3.18c}{[1][90][]91}}
\newlabel{sub@fig:transfini_3}{{c}{91}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.85}{}}
\newlabel{sub@fig:transfini_3@cref}{{[subfigure][3][3,18]3.18c}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustration du processus d'interpolation transfinie.\relax }}{91}{figure.caption.85}\protected@file@percent }
\newlabel{fig:transfini}{{3.18}{91}{Illustration du processus d'interpolation transfinie.\relax }{figure.caption.85}{}}
\newlabel{fig:transfini@cref}{{[figure][18][3]3.18}{[1][90][]91}}
\newlabel{fig:mesh_by_streamline_1}{{\caption@xref {fig:mesh_by_streamline_1}{ on input line 774}}{92}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.86}{}}
\newlabel{fig:mesh_by_streamline_1@cref}{{[subsection][3][3,3]3.3.3}{[1][90][]92}}
\newlabel{sub@fig:mesh_by_streamline_1}{{}{92}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.86}{}}
\newlabel{sub@fig:mesh_by_streamline_1@cref}{{[subsection][3][3,3]3.3.3}{[1][90][]92}}
\newlabel{fig:mesh_by_streamline_2}{{\caption@xref {fig:mesh_by_streamline_2}{ on input line 780}}{92}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.86}{}}
\newlabel{fig:mesh_by_streamline_2@cref}{{[subsection][3][3,3]3.3.3}{[1][90][]92}}
\newlabel{sub@fig:mesh_by_streamline_2}{{}{92}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.86}{}}
\newlabel{sub@fig:mesh_by_streamline_2@cref}{{[subsection][3][3,3]3.3.3}{[1][90][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }}{92}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mesh_by_streamline}{{3.19}{92}{Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }{figure.caption.86}{}}
\newlabel{fig:mesh_by_streamline@cref}{{[figure][19][3]3.19}{[1][90][]92}}
\newlabel{fig:quad_equation_1}{{3.20a}{93}{Champ scalaire $V$.\relax }{figure.caption.87}{}}
\newlabel{fig:quad_equation_1@cref}{{[subfigure][1][3,20]3.20a}{[1][92][]93}}
\newlabel{sub@fig:quad_equation_1}{{a}{93}{Champ scalaire $V$.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:quad_equation_1@cref}{{[subfigure][1][3,20]3.20a}{[1][92][]93}}
\newlabel{fig:quad_equation_2}{{3.20b}{93}{Champ scalaire $U$.\relax }{figure.caption.87}{}}
\newlabel{fig:quad_equation_2@cref}{{[subfigure][2][3,20]3.20b}{[1][92][]93}}
\newlabel{sub@fig:quad_equation_2}{{b}{93}{Champ scalaire $U$.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:quad_equation_2@cref}{{[subfigure][2][3,20]3.20b}{[1][92][]93}}
\newlabel{fig:quad_equation_3}{{3.20c}{93}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.87}{}}
\newlabel{fig:quad_equation_3@cref}{{[subfigure][3][3,20]3.20c}{[1][92][]93}}
\newlabel{sub@fig:quad_equation_3}{{c}{93}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:quad_equation_3@cref}{{[subfigure][3][3,20]3.20c}{[1][92][]93}}
\newlabel{fig:quad_equation_4}{{3.20d}{93}{Maillage.\relax }{figure.caption.87}{}}
\newlabel{fig:quad_equation_4@cref}{{[subfigure][4][3,20]3.20d}{[1][92][]93}}
\newlabel{sub@fig:quad_equation_4}{{d}{93}{Maillage.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:quad_equation_4@cref}{{[subfigure][4][3,20]3.20d}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Illustration du maillage d'un bloc par résolution d'EDP.\relax }}{93}{figure.caption.87}\protected@file@percent }
\newlabel{fig:quad_equation}{{3.20}{93}{Illustration du maillage d'un bloc par résolution d'EDP.\relax }{figure.caption.87}{}}
\newlabel{fig:quad_equation@cref}{{[figure][20][3]3.20}{[1][92][]93}}
\newlabel{fig:quad_eclatement}{{\caption@xref {fig:quad_eclatement}{ on input line 872}}{94}{Méthode basée sur des EDP}{figure.caption.88}{}}
\newlabel{fig:quad_eclatement@cref}{{[subsection][4][3,3]3.3.4}{[1][92][]94}}
\newlabel{sub@fig:quad_eclatement}{{}{94}{Méthode basée sur des EDP}{figure.caption.88}{}}
\newlabel{sub@fig:quad_eclatement@cref}{{[subsection][4][3,3]3.3.4}{[1][92][]94}}
\newlabel{fig:quad_carre}{{\caption@xref {fig:quad_carre}{ on input line 878}}{94}{Méthode basée sur des EDP}{figure.caption.88}{}}
\newlabel{fig:quad_carre@cref}{{[subsection][4][3,3]3.3.4}{[1][92][]94}}
\newlabel{sub@fig:quad_carre}{{}{94}{Méthode basée sur des EDP}{figure.caption.88}{}}
\newlabel{sub@fig:quad_carre@cref}{{[subsection][4][3,3]3.3.4}{[1][92][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref  {fig:separatrice_echantillonage}.\relax }}{94}{figure.caption.88}\protected@file@percent }
\newlabel{fig:maillage_quad_carre}{{3.21}{94}{Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref {fig:separatrice_echantillonage}.\relax }{figure.caption.88}{}}
\newlabel{fig:maillage_quad_carre@cref}{{[figure][21][3]3.21}{[1][92][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opération d'alignement}{94}{section.3.4}\protected@file@percent }
\citation{solomon2014laplace}
\citation{nealen2006laplacian}
\citation{belkin2008discrete}
\newlabel{eqn:etude_hyp_u_simple}{{3.17}{95}{Opération d'alignement}{equation.3.4.17}{}}
\newlabel{eqn:etude_hyp_u_simple@cref}{{[equation][17][3]3.17}{[1][95][]95}}
\newlabel{eqn:etude_def_v_second}{{3.18}{95}{Opération d'alignement}{equation.3.4.18}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][18][3]3.18}{[1][95][]95}}
\newlabel{eqn:algorithm_def_phi}{{3.19}{95}{Opération d'alignement}{equation.3.4.19}{}}
\newlabel{eqn:algorithm_def_phi@cref}{{[equation][19][3]3.19}{[1][95][]95}}
\newlabel{fig:alignment_1}{{3.22a}{96}{Champ de croix $\bar {u}_h$\relax }{figure.caption.89}{}}
\newlabel{fig:alignment_1@cref}{{[subfigure][1][3,22]3.22a}{[1][96][]96}}
\newlabel{sub@fig:alignment_1}{{a}{96}{Champ de croix $\bar {u}_h$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:alignment_1@cref}{{[subfigure][1][3,22]3.22a}{[1][96][]96}}
\newlabel{fig:alignment_2}{{3.22b}{96}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.89}{}}
\newlabel{fig:alignment_2@cref}{{[subfigure][2][3,22]3.22b}{[1][96][]96}}
\newlabel{sub@fig:alignment_2}{{b}{96}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.89}{}}
\newlabel{sub@fig:alignment_2@cref}{{[subfigure][2][3,22]3.22b}{[1][96][]96}}
\newlabel{fig:alignment_3}{{3.22c}{96}{Champ de croix $\bar {v}_h$ (suite à l'opération d'alignement).\relax }{figure.caption.89}{}}
\newlabel{fig:alignment_3@cref}{{[subfigure][3][3,22]3.22c}{[1][96][]96}}
\newlabel{sub@fig:alignment_3}{{c}{96}{Champ de croix $\bar {v}_h$ (suite à l'opération d'alignement).\relax }{figure.caption.89}{}}
\newlabel{sub@fig:alignment_3@cref}{{[subfigure][3][3,22]3.22c}{[1][96][]96}}
\newlabel{fig:alignment_4}{{3.22d}{96}{Maillage.\relax }{figure.caption.89}{}}
\newlabel{fig:alignment_4@cref}{{[subfigure][4][3,22]3.22d}{[1][96][]96}}
\newlabel{sub@fig:alignment_4}{{d}{96}{Maillage.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:alignment_4@cref}{{[subfigure][4][3,22]3.22d}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Illustration du processus d'alignement dans un cadre discret.\relax }}{96}{figure.caption.89}\protected@file@percent }
\newlabel{fig:alignment}{{3.22}{96}{Illustration du processus d'alignement dans un cadre discret.\relax }{figure.caption.89}{}}
\newlabel{fig:alignment@cref}{{[figure][22][3]3.22}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse de convergence}{96}{section.3.5}\protected@file@percent }
\newlabel{subsec:analyse_convergence}{{3.5}{96}{Analyse de convergence}{section.3.5}{}}
\newlabel{subsec:analyse_convergence@cref}{{[section][5][3]3.5}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Génération de champ de croix}{97}{section.3.6}\protected@file@percent }
\newlabel{subsec:gen_cross_field}{{3.6}{97}{Génération de champ de croix}{section.3.6}{}}
\newlabel{subsec:gen_cross_field@cref}{{[section][6][3]3.6}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}L'Equation de Laplace}{97}{subsection.3.6.1}\protected@file@percent }
\newlabel{eqn:frey_vectoriel}{{3.20}{98}{L'Equation de Laplace}{equation.3.6.20}{}}
\newlabel{eqn:frey_vectoriel@cref}{{[equation][20][3]3.20}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Une expression analytique}{98}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extension aux surfaces courbes}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Extension aux surfaces courbes}{99}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Extension aux surfaces courbes}{99}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:surface_courbe}{{4}{99}{Extension aux surfaces courbes}{chapter.4}{}}
\newlabel{chap:surface_courbe@cref}{{[chapter][4][]4}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Champ de croix, points singuliers et indices}{99}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extension des principaux résultats du cas planaire}{99}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partitionnement et génération du maillage}{99}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse de convergence}{99}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Génération du champ de croix}{99}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Etude de la méthode}{100}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\'Etude de l'opération d'alignement}{100}{section*.90}\protected@file@percent }
\newlabel{eqn:etude_hypothese_u_second}{{4.6}{101}{\'Etude de l'opération d'alignement}{equation.4.5.6}{}}
\newlabel{eqn:etude_hypothese_u_second@cref}{{[equation][6][4]4.6}{[1][101][]101}}
\citation{crane2010trivial}
\citation{de2010trivial}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Difficulté à l'extension}{102}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Extension des résultats principaux du cas planaire}{102}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discrétisation}{102}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Connection triviale}{103}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et perspectives}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion et perspectives}{105}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion et perspectives}{105}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{105}{Conclusion et perspectives}{chapter.5}{}}
\newlabel{chap:conclusion@cref}{{[chapter][5][]5}{[1][105][]105}}
\citation{sharp2019vector}
\bibstyle{apalike}
\bibdata{references}
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:annexes}{{5}{107}{Annexes}{chapter*.93}{}}
\newlabel{chap:annexes@cref}{{[chapter][5][]5}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caractéristique d'Euler}{107}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{107}{section.5.2}\protected@file@percent }
\bibcite{allaire2005analyse}{Allaire, 2005}
\bibcite{alliez2003anisotropic}{Alliez et~al., 2003}
\bibcite{arnold2000discontinuous}{Arnold et~al., 2000}
\bibcite{ascher1998computer}{Ascher and Petzold, 1998}
\bibcite{baker2005mesh}{Baker, 2005}
\bibcite{barth2003finite}{Barth and Ohlberger, 2003}
\bibcite{beaufort2017computing}{Beaufort et~al., 2017}
\bibcite{belkin2008discrete}{Belkin et~al., 2008}
\bibcite{blacker1991paving}{Blacker and Stephenson, 1991}
\bibcite{bommes2013quad}{Bommes et~al., 2013}
\bibcite{bommes2009mixed}{Bommes et~al., 2009}
\bibcite{botella2016generation}{Botella, 2016}
\bibcite{bowyer1981computing}{Bowyer, 1981}
\bibcite{bunin2008towards}{Bunin, 2008}
\bibcite{campen2015quantized}{Campen et~al., 2015}
\bibcite{catmull1998recursively}{Catmull and Clark, 1998}
\bibcite{cohen2002conforming}{Cohen-Steiner et~al., 2002}
\bibcite{cook1974body}{Cook, 1974}
\bibcite{crane2010trivial}{Crane et~al., 2010}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Références}{109}{chapter*.94}\protected@file@percent }
\bibcite{d2000bilinear}{D'azevedo, 2000}
\bibcite{de2010trivial}{de~Goes and Crane, 2010}
\bibcite{de2009fast}{de~Moura~Pinto and Freitas, 2009}
\bibcite{dziuk1988finite}{Dziuk, 1988}
\bibcite{ern2004theory}{Ern and Guermond, 2004}
\bibcite{fogg2015automatic}{Fogg et~al., 2015}
\bibcite{forsythe1961finite}{Forsythe et~al., 1961}
\bibcite{georgegeneration}{George, 1991}
\bibcite{george1997triangulation}{George and Borouchaki, 1997}
\bibcite{george2013mesh}{George and Frey, 2013}
\bibcite{george1994advancing}{George and Seveno, 1994}
\bibcite{gourdain2010advanced}{Gourdain et~al., 2010}
\bibcite{gurung2011squad}{Gurung et~al., 2011}
\bibcite{hecht2007maillage}{Hecht, 2007}
\bibcite{hohring1997mesh}{H{\"o}hring et~al., 1997}
\bibcite{hopf1935drehung}{Hopf, 1935}
\bibcite{ives1995geometric}{Ives, 1995}
\bibcite{jezdimirovic2021quad}{Jezdimirovic et~al., 2021}
\bibcite{kalberer2007quadcover}{K{\"a}lberer et~al., 2007}
\bibcite{kirkup2019boundary}{Kirkup, 2019}
\bibcite{kowalski2013pde}{Kowalski et~al., 2013}
\bibcite{leveque2002finite}{LeVeque, 2002}
\bibcite{liu2006spectral}{Liu et~al., 2006}
\bibcite{lo1989generating}{Lo, 1989}
\bibcite{lohner1996progress}{L{\"o}hner, 1996}
\bibcite{lohner2014recent}{L{\"o}hner, 2014}
\bibcite{macq2020ginzburg}{Macq et~al., 2020}
\bibcite{marcon2019high}{Marcon et~al., 2019}
\bibcite{marinov2004direct}{Marinov and Kobbelt, 2004}
\bibcite{mitchell2000high}{Mitchell, 2000}
\bibcite{mitchell2014simple}{Mitchell, 2014}
\bibcite{myles2014robust}{Myles et~al., 2014}
\bibcite{nackman1989method}{Nackman and Srinivasan, 1989}
\bibcite{nealen2006laplacian}{Nealen et~al., 2006}
\bibcite{nedelec2001acoustic}{N{\'e}d{\'e}lec, 2001}
\bibcite{nieser2011cubecover}{Nieser et~al., 2011}
\bibcite{norrie2014finite}{Norrie and De~Vries, 2014}
\bibcite{owen1998survey}{Owen, 1998}
\bibcite{owen1998quad}{Owen et~al., 1998}
\bibcite{owen1999q}{Owen et~al., 1999}
\bibcite{palacios2007rotational}{Palacios and Zhang, 2007}
\bibcite{ray2006periodic}{Ray et~al., 2006}
\bibcite{ray2008n}{Ray et~al., 2008}
\bibcite{reberol2018maillages}{Reberol, 2018}
\bibcite{remacle2012blossom}{Remacle et~al., 2012}
\bibcite{riviere2008discontinuous}{Rivi{\`e}re, 2008}
\bibcite{rotskoff2010gauss}{Rotskoff, 2010}
\bibcite{rudin1998analyse}{Rudin, 1998}
\bibcite{schneiders1996grid}{Schneiders, 1996}
\bibcite{sharp2019vector}{Sharp et~al., 2019}
\bibcite{shepherd2008hexahedral}{Shepherd and Johnson, 2008}
\bibcite{smith1985numerical}{Smith, 1985}
\bibcite{solomon2014laplace}{Solomon et~al., 2014}
\bibcite{stummel2006difference}{Stummel, 2006}
\bibcite{taghavi1994automatic}{Taghavi, 1994}
\bibcite{tam19912d}{Tam, 1991}
\bibcite{van2008stability}{Van~den Abeele et~al., 2008}
\bibcite{viertel2019approach}{Viertel and Osting, 2019}
\bibcite{watson1981computing}{Watson, 1981}
\bibcite{white1997redesign}{White and Kinney, 1997}
\bibcite{wu2002boundary}{Wu, 2002}
\bibcite{yerry1983finite}{Yerry and Shephard, 1983}
\bibcite{zienkiewicz2005finite}{Zienkiewicz and Taylor, 2005}
\global\mtcsecondpartfalse
\gdef \@abspage@last{115}
