\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Discrétisation, algorithmes et exemples}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Représentation discrète}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Maillage triangulaire}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Champ de croix}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Points singuliers, indice et ligne de champs}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Lien entre $\overline {u}$ et $\overline {u}_h$}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Partitionnement de $\partial \Omega _h$}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Recherche de points singuliers}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Construction des séparatrices}{9}{subsection.1.2.2}%
\contentsline {paragraph}{Nombre de séparatrices:}{9}{section*.3}%
\contentsline {paragraph}{Directions initiales:}{9}{section*.4}%
\contentsline {paragraph}{Intégration des séparatrices:}{9}{section*.7}%
\contentsline {paragraph}{Traversé d'un triangle singulier:}{10}{section*.9}%
\contentsline {paragraph}{Fusion de séparatrices:}{10}{section*.10}%
\contentsline {subsection}{\numberline {1.2.3}Assemblage des partitions}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Génération du maillage quadrilatéral}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Opération d'alignement}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analyse de convergence}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Génération de champs de croix}{14}{section.1.5}%
\contentsline {chapter}{Références}{19}{chapter*.24}%
