\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Solutions éléments finis de $-\triangle u=2\pi ^2sin(\pi x)sin(\pi y)$ dans $\Omega $, $u=0$ sur $\partial \Omega $. Gauche: Maillage triangulaire et quadrilatéral. Milieu: Éléments d’ordre un. Droite: Éléments d’ordre deux. Source : \cite {reberol2018maillages}\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Voronoï. Source : \cite {hecht2007maillage}.\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Maillage de Delauney. Source : \cite {hecht2007maillage}.\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Phase de fermeture de la méthode du frontale. Source : \cite {baker2005mesh}.\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Décomposition en octree de la région autour d'un profil aérodynamique. (b) Conversion de la décomposition en octree en une triangulation. Source : \cite {baker2005mesh}\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Catégories de maillage quadrilatéral. A: régulier; B: semi-régulier; C: valence semi-régulier; D1-D2: non-structuré (D2 plus irrégulier que D1). Source: \cite {bommes2013quad}.\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Génération de maillage quadrilatéral par subdivision de chaque triangle en quatre quadrangles. Source : \cite {owen1998survey}.\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Combinaison de triangles. Source : \cite {owen1998survey}.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Méthode de superposition d'une grille régulière. Source : \cite {schneiders1996grid}.\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Méthode de projection. Source : \cite {schneiders1996grid}.\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Construction de l'axe médian. Source: \cite {de2009fast}\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Illustration du processus de génération d'un quadrilatère à partir d'une arête frontale. Source : \cite {owen1999q}.\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Gauche: Champ de croix sur un domaine étiré; Droite: Maillage non-homogène d'un disque.\relax }}{27}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{31}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration d'une croix.\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gauche: $id_{\overline {u}}(p)=-\frac {1}{4}$, milieu: $id_{\overline {u}}(p)=\frac {1}{4}$, droite: $id_{\overline {u}}(p)=1$\relax }}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Extension du domaine pour la prise en compte des points singuliers de bord dans la formule de Poincaré-Hopf.\relax }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration de la preuve du lemme \ref {lem:def_streamline_lemma}.\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration de la construction du champ de croix $\overline {v}$ dans $\partial V_p$.\relax }}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the construction of the restriction of $\pi $\relax }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }}{53}{figure.caption.45}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }}{57}{figure.caption.49}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Découpage invalide obtenue à partir du champ de croix de la figure \ref {fig:demiDisc_valProp}.\relax }}{58}{figure.caption.50}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:first_phi_computation}\unskip \@@italiccorr )}}.\relax }}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:principe_def_phi}\unskip \@@italiccorr )}}.\relax }}{61}{figure.caption.53}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }}{63}{figure.caption.54}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:principe_hypothese_u_prime}\unskip \@@italiccorr )}}.\relax }}{64}{figure.caption.56}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}.\relax }}{65}{figure.caption.57}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Maillage du LS89 blade (géométrie détaillée dans \cite {gourdain2010advanced}).\relax }}{67}{figure.caption.59}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{79}{figure.caption.61}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Partitionnement avec 3 points singuliers de bord d'indice 1/4 et 1 point singulier interne d'indice 1/4.\relax }}{81}{figure.caption.63}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Déplacement d'un des point singulier de bord du champ de croix illustré sur la figure \ref {fig:demiDisc_sing_bord_second}.\relax }}{82}{figure.caption.64}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Partitionnement avec 3 points singuliers interne d'indice 1/4, deux points singuliers de bord d'indice 1/4 et 1 points singuliers de bord d'indice -1/4.\relax }}{83}{figure.caption.65}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }}{85}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{87}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la construction des zones singulières (en bleu). En rouge, les emplacements où l'une des conditions de la définition \ref {def:triangle_singulier} est vérifiée.\relax }}{90}{figure.caption.67}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaison de la localisation des points singuliers entre $\overline {u}$ et $\overline {u}_h$.\relax }}{93}{figure.caption.72}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaison de $\Omega $ et $\Omega _h$.\relax }}{94}{figure.caption.75}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration de l'initialisation de séparatrices à partir d'un point singulier d'indice 1/4 et d'un point singulier d'indice -1/4.\relax }}{96}{figure.caption.78}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'initialisation de séparatrices à partir d'un point singulier de bord d'indice -1/4.\relax }}{96}{figure.caption.79}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }}{97}{figure.caption.81}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Approximation d'une ligne de champ par la méthode de Heun.\relax }}{99}{figure.caption.83}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Approche alternative pour l'intégration des lignes de champ dans un champ de croix.\relax }}{100}{figure.caption.84}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }}{101}{figure.caption.86}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration de la fusion de séparatrices.\relax }}{102}{figure.caption.87}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Intersection de séparatrices.\relax }}{103}{figure.caption.89}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Insertion d'un point dans un triangle.\relax }}{104}{figure.caption.92}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{105}{figure.caption.93}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Forçage par retournement. Source: \cite {georgegeneration}.\relax }}{106}{figure.caption.94}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Retrournement d'arête suite à l'exemple de la figure \ref {fig:exemple_insert_pt}.\relax }}{107}{figure.caption.96}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Extraction des régions en tant que sous-maillages.\relax }}{107}{figure.caption.97}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Echec du Partitionnement. Toutes les partitions n'ont pas 4 côtés.\relax }}{108}{figure.caption.98}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Exemple d'identification de séparatrices parallèles : les séparatrices de même couleur sont parallèles.\relax }}{109}{figure.caption.99}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Illustration du processus d'interpolation transfinie.\relax }}{111}{figure.caption.100}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }}{112}{figure.caption.101}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration du maillage d'un bloc par résolution d'EDP.\relax }}{115}{figure.caption.102}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref {fig:separatrice_echantillonage}.\relax }}{116}{figure.caption.103}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Illustration du processus d'alignement dans un cadre discret.\relax }}{118}{figure.caption.104}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Exemple d'un maillage non homogène.\relax }}{123}{figure.caption.105}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Homogénéisation du maillage présenté sur la figure \ref {fig:non_homogene}.\relax }}{124}{figure.caption.106}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Illustration du processus d'homogénéisation sur un autre exemple.\relax }}{125}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {xchapter}{Extension aux surfaces courbes}{127}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (en haut) et d'indice $1/4$ (en bas).\relax }}{129}{figure.caption.108}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration du processus d'intégration d'une ligne de champ.\relax }}{131}{figure.caption.109}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration de la traversé par une séparatrice d'un triangle singulier.\relax }}{132}{figure.caption.110}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration de la fusion de deux séparatrices.\relax }}{132}{figure.caption.111}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration de l'intersection de séparatrices.\relax }}{133}{figure.caption.112}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extraction des séparatrices en tant que sous-maillage.\relax }}{133}{figure.caption.113}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Maillage de chaque partition.\relax }}{134}{figure.caption.114}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Partitionnement d'un double tore à partir d'un point singulier d'indice $-2$: source \cite {chen2018metric}.\relax }}{134}{figure.caption.115}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Champ de vecteur obtenu par la méthode de diffusion de chaleur \cite {sharp2019vector}.\relax }}{136}{figure.caption.117}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Référence globale.\relax }}{136}{figure.caption.118}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Champ de croix non aligné.\relax }}{137}{figure.caption.119}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Alignement du champ de croix.\relax }}{137}{figure.caption.120}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Autres illustrations de maillage quadrilatéral de surfaces courbes dans l'espace.\relax }}{138}{figure.caption.121}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Alignement du champ de croix.\relax }}{139}{figure.caption.122}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion et perspectives}{143}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Première itération.\relax }}{145}{figure.caption.124}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Deuxième itération.\relax }}{146}{figure.caption.125}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Détection de zones d'équilibres.\relax }}{147}{figure.caption.126}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Premier cas.\relax }}{149}{figure.caption.129}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Deuxième cas.\relax }}{150}{figure.caption.130}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Troisième cas.\relax }}{150}{figure.caption.131}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Superposition du maillage du LS89.\relax }}{151}{figure.caption.133}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration d'un maillage quadrilatéral plus fin que le maillage triangulaire sous-jacent.\relax }}{152}{figure.caption.135}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration de la reconstitution d'une arête de bord par le molynôme d'Hermite.\relax }}{152}{figure.caption.136}%
\addvspace {10\p@ }
\contentsline {xchapter}{Caractéristique d'Euler}{153}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration de l'invariance de la caractéristique d'Euler. A gauche on a une triangulation de 30 sommets, 71 arêtes et 42 triangles ($\chi (\Sigma )=1$) et à droite, on a une triangulation de 142 sommets, 383 arêtes et 242 triangles ($\chi (\Sigma )=1$).\relax }}{153}{figure.caption.137}%
\addvspace {10\p@ }
\contentsline {xchapter}{Opérateur Laplacien discret}{155}{appendix.B}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Cas où les sommets sont identiques.\relax }}{157}{figure.caption.138}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Somme autour des sommets.\relax }}{158}{figure.caption.139}%
\addvspace {10\p@ }
\contentsline {xchapter}{Une approche pour la discrétisation du problème d'adaptation}{161}{appendix.C}%
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de coloriage}{163}{appendix.D}%
