{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Représentation discrète}{\reset@font\mtcSfont 69}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Maillage triangulaire}{\reset@font\mtcSSfont 69}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Champ de croix}{\reset@font\mtcSSfont 70}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Points singuliers, indice et ligne de champs}{\reset@font\mtcSSfont 72}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Partitionnement de $\partial \Omega _h$}{\reset@font\mtcSfont 74}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Recherche de points singuliers}{\reset@font\mtcSSfont 75}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Construction des séparatrices}{\reset@font\mtcSSfont 76}{subsection.3.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nombre de séparatrices:}{\reset@font\mtcPfont 76}{section*.67}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Directions initiales et intégration:}{\reset@font\mtcPfont 76}{section*.70}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Traversé d'un triangle singulier:}{\reset@font\mtcPfont 77}{figure.caption.74}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fusion de séparatrices:}{\reset@font\mtcPfont 78}{section*.75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Assemblage des partitions}{\reset@font\mtcSSfont 79}{subsection.3.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Intersections de séparatrices:}{\reset@font\mtcPfont 79}{section*.77}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Identification des partitions:}{\reset@font\mtcPfont 80}{section*.78}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Génération du maillage quadrilatéral}{\reset@font\mtcSfont 84}{section.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Uniformisation:}{\reset@font\mtcPfont 85}{section*.85}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpolation transfinie:}{\reset@font\mtcPfont 86}{section*.87}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Maillage par tracé direct de lignes de champ dans le champ de croix:}{\reset@font\mtcPfont 87}{section*.89}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Méthode basée sur des EDP}{\reset@font\mtcPfont 88}{section*.91}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Opération d'alignement}{\reset@font\mtcSfont 89}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Analyse de convergence}{\reset@font\mtcSfont 90}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Génération de champ de croix}{\reset@font\mtcSfont 91}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}L'Equation de Laplace}{\reset@font\mtcSSfont 91}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Une expression analytique}{\reset@font\mtcSSfont 92}{subsection.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Connection triviale}{\reset@font\mtcSSfont 92}{subsection.3.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.4}Lien entre $\overline {u}$ et $\overline {u}_h$}{\reset@font\mtcSSfont 92}{subsection.3.6.4}}
