\begin{thebibliography}{}

\bibitem[Ascher and Petzold, 1998]{ascher1998computer}
Ascher, U.~M. and Petzold, L.~R. (1998).
\newblock {\em Computer methods for ordinary differential equations and
  differential-algebraic equations}, volume~61.
\newblock Siam.

\bibitem[Belkin et~al., 2008]{belkin2008discrete}
Belkin, M., Sun, J., and Wang, Y. (2008).
\newblock Discrete laplace operator on meshed surfaces.
\newblock In {\em Proceedings of the twenty-fourth annual symposium on
  Computational geometry}, pages 278--287.

\bibitem[Cook, 1974]{cook1974body}
Cook, W.~A. (1974).
\newblock Body oriented (natural) co-ordinates for generating three-dimensional
  meshes.
\newblock {\em International Journal for Numerical Methods in Engineering},
  8(1):27--43.

\bibitem[Crane et~al., 2010]{crane2010trivial}
Crane, K., Desbrun, M., and Schr{\"o}der, P. (2010).
\newblock Trivial connections on discrete surfaces.
\newblock In {\em Computer Graphics Forum}, volume~29, pages 1525--1533. Wiley
  Online Library.

\bibitem[de~Goes and Crane, 2010]{de2010trivial}
de~Goes, F. and Crane, K. (2010).
\newblock Trivial connections on discrete surfaces revisited: A simplified
  algorithm for simply-connected surfaces.
\newblock Technical report, Technical Report.

\bibitem[Dziuk, 1988]{dziuk1988finite}
Dziuk, G. (1988).
\newblock {\em Finite elements for the Beltrami operator on arbitrary
  surfaces}.
\newblock Springer.

\bibitem[George, 1991]{georgegeneration}
George, P.~L. (1991).
\newblock G{\'e}n{\'e}ration de maillages par une m{\'e}thode de type
  vorono{\"\i}.
\newblock {\em Rapports de recherche- INRIA}.

\bibitem[Jezdimirovic et~al., 2021]{jezdimirovic2021quad}
Jezdimirovic, J., Chemin, A., Reberol, M., Henrotte, F., and Remacle, J.-F.
  (2021).
\newblock Quad layouts with high valence singularities for flexible quad
  meshing.
\newblock {\em Proceedings of the 29th Meshing Roundtable}.

\bibitem[Kowalski et~al., 2013]{kowalski2013pde}
Kowalski, N., Ledoux, F., and Frey, P. (2013).
\newblock A pde based approach to multidomain partitioning and quadrilateral
  meshing.
\newblock In {\em Proceedings of the 21st international meshing roundtable},
  pages 137--154. Springer.

\bibitem[Marcon et~al., 2019]{marcon2019high}
Marcon, J., Kopriva, D.~A., Sherwin, S.~J., and Peir{\'o}, J. (2019).
\newblock A high resolution pde approach to quadrilateral mesh generation.
\newblock {\em Journal of Computational Physics}, 399:108918.

\bibitem[Nealen et~al., 2006]{nealen2006laplacian}
Nealen, A., Igarashi, T., Sorkine, O., and Alexa, M. (2006).
\newblock Laplacian mesh optimization.
\newblock In {\em Proceedings of the 4th international conference on Computer
  graphics and interactive techniques in Australasia and Southeast Asia}, pages
  381--389.

\bibitem[Solomon et~al., 2014]{solomon2014laplace}
Solomon, J., Crane, K., and Vouga, E. (2014).
\newblock Laplace-beltrami: The swiss army knife of geometry processing.
\newblock In {\em Symposium on Geometry Processing Graduate School (Cardiff,
  UK, 2014)}, volume~2.

\end{thebibliography}
