\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\citation{forsythe1961finite}
\citation{smith1985numerical}
\citation{stummel2006difference}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Méthodes numériques pour la résolution d'EDP}{3}{section.1.1}\protected@file@percent }
\citation{zienkiewicz2005finite}
\citation{norrie2014finite}
\citation{leveque2002finite}
\citation{barth2003finite}
\citation{arnold2000discontinuous}
\citation{riviere2008discontinuous}
\citation{liu2006spectral}
\citation{van2008stability}
\citation{nedelec2001acoustic}
\citation{wu2002boundary}
\citation{kirkup2019boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quelques schémas numériques}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Influence du maillage}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Précision de la solution :}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilité du schéma numérique :}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservation des propriétés physiques :}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temps de calcul :}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptation du maillage :}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallélisation :}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intégration dans des géométries complexes :}{7}{section*.8}\protected@file@percent }
\citation{reberol2018maillages}
\citation{allaire2005analyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages des maillages quadrilatéraux}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Régularité}{8}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}$\mathbb  {P}_k$ vs $\mathbb  {Q}_k$}{8}{subsubsection.1.1.3.2}\protected@file@percent }
\citation{reberol2018maillages}
\citation{reberol2018maillages}
\citation{reberol2018maillages}
\citation{reberol2018maillages}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solutions éléments finis de $-\triangle u=2\pi ^2sin(\pi x)sin(\pi y)$ dans $\Omega $, $u=0$ sur $\partial \Omega $. Gauche: Maillage triangulaire et quadrilatéral. Milieu: Éléments d’ordre un. Droite: Éléments d’ordre deux. Source : \cite  {reberol2018maillages}\relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_vs_p2}{{1.1}{9}{Solutions éléments finis de $-\triangle u=2\pi ^2sin(\pi x)sin(\pi y)$ dans $\Omega $, $u=0$ sur $\partial \Omega $. Gauche: Maillage triangulaire et quadrilatéral. Milieu: Éléments d’ordre un. Droite: Éléments d’ordre deux. Source : \cite {reberol2018maillages}\relax }{figure.caption.9}{}}
\newlabel{fig:p1_vs_p2@cref}{{[figure][1][1]1.1}{[1][9][]9}}
\citation{reberol2018maillages}
\citation{d2000bilinear}
\citation{reberol2018maillages}
\citation{bommes2013quad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Maillage triangulaire vs maillage quadrilatéral}{10}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Etirement anisotropique}{10}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}Structure tensorielle}{11}{subsubsection.1.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.6}Intégration numérique}{11}{subsubsection.1.1.3.6}\protected@file@percent }
\citation{shepherd2008hexahedral}
\citation{george2013mesh}
\citation{botella2016generation}
\citation{owen1998survey}
\citation{owen1998survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maillage}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Maillages à base de triangles}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Méthode de Delaunay}{12}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{botella2016generation}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{bowyer1981computing}
\citation{watson1981computing}
\citation{ern2004theory}
\@writefile{toc}{\contentsline {paragraph}{Maillage de Delauney-Voronoï}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Voronoï. Source : \cite  {hecht2007maillage}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:voronoi_diagram}{{1.2}{13}{Diagramme de Voronoï. Source : \cite {hecht2007maillage}.\relax }{figure.caption.11}{}}
\newlabel{fig:voronoi_diagram@cref}{{[figure][2][1]1.2}{[1][13][]13}}
\citation{botella2016generation}
\citation{cohen2002conforming}
\citation{george1997triangulation}
\citation{hecht2007maillage}
\citation{george1994advancing}
\citation{lohner1996progress}
\citation{lohner2014recent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maillage de Delauney. Source : \cite  {hecht2007maillage}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:maillage_delauney}{{1.3}{14}{Maillage de Delauney. Source : \cite {hecht2007maillage}.\relax }{figure.caption.12}{}}
\newlabel{fig:maillage_delauney@cref}{{[figure][3][1]1.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{L'algorithme de Bowyer-Watson}{14}{section*.13}\protected@file@percent }
\citation{baker2005mesh}
\citation{botella2016generation}
\citation{baker2005mesh}
\citation{baker2005mesh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Méthode frontale}{15}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{yerry1983finite}
\citation{baker2005mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phase de fermeture de la méthode du frontale. Source : \cite  {baker2005mesh}.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:moving_front_method}{{1.4}{16}{Phase de fermeture de la méthode du frontale. Source : \cite {baker2005mesh}.\relax }{figure.caption.14}{}}
\newlabel{fig:moving_front_method@cref}{{[figure][4][1]1.4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Méthode de décomposition spatial (Quadtree)}{16}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{botella2016generation}
\citation{baker2005mesh}
\citation{baker2005mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Décomposition en octree de la région autour d'un profil aérodynamique. (b) Conversion de la décomposition en octree en une triangulation. Source : \cite  {baker2005mesh}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:octree decomposition}{{1.5}{17}{(a) Décomposition en octree de la région autour d'un profil aérodynamique. (b) Conversion de la décomposition en octree en une triangulation. Source : \cite {baker2005mesh}\relax }{figure.caption.15}{}}
\newlabel{fig:octree decomposition@cref}{{[figure][5][1]1.5}{[1][17][]17}}
\citation{bommes2013quad}
\citation{bommes2013quad}
\citation{bommes2013quad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maillages à bases de quadrilatères}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Catégories de maillage quadrilatéral. A: régulier; B: semi-régulier; C: valence semi-régulier; D1-D2: non-structuré (D2 plus irrégulier que D1). Source: \cite  {bommes2013quad}.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Quad_meshes_categories}{{1.6}{18}{Catégories de maillage quadrilatéral. A: régulier; B: semi-régulier; C: valence semi-régulier; D1-D2: non-structuré (D2 plus irrégulier que D1). Source: \cite {bommes2013quad}.\relax }{figure.caption.16}{}}
\newlabel{fig:Quad_meshes_categories@cref}{{[figure][6][1]1.6}{[1][18][]18}}
\citation{catmull1998recursively}
\citation{bommes2013quad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Décomposition de maillages triangulaires en quadrangles}{19}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{owen1998survey}
\citation{owen1998survey}
\citation{bommes2013quad}
\citation{owen1998survey}
\citation{lo1989generating}
\citation{owen1998quad}
\citation{owen1998survey}
\citation{owen1998survey}
\citation{bommes2013quad}
\citation{gurung2011squad}
\citation{remacle2012blossom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Génération de maillage quadrilatéral par subdivision de chaque triangle en quatre quadrangles. Source : \cite  {owen1998survey}.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tri_to_quad_1}{{1.7}{20}{Génération de maillage quadrilatéral par subdivision de chaque triangle en quatre quadrangles. Source : \cite {owen1998survey}.\relax }{figure.caption.17}{}}
\newlabel{fig:tri_to_quad_1@cref}{{[figure][7][1]1.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Combinaison de triangles. Source : \cite  {owen1998survey}.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tri_to_quad_2}{{1.8}{20}{Combinaison de triangles. Source : \cite {owen1998survey}.\relax }{figure.caption.18}{}}
\newlabel{fig:tri_to_quad_2@cref}{{[figure][8][1]1.8}{[1][20][]20}}
\citation{schneiders1996grid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Méthodes basées sur la paramétrisation}{21}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramétrisation plane:}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramétrisation harmonique:}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Superposition de grille régulière}{21}{subsubsection.1.2.2.3}\protected@file@percent }
\citation{schneiders1996grid}
\citation{schneiders1996grid}
\citation{taghavi1994automatic}
\citation{ives1995geometric}
\citation{schneiders1996grid}
\citation{schneiders1996grid}
\citation{nackman1989method}
\citation{tam19912d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Méthode de superposition d'une grille régulière. Source : \cite  {schneiders1996grid}.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:superpo_grid_1}{{1.9}{22}{Méthode de superposition d'une grille régulière. Source : \cite {schneiders1996grid}.\relax }{figure.caption.21}{}}
\newlabel{fig:superpo_grid_1@cref}{{[figure][9][1]1.9}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Méthode de projection. Source : \cite  {schneiders1996grid}.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:superpo_grid_2}{{1.10}{22}{Méthode de projection. Source : \cite {schneiders1996grid}.\relax }{figure.caption.22}{}}
\newlabel{fig:superpo_grid_2@cref}{{[figure][10][1]1.10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Méthode de l'axe médian}{22}{subsubsection.1.2.2.4}\protected@file@percent }
\citation{de2009fast}
\citation{de2009fast}
\citation{owen1999q}
\citation{blacker1991paving}
\citation{white1997redesign}
\citation{owen1999q}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Construction de l'axe médian. Source: \cite  {de2009fast}\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:median_axis}{{1.11}{24}{Construction de l'axe médian. Source: \cite {de2009fast}\relax }{figure.caption.23}{}}
\newlabel{fig:median_axis@cref}{{[figure][11][1]1.11}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Approches basées sur l'avancement de fronts}{24}{subsubsection.1.2.2.5}\protected@file@percent }
\citation{owen1999q}
\citation{owen1999q}
\citation{ray2008n}
\citation{bommes2009mixed}
\citation{nieser2011cubecover}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Illustration du processus de génération d'un quadrilatère à partir d'une arête frontale. Source : \cite  {owen1999q}.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step_front_advancing}{{1.12}{25}{Illustration du processus de génération d'un quadrilatère à partir d'une arête frontale. Source : \cite {owen1999q}.\relax }{figure.caption.24}{}}
\newlabel{fig:step_front_advancing@cref}{{[figure][12][1]1.12}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maillages quadrilatéraux à partir de champs de croix}{25}{section.1.3}\protected@file@percent }
\citation{beaufort2017computing}
\citation{alliez2003anisotropic}
\citation{marinov2004direct}
\citation{kalberer2007quadcover}
\citation{fogg2015automatic}
\citation{kowalski2013pde}
\citation{palacios2007rotational}
\citation{fogg2015automatic}
\citation{bommes2009mixed}
\citation{bunin2008towards}
\citation{fogg2015automatic}
\@writefile{toc}{\contentsline {paragraph}{Lien entre les champ de croix et les maillages quadrilatéraux:}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Géneration du champ de croix:}{26}{section*.26}\protected@file@percent }
\citation{reberol2018maillages}
\citation{ray2006periodic}
\citation{kalberer2007quadcover}
\citation{myles2014robust}
\citation{campen2015quantized}
\citation{ray2006periodic}
\citation{kalberer2007quadcover}
\citation{kowalski2013pde}
\citation{hohring1997mesh}
\citation{mitchell2000high}
\citation{mitchell2014simple}
\citation{kowalski2013pde}
\@writefile{toc}{\contentsline {paragraph}{Génération d'un maillage correspondant au champ de croix calculé:}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif de la thèse}{27}{section.1.4}\protected@file@percent }
\citation{jezdimirovic2021quad}
\citation{macq2020ginzburg}
\citation{viertel2019approach}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gauche: Champ de croix sur un domaine étiré; Droite: Maillage non-homogène d'un disque.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dom_etire_mesh_inhomogene}{{1.13}{28}{Gauche: Champ de croix sur un domaine étiré; Droite: Maillage non-homogène d'un disque.\relax }{figure.caption.28}{}}
\newlabel{fig:dom_etire_mesh_inhomogene@cref}{{[figure][13][1]1.13}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du manuscrit}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Communications issues de la thèse}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.1}Article soumis}{30}{subsubsection.1.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.2}Proceeding}{30}{subsubsection.1.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.3}Communications orales dans des conférences internationales}{30}{subsubsection.1.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.4}Communications orales dans des conférences nationales}{30}{subsubsection.1.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.5}Communications dans des séminaires doctorants}{30}{subsubsection.1.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.6}Logiciels}{30}{subsubsection.1.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{31}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{31}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoritical}{{2}{31}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{chapter.2}{}}
\newlabel{chap:theoritical@cref}{{[chapter][2][]2}{[1][31][]31}}
\citation{beaufort2017computing}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadre théorique}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Champ de croix}{32}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:croix}{{2.1}{32}{Champ de croix}{equation.2.1.1}{}}
\newlabel{eq:croix@cref}{{[equation][1][2]2.1}{[1][32][]32}}
\newlabel{eq:matricerotation}{{2.2}{32}{Champ de croix}{equation.2.1.2}{}}
\newlabel{eq:matricerotation@cref}{{[equation][2][2]2.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration d'une croix.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:croix}{{2.1}{32}{Illustration d'une croix.\relax }{figure.caption.29}{}}
\newlabel{fig:croix@cref}{{[figure][1][2]2.1}{[1][32][]32}}
\citation{kowalski2013pde}
\citation{viertel2019approach}
\newlabel{def:cont}{{2.2}{33}{}{definition.2.2}{}}
\newlabel{def:cont@cref}{{[definition][2][2]2.2}{[1][33][]33}}
\newlabel{prop:cont1}{{2.1}{33}{}{proposition.2.1}{}}
\newlabel{prop:cont1@cref}{{[proposition][1][2]2.1}{[1][33][]33}}
\newlabel{eq:repr_to_cross}{{2.3}{33}{}{equation.2.1.3}{}}
\newlabel{eq:repr_to_cross@cref}{{[equation][3][2]2.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:repr_to_cross}{{2.2}{34}{Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }{figure.caption.30}{}}
\newlabel{fig:repr_to_cross@cref}{{[figure][2][2]2.2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rot_cross}{{2.3}{35}{Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }{figure.caption.31}{}}
\newlabel{fig:rot_cross@cref}{{[figure][3][2]2.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indice}{35}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:cross_angle}{{2.5}{35}{}{definition.2.5}{}}
\newlabel{def:cross_angle@cref}{{[definition][5][2]2.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cross_field}{{2.4}{36}{Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }{figure.caption.32}{}}
\newlabel{fig:cross_field@cref}{{[figure][4][2]2.4}{[1][36][]36}}
\newlabel{prop:angular_cont}{{2.2}{36}{}{proposition.2.2}{}}
\newlabel{prop:angular_cont@cref}{{[proposition][2][2]2.2}{[1][36][]36}}
\newlabel{cor:relevement_continu}{{2.1}{37}{}{corollary.2.1}{}}
\newlabel{cor:relevement_continu@cref}{{[corollary][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Construction d'un recouvrement de la courbe $\gamma $:}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de $\theta _{\overline  {u}}^\gamma $ par morceau:}{37}{section*.34}\protected@file@percent }
\newlabel{lem:index_saga_first}{{2.2}{38}{}{lemma.2.2}{}}
\newlabel{lem:index_saga_first@cref}{{[lemma][2][2]2.2}{[1][38][]38}}
\newlabel{eqn:sum_F_u}{{2.5}{39}{}{equation.2.1.5}{}}
\newlabel{eqn:sum_F_u@cref}{{[equation][5][2]2.5}{[1][38][]39}}
\newlabel{lem:index_saga_second}{{2.3}{40}{}{lemma.2.3}{}}
\newlabel{lem:index_saga_second@cref}{{[lemma][3][2]2.3}{[1][39][]40}}
\newlabel{lem:index_saga_third}{{2.4}{40}{}{lemma.2.4}{}}
\newlabel{lem:index_saga_third@cref}{{[lemma][4][2]2.4}{[1][40][]40}}
\newlabel{def:index}{{2.8}{40}{}{definition.2.8}{}}
\newlabel{def:index@cref}{{[definition][8][2]2.8}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gauche: $id_{\overline  {u}}(p)=-\frac  {1}{4}$, milieu: $id_{\overline  {u}}(p)=\frac  {1}{4}$, droite: $id_{\overline  {u}}(p)=1$\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:index_illustration}{{2.5}{41}{Gauche: $id_{\bar {u}}(p)=-\frac {1}{4}$, milieu: $id_{\bar {u}}(p)=\frac {1}{4}$, droite: $id_{\bar {u}}(p)=1$\relax }{figure.caption.35}{}}
\newlabel{fig:index_illustration@cref}{{[figure][5][2]2.5}{[1][40][]41}}
\newlabel{prop:relation_u_Rthetau}{{2.4}{41}{}{proposition.2.4}{}}
\newlabel{prop:relation_u_Rthetau@cref}{{[proposition][4][2]2.4}{[1][40][]41}}
\citation{ray2008n}
\newlabel{eqn:Indexboundary}{{2.6}{42}{Indice}{equation.2.1.6}{}}
\newlabel{eqn:Indexboundary@cref}{{[equation][6][2]2.6}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Théorème de Poincaré-Hopf}{42}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Poincare_Hopf}{{2.1.3}{42}{Théorème de Poincaré-Hopf}{subsection.2.1.3}{}}
\newlabel{subsec:Poincare_Hopf@cref}{{[subsection][3][2,1]2.1.3}{[1][42][]42}}
\newlabel{eqn:first_Poincare_Hopf}{{2.7}{42}{Théorème de Poincaré-Hopf}{equation.2.1.7}{}}
\newlabel{eqn:first_Poincare_Hopf@cref}{{[equation][7][2]2.7}{[1][42][]42}}
\newlabel{eqn:poin_hopf_gen}{{2.8}{42}{Théorème de Poincaré-Hopf}{equation.2.1.8}{}}
\newlabel{eqn:poin_hopf_gen@cref}{{[subsection][3][2,1]2.1.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ligne de champ et séparatrices}{43}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:SL}{{2.9}{43}{}{definition.2.9}{}}
\newlabel{def:SL@cref}{{[definition][9][2]2.9}{[1][43][]43}}
\newlabel{eqn:pi_u_S}{{2.9}{43}{}{equation.2.1.9}{}}
\newlabel{eqn:pi_u_S@cref}{{[equation][9][2]2.9}{[1][43][]43}}
\newlabel{eqn:streamline}{{2.10}{43}{}{equation.2.1.10}{}}
\newlabel{eqn:streamline@cref}{{[equation][10][2]2.10}{[1][43][]43}}
\newlabel{lem:def_streamline_lemma}{{2.5}{43}{}{lemma.2.5}{}}
\newlabel{lem:def_streamline_lemma@cref}{{[lemma][5][2]2.5}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration de la preuve du lemme \ref  {lem:def_streamline_lemma}.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:streamline_construction}{{2.6}{43}{Illustration de la preuve du lemme \ref {lem:def_streamline_lemma}.\relax }{figure.caption.36}{}}
\newlabel{fig:streamline_construction@cref}{{[figure][6][2]2.6}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Définition d'un champ de vecteur de classe $\mathcal  {C}^1$ dans un voisinnage de $p_0$.}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de $\pi _{\overline  {u}}^S$ au voisinage de $p_0$.}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de la ligne de courant au voisinage de $p$.}{44}{section*.39}\protected@file@percent }
\newlabel{eqn:streamline_in_V}{{2.11}{44}{Construction de la restriction de la ligne de courant au voisinage de $p$}{equation.2.1.11}{}}
\newlabel{eqn:streamline_in_V@cref}{{[equation][11][2]2.11}{[1][44][]44}}
\newlabel{def:sep}{{2.10}{44}{Séparatrice}{definition.2.10}{}}
\newlabel{def:sep@cref}{{[definition][10][2]2.10}{[1][44][]44}}
\newlabel{prop:stream_from_interior_sing}{{2.5}{45}{}{proposition.2.5}{}}
\newlabel{prop:stream_from_interior_sing@cref}{{[proposition][5][2]2.5}{[1][44][]45}}
\newlabel{prop:stream_from_bord_sing}{{2.6}{46}{}{proposition.2.6}{}}
\newlabel{prop:stream_from_bord_sing@cref}{{[proposition][6][2]2.6}{[1][46][]46}}
\newlabel{eqn:Winding}{{2.14}{48}{Ligne de champ et séparatrices}{equation.2.1.14}{}}
\newlabel{eqn:Winding@cref}{{[equation][14][2]2.14}{[1][47][]48}}
\newlabel{rmk:W_p_gamma}{{2.2}{48}{}{remark.2.2}{}}
\newlabel{rmk:W_p_gamma@cref}{{[remark][2][2]2.2}{[1][48][]48}}
\newlabel{lem:decoup_voisinnage}{{2.6}{48}{}{lemma.2.6}{}}
\newlabel{lem:decoup_voisinnage@cref}{{[lemma][6][2]2.6}{[1][48][]48}}
\newlabel{prop:align_sepa_voisinnage}{{2.7}{49}{}{proposition.2.7}{}}
\newlabel{prop:align_sepa_voisinnage@cref}{{[proposition][7][2]2.7}{[1][49][]49}}
\newlabel{prop:align_sepa_voisinnage_bord}{{2.8}{50}{}{proposition.2.8}{}}
\newlabel{prop:align_sepa_voisinnage_bord@cref}{{[proposition][8][2]2.8}{[1][49][]50}}
\citation{viertel2019approach}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:separatrice_illustration}{{2.7}{51}{Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }{figure.caption.40}{}}
\newlabel{fig:separatrice_illustration@cref}{{[figure][7][2]2.7}{[1][50][]51}}
\newlabel{prop:loveprop}{{2.9}{51}{}{proposition.2.9}{}}
\newlabel{prop:loveprop@cref}{{[proposition][9][2]2.9}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthode de partitionnement à partir d'un champ de croix}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe de la méthode}{52}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:principe_methode}{{2.2.1}{52}{Principe de la méthode}{subsection.2.2.1}{}}
\newlabel{subsec:principe_methode@cref}{{[subsection][1][2,2]2.2.1}{[1][52][]52}}
\newlabel{alg:algo_main}{{1}{52}{Principe de la méthode}{algocfline.1}{}}
\newlabel{alg:algo_main@cref}{{[line][1][]1}{[1][52][]52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de partitionnement\relax }}{52}{algocf.1}\protected@file@percent }
\newlabel{fig:demi_disc_align_first}{{2.8a}{54}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.42}{}}
\newlabel{fig:demi_disc_align_first@cref}{{[subfigure][1][2,8]2.8a}{[1][53][]54}}
\newlabel{sub@fig:demi_disc_align_first}{{a}{54}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.42}{}}
\newlabel{sub@fig:demi_disc_align_first@cref}{{[subfigure][1][2,8]2.8a}{[1][53][]54}}
\newlabel{fig:demi_disc_align_second}{{2.8b}{54}{Partitionnement du Domaine.\relax }{figure.caption.42}{}}
\newlabel{fig:demi_disc_align_second@cref}{{[subfigure][2][2,8]2.8b}{[1][53][]54}}
\newlabel{sub@fig:demi_disc_align_second}{{b}{54}{Partitionnement du Domaine.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:demi_disc_align_second@cref}{{[subfigure][2][2,8]2.8b}{[1][53][]54}}
\newlabel{fig:demi_disc_align_third}{{2.8c}{54}{Maillage quadilatéral du domaine.\relax }{figure.caption.42}{}}
\newlabel{fig:demi_disc_align_third@cref}{{[subfigure][3][2,8]2.8c}{[1][53][]54}}
\newlabel{sub@fig:demi_disc_align_third}{{c}{54}{Maillage quadilatéral du domaine.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:demi_disc_align_third@cref}{{[subfigure][3][2,8]2.8c}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:demi_disc_align}{{2.8}{54}{Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }{figure.caption.42}{}}
\newlabel{fig:demi_disc_align@cref}{{[figure][8][2]2.8}{[1][53][]54}}
\newlabel{fig:demiDiscValPropSheet_first}{{2.9a}{55}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.44}{}}
\newlabel{fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,9]2.9a}{[1][53][]55}}
\newlabel{sub@fig:demiDiscValPropSheet_first}{{a}{55}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,9]2.9a}{[1][53][]55}}
\newlabel{fig:demiDiscValPropSheet_second}{{2.9b}{55}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.44}{}}
\newlabel{fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,9]2.9b}{[1][53][]55}}
\newlabel{sub@fig:demiDiscValPropSheet_second}{{b}{55}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,9]2.9b}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:demiDisc_valProp}{{2.9}{55}{Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }{figure.caption.44}{}}
\newlabel{fig:demiDisc_valProp@cref}{{[figure][9][2]2.9}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Découpage invalide obtenue à partir du champ de croix de la figure \ref  {fig:demiDisc_valProp}.\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:demiDisc_valProp_mauvaix_decoup}{{2.10}{55}{Découpage invalide obtenue à partir du champ de croix de la figure \ref {fig:demiDisc_valProp}.\relax }{figure.caption.45}{}}
\newlabel{fig:demiDisc_valProp_mauvaix_decoup@cref}{{[figure][10][2]2.10}{[1][53][]55}}
\@writefile{toc}{\contentsline {paragraph}{Domaine simplement connexe:}{55}{section*.46}\protected@file@percent }
\newlabel{eqn:first_phi_computation}{{2.15}{56}{Domaine simplement connexe:}{equation.2.2.15}{}}
\newlabel{eqn:first_phi_computation@cref}{{[equation][15][2]2.15}{[1][56][]56}}
\newlabel{eqn:hyp_I_p}{{2.16}{56}{Domaine simplement connexe:}{equation.2.2.16}{}}
\newlabel{eqn:hyp_I_p@cref}{{[equation][16][2]2.16}{[1][56][]56}}
\newlabel{eqn:principe_hypothese_u}{{2.17}{56}{Domaine simplement connexe:}{equation.2.2.17}{}}
\newlabel{eqn:principe_hypothese_u@cref}{{[equation][17][2]2.17}{[1][56][]56}}
\newlabel{fig:demi_disc_first_cond_phi_first}{{2.11a}{57}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.47}{}}
\newlabel{fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,11]2.11a}{[1][56][]57}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first}{{a}{57}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,11]2.11a}{[1][56][]57}}
\newlabel{fig:demi_disc_first_cond_phi_second}{{2.11b}{57}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.47}{}}
\newlabel{fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,11]2.11b}{[1][56][]57}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second}{{b}{57}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,11]2.11b}{[1][56][]57}}
\newlabel{fig:demi_disc_first_cond_phi_third}{{2.11c}{57}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.47}{}}
\newlabel{fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,11]2.11c}{[1][56][]57}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third}{{c}{57}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,11]2.11c}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:first_phi_computation}\unskip \@@italiccorr )}}.\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:demi_disc_first_cond_phi}{{2.11}{57}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:first_phi_computation}.\relax }{figure.caption.47}{}}
\newlabel{fig:demi_disc_first_cond_phi@cref}{{[figure][11][2]2.11}{[1][56][]57}}
\newlabel{eqn:principe_def_v}{{2.18}{58}{Domaine simplement connexe:}{equation.2.2.18}{}}
\newlabel{eqn:principe_def_v@cref}{{[equation][18][2]2.18}{[1][57][]58}}
\newlabel{eqn:principe_def_phi}{{2.19}{58}{Domaine simplement connexe:}{equation.2.2.19}{}}
\newlabel{eqn:principe_def_phi@cref}{{[equation][19][2]2.19}{[1][58][]58}}
\newlabel{fig:demi_disc_second_cond_phi_first}{{2.12a}{58}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.48}{}}
\newlabel{fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,12]2.12a}{[1][58][]58}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first}{{a}{58}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,12]2.12a}{[1][58][]58}}
\newlabel{fig:demi_disc_second_cond_phi_second}{{2.12b}{58}{Maillage quadrilatéral du domaine.\relax }{figure.caption.48}{}}
\newlabel{fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,12]2.12b}{[1][58][]58}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second}{{b}{58}{Maillage quadrilatéral du domaine.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,12]2.12b}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_def_phi}\unskip \@@italiccorr )}}.\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:demi_disc_second_cond_phi}{{2.12}{58}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:principe_def_phi}.\relax }{figure.caption.48}{}}
\newlabel{fig:demi_disc_second_cond_phi@cref}{{[figure][12][2]2.12}{[1][58][]58}}
\newlabel{alg:algo_simply_connected}{{2}{59}{Domaine simplement connexe:}{algocfline.2}{}}
\newlabel{alg:algo_simply_connected@cref}{{[line][2][]2}{[1][59][]59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de partitionnement pour un domaine simplement connexe basé sur un champ de croix non aligné\relax }}{59}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaine non-simplement connexe:}{59}{section*.50}\protected@file@percent }
\newlabel{eqn:principe_hypothese_u_prime}{{2.20}{59}{Domaine non-simplement connexe:}{equation.2.2.20}{}}
\newlabel{eqn:principe_hypothese_u_prime@cref}{{[equation][20][2]2.20}{[1][59][]59}}
\newlabel{fig:rect_demi_disc_first}{{2.13a}{60}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.49}{}}
\newlabel{fig:rect_demi_disc_first@cref}{{[subfigure][1][2,13]2.13a}{[1][59][]60}}
\newlabel{sub@fig:rect_demi_disc_first}{{a}{60}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:rect_demi_disc_first@cref}{{[subfigure][1][2,13]2.13a}{[1][59][]60}}
\newlabel{fig:rect_demi_disc_second}{{2.13b}{60}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.49}{}}
\newlabel{fig:rect_demi_disc_second@cref}{{[subfigure][2][2,13]2.13b}{[1][59][]60}}
\newlabel{sub@fig:rect_demi_disc_second}{{b}{60}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:rect_demi_disc_second@cref}{{[subfigure][2][2,13]2.13b}{[1][59][]60}}
\newlabel{fig:rect_demi_disc_third}{{2.13c}{60}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.49}{}}
\newlabel{fig:rect_demi_disc_third@cref}{{[subfigure][3][2,13]2.13c}{[1][59][]60}}
\newlabel{sub@fig:rect_demi_disc_third}{{c}{60}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:rect_demi_disc_third@cref}{{[subfigure][3][2,13]2.13c}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rect_demi_disc}{{2.13}{60}{Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }{figure.caption.49}{}}
\newlabel{fig:rect_demi_disc@cref}{{[figure][13][2]2.13}{[1][59][]60}}
\newlabel{eqn:principe_hypothese_u_second}{{2.21}{61}{Domaine non-simplement connexe:}{equation.2.2.21}{}}
\newlabel{eqn:principe_hypothese_u_second@cref}{{[equation][21][2]2.21}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Correction d'un champ de croix ne vérifiant pas la condition \ref  {eqn:principe_hypothese_u_second}:}{61}{section*.53}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_mauvais_first}{{2.14a}{62}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.51}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,14]2.14a}{[1][61][]62}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first}{{a}{62}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,14]2.14a}{[1][61][]62}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second}{{2.14b}{62}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.51}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,14]2.14b}{[1][61][]62}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second}{{b}{62}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,14]2.14b}{[1][61][]62}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third}{{2.14c}{62}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.51}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,14]2.14c}{[1][61][]62}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third}{{c}{62}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,14]2.14c}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_prime}\unskip \@@italiccorr )}}.\relax }}{62}{figure.caption.51}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_mauvais}{{2.14}{62}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.51}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais@cref}{{[figure][14][2]2.14}{[1][61][]62}}
\newlabel{fig:carre_demi_disc_vide_bon_first}{{2.15a}{63}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.52}{}}
\newlabel{fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,15]2.15a}{[1][61][]63}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first}{{a}{63}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,15]2.15a}{[1][61][]63}}
\newlabel{fig:carre_demi_disc_vide_bon_second}{{2.15b}{63}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.52}{}}
\newlabel{fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,15]2.15b}{[1][61][]63}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second}{{b}{63}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,15]2.15b}{[1][61][]63}}
\newlabel{fig:carre_demi_disc_vide_bon_third}{{2.15c}{63}{Maillage quadilatéral du domaine.\relax }{figure.caption.52}{}}
\newlabel{fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,15]2.15c}{[1][61][]63}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third}{{c}{63}{Maillage quadilatéral du domaine.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,15]2.15c}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}.\relax }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_bon}{{2.15}{63}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.52}{}}
\newlabel{fig:carre_demi_disc_vide_bon@cref}{{[figure][15][2]2.15}{[1][61][]63}}
\citation{gourdain2010advanced}
\citation{gourdain2010advanced}
\newlabel{alg:algo_non_simply_connected}{{3}{64}{Correction d'un champ de croix ne vérifiant pas la condition \ref {eqn:principe_hypothese_u_second}:}{algocfline.3}{}}
\newlabel{alg:algo_non_simply_connected@cref}{{[line][3][]3}{[1][62][]64}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme de partitionnement pour un domaine non-simplement connexe basé sur un champ de croix non aligné\relax }}{64}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Maillage du LS89 blade (géométrie détaillée dans \cite  {gourdain2010advanced}).\relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{LS89}{{2.16}{64}{Maillage du LS89 blade (géométrie détaillée dans \cite {gourdain2010advanced}).\relax }{figure.caption.54}{}}
\newlabel{LS89@cref}{{[figure][16][2]2.16}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etude de la méthode}{64}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:etude_de_la_methode}{{2.2.2}{64}{Etude de la méthode}{subsection.2.2.2}{}}
\newlabel{subsec:etude_de_la_methode@cref}{{[subsection][2][2,2]2.2.2}{[1][64][]64}}
\newlabel{thm:theorem1}{{2.2}{64}{}{theorem.2.2}{}}
\newlabel{thm:theorem1@cref}{{[theorem][2][2]2.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude de l'opération d'alignement}{65}{section*.55}\protected@file@percent }
\newlabel{eqn:etude_def_I}{{2.23}{65}{\'Etude de l'opération d'alignement}{equation.2.2.23}{}}
\newlabel{eqn:etude_def_I@cref}{{[equation][23][2]2.23}{[1][65][]65}}
\newlabel{eqn:etude_hypothese_u}{{2.24}{65}{\'Etude de l'opération d'alignement}{equation.2.2.24}{}}
\newlabel{eqn:etude_hypothese_u@cref}{{[equation][24][2]2.24}{[1][65][]65}}
\newlabel{eqn:etude_def_phi}{{2.25}{65}{\'Etude de l'opération d'alignement}{equation.2.2.25}{}}
\newlabel{eqn:etude_def_phi@cref}{{[equation][25][2]2.25}{[1][65][]65}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{lem:marvelous_lemma}{{2.7}{66}{}{lemma.2.7}{}}
\newlabel{lem:marvelous_lemma@cref}{{[lemma][7][2]2.7}{[1][65][]66}}
\newlabel{eqn:etude_def_v}{{2.26}{67}{\'Etude de l'opération d'alignement}{equation.2.2.26}{}}
\newlabel{eqn:etude_def_v@cref}{{[equation][26][2]2.26}{[1][66][]67}}
\newlabel{thm:theorem2}{{2.3}{67}{}{theorem.2.3}{}}
\newlabel{thm:theorem2@cref}{{[theorem][3][2]2.3}{[1][67][]67}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_u_second}{{2.28}{69}{\'Etude de l'opération d'alignement}{equation.2.2.28}{}}
\newlabel{eqn:etude_hypothese_u_second@cref}{{[equation][28][2]2.28}{[1][69][]69}}
\newlabel{eqn:etude_def_phi_second}{{2.29}{69}{\'Etude de l'opération d'alignement}{equation.2.2.29}{}}
\newlabel{eqn:etude_def_phi_second@cref}{{[equation][29][2]2.29}{[1][69][]69}}
\newlabel{lem:marvelous_lemma_second}{{2.8}{69}{}{lemma.2.8}{}}
\newlabel{lem:marvelous_lemma_second@cref}{{[lemma][8][2]2.8}{[1][69][]69}}
\newlabel{eqn:etude_def_v_second}{{2.30}{70}{\'Etude de l'opération d'alignement}{equation.2.2.30}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][30][2]2.30}{[1][70][]70}}
\newlabel{thm:theorem3}{{2.4}{70}{}{theorem.2.4}{}}
\newlabel{thm:theorem3@cref}{{[theorem][4][2]2.4}{[1][70][]70}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_w}{{2.33}{74}{\'Etude de l'opération d'alignement}{equation.2.2.33}{}}
\newlabel{eqn:etude_hypothese_w@cref}{{[equation][33][2]2.33}{[1][74][]74}}
\newlabel{eqn:etude_def_v_third}{{2.34}{75}{\'Etude de l'opération d'alignement}{equation.2.2.34}{}}
\newlabel{eqn:etude_def_v_third@cref}{{[equation][34][2]2.34}{[1][75][]75}}
\newlabel{eqn:etude_def_phi_third}{{2.35}{75}{\'Etude de l'opération d'alignement}{equation.2.2.35}{}}
\newlabel{eqn:etude_def_phi_third@cref}{{[equation][35][2]2.35}{[1][75][]75}}
\newlabel{thm:theorem4}{{2.5}{75}{}{theorem.2.5}{}}
\newlabel{thm:theorem4@cref}{{[theorem][5][2]2.5}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussions}{76}{section.2.3}\protected@file@percent }
\newlabel{sec:discussion}{{2.3}{76}{Discussions}{section.2.3}{}}
\newlabel{sec:discussion@cref}{{[section][3][2]2.3}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sur la signification pratique de l'hypothèse $0<\#\mathcal  {S}_{\overline  {u}}<\infty $}{76}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{76}{figure.caption.56}\protected@file@percent }
\newlabel{fig:anneau}{{2.17}{76}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.56}{}}
\newlabel{fig:anneau@cref}{{[figure][17][2]2.17}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sur la conservation des propriétés du champ de croix initial}{76}{subsection.2.3.2}\protected@file@percent }
\citation{macq2020ginzburg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sur les singularités de bord}{77}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution usuelle d'angles-index de singularités de bord.\relax }}{77}{table.caption.57}\protected@file@percent }
\newlabel{tabul}{{2.1}{77}{Distribution usuelle d'angles-index de singularités de bord.\relax }{table.caption.57}{}}
\newlabel{tabul@cref}{{[table][1][2]2.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sur la construction du champ de correction}{78}{subsection.2.3.4}\protected@file@percent }
\newlabel{eqn:disc_hypothese_w}{{2.39}{78}{Sur la construction du champ de correction}{equation.2.3.39}{}}
\newlabel{eqn:disc_hypothese_w@cref}{{[equation][39][2]2.39}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_first}{{2.18}{79}{Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }{figure.caption.58}{}}
\newlabel{fig:demiDisc_sing_bord_first@cref}{{[figure][18][2]2.18}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }}{80}{figure.caption.59}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_second}{{2.19}{80}{Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }{figure.caption.59}{}}
\newlabel{fig:demiDisc_sing_bord_second@cref}{{[figure][19][2]2.19}{[1][78][]80}}
\newlabel{eqn:disc_lefeu_1}{{2.41}{80}{Sur la construction du champ de correction}{equation.2.3.41}{}}
\newlabel{eqn:disc_lefeu_1@cref}{{[equation][41][2]2.41}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Déplacement d'un point singulier sur le bord du domaine dans le champ de croix illustré sur la figure \ref  {fig:demiDisc_sing_bord_second}.\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_third}{{2.20}{81}{Déplacement d'un point singulier sur le bord du domaine dans le champ de croix illustré sur la figure \ref {fig:demiDisc_sing_bord_second}.\relax }{figure.caption.60}{}}
\newlabel{fig:demiDisc_sing_bord_third@cref}{{[figure][20][2]2.20}{[1][78][]81}}
\newlabel{eqn:disc_repr_to_cross}{{2.42}{81}{Sur la construction du champ de correction}{equation.2.3.42}{}}
\newlabel{eqn:disc_repr_to_cross@cref}{{[equation][42][2]2.42}{[1][80][]81}}
\newlabel{eqn:disc_lefeu_2}{{2.43}{81}{Sur la construction du champ de correction}{equation.2.3.43}{}}
\newlabel{eqn:disc_lefeu_2@cref}{{[equation][43][2]2.43}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sur les multi-matériaux}{82}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }}{82}{figure.caption.61}\protected@file@percent }
\newlabel{connexe3}{{2.21}{82}{Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }{figure.caption.61}{}}
\newlabel{connexe3@cref}{{[figure][21][2]2.21}{[1][82][]82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrétisation, algorithmes et exemples}{83}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{83}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{83}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alorithme}{{3}{83}{Discrétisation, algorithmes et exemples}{chapter.3}{}}
\newlabel{chap:alorithme@cref}{{[chapter][3][]3}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Représentation discrète}{83}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maillage triangulaire et représentation des champs de croix}{83}{subsection.3.1.1}\protected@file@percent }
\newlabel{eqn:def_u_h}{{3.1}{84}{Maillage triangulaire et représentation des champs de croix}{equation.3.1.1}{}}
\newlabel{eqn:def_u_h@cref}{{[equation][1][3]3.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Points singuliers, indice et ligne de champs}{84}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partitionnement de $\partial \Omega _h$}{85}{section.3.2}\protected@file@percent }
\newlabel{alg:discr_algo_main}{{4}{85}{Partitionnement de $\partial \Omega _h$}{algocfline.4}{}}
\newlabel{alg:discr_algo_main@cref}{{[line][4][]4}{[1][85][]85}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithme de partitionnement $\Omega _h$\relax }}{85}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recherche de points singuliers}{85}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction des séparatrices}{86}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de séparatrices:}{86}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directions initiales:}{86}{section*.63}\protected@file@percent }
\citation{marcon2019high}
\newlabel{fig:y equals x}{{3.1a}{87}{$y=x$\relax }{figure.caption.64}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][3,1]3.1a}{[1][86][]87}}
\newlabel{sub@fig:y equals x}{{a}{87}{$y=x$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][3,1]3.1a}{[1][86][]87}}
\newlabel{fig:three sin x}{{3.1b}{87}{$y=3\sin x$\relax }{figure.caption.64}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][3,1]3.1b}{[1][86][]87}}
\newlabel{sub@fig:three sin x}{{b}{87}{$y=3\sin x$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][3,1]3.1b}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three simple graphs\relax }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:three graphs}{{3.1}{87}{Three simple graphs\relax }{figure.caption.64}{}}
\newlabel{fig:three graphs@cref}{{[figure][1][3]3.1}{[1][86][]87}}
\@writefile{toc}{\contentsline {paragraph}{Intégration des séparatrices:}{87}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversé d'un triangle singulier:}{87}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion de séparatrices:}{87}{section*.69}\protected@file@percent }
\newlabel{fig:y equals x}{{3.2a}{88}{$y=x$\relax }{figure.caption.66}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][3,2]3.2a}{[1][87][]88}}
\newlabel{sub@fig:y equals x}{{a}{88}{$y=x$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][3,2]3.2a}{[1][87][]88}}
\newlabel{fig:three sin x}{{3.2b}{88}{$y=3\sin x$\relax }{figure.caption.66}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][3,2]3.2b}{[1][87][]88}}
\newlabel{sub@fig:three sin x}{{b}{88}{$y=3\sin x$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][3,2]3.2b}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three simple graphs\relax }}{88}{figure.caption.66}\protected@file@percent }
\newlabel{fig:draw_stream}{{3.2}{88}{Three simple graphs\relax }{figure.caption.66}{}}
\newlabel{fig:draw_stream@cref}{{[figure][2][3]3.2}{[1][87][]88}}
\newlabel{fig:first_dir_first}{{3.3a}{88}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.67}{}}
\newlabel{fig:first_dir_first@cref}{{[subfigure][1][3,3]3.3a}{[1][87][]88}}
\newlabel{sub@fig:first_dir_first}{{a}{88}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:first_dir_first@cref}{{[subfigure][1][3,3]3.3a}{[1][87][]88}}
\newlabel{fig:first_dir_second}{{3.3b}{88}{Maillage quadrilatéral du domaine.\relax }{figure.caption.67}{}}
\newlabel{fig:first_dir_second@cref}{{[subfigure][2][3,3]3.3b}{[1][87][]88}}
\newlabel{sub@fig:first_dir_second}{{b}{88}{Maillage quadrilatéral du domaine.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:first_dir_second@cref}{{[subfigure][2][3,3]3.3b}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direction de sortie différentes.\relax }}{88}{figure.caption.67}\protected@file@percent }
\newlabel{fig:first_dir}{{3.3}{88}{Direction de sortie différentes.\relax }{figure.caption.67}{}}
\newlabel{fig:first_dir@cref}{{[figure][3][3]3.3}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assemblage des partitions}{89}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opération d'alignement}{89}{section.3.3}\protected@file@percent }
\newlabel{eqn:etude_hyp_u_simple}{{3.8}{89}{Opération d'alignement}{equation.3.3.8}{}}
\newlabel{eqn:etude_hyp_u_simple@cref}{{[equation][8][3]3.8}{[1][89][]89}}
\newlabel{fig:merge_sepa_first}{{3.4a}{90}{Sans fusion\relax }{figure.caption.70}{}}
\newlabel{fig:merge_sepa_first@cref}{{[subfigure][1][3,4]3.4a}{[1][89][]90}}
\newlabel{sub@fig:merge_sepa_first}{{a}{90}{Sans fusion\relax }{figure.caption.70}{}}
\newlabel{sub@fig:merge_sepa_first@cref}{{[subfigure][1][3,4]3.4a}{[1][89][]90}}
\newlabel{fig:merge_sepa_second}{{3.4b}{90}{detection fusion.\relax }{figure.caption.70}{}}
\newlabel{fig:merge_sepa_second@cref}{{[subfigure][2][3,4]3.4b}{[1][89][]90}}
\newlabel{sub@fig:merge_sepa_second}{{b}{90}{detection fusion.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:merge_sepa_second@cref}{{[subfigure][2][3,4]3.4b}{[1][89][]90}}
\newlabel{fig:merge_sepa_third}{{3.4c}{90}{fusion.\relax }{figure.caption.70}{}}
\newlabel{fig:merge_sepa_third@cref}{{[subfigure][3][3,4]3.4c}{[1][89][]90}}
\newlabel{sub@fig:merge_sepa_third}{{c}{90}{fusion.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:merge_sepa_third@cref}{{[subfigure][3][3,4]3.4c}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_def_phi}\unskip \@@italiccorr )}}.\relax }}{90}{figure.caption.70}\protected@file@percent }
\newlabel{fig:merge_sepa}{{3.4}{90}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:principe_def_phi}.\relax }{figure.caption.70}{}}
\newlabel{fig:merge_sepa@cref}{{[figure][4][3]3.4}{[1][89][]90}}
\newlabel{eqn:etude_def_v_second}{{3.9}{90}{Opération d'alignement}{equation.3.3.9}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][9][3]3.9}{[1][89][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Etude de la méthode}{91}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analyse de convergence}{91}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lien entre $\overline  {u}$ et $\overline  {u}_h$}{91}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Génération de champs de croix}{91}{section.3.5}\protected@file@percent }
\newlabel{eq:phi_computation_omega_h}{{3.11}{92}{Interprétation du partitionnement}{equation.3.5.11}{}}
\newlabel{eq:phi_computation_omega_h@cref}{{[equation][11][3]3.11}{[1][92][]92}}
\newlabel{eq:phi_computation_omega_tilde}{{3.12}{93}{Interprétation du partitionnement}{equation.3.5.12}{}}
\newlabel{eq:phi_computation_omega_tilde@cref}{{[equation][12][3]3.12}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{94}{figure.caption.78}\protected@file@percent }
\newlabel{fig:omega_h_tilde}{{3.5}{94}{\relax }{figure.caption.78}{}}
\newlabel{fig:omega_h_tilde@cref}{{[figure][5][3]3.5}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mesh of Naca0012 with two different configurations of singular points. The initial cross-fields were obtained using formula (\ref  {eq:z-ai}) .\relax }}{95}{figure.caption.81}\protected@file@percent }
\newlabel{connexe2}{{3.6}{95}{Mesh of Naca0012 with two different configurations of singular points. The initial cross-fields were obtained using formula (\ref {eq:z-ai}) .\relax }{figure.caption.81}{}}
\newlabel{connexe2@cref}{{[figure][6][3]3.6}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption\relax }}{96}{figure.caption.82}\protected@file@percent }
\newlabel{fig:enter-label}{{3.7}{96}{Caption\relax }{figure.caption.82}{}}
\newlabel{fig:enter-label@cref}{{[figure][7][3]3.7}{[1][95][]96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extension aux surfaces courbes}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Extension aux surfaces courbes}{97}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Extension aux surfaces courbes}{97}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:surface_courbe}{{4}{97}{Extension aux surfaces courbes}{chapter.4}{}}
\newlabel{chap:surface_courbe@cref}{{[chapter][4][]4}{[1][97][]97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et perspectives}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion et perspectives}{99}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion et perspectives}{99}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{99}{Conclusion et perspectives}{chapter.5}{}}
\newlabel{chap:conclusion@cref}{{[chapter][5][]5}{[1][99][]99}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexes}{101}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexes}{101}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:annexes}{{6}{101}{Annexes}{chapter.6}{}}
\newlabel{chap:annexes@cref}{{[chapter][6][]6}{[1][101][]101}}
\bibcite{allaire2005analyse}{Allaire, 2005}
\bibcite{alliez2003anisotropic}{Alliez et~al., 2003}
\bibcite{arnold2000discontinuous}{Arnold et~al., 2000}
\bibcite{baker2005mesh}{Baker, 2005}
\bibcite{barth2003finite}{Barth and Ohlberger, 2003}
\bibcite{beaufort2017computing}{Beaufort et~al., 2017}
\bibcite{blacker1991paving}{Blacker and Stephenson, 1991}
\bibcite{bommes2013quad}{Bommes et~al., 2013}
\bibcite{bommes2009mixed}{Bommes et~al., 2009}
\bibcite{botella2016generation}{Botella, 2016}
\bibcite{bowyer1981computing}{Bowyer, 1981}
\bibcite{bunin2008towards}{Bunin, 2008}
\bibcite{campen2015quantized}{Campen et~al., 2015}
\bibcite{catmull1998recursively}{Catmull and Clark, 1998}
\bibcite{cohen2002conforming}{Cohen-Steiner et~al., 2002}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Références}{103}{appendix*.83}\protected@file@percent }
\bibcite{d2000bilinear}{D'azevedo, 2000}
\bibcite{de2009fast}{de~Moura~Pinto and Freitas, 2009}
\bibcite{ern2004theory}{Ern and Guermond, 2004}
\bibcite{fogg2015automatic}{Fogg et~al., 2015}
\bibcite{forsythe1961finite}{Forsythe et~al., 1961}
\bibcite{george1997triangulation}{George and Borouchaki, 1997}
\bibcite{george2013mesh}{George and Frey, 2013}
\bibcite{george1994advancing}{George and Seveno, 1994}
\bibcite{gourdain2010advanced}{Gourdain et~al., 2010}
\bibcite{gurung2011squad}{Gurung et~al., 2011}
\bibcite{hecht2007maillage}{Hecht, 2007}
\bibcite{hohring1997mesh}{H{\"o}hring et~al., 1997}
\bibcite{hopf1935drehung}{Hopf, 1935}
\bibcite{ives1995geometric}{Ives, 1995}
\bibcite{jezdimirovic2021quad}{Jezdimirovic et~al., 2021}
\bibcite{kalberer2007quadcover}{K{\"a}lberer et~al., 2007}
\bibcite{kirkup2019boundary}{Kirkup, 2019}
\bibcite{kowalski2013pde}{Kowalski et~al., 2013}
\bibcite{leveque2002finite}{LeVeque, 2002}
\bibcite{liu2006spectral}{Liu et~al., 2006}
\bibcite{lo1989generating}{Lo, 1989}
\bibcite{lohner1996progress}{L{\"o}hner, 1996}
\bibcite{lohner2014recent}{L{\"o}hner, 2014}
\bibcite{macq2020ginzburg}{Macq et~al., 2020}
\bibcite{marcon2019high}{Marcon et~al., 2019}
\bibcite{marinov2004direct}{Marinov and Kobbelt, 2004}
\bibcite{mitchell2000high}{Mitchell, 2000}
\bibcite{mitchell2014simple}{Mitchell, 2014}
\bibcite{myles2014robust}{Myles et~al., 2014}
\bibcite{nackman1989method}{Nackman and Srinivasan, 1989}
\bibcite{nedelec2001acoustic}{N{\'e}d{\'e}lec, 2001}
\bibcite{nieser2011cubecover}{Nieser et~al., 2011}
\bibcite{norrie2014finite}{Norrie and De~Vries, 2014}
\bibcite{owen1998survey}{Owen, 1998}
\bibcite{owen1998quad}{Owen et~al., 1998}
\bibcite{owen1999q}{Owen et~al., 1999}
\bibcite{palacios2007rotational}{Palacios and Zhang, 2007}
\bibcite{ray2006periodic}{Ray et~al., 2006}
\bibcite{ray2008n}{Ray et~al., 2008}
\bibcite{reberol2018maillages}{Reberol, 2018}
\bibcite{remacle2012blossom}{Remacle et~al., 2012}
\bibcite{riviere2008discontinuous}{Rivi{\`e}re, 2008}
\bibcite{rotskoff2010gauss}{Rotskoff, 2010}
\bibcite{schneiders1996grid}{Schneiders, 1996}
\bibcite{shepherd2008hexahedral}{Shepherd and Johnson, 2008}
\bibcite{smith1985numerical}{Smith, 1985}
\bibcite{stummel2006difference}{Stummel, 2006}
\bibcite{taghavi1994automatic}{Taghavi, 1994}
\bibcite{tam19912d}{Tam, 1991}
\bibcite{van2008stability}{Van~den Abeele et~al., 2008}
\bibcite{viertel2019approach}{Viertel and Osting, 2019}
\bibcite{watson1981computing}{Watson, 1981}
\bibcite{white1997redesign}{White and Kinney, 1997}
\bibcite{wu2002boundary}{Wu, 2002}
\bibcite{yerry1983finite}{Yerry and Shephard, 1983}
\bibcite{zienkiewicz2005finite}{Zienkiewicz and Taylor, 2005}
\global\mtcsecondpartfalse
\gdef \@abspage@last{110}
