\begin{thebibliography}{}

\bibitem[Beaufort et~al., 2017]{beaufort2017computing}
Beaufort, P.-A., Lambrechts, J., Henrotte, F., Geuzaine, C., and Remacle, J.-F.
  (2017).
\newblock Computing cross fields a pde approach based on the ginzburg-landau
  theory.
\newblock {\em Procedia engineering}, 203:219--231.

\bibitem[Gourdain et~al., 2010]{gourdain2010advanced}
Gourdain, N., Duchaine, F., Gicquel, L.~Y., and Collado, E. (2010).
\newblock Advanced numerical simulation dedicated to the prediction of heat
  transfer in a highly loaded turbine guide vane.
\newblock In {\em Turbo Expo: Power for Land, Sea, and Air}, volume 44021,
  pages 807--820.

\bibitem[Hopf, 1935]{hopf1935drehung}
Hopf, H. (1935).
\newblock {\"U}ber die drehung der tangenten und sehnen ebener kurven.
\newblock {\em Compositio mathematica}, 2:50--62.

\bibitem[Kowalski et~al., 2013]{kowalski2013pde}
Kowalski, N., Ledoux, F., and Frey, P. (2013).
\newblock A pde based approach to multidomain partitioning and quadrilateral
  meshing.
\newblock In {\em Proceedings of the 21st international meshing roundtable},
  pages 137--154. Springer.

\bibitem[Macq et~al., 2020]{macq2020ginzburg}
Macq, A., Reberol, M., Henrotte, F., Beaufort, P.-A., Chemin, A., Remacle,
  J.-F., and Van~Schaftingen, J. (2020).
\newblock Ginzburg-landau energy and placement of singularities in generated
  cross fields.
\newblock {\em arXiv preprint arXiv:2010.16381}.

\bibitem[Marcon et~al., 2019]{marcon2019high}
Marcon, J., Kopriva, D.~A., Sherwin, S.~J., and Peir{\'o}, J. (2019).
\newblock A high resolution pde approach to quadrilateral mesh generation.
\newblock {\em Journal of Computational Physics}, 399:108918.

\bibitem[Ray et~al., 2008]{ray2008n}
Ray, N., Vallet, B., Li, W.~C., and L{\'e}vy, B. (2008).
\newblock N-symmetry direction field design.
\newblock {\em ACM Transactions on Graphics (TOG)}, 27(2):1--13.

\bibitem[Rotskoff, 2010]{rotskoff2010gauss}
Rotskoff, G. (2010).
\newblock {\em The Gauss-Bonnet Theorem}.
\newblock PhD thesis, Master thesis, University of Chicago.

\bibitem[Viertel and Osting, 2019]{viertel2019approach}
Viertel, R. and Osting, B. (2019).
\newblock An approach to quad meshing based on harmonic cross-valued maps and
  the ginzburg--landau theory.
\newblock {\em SIAM Journal on Scientific Computing}, 41(1):A452--A479.

\end{thebibliography}
