{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Cadre théorique}{\reset@font\mtcSfont 34}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Champ de croix}{\reset@font\mtcSSfont 34}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Indice}{\reset@font\mtcSSfont 37}{subsection.2.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Construction d'un recouvrement de la courbe $\gamma $:}{\reset@font\mtcPfont 40}{section*.34}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Construction de $\theta _{\overline {u}}^\gamma $ par morceau:}{\reset@font\mtcPfont 40}{section*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Théorème de Poincaré-Hopf}{\reset@font\mtcSSfont 45}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Ligne de champ et séparatrices}{\reset@font\mtcSSfont 46}{subsection.2.1.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Définition d'un champ de vecteur de classe $\mathcal {C}^1$ dans un voisinnage de $p_0$.}{\reset@font\mtcPfont 47}{section*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Construction de la restriction de $\pi _{\overline {u}}^S$ au voisinage de $p_0$.}{\reset@font\mtcPfont 47}{section*.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Construction de la restriction de la ligne de courant au voisinage de $p$.}{\reset@font\mtcPfont 47}{section*.41}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Méthode de partitionnement à partir d'un champ de croix}{\reset@font\mtcSfont 56}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Principe de la méthode}{\reset@font\mtcSSfont 56}{subsection.2.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Domaines simplement connexes:}{\reset@font\mtcPfont 60}{section*.50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Domaines non-simplement connexes:}{\reset@font\mtcPfont 64}{section*.54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Correction d'un champ de croix ne vérifiant pas la condition \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}:}{\reset@font\mtcPfont 66}{section*.57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Etude de la méthode}{\reset@font\mtcSSfont 68}{subsection.2.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \'Etude de l'opération d'alignement}{\reset@font\mtcPfont 69}{section*.59}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Discussions}{\reset@font\mtcSfont 80}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Sur la signification pratique de l'hypothèse $0<Card(\mathcal {S}_{\overline {u}})<\infty $}{\reset@font\mtcSSfont 80}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Sur la conservation des propriétés du champ de croix initial}{\reset@font\mtcSSfont 81}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Sur les singularités de bord}{\reset@font\mtcSSfont 81}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Sur la construction du champ de correction}{\reset@font\mtcSSfont 83}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Sur les multi-matériaux}{\reset@font\mtcSSfont 86}{subsection.2.3.5}}
