This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in crane2010trivial
You've used 12 entries,
            1935 wiz_defined-function locations,
            543 strings with 5958 characters,
and the built_in function-call counts, 5048 in all, are:
= -- 499
> -- 193
< -- 12
+ -- 68
- -- 64
* -- 387
:= -- 845
add.period$ -- 38
call.type$ -- 12
change.case$ -- 91
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 221
empty$ -- 361
format.name$ -- 80
if$ -- 1026
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 321
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 158
(There was 1 warning)
