This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in alliez2003anisotropic
Warning--empty journal in barth2003finite
Warning--can't use both volume and number fields in bommes2013quad
Warning--empty publisher in catmull1998recursively
Warning--can't use both volume and number fields in gurung2011squad
Warning--empty journal in hecht2007maillage
Warning--can't use both volume and number fields in kalberer2007quadcover
Warning--can't use both volume and number fields in nieser2011cubecover
You've used 80 entries,
            1935 wiz_defined-function locations,
            903 strings with 16536 characters,
and the built_in function-call counts, 31837 in all, are:
= -- 3180
> -- 1133
< -- 78
+ -- 392
- -- 370
* -- 2563
:= -- 5400
add.period$ -- 246
call.type$ -- 80
change.case$ -- 570
chr.to.int$ -- 80
cite$ -- 88
duplicate$ -- 1321
empty$ -- 2321
format.name$ -- 486
if$ -- 6355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 399
num.names$ -- 240
pop$ -- 557
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 2259
swap$ -- 237
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 8
while$ -- 274
width$ -- 0
write$ -- 1030
(There were 8 warnings)
