This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            530 strings with 5523 characters,
and the built_in function-call counts, 4016 in all, are:
= -- 395
> -- 180
< -- 6
+ -- 70
- -- 62
* -- 340
:= -- 690
add.period$ -- 28
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 149
empty$ -- 265
format.name$ -- 73
if$ -- 784
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 27
pop$ -- 68
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 289
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 120
