\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alorithme}{{1}{3}{Discrétisation, algorithmes et exemples}{chapter.1}{}}
\newlabel{chap:alorithme@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Représentation discrète}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maillage triangulaire}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Champ de croix}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:triangle_singulier}{{1.2}{5}{}{definition.1.2}{}}
\newlabel{def:triangle_singulier@cref}{{[definition][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Points singuliers, indice et ligne de champs}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:pt_sing_ind_lign_champ}{{1.1.3}{5}{Points singuliers, indice et ligne de champs}{subsection.1.1.3}{}}
\newlabel{subsec:pt_sing_ind_lign_champ@cref}{{[subsection][3][1,1]1.1.3}{[1][5][]5}}
\newlabel{eqn:ind_int}{{1.1}{5}{Points singuliers, indice et ligne de champs}{equation.1.1.1}{}}
\newlabel{eqn:ind_int@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\newlabel{eqn:ind_bord}{{1.2}{5}{Points singuliers, indice et ligne de champs}{equation.1.1.2}{}}
\newlabel{eqn:ind_bord@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\citation{ascher1998computer}
\citation{kowalski2013pde}
\newlabel{eqn:formule_W}{{1.7}{6}{Points singuliers, indice et ligne de champs}{equation.1.1.7}{}}
\newlabel{eqn:formule_W@cref}{{[equation][7][1]1.7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Approximation d'une ligne de champ par la méthode de Heun's.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:draw_streams_1}{{1.1}{7}{Approximation d'une ligne de champ par la méthode de Heun's.\relax }{figure.caption.2}{}}
\newlabel{fig:draw_streams_1@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lien entre $\overline  {u}$ et $\overline  {u}_h$}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:draw_streams_2}{{1.2}{8}{Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }{figure.caption.3}{}}
\newlabel{fig:draw_streams_2@cref}{{[figure][2][1]1.2}{[1][6][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partitionnement de $\partial \Omega _h$}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces .\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eclatement_point_sing}{{1.3}{9}{.\relax }{figure.caption.4}{}}
\newlabel{fig:eclatement_point_sing@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\newlabel{alg:discr_algo_main}{{1}{9}{Partitionnement de $\partial \Omega _h$}{algocfline.1}{}}
\newlabel{alg:discr_algo_main@cref}{{[line][1][]1}{[1][8][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de partitionnement $\Omega _h$\relax }}{9}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recherche de points singuliers}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction des séparatrices}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de séparatrices:}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:init_streams_int}{{1.4}{10}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.6}{}}
\newlabel{fig:init_streams_int@cref}{{[figure][4][1]1.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Directions initiales et intégration:}{10}{section*.8}\protected@file@percent }
\citation{marcon2019high}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:init_streams_bord}{{1.5}{11}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.7}{}}
\newlabel{fig:init_streams_bord@cref}{{[figure][5][1]1.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Traversé d'un triangle singulier:}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:first_dir}{{1.6}{12}{Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }{figure.caption.9}{}}
\newlabel{fig:first_dir@cref}{{[figure][6][1]1.6}{[1][10][]12}}
\@writefile{toc}{\contentsline {paragraph}{Fusion de séparatrices:}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assemblage des partitions}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:draw_streams_sing_1}{{1.7a}{13}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.11}{}}
\newlabel{fig:draw_streams_sing_1@cref}{{[subfigure][1][1,7]1.7a}{[1][11][]13}}
\newlabel{sub@fig:draw_streams_sing_1}{{a}{13}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:draw_streams_sing_1@cref}{{[subfigure][1][1,7]1.7a}{[1][11][]13}}
\newlabel{fig:draw_streams_sing_2}{{1.7b}{13}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.11}{}}
\newlabel{fig:draw_streams_sing_2@cref}{{[subfigure][2][1,7]1.7b}{[1][11][]13}}
\newlabel{sub@fig:draw_streams_sing_2}{{b}{13}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:draw_streams_sing_2@cref}{{[subfigure][2][1,7]1.7b}{[1][11][]13}}
\newlabel{fig:draw_streams_sing_3}{{1.7c}{13}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.11}{}}
\newlabel{fig:draw_streams_sing_3@cref}{{[subfigure][3][1,7]1.7c}{[1][11][]13}}
\newlabel{sub@fig:draw_streams_sing_3}{{c}{13}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:draw_streams_sing_3@cref}{{[subfigure][3][1,7]1.7c}{[1][11][]13}}
\newlabel{fig:draw_streams_sing_4}{{1.7d}{13}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.11}{}}
\newlabel{fig:draw_streams_sing_4@cref}{{[subfigure][4][1,7]1.7d}{[1][11][]13}}
\newlabel{sub@fig:draw_streams_sing_4}{{d}{13}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:draw_streams_sing_4@cref}{{[subfigure][4][1,7]1.7d}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:draw_streams_sing}{{1.7}{13}{Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }{figure.caption.11}{}}
\newlabel{fig:draw_streams_sing@cref}{{[figure][7][1]1.7}{[1][11][]13}}
\@writefile{toc}{\contentsline {paragraph}{Intersections de séparatrices:}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification des partitions:}{13}{section*.16}\protected@file@percent }
\newlabel{fig:decoup_sans_fusion}{{1.8a}{14}{Intégration de séparatrices sans fusion.\relax }{figure.caption.12}{}}
\newlabel{fig:decoup_sans_fusion@cref}{{[subfigure][1][1,8]1.8a}{[1][11][]14}}
\newlabel{sub@fig:decoup_sans_fusion}{{a}{14}{Intégration de séparatrices sans fusion.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:decoup_sans_fusion@cref}{{[subfigure][1][1,8]1.8a}{[1][11][]14}}
\newlabel{fig:decoup_detect_fusion}{{1.8b}{14}{Détection d'une fusion.\relax }{figure.caption.12}{}}
\newlabel{fig:decoup_detect_fusion@cref}{{[subfigure][2][1,8]1.8b}{[1][11][]14}}
\newlabel{sub@fig:decoup_detect_fusion}{{b}{14}{Détection d'une fusion.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:decoup_detect_fusion@cref}{{[subfigure][2][1,8]1.8b}{[1][11][]14}}
\newlabel{fig:decoup_fusion}{{1.8c}{14}{Intégration de séparatrices avec fusion.\relax }{figure.caption.12}{}}
\newlabel{fig:decoup_fusion@cref}{{[subfigure][3][1,8]1.8c}{[1][11][]14}}
\newlabel{sub@fig:decoup_fusion}{{c}{14}{Intégration de séparatrices avec fusion.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:decoup_fusion@cref}{{[subfigure][3][1,8]1.8c}{[1][11][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration de la fusion de séparatrices.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fusion}{{1.8}{14}{Illustration de la fusion de séparatrices.\relax }{figure.caption.12}{}}
\newlabel{fig:fusion@cref}{{[figure][8][1]1.8}{[1][11][]14}}
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Direction de sortie différentes.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:detect_intersection}{{1.9}{15}{Direction de sortie différentes.\relax }{figure.caption.14}{}}
\newlabel{fig:detect_intersection@cref}{{[figure][9][1]1.9}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Direction de sortie différentes.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:insert_pt}{{1.10}{15}{Direction de sortie différentes.\relax }{figure.caption.17}{}}
\newlabel{fig:insert_pt@cref}{{[figure][10][1]1.10}{[1][15][]15}}
\newlabel{fig:exemple_insert_pt_0}{{1.11a}{16}{Triangle traversé par des séparatrices.\relax }{figure.caption.18}{}}
\newlabel{fig:exemple_insert_pt_0@cref}{{[subfigure][1][1,11]1.11a}{[1][15][]16}}
\newlabel{sub@fig:exemple_insert_pt_0}{{a}{16}{Triangle traversé par des séparatrices.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:exemple_insert_pt_0@cref}{{[subfigure][1][1,11]1.11a}{[1][15][]16}}
\newlabel{fig:exemple_insert_pt_1}{{1.11b}{16}{Insertion de $D$.\relax }{figure.caption.18}{}}
\newlabel{fig:exemple_insert_pt_1@cref}{{[subfigure][2][1,11]1.11b}{[1][15][]16}}
\newlabel{sub@fig:exemple_insert_pt_1}{{b}{16}{Insertion de $D$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:exemple_insert_pt_1@cref}{{[subfigure][2][1,11]1.11b}{[1][15][]16}}
\newlabel{fig:exemple_insert_pt_2}{{1.11c}{16}{Insertion de $E$.\relax }{figure.caption.18}{}}
\newlabel{fig:exemple_insert_pt_2@cref}{{[subfigure][3][1,11]1.11c}{[1][15][]16}}
\newlabel{sub@fig:exemple_insert_pt_2}{{c}{16}{Insertion de $E$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:exemple_insert_pt_2@cref}{{[subfigure][3][1,11]1.11c}{[1][15][]16}}
\newlabel{fig:exemple_insert_pt_3}{{1.11d}{16}{Insertion de $F$.\relax }{figure.caption.18}{}}
\newlabel{fig:exemple_insert_pt_3@cref}{{[subfigure][4][1,11]1.11d}{[1][15][]16}}
\newlabel{sub@fig:exemple_insert_pt_3}{{d}{16}{Insertion de $F$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:exemple_insert_pt_3@cref}{{[subfigure][4][1,11]1.11d}{[1][15][]16}}
\newlabel{fig:exemple_insert_pt_4}{{1.11e}{16}{Insertion de $G$.\relax }{figure.caption.18}{}}
\newlabel{fig:exemple_insert_pt_4@cref}{{[subfigure][5][1,11]1.11e}{[1][15][]16}}
\newlabel{sub@fig:exemple_insert_pt_4}{{e}{16}{Insertion de $G$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:exemple_insert_pt_4@cref}{{[subfigure][5][1,11]1.11e}{[1][15][]16}}
\newlabel{fig:exemple_insert_pt_5}{{1.11f}{16}{Insertion de $H$.\relax }{figure.caption.18}{}}
\newlabel{fig:exemple_insert_pt_5@cref}{{[subfigure][6][1,11]1.11f}{[1][15][]16}}
\newlabel{sub@fig:exemple_insert_pt_5}{{f}{16}{Insertion de $H$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:exemple_insert_pt_5@cref}{{[subfigure][6][1,11]1.11f}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exemple_insert_pt}{{1.11}{16}{Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }{figure.caption.18}{}}
\newlabel{fig:exemple_insert_pt@cref}{{[figure][11][1]1.11}{[1][15][]16}}
\citation{georgegeneration}
\citation{georgegeneration}
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Forçage par retournement. Source: \cite  {georgegeneration}.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:retournement_arete_george}{{1.12}{17}{Forçage par retournement. Source: \cite {georgegeneration}.\relax }{figure.caption.19}{}}
\newlabel{fig:retournement_arete_george@cref}{{[figure][12][1]1.12}{[1][17][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de partitionnement $\Omega _h$\relax }}{17}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Direction de sortie différentes.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:retournement_arete}{{1.13}{17}{Direction de sortie différentes.\relax }{figure.caption.20}{}}
\newlabel{fig:retournement_arete@cref}{{[figure][13][1]1.13}{[1][17][]17}}
\citation{ref4}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Extraction des régions en tant que sous-maillages.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eclatement}{{1.14}{18}{Extraction des régions en tant que sous-maillages.\relax }{figure.caption.21}{}}
\newlabel{fig:eclatement@cref}{{[figure][14][1]1.14}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Extraction des régions en tant que sous-maillages.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:separatrice_echantillonage}{{1.15}{18}{Extraction des régions en tant que sous-maillages.\relax }{figure.caption.22}{}}
\newlabel{fig:separatrice_echantillonage@cref}{{[figure][15][1]1.15}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Génération du maillage quadrilatéral}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:gen_mesh_quad}{{1.2.4}{18}{Génération du maillage quadrilatéral}{subsection.1.2.4}{}}
\newlabel{subsec:gen_mesh_quad@cref}{{[subsection][4][1,2]1.2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation transfinie}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:transfini_1}{{1.16a}{19}{Insertion de $D$.\relax }{figure.caption.24}{}}
\newlabel{fig:transfini_1@cref}{{[subfigure][1][1,16]1.16a}{[1][18][]19}}
\newlabel{sub@fig:transfini_1}{{a}{19}{Insertion de $D$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:transfini_1@cref}{{[subfigure][1][1,16]1.16a}{[1][18][]19}}
\newlabel{fig:transfini_2}{{1.16b}{19}{Insertion de $E$.\relax }{figure.caption.24}{}}
\newlabel{fig:transfini_2@cref}{{[subfigure][2][1,16]1.16b}{[1][18][]19}}
\newlabel{sub@fig:transfini_2}{{b}{19}{Insertion de $E$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:transfini_2@cref}{{[subfigure][2][1,16]1.16b}{[1][18][]19}}
\newlabel{fig:transfini_3}{{1.16c}{19}{Insertion de $F$.\relax }{figure.caption.24}{}}
\newlabel{fig:transfini_3@cref}{{[subfigure][3][1,16]1.16c}{[1][18][]19}}
\newlabel{sub@fig:transfini_3}{{c}{19}{Insertion de $F$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:transfini_3@cref}{{[subfigure][3][1,16]1.16c}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:transfini}{{1.16}{19}{Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }{figure.caption.24}{}}
\newlabel{fig:transfini@cref}{{[figure][16][1]1.16}{[1][18][]19}}
\newlabel{fig:quad_equation_1}{{1.17a}{20}{Insertion de $D$.\relax }{figure.caption.25}{}}
\newlabel{fig:quad_equation_1@cref}{{[subfigure][1][1,17]1.17a}{[1][18][]20}}
\newlabel{sub@fig:quad_equation_1}{{a}{20}{Insertion de $D$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:quad_equation_1@cref}{{[subfigure][1][1,17]1.17a}{[1][18][]20}}
\newlabel{fig:quad_equation_2}{{1.17b}{20}{Insertion de $E$.\relax }{figure.caption.25}{}}
\newlabel{fig:quad_equation_2@cref}{{[subfigure][2][1,17]1.17b}{[1][18][]20}}
\newlabel{sub@fig:quad_equation_2}{{b}{20}{Insertion de $E$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:quad_equation_2@cref}{{[subfigure][2][1,17]1.17b}{[1][18][]20}}
\newlabel{fig:quad_equation_3}{{1.17c}{20}{Insertion de $F$.\relax }{figure.caption.25}{}}
\newlabel{fig:quad_equation_3@cref}{{[subfigure][3][1,17]1.17c}{[1][18][]20}}
\newlabel{sub@fig:quad_equation_3}{{c}{20}{Insertion de $F$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:quad_equation_3@cref}{{[subfigure][3][1,17]1.17c}{[1][18][]20}}
\newlabel{fig:quad_equation_4}{{1.17d}{20}{Insertion de $G$.\relax }{figure.caption.25}{}}
\newlabel{fig:quad_equation_4@cref}{{[subfigure][4][1,17]1.17d}{[1][18][]20}}
\newlabel{sub@fig:quad_equation_4}{{d}{20}{Insertion de $G$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:quad_equation_4@cref}{{[subfigure][4][1,17]1.17d}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quad_equation}{{1.17}{20}{Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }{figure.caption.25}{}}
\newlabel{fig:quad_equation@cref}{{[figure][17][1]1.17}{[1][18][]20}}
\newlabel{appli}{{1.10}{21}{Interpolation transfinie}{equation.1.2.10}{}}
\newlabel{appli@cref}{{[subsection][4][1,2]1.2.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opération d'alignement}{21}{section.1.3}\protected@file@percent }
\newlabel{eqn:etude_hyp_u_simple}{{1.12}{21}{Opération d'alignement}{equation.1.3.12}{}}
\newlabel{eqn:etude_hyp_u_simple@cref}{{[equation][12][1]1.12}{[1][21][]21}}
\newlabel{eqn:etude_def_v_second}{{1.13}{21}{Opération d'alignement}{equation.1.3.13}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][13][1]1.13}{[1][21][]21}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{24}
