\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Discrétisation, algorithmes et exemples}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Représentation discrète}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Maillage triangulaire}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Champ de croix}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Points singuliers, indice et ligne de champs}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Lien entre $\overline {u}$ et $\overline {u}_h$}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Partitionnement de $\partial \Omega _h$}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Recherche de points singuliers}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Construction des séparatrices}{10}{subsection.1.2.2}%
\contentsline {paragraph}{Nombre de séparatrices:}{10}{section*.5}%
\contentsline {paragraph}{Directions initiales et intégration:}{10}{section*.8}%
\contentsline {paragraph}{Traversé d'un triangle singulier:}{11}{figure.caption.12}%
\contentsline {paragraph}{Fusion de séparatrices:}{12}{section*.13}%
\contentsline {subsection}{\numberline {1.2.3}Assemblage des partitions}{12}{subsection.1.2.3}%
\contentsline {paragraph}{Intersections de séparatrices:}{13}{section*.15}%
\contentsline {paragraph}{Identification des partitions:}{13}{section*.16}%
\contentsline {subsection}{\numberline {1.2.4}Génération du maillage quadrilatéral}{18}{subsection.1.2.4}%
\contentsline {paragraph}{Interpolation transfinie}{18}{figure.caption.25}%
\contentsline {section}{\numberline {1.3}Opération d'alignement}{21}{section.1.3}%
