\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alorithme}{{1}{3}{Discrétisation, algorithmes et exemples}{chapter.1}{}}
\newlabel{chap:alorithme@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Représentation discrète}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:repr_discrete}{{1.1}{3}{Représentation discrète}{section.1.1}{}}
\newlabel{sec:repr_discrete@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maillage triangulaire}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Champ de croix}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{ass:triangle_singulier}{{1.2}{4}{}{definition.1.2}{}}
\newlabel{ass:triangle_singulier@cref}{{[assertion][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de la construction de zones singulières.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zone_singuliere}{{1.1}{5}{Illustration de la construction de zones singulières.\relax }{figure.caption.2}{}}
\newlabel{fig:zone_singuliere@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\newlabel{eqn:etoilage}{{1.1}{5}{Champ de croix}{equation.1.1.1}{}}
\newlabel{eqn:etoilage@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Points singuliers, indice et ligne de champs}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:pt_sing_ind_lign_champ}{{1.1.3}{6}{Points singuliers, indice et ligne de champs}{subsection.1.1.3}{}}
\newlabel{subsec:pt_sing_ind_lign_champ@cref}{{[subsection][3][1,1]1.1.3}{[1][6][]6}}
\newlabel{lem:isolation_pt_sing}{{1.4}{6}{}{definition.1.4}{}}
\newlabel{lem:isolation_pt_sing@cref}{{[lemma][4][1]1.4}{[1][6][]6}}
\newlabel{eqn:ind_int}{{1.2}{6}{Points singuliers, indice et ligne de champs}{equation.1.1.2}{}}
\newlabel{eqn:ind_int@cref}{{[equation][2][1]1.2}{[1][6][]6}}
\newlabel{eqn:ind_bord}{{1.3}{6}{Points singuliers, indice et ligne de champs}{equation.1.1.3}{}}
\newlabel{eqn:ind_bord@cref}{{[equation][3][1]1.3}{[1][6][]6}}
\newlabel{prop:ind_sing_zone}{{1.5}{6}{}{definition.1.5}{}}
\newlabel{prop:ind_sing_zone@cref}{{[proposition][5][1]1.5}{[1][6][]6}}
\citation{jezdimirovic2021quad}
\citation{ascher1998computer}
\citation{kowalski2013pde}
\newlabel{eqn:formule_W}{{1.8}{7}{Points singuliers, indice et ligne de champs}{equation.1.1.8}{}}
\newlabel{eqn:formule_W@cref}{{[equation][8][1]1.8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Approximation d'une ligne de champ par la méthode de Heun's.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:draw_streams_1}{{1.2}{8}{Approximation d'une ligne de champ par la méthode de Heun's.\relax }{figure.caption.3}{}}
\newlabel{fig:draw_streams_1@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lien entre $\overline  {u}$ et $\overline  {u}_h$}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points singuliers:}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:draw_streams_2}{{1.3}{9}{Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }{figure.caption.4}{}}
\newlabel{fig:draw_streams_2@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{Singularités d'ordre supérieur:}{9}{section*.7}\protected@file@percent }
\citation{dziuk1988finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparaison de la localisation des points singuliers entre $\overline  {u}$ et $\overline  {u}_h$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eclatement_point_sing}{{1.4}{10}{Comparaison de la localisation des points singuliers entre $\bar {u}$ et $\bar {u}_h$.\relax }{figure.caption.6}{}}
\newlabel{fig:eclatement_point_sing@cref}{{[figure][4][1]1.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Convergence:}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partitionnement de $\partial \Omega _h$}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:partitionnement_omega_h}{{1.2}{10}{Partitionnement de $\partial \Omega _h$}{section.1.2}{}}
\newlabel{sec:partitionnement_omega_h@cref}{{[section][2][1]1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recherche de points singuliers}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{alg:discr_algo_main}{{\caption@xref {alg:discr_algo_main}{ on input line 289}}{11}{Partitionnement de $\partial \Omega _h$}{algocf.caption.9}{}}
\newlabel{alg:discr_algo_main@cref}{{[algocfline][1][]1}{[1][10][]11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Partitionnement $\Omega _h$\relax }}{11}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction des séparatrices}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de séparatrices:}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:init_streams_int}{{1.5}{11}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.11}{}}
\newlabel{fig:init_streams_int@cref}{{[figure][5][1]1.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:init_streams_bord}{{1.6}{12}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.12}{}}
\newlabel{fig:init_streams_bord@cref}{{[figure][6][1]1.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Directions initiales et intégration:}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversé d'un triangle singulier:}{12}{figure.caption.17}\protected@file@percent }
\citation{marcon2019high}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:first_dir}{{1.7}{13}{Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }{figure.caption.14}{}}
\newlabel{fig:first_dir@cref}{{[figure][7][1]1.7}{[1][12][]13}}
\newlabel{fig:draw_streams_sing_1}{{1.8a}{14}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.16}{}}
\newlabel{fig:draw_streams_sing_1@cref}{{[subfigure][1][1,8]1.8a}{[1][12][]14}}
\newlabel{sub@fig:draw_streams_sing_1}{{a}{14}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:draw_streams_sing_1@cref}{{[subfigure][1][1,8]1.8a}{[1][12][]14}}
\newlabel{fig:draw_streams_sing_2}{{1.8b}{14}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.16}{}}
\newlabel{fig:draw_streams_sing_2@cref}{{[subfigure][2][1,8]1.8b}{[1][12][]14}}
\newlabel{sub@fig:draw_streams_sing_2}{{b}{14}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:draw_streams_sing_2@cref}{{[subfigure][2][1,8]1.8b}{[1][12][]14}}
\newlabel{fig:draw_streams_sing_3}{{1.8c}{14}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.16}{}}
\newlabel{fig:draw_streams_sing_3@cref}{{[subfigure][3][1,8]1.8c}{[1][12][]14}}
\newlabel{sub@fig:draw_streams_sing_3}{{c}{14}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:draw_streams_sing_3@cref}{{[subfigure][3][1,8]1.8c}{[1][12][]14}}
\newlabel{fig:draw_streams_sing_4}{{1.8d}{14}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.16}{}}
\newlabel{fig:draw_streams_sing_4@cref}{{[subfigure][4][1,8]1.8d}{[1][12][]14}}
\newlabel{sub@fig:draw_streams_sing_4}{{d}{14}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:draw_streams_sing_4@cref}{{[subfigure][4][1,8]1.8d}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:draw_streams_sing}{{1.8}{14}{Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }{figure.caption.16}{}}
\newlabel{fig:draw_streams_sing@cref}{{[figure][8][1]1.8}{[1][12][]14}}
\@writefile{toc}{\contentsline {paragraph}{Fusion de séparatrices:}{14}{section*.18}\protected@file@percent }
\newlabel{fig:decoup_sans_fusion}{{1.9a}{15}{Intégration de séparatrices sans fusion.\relax }{figure.caption.17}{}}
\newlabel{fig:decoup_sans_fusion@cref}{{[subfigure][1][1,9]1.9a}{[1][12][]15}}
\newlabel{sub@fig:decoup_sans_fusion}{{a}{15}{Intégration de séparatrices sans fusion.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decoup_sans_fusion@cref}{{[subfigure][1][1,9]1.9a}{[1][12][]15}}
\newlabel{fig:decoup_detect_fusion}{{1.9b}{15}{Détection d'une fusion.\relax }{figure.caption.17}{}}
\newlabel{fig:decoup_detect_fusion@cref}{{[subfigure][2][1,9]1.9b}{[1][12][]15}}
\newlabel{sub@fig:decoup_detect_fusion}{{b}{15}{Détection d'une fusion.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decoup_detect_fusion@cref}{{[subfigure][2][1,9]1.9b}{[1][12][]15}}
\newlabel{fig:decoup_fusion}{{1.9c}{15}{Intégration de séparatrices avec fusion.\relax }{figure.caption.17}{}}
\newlabel{fig:decoup_fusion@cref}{{[subfigure][3][1,9]1.9c}{[1][12][]15}}
\newlabel{sub@fig:decoup_fusion}{{c}{15}{Intégration de séparatrices avec fusion.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:decoup_fusion@cref}{{[subfigure][3][1,9]1.9c}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration de la fusion de séparatrices.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fusion}{{1.9}{15}{Illustration de la fusion de séparatrices.\relax }{figure.caption.17}{}}
\newlabel{fig:fusion@cref}{{[figure][9][1]1.9}{[1][12][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assemblage des partitions}{15}{subsection.1.2.3}\protected@file@percent }
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Intersection de séparatrices.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:detect_intersection}{{1.10}{16}{Intersection de séparatrices.\relax }{figure.caption.19}{}}
\newlabel{fig:detect_intersection@cref}{{[figure][10][1]1.10}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Intersections de séparatrices:}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification des partitions:}{16}{section*.21}\protected@file@percent }
\citation{georgegeneration}
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Direction de sortie différentes.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:insert_pt}{{1.11}{17}{Direction de sortie différentes.\relax }{figure.caption.22}{}}
\newlabel{fig:insert_pt@cref}{{[figure][11][1]1.11}{[1][16][]17}}
\newlabel{alg:retournement_arete}{{2}{17}{Identification des partitions:}{algocfline.2}{}}
\newlabel{alg:retournement_arete@cref}{{[algocfline][2][]2}{[1][17][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forçage des segments des séparatrices\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{fig:exemple_insert_pt_0}{{1.12a}{18}{Triangle traversé par des séparatrices.\relax }{figure.caption.23}{}}
\newlabel{fig:exemple_insert_pt_0@cref}{{[subfigure][1][1,12]1.12a}{[1][16][]18}}
\newlabel{sub@fig:exemple_insert_pt_0}{{a}{18}{Triangle traversé par des séparatrices.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:exemple_insert_pt_0@cref}{{[subfigure][1][1,12]1.12a}{[1][16][]18}}
\newlabel{fig:exemple_insert_pt_1}{{1.12b}{18}{Insertion de $D$.\relax }{figure.caption.23}{}}
\newlabel{fig:exemple_insert_pt_1@cref}{{[subfigure][2][1,12]1.12b}{[1][16][]18}}
\newlabel{sub@fig:exemple_insert_pt_1}{{b}{18}{Insertion de $D$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:exemple_insert_pt_1@cref}{{[subfigure][2][1,12]1.12b}{[1][16][]18}}
\newlabel{fig:exemple_insert_pt_2}{{1.12c}{18}{Insertion de $E$.\relax }{figure.caption.23}{}}
\newlabel{fig:exemple_insert_pt_2@cref}{{[subfigure][3][1,12]1.12c}{[1][16][]18}}
\newlabel{sub@fig:exemple_insert_pt_2}{{c}{18}{Insertion de $E$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:exemple_insert_pt_2@cref}{{[subfigure][3][1,12]1.12c}{[1][16][]18}}
\newlabel{fig:exemple_insert_pt_3}{{1.12d}{18}{Insertion de $F$.\relax }{figure.caption.23}{}}
\newlabel{fig:exemple_insert_pt_3@cref}{{[subfigure][4][1,12]1.12d}{[1][16][]18}}
\newlabel{sub@fig:exemple_insert_pt_3}{{d}{18}{Insertion de $F$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:exemple_insert_pt_3@cref}{{[subfigure][4][1,12]1.12d}{[1][16][]18}}
\newlabel{fig:exemple_insert_pt_4}{{1.12e}{18}{Insertion de $G$.\relax }{figure.caption.23}{}}
\newlabel{fig:exemple_insert_pt_4@cref}{{[subfigure][5][1,12]1.12e}{[1][16][]18}}
\newlabel{sub@fig:exemple_insert_pt_4}{{e}{18}{Insertion de $G$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:exemple_insert_pt_4@cref}{{[subfigure][5][1,12]1.12e}{[1][16][]18}}
\newlabel{fig:exemple_insert_pt_5}{{1.12f}{18}{Insertion de $H$.\relax }{figure.caption.23}{}}
\newlabel{fig:exemple_insert_pt_5@cref}{{[subfigure][6][1,12]1.12f}{[1][16][]18}}
\newlabel{sub@fig:exemple_insert_pt_5}{{f}{18}{Insertion de $H$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:exemple_insert_pt_5@cref}{{[subfigure][6][1,12]1.12f}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exemple_insert_pt}{{1.12}{18}{Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }{figure.caption.23}{}}
\newlabel{fig:exemple_insert_pt@cref}{{[figure][12][1]1.12}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Forçage par retournement. Source: \cite  {georgegeneration}.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:retournement_arete_george}{{1.13}{19}{Forçage par retournement. Source: \cite {georgegeneration}.\relax }{figure.caption.24}{}}
\newlabel{fig:retournement_arete_george@cref}{{[figure][13][1]1.13}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Retrournement d'arête suite à l'exemple de la figure \ref  {fig:exemple_insert_pt}.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:retournement_arete}{{1.14}{19}{Retrournement d'arête suite à l'exemple de la figure \ref {fig:exemple_insert_pt}.\relax }{figure.caption.25}{}}
\newlabel{fig:retournement_arete@cref}{{[figure][14][1]1.14}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Génération du maillage quadrilatéral}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:gen_mesh_quad}{{1.3}{19}{Génération du maillage quadrilatéral}{section.1.3}{}}
\newlabel{sec:gen_mesh_quad@cref}{{[section][3][1]1.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Extraction des régions en tant que sous-maillages.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eclatement}{{1.15}{20}{Extraction des régions en tant que sous-maillages.\relax }{figure.caption.26}{}}
\newlabel{fig:eclatement@cref}{{[figure][15][1]1.15}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Echec du Partitionnement. Tous les partitions n'ont pas 4 côtés.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:echec_partitionnement}{{1.16}{20}{Echec du Partitionnement. Tous les partitions n'ont pas 4 côtés.\relax }{figure.caption.27}{}}
\newlabel{fig:echec_partitionnement@cref}{{[figure][16][1]1.16}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uniformisation}{20}{subsection.1.3.1}\protected@file@percent }
\citation{cook1974body}
\newlabel{alg:separatrice_echantillonage}{{3}{21}{Uniformisation}{algocfline.3}{}}
\newlabel{alg:separatrice_echantillonage@cref}{{[algocfline][3][]3}{[1][20][]21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Assemblage de séparatrices parallèles.\relax }}{21}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Exemple d'identification de séparatrices parallèles.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:separatrice_echantillonage}{{1.17}{21}{Exemple d'identification de séparatrices parallèles.\relax }{figure.caption.28}{}}
\newlabel{fig:separatrice_echantillonage@cref}{{[figure][17][1]1.17}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interpolation transfinie}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Maillage par tracé direct de lignes de champ dans le champ de croix}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Méthode basée sur des EDP}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:transfini_1}{{1.18a}{23}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.29}{}}
\newlabel{fig:transfini_1@cref}{{[subfigure][1][1,18]1.18a}{[1][22][]23}}
\newlabel{sub@fig:transfini_1}{{a}{23}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:transfini_1@cref}{{[subfigure][1][1,18]1.18a}{[1][22][]23}}
\newlabel{fig:transfini_2}{{1.18b}{23}{Maillage du carré unité.\relax }{figure.caption.29}{}}
\newlabel{fig:transfini_2@cref}{{[subfigure][2][1,18]1.18b}{[1][22][]23}}
\newlabel{sub@fig:transfini_2}{{b}{23}{Maillage du carré unité.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:transfini_2@cref}{{[subfigure][2][1,18]1.18b}{[1][22][]23}}
\newlabel{fig:transfini_3}{{1.18c}{23}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.29}{}}
\newlabel{fig:transfini_3@cref}{{[subfigure][3][1,18]1.18c}{[1][22][]23}}
\newlabel{sub@fig:transfini_3}{{c}{23}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.29}{}}
\newlabel{sub@fig:transfini_3@cref}{{[subfigure][3][1,18]1.18c}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Illustration du processus d'interpolation transfinie.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:transfini}{{1.18}{23}{Illustration du processus d'interpolation transfinie.\relax }{figure.caption.29}{}}
\newlabel{fig:transfini@cref}{{[figure][18][1]1.18}{[1][22][]23}}
\newlabel{fig:mesh_by_streamline_1}{{\caption@xref {fig:mesh_by_streamline_1}{ on input line 774}}{24}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.30}{}}
\newlabel{fig:mesh_by_streamline_1@cref}{{[subsection][3][1,3]1.3.3}{[1][22][]24}}
\newlabel{sub@fig:mesh_by_streamline_1}{{}{24}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.30}{}}
\newlabel{sub@fig:mesh_by_streamline_1@cref}{{[subsection][3][1,3]1.3.3}{[1][22][]24}}
\newlabel{fig:mesh_by_streamline_2}{{\caption@xref {fig:mesh_by_streamline_2}{ on input line 780}}{24}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.30}{}}
\newlabel{fig:mesh_by_streamline_2@cref}{{[subsection][3][1,3]1.3.3}{[1][22][]24}}
\newlabel{sub@fig:mesh_by_streamline_2}{{}{24}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.30}{}}
\newlabel{sub@fig:mesh_by_streamline_2@cref}{{[subsection][3][1,3]1.3.3}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mesh_by_streamline}{{1.19}{24}{Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }{figure.caption.30}{}}
\newlabel{fig:mesh_by_streamline@cref}{{[figure][19][1]1.19}{[1][22][]24}}
\newlabel{fig:quad_equation_1}{{1.20a}{25}{Champ scalaire $V$.\relax }{figure.caption.31}{}}
\newlabel{fig:quad_equation_1@cref}{{[subfigure][1][1,20]1.20a}{[1][24][]25}}
\newlabel{sub@fig:quad_equation_1}{{a}{25}{Champ scalaire $V$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:quad_equation_1@cref}{{[subfigure][1][1,20]1.20a}{[1][24][]25}}
\newlabel{fig:quad_equation_2}{{1.20b}{25}{Champ scalaire $U$.\relax }{figure.caption.31}{}}
\newlabel{fig:quad_equation_2@cref}{{[subfigure][2][1,20]1.20b}{[1][24][]25}}
\newlabel{sub@fig:quad_equation_2}{{b}{25}{Champ scalaire $U$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:quad_equation_2@cref}{{[subfigure][2][1,20]1.20b}{[1][24][]25}}
\newlabel{fig:quad_equation_3}{{1.20c}{25}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.31}{}}
\newlabel{fig:quad_equation_3@cref}{{[subfigure][3][1,20]1.20c}{[1][24][]25}}
\newlabel{sub@fig:quad_equation_3}{{c}{25}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:quad_equation_3@cref}{{[subfigure][3][1,20]1.20c}{[1][24][]25}}
\newlabel{fig:quad_equation_4}{{1.20d}{25}{Maillage.\relax }{figure.caption.31}{}}
\newlabel{fig:quad_equation_4@cref}{{[subfigure][4][1,20]1.20d}{[1][24][]25}}
\newlabel{sub@fig:quad_equation_4}{{d}{25}{Maillage.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:quad_equation_4@cref}{{[subfigure][4][1,20]1.20d}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Illustration du maillage d'un bloc par résolution d'EDP.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:quad_equation}{{1.20}{25}{Illustration du maillage d'un bloc par résolution d'EDP.\relax }{figure.caption.31}{}}
\newlabel{fig:quad_equation@cref}{{[figure][20][1]1.20}{[1][24][]25}}
\newlabel{fig:quad_eclatement}{{\caption@xref {fig:quad_eclatement}{ on input line 872}}{26}{Méthode basée sur des EDP}{figure.caption.32}{}}
\newlabel{fig:quad_eclatement@cref}{{[subsection][4][1,3]1.3.4}{[1][24][]26}}
\newlabel{sub@fig:quad_eclatement}{{}{26}{Méthode basée sur des EDP}{figure.caption.32}{}}
\newlabel{sub@fig:quad_eclatement@cref}{{[subsection][4][1,3]1.3.4}{[1][24][]26}}
\newlabel{fig:quad_carre}{{\caption@xref {fig:quad_carre}{ on input line 878}}{26}{Méthode basée sur des EDP}{figure.caption.32}{}}
\newlabel{fig:quad_carre@cref}{{[subsection][4][1,3]1.3.4}{[1][24][]26}}
\newlabel{sub@fig:quad_carre}{{}{26}{Méthode basée sur des EDP}{figure.caption.32}{}}
\newlabel{sub@fig:quad_carre@cref}{{[subsection][4][1,3]1.3.4}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref  {fig:separatrice_echantillonage}.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:maillage_quad_carre}{{1.21}{26}{Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref {fig:separatrice_echantillonage}.\relax }{figure.caption.32}{}}
\newlabel{fig:maillage_quad_carre@cref}{{[figure][21][1]1.21}{[1][24][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opération d'alignement}{26}{section.1.4}\protected@file@percent }
\citation{solomon2014laplace}
\citation{nealen2006laplacian}
\citation{belkin2008discrete}
\newlabel{eqn:etude_hyp_u_simple}{{1.17}{27}{Opération d'alignement}{equation.1.4.17}{}}
\newlabel{eqn:etude_hyp_u_simple@cref}{{[equation][17][1]1.17}{[1][27][]27}}
\newlabel{eqn:etude_def_v_second}{{1.18}{27}{Opération d'alignement}{equation.1.4.18}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][18][1]1.18}{[1][27][]27}}
\newlabel{eqn:algorithm_def_phi}{{1.19}{27}{Opération d'alignement}{equation.1.4.19}{}}
\newlabel{eqn:algorithm_def_phi@cref}{{[equation][19][1]1.19}{[1][27][]27}}
\newlabel{fig:alignment_1}{{1.22a}{28}{Champ de croix $\bar {u}_h$\relax }{figure.caption.33}{}}
\newlabel{fig:alignment_1@cref}{{[subfigure][1][1,22]1.22a}{[1][28][]28}}
\newlabel{sub@fig:alignment_1}{{a}{28}{Champ de croix $\bar {u}_h$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:alignment_1@cref}{{[subfigure][1][1,22]1.22a}{[1][28][]28}}
\newlabel{fig:alignment_2}{{1.22b}{28}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.33}{}}
\newlabel{fig:alignment_2@cref}{{[subfigure][2][1,22]1.22b}{[1][28][]28}}
\newlabel{sub@fig:alignment_2}{{b}{28}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.33}{}}
\newlabel{sub@fig:alignment_2@cref}{{[subfigure][2][1,22]1.22b}{[1][28][]28}}
\newlabel{fig:alignment_3}{{1.22c}{28}{Champ de croix $\bar {v}_h$ (suite à l'opération d'alignement).\relax }{figure.caption.33}{}}
\newlabel{fig:alignment_3@cref}{{[subfigure][3][1,22]1.22c}{[1][28][]28}}
\newlabel{sub@fig:alignment_3}{{c}{28}{Champ de croix $\bar {v}_h$ (suite à l'opération d'alignement).\relax }{figure.caption.33}{}}
\newlabel{sub@fig:alignment_3@cref}{{[subfigure][3][1,22]1.22c}{[1][28][]28}}
\newlabel{fig:alignment_4}{{1.22d}{28}{Maillage.\relax }{figure.caption.33}{}}
\newlabel{fig:alignment_4@cref}{{[subfigure][4][1,22]1.22d}{[1][28][]28}}
\newlabel{sub@fig:alignment_4}{{d}{28}{Maillage.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:alignment_4@cref}{{[subfigure][4][1,22]1.22d}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Illustration du processus d'alignement dans un cadre discret.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:alignment}{{1.22}{28}{Illustration du processus d'alignement dans un cadre discret.\relax }{figure.caption.33}{}}
\newlabel{fig:alignment@cref}{{[figure][22][1]1.22}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse de convergence}{28}{section.1.5}\protected@file@percent }
\newlabel{subsec:analyse_convergence}{{1.5}{28}{Analyse de convergence}{section.1.5}{}}
\newlabel{subsec:analyse_convergence@cref}{{[section][5][1]1.5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Génération de champ de croix}{29}{section.1.6}\protected@file@percent }
\newlabel{subsec:gen_cross_field}{{1.6}{29}{Génération de champ de croix}{section.1.6}{}}
\newlabel{subsec:gen_cross_field@cref}{{[section][6][1]1.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L'Equation de Laplace}{29}{subsection.1.6.1}\protected@file@percent }
\newlabel{eqn:frey_vectoriel}{{1.20}{30}{L'Equation de Laplace}{equation.1.6.20}{}}
\newlabel{eqn:frey_vectoriel@cref}{{[equation][20][1]1.20}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Une expression analytique}{30}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension aux surfaces courbes}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Extension aux surfaces courbes}{31}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Extension aux surfaces courbes}{31}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:surface_courbe}{{2}{31}{Extension aux surfaces courbes}{chapter.2}{}}
\newlabel{chap:surface_courbe@cref}{{[chapter][2][]2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Champ de croix, points singuliers et indices}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extension des principaux résultats du cas planaire}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitionnement et génération du maillage}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse de convergence}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Génération du champ de croix}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Etude de la méthode}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\'Etude de l'opération d'alignement}{32}{section*.34}\protected@file@percent }
\newlabel{eqn:etude_hypothese_u_second}{{2.6}{33}{\'Etude de l'opération d'alignement}{equation.2.5.6}{}}
\newlabel{eqn:etude_hypothese_u_second@cref}{{[equation][6][2]2.6}{[1][33][]33}}
\citation{crane2010trivial}
\citation{de2010trivial}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Difficulté à l'extension}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extension des résultats principaux du cas planaire}{34}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discrétisation}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Connection triviale}{34}{subsection.2.8.1}\protected@file@percent }
\bibcite{ascher1998computer}{Ascher and Petzold, 1998}
\bibcite{belkin2008discrete}{Belkin et~al., 2008}
\bibcite{cook1974body}{Cook, 1974}
\bibcite{crane2010trivial}{Crane et~al., 2010}
\bibcite{de2010trivial}{de~Goes and Crane, 2010}
\bibcite{dziuk1988finite}{Dziuk, 1988}
\bibcite{georgegeneration}{George, 1991}
\bibcite{jezdimirovic2021quad}{Jezdimirovic et~al., 2021}
\bibcite{kowalski2013pde}{Kowalski et~al., 2013}
\bibcite{marcon2019high}{Marcon et~al., 2019}
\bibcite{nealen2006laplacian}{Nealen et~al., 2006}
\bibcite{solomon2014laplace}{Solomon et~al., 2014}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Références}{35}{chapter*.35}\protected@file@percent }
\gdef \@abspage@last{37}
