This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in alliez2003anisotropic
Warning--empty journal in barth2003finite
Warning--can't use both volume and number fields in bommes2013quad
Warning--empty publisher in catmull1998recursively
Warning--can't use both volume and number fields in crane2010trivial
Warning--can't use both volume and number fields in gurung2011squad
Warning--empty journal in hecht2007maillage
Warning--can't use both volume and number fields in kalberer2007quadcover
Warning--can't use both volume and number fields in nieser2011cubecover
Warning--empty year in operatorlecture
Warning--empty journal in operatorlecture
You've used 85 entries,
            1935 wiz_defined-function locations,
            924 strings with 17317 characters,
and the built_in function-call counts, 33678 in all, are:
= -- 3372
> -- 1185
< -- 85
+ -- 410
- -- 386
* -- 2690
:= -- 5709
add.period$ -- 261
call.type$ -- 85
change.case$ -- 604
chr.to.int$ -- 85
cite$ -- 96
duplicate$ -- 1405
empty$ -- 2451
format.name$ -- 509
if$ -- 6731
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 89
newline$ -- 423
num.names$ -- 255
pop$ -- 588
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 2385
swap$ -- 259
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 11
while$ -- 290
width$ -- 0
write$ -- 1092
(There were 11 warnings)
