\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Discrétisation, algorithmes et exemples}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Représentation discrète}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Maillage triangulaire}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Champ de croix}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Points singuliers, indice et ligne de champs}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Lien entre $\overline {u}$ et $\overline {u}_h$}{8}{subsection.1.1.4}%
\contentsline {paragraph}{Points singuliers:}{8}{section*.5}%
\contentsline {paragraph}{Singularités d'ordre supérieur:}{9}{section*.7}%
\contentsline {paragraph}{Convergence:}{10}{section*.8}%
\contentsline {section}{\numberline {1.2}Partitionnement de $\partial \Omega _h$}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Recherche de points singuliers}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Construction des séparatrices}{11}{subsection.1.2.2}%
\contentsline {paragraph}{Nombre de séparatrices:}{11}{section*.10}%
\contentsline {paragraph}{Directions initiales et intégration:}{12}{section*.13}%
\contentsline {paragraph}{Traversé d'un triangle singulier:}{12}{figure.caption.17}%
\contentsline {paragraph}{Fusion de séparatrices:}{14}{section*.18}%
\contentsline {subsection}{\numberline {1.2.3}Assemblage des partitions}{15}{subsection.1.2.3}%
\contentsline {paragraph}{Intersections de séparatrices:}{16}{section*.20}%
\contentsline {paragraph}{Identification des partitions:}{16}{section*.21}%
\contentsline {section}{\numberline {1.3}Génération du maillage quadrilatéral}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Uniformisation}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Interpolation transfinie}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Maillage par tracé direct de lignes de champ dans le champ de croix}{22}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Méthode basée sur des EDP}{22}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Opération d'alignement}{26}{section.1.4}%
\contentsline {section}{\numberline {1.5}Analyse de convergence}{28}{section.1.5}%
\contentsline {section}{\numberline {1.6}Génération de champ de croix}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}L'Equation de Laplace}{29}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Une expression analytique}{30}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Extension aux surfaces courbes}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Champ de croix, points singuliers et indices}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extension des principaux résultats du cas planaire}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Partitionnement et génération du maillage}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analyse de convergence}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Génération du champ de croix}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Etude de la méthode}{32}{subsection.2.5.1}%
\contentsline {paragraph}{\'Etude de l'opération d'alignement}{32}{section*.34}%
\contentsline {section}{\numberline {2.6}Difficulté à l'extension}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Extension des résultats principaux du cas planaire}{34}{section.2.7}%
\contentsline {section}{\numberline {2.8}Discrétisation}{34}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Connection triviale}{34}{subsection.2.8.1}%
\contentsline {chapter}{Références}{35}{chapter*.35}%
