\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Discrétisation, algorithmes et exemples}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Représentation discrète}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Maillage triangulaire}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Champ de croix}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Points singuliers, indice et ligne de champs}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Lien entre $\overline {u}$ et $\overline {u}_h$}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Partitionnement de $\partial \Omega _h$}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Recherche de points singuliers}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Construction des séparatrices}{11}{subsection.1.2.2}%
\contentsline {paragraph}{Nombre de séparatrices:}{11}{section*.5}%
\contentsline {paragraph}{Directions initiales et intégration:}{11}{section*.6}%
\contentsline {paragraph}{Traversé d'un triangle singulier:}{11}{section*.10}%
\contentsline {paragraph}{Fusion de séparatrices:}{11}{section*.12}%
\contentsline {subsection}{\numberline {1.2.3}Assemblage des partitions}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Génération du maillage quadrilatéral}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Opération d'alignement}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analyse de convergence}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Génération de champs de croix}{17}{section.1.5}%
\contentsline {chapter}{Références}{23}{chapter*.26}%
