This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in alliez2003anisotropic
Warning--empty journal in barth2003finite
Warning--can't use both volume and number fields in bommes2013quad
Warning--empty publisher in catmull1998recursively
Warning--can't use both volume and number fields in gurung2011squad
Warning--empty journal in hecht2007maillage
Warning--can't use both volume and number fields in kalberer2007quadcover
Warning--can't use both volume and number fields in nieser2011cubecover
You've used 67 entries,
            1935 wiz_defined-function locations,
            839 strings with 14515 characters,
and the built_in function-call counts, 26802 in all, are:
= -- 2685
> -- 955
< -- 65
+ -- 328
- -- 312
* -- 2176
:= -- 4544
add.period$ -- 207
call.type$ -- 67
change.case$ -- 480
chr.to.int$ -- 67
cite$ -- 75
duplicate$ -- 1099
empty$ -- 1950
format.name$ -- 413
if$ -- 5346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 71
newline$ -- 334
num.names$ -- 201
pop$ -- 456
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 1929
swap$ -- 194
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 8
while$ -- 232
width$ -- 0
write$ -- 863
(There were 8 warnings)
