{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Représentation discrète}{\reset@font\mtcSfont 55}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Maillage triangulaire}{\reset@font\mtcSSfont 56}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Champ de croix}{\reset@font\mtcSSfont 56}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Points singuliers, indice et ligne de champs}{\reset@font\mtcSSfont 58}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Lien entre $\overline {u}$ et $\overline {u}_h$}{\reset@font\mtcSSfont 61}{subsection.2.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Partitionnement de $\partial \Omega _h$}{\reset@font\mtcSfont 62}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Recherche de points singuliers}{\reset@font\mtcSSfont 63}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Construction des séparatrices}{\reset@font\mtcSSfont 64}{subsection.2.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nombre de séparatrices:}{\reset@font\mtcPfont 64}{section*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Directions initiales et intégration:}{\reset@font\mtcPfont 64}{section*.41}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Traversé d'un triangle singulier:}{\reset@font\mtcPfont 65}{section*.43}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fusion de séparatrices:}{\reset@font\mtcPfont 67}{section*.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Assemblage des partitions}{\reset@font\mtcSSfont 68}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Génération du maillage quadrilatéral}{\reset@font\mtcSSfont 68}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Opération d'alignement}{\reset@font\mtcSfont 70}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Analyse de convergence}{\reset@font\mtcSfont 72}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Génération de champs de croix}{\reset@font\mtcSfont 73}{section.2.5}}
