{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Champ de croix, points singuliers et indices}{\reset@font\mtcSfont 99}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Extension des principaux résultats du cas planaire}{\reset@font\mtcSfont 99}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Partitionnement et génération du maillage}{\reset@font\mtcSfont 99}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Analyse de convergence}{\reset@font\mtcSfont 99}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Génération du champ de croix}{\reset@font\mtcSfont 99}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Etude de la méthode}{\reset@font\mtcSSfont 100}{subsection.4.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \'Etude de l'opération d'alignement}{\reset@font\mtcPfont 100}{section*.90}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Difficulté à l'extension}{\reset@font\mtcSfont 102}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Extension des résultats principaux du cas planaire}{\reset@font\mtcSfont 102}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Discrétisation}{\reset@font\mtcSfont 102}{section.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.1}Connection triviale}{\reset@font\mtcSSfont 103}{subsection.4.8.1}}
