\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\citation{forsythe1961finite}
\citation{smith1985numerical}
\citation{stummel2006difference}
\citation{zienkiewicz2005finite}
\citation{norrie2014finite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Méthodes numériques pour la résolution d'EDP}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quelques schémas numériques}{3}{subsection.1.1.1}\protected@file@percent }
\citation{leveque2002finite}
\citation{barth2003finite}
\citation{arnold2000discontinuous}
\citation{riviere2008discontinuous}
\citation{liu2006spectral}
\citation{van2008stability}
\citation{nedelec2001acoustic}
\citation{wu2002boundary}
\citation{kirkup2019boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Influence du maillage}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Précision de la solution :}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temps de calcul :}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptation du maillage :}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilité du schéma numérique :}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservation des propriétés physiques :}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallélisation :}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intégration dans des géométries complexes :}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Intérêts des maillages quadrilatéraux}{6}{subsection.1.1.3}\protected@file@percent }
\citation{reberol2018maillages}
\citation{allaire2005analyse}
\citation{reberol2018maillages}
\citation{reberol2018maillages}
\citation{reberol2018maillages}
\citation{reberol2018maillages}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Régularité/ Structuration}{7}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}$\mathbb  {P}_k$ vs $\mathbb  {Q}_k$}{7}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solutions éléments finis de $-\triangle u=2\pi ^2sin(\pi x)sin(\pi y)$ dans $\Omega $, $u=0$ sur $\partial \Omega $. Gauche: Maillage triangulaire et quadrilatéral. Milieu: Éléments d’ordre un. Droite: Éléments d’ordre deux. Source : \cite  {reberol2018maillages}\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_vs_p2}{{1.1}{8}{Solutions éléments finis de $-\triangle u=2\pi ^2sin(\pi x)sin(\pi y)$ dans $\Omega $, $u=0$ sur $\partial \Omega $. Gauche: Maillage triangulaire et quadrilatéral. Milieu: Éléments d’ordre un. Droite: Éléments d’ordre deux. Source : \cite {reberol2018maillages}\relax }{figure.caption.9}{}}
\newlabel{fig:p1_vs_p2@cref}{{[figure][1][1]1.1}{[1][7][]8}}
\citation{reberol2018maillages}
\citation{d2000bilinear}
\citation{reberol2018maillages}
\citation{bommes2013quad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Etirement anisotropique}{9}{subsubsection.1.1.3.3}\protected@file@percent }
\citation{shepherd2008hexahedral}
\citation{george2013mesh}
\citation{botella2016generation}
\citation{owen1998survey}
\citation{owen1998survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Intégration numérique}{10}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maillage}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Maillages à bases de triangles}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Méthode de Delaunay}{10}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{botella2016generation}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{hecht2007maillage}
\citation{bowyer1981computing}
\citation{watson1981computing}
\citation{ern2004theory}
\citation{botella2016generation}
\@writefile{toc}{\contentsline {paragraph}{Maillage de Delauney-Voronoï}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Voronoï. Source : \cite  {hecht2007maillage}.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:voronoi_diagram}{{1.2}{11}{Diagramme de Voronoï. Source : \cite {hecht2007maillage}.\relax }{figure.caption.11}{}}
\newlabel{fig:voronoi_diagram@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{L'algorithme de Bowyer-Watson}{11}{section*.13}\protected@file@percent }
\citation{cohen2002conforming}
\citation{george1997triangulation}
\citation{hecht2007maillage}
\citation{george1994advancing}
\citation{lohner1996progress}
\citation{lohner2014recent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maillage de Delauney. Source : \cite  {hecht2007maillage}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:maillage_delauney}{{1.3}{12}{Maillage de Delauney. Source : \cite {hecht2007maillage}.\relax }{figure.caption.12}{}}
\newlabel{fig:maillage_delauney@cref}{{[figure][3][1]1.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Méthode frontale}{12}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{baker2005mesh}
\citation{botella2016generation}
\citation{baker2005mesh}
\citation{baker2005mesh}
\citation{yerry1983finite}
\citation{baker2005mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phase de fermeture de la méthode du frontale. Source : \cite  {baker2005mesh}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:moving_front_method}{{1.4}{13}{Phase de fermeture de la méthode du frontale. Source : \cite {baker2005mesh}.\relax }{figure.caption.14}{}}
\newlabel{fig:moving_front_method@cref}{{[figure][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Méthode de décomposition spatiale (Quadtree)}{13}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{botella2016generation}
\citation{baker2005mesh}
\citation{baker2005mesh}
\citation{bommes2013quad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maillages à bases de quadrilatères}{14}{subsection.1.2.2}\protected@file@percent }
\citation{bommes2013quad}
\citation{bommes2013quad}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Décomposition en octree de la région autour d'un profil aérodynamique. (b) Conversion de la décomposition en octree en une triangulation. Source : \cite  {baker2005mesh}\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:octree decomposition}{{1.5}{15}{(a) Décomposition en octree de la région autour d'un profil aérodynamique. (b) Conversion de la décomposition en octree en une triangulation. Source : \cite {baker2005mesh}\relax }{figure.caption.15}{}}
\newlabel{fig:octree decomposition@cref}{{[figure][5][1]1.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Catégories de maillage quadrilatéral. A: régulier; B: semi-régulier; C: valence semi-régulier; D1-D2: non-structuré (D2 plus irrégulier que D1). Source: \cite  {bommes2013quad}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Quad_meshes_categories}{{1.6}{15}{Catégories de maillage quadrilatéral. A: régulier; B: semi-régulier; C: valence semi-régulier; D1-D2: non-structuré (D2 plus irrégulier que D1). Source: \cite {bommes2013quad}.\relax }{figure.caption.16}{}}
\newlabel{fig:Quad_meshes_categories@cref}{{[figure][6][1]1.6}{[1][15][]15}}
\citation{catmull1998recursively}
\citation{bommes2013quad}
\citation{owen1998survey}
\citation{owen1998survey}
\citation{bommes2013quad}
\citation{owen1998survey}
\citation{lo1989generating}
\citation{owen1998quad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Décomposition de maillages triangulaires en quadrangles}{16}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Génération de maillage quadrilatéral par subdivision de chaque triangle en quatre quadrangles. Source : \cite  {owen1998survey}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tri_to_quad_1}{{1.7}{16}{Génération de maillage quadrilatéral par subdivision de chaque triangle en quatre quadrangles. Source : \cite {owen1998survey}.\relax }{figure.caption.17}{}}
\newlabel{fig:tri_to_quad_1@cref}{{[figure][7][1]1.7}{[1][16][]16}}
\citation{owen1998survey}
\citation{owen1998survey}
\citation{bommes2013quad}
\citation{gurung2011squad}
\citation{remacle2012blossom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Combinaison de triangles. Source : \cite  {owen1998survey}.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tri_to_quad_2}{{1.8}{17}{Combinaison de triangles. Source : \cite {owen1998survey}.\relax }{figure.caption.18}{}}
\newlabel{fig:tri_to_quad_2@cref}{{[figure][8][1]1.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Méthodes basées sur la paramétrisation}{17}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramétrisation plane:}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramétrisation harmonique:}{17}{section*.20}\protected@file@percent }
\citation{schneiders1996grid}
\citation{schneiders1996grid}
\citation{schneiders1996grid}
\citation{taghavi1994automatic}
\citation{ives1995geometric}
\citation{schneiders1996grid}
\citation{schneiders1996grid}
\citation{nackman1989method}
\citation{tam19912d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Superposition de grille régulière}{18}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Méthode de superposition d'une grille régulière. Source : \cite  {schneiders1996grid}.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:superpo_grid_1}{{1.9}{18}{Méthode de superposition d'une grille régulière. Source : \cite {schneiders1996grid}.\relax }{figure.caption.21}{}}
\newlabel{fig:superpo_grid_1@cref}{{[figure][9][1]1.9}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Méthode de projection. Source : \cite  {schneiders1996grid}.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:superpo_grid_2}{{1.10}{18}{Méthode de projection. Source : \cite {schneiders1996grid}.\relax }{figure.caption.22}{}}
\newlabel{fig:superpo_grid_2@cref}{{[figure][10][1]1.10}{[1][18][]18}}
\citation{de2009fast}
\citation{de2009fast}
\citation{owen1999q}
\citation{blacker1991paving}
\citation{white1997redesign}
\citation{owen1999q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Méthode de l'axe médian}{19}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Approches basées sur l'avancée de fronts}{19}{subsubsection.1.2.2.5}\protected@file@percent }
\citation{owen1999q}
\citation{owen1999q}
\citation{ray2008n}
\citation{bommes2009mixed}
\citation{nieser2011cubecover}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Construction de l'axe médian. Source: \cite  {de2009fast}\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:median_axis}{{1.11}{20}{Construction de l'axe médian. Source: \cite {de2009fast}\relax }{figure.caption.23}{}}
\newlabel{fig:median_axis@cref}{{[figure][11][1]1.11}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maillages quadrilatéraux à partir de champs de croix}{20}{section.1.3}\protected@file@percent }
\citation{beaufort2017computing}
\citation{alliez2003anisotropic}
\citation{marinov2004direct}
\citation{kalberer2007quadcover}
\citation{fogg2015automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Illustration du processus de génération d'un quadrilatère à partir d'une arête frontale. Source : \cite  {owen1999q}.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step_front_advancing}{{1.12}{21}{Illustration du processus de génération d'un quadrilatère à partir d'une arête frontale. Source : \cite {owen1999q}.\relax }{figure.caption.24}{}}
\newlabel{fig:step_front_advancing@cref}{{[figure][12][1]1.12}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Lien entre les champ de croix et les maillages quadrilatéraux:}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Géneration du champ de croix:}{21}{section*.26}\protected@file@percent }
\citation{kowalski2013pde}
\citation{palacios2007rotational}
\citation{fogg2015automatic}
\citation{bommes2009mixed}
\citation{bunin2008towards}
\citation{fogg2015automatic}
\citation{reberol2018maillages}
\citation{ray2006periodic}
\citation{kalberer2007quadcover}
\citation{myles2014robust}
\citation{campen2015quantized}
\citation{ray2006periodic}
\citation{kalberer2007quadcover}
\citation{kowalski2013pde}
\citation{hohring1997mesh}
\citation{mitchell2000high}
\citation{mitchell2014simple}
\citation{kowalski2013pde}
\@writefile{toc}{\contentsline {paragraph}{Génération d'un maillage correspondant au champ de croix calculé:}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif de la thèse}{22}{section.1.4}\protected@file@percent }
\citation{jezdimirovic2021quad}
\citation{macq2020ginzburg}
\citation{viertel2019approach}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gauche: Champ de croix sur un domaine étiré; Droite: Maillage non-homogène d'un disque.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dom_etire_mesh_inhomogene}{{1.13}{23}{Gauche: Champ de croix sur un domaine étiré; Droite: Maillage non-homogène d'un disque.\relax }{figure.caption.28}{}}
\newlabel{fig:dom_etire_mesh_inhomogene@cref}{{[figure][13][1]1.13}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du manuscrit}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Communications issues de la thèse}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.1}Article soumis}{24}{subsubsection.1.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.2}Proceeding}{24}{subsubsection.1.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.3}Communications orales dans des conférences internationales}{24}{subsubsection.1.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.4}Communications orales dans des conférences nationales}{24}{subsubsection.1.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.5}Communications dans des séminaires doctorants}{24}{subsubsection.1.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.6}Logiciels}{24}{subsubsection.1.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{25}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{25}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoritical}{{2}{25}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{chapter.2}{}}
\newlabel{chap:theoritical@cref}{{[chapter][2][]2}{[1][25][]25}}
\citation{beaufort2017computing}
\citation{kowalski2013pde}
\citation{viertel2019approach}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadre théorique}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Champ de croix}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:croix}{{2.1}{26}{Champ de croix}{equation.2.1.1}{}}
\newlabel{eq:croix@cref}{{[equation][1][2]2.1}{[1][26][]26}}
\newlabel{eq:matricerotation}{{2.2}{26}{Champ de croix}{equation.2.1.2}{}}
\newlabel{eq:matricerotation@cref}{{[equation][2][2]2.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration d'une croix.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:croix}{{2.1}{26}{Illustration d'une croix.\relax }{figure.caption.29}{}}
\newlabel{fig:croix@cref}{{[figure][1][2]2.1}{[1][26][]26}}
\newlabel{def:cont}{{2.3}{26}{}{definition.2.3}{}}
\newlabel{def:cont@cref}{{[definition][3][2]2.3}{[1][26][]26}}
\newlabel{prop:cont1}{{2.5}{26}{}{definition.2.5}{}}
\newlabel{prop:cont1@cref}{{[proposition][5][2]2.5}{[1][26][]26}}
\newlabel{eq:repr_to_cross}{{2.3}{27}{}{equation.2.1.3}{}}
\newlabel{eq:repr_to_cross@cref}{{[equation][3][2]2.3}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:repr_to_cross}{{2.2}{28}{Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }{figure.caption.30}{}}
\newlabel{fig:repr_to_cross@cref}{{[figure][2][2]2.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rot_cross}{{2.3}{28}{Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }{figure.caption.31}{}}
\newlabel{fig:rot_cross@cref}{{[figure][3][2]2.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indice}{28}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:cross_angle}{{2.7}{28}{}{definition.2.7}{}}
\newlabel{def:cross_angle@cref}{{[definition][7][2]2.7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:align_bord}{{2.4}{29}{Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }{figure.caption.32}{}}
\newlabel{fig:align_bord@cref}{{[figure][4][2]2.4}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cross_field}{{2.5}{30}{Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }{figure.caption.33}{}}
\newlabel{fig:cross_field@cref}{{[figure][5][2]2.5}{[1][29][]30}}
\newlabel{prop:angular_cont}{{2.10}{30}{}{definition.2.10}{}}
\newlabel{prop:angular_cont@cref}{{[proposition][10][2]2.10}{[1][29][]30}}
\newlabel{cor:relevement_continu}{{2.11}{30}{}{definition.2.11}{}}
\newlabel{cor:relevement_continu@cref}{{[corollary][11][2]2.11}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Construction d'un recouvrement de la courbe $\gamma $:}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de $\theta _{\overline  {u}}^\gamma $ par morceau:}{30}{section*.35}\protected@file@percent }
\citation{rudin1998analyse}
\newlabel{lem:index_saga_first}{{2.13}{32}{}{definition.2.13}{}}
\newlabel{lem:index_saga_first@cref}{{[lemma][13][2]2.13}{[1][31][]32}}
\newlabel{eqn:sum_F_u}{{2.5}{32}{}{equation.2.1.5}{}}
\newlabel{eqn:sum_F_u@cref}{{[equation][5][2]2.5}{[1][32][]32}}
\newlabel{lem:index_saga_second}{{2.14}{33}{}{definition.2.14}{}}
\newlabel{lem:index_saga_second@cref}{{[lemma][14][2]2.14}{[1][32][]33}}
\newlabel{lem:index_saga_third}{{2.15}{33}{}{definition.2.15}{}}
\newlabel{lem:index_saga_third@cref}{{[lemma][15][2]2.15}{[1][33][]33}}
\newlabel{def:index}{{2.16}{33}{}{definition.2.16}{}}
\newlabel{def:index@cref}{{[definition][16][2]2.16}{[1][33][]33}}
\newlabel{prop:relation_u_Rthetau}{{2.20}{33}{}{definition.2.20}{}}
\newlabel{prop:relation_u_Rthetau@cref}{{[proposition][20][2]2.20}{[1][33][]33}}
\citation{ray2008n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gauche: $id_{\overline  {u}}(p)=-\frac  {1}{4}$, milieu: $id_{\overline  {u}}(p)=\frac  {1}{4}$, droite: $id_{\overline  {u}}(p)=1$\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:index_illustration}{{2.6}{34}{Gauche: $id_{\bar {u}}(p)=-\frac {1}{4}$, milieu: $id_{\bar {u}}(p)=\frac {1}{4}$, droite: $id_{\bar {u}}(p)=1$\relax }{figure.caption.36}{}}
\newlabel{fig:index_illustration@cref}{{[figure][6][2]2.6}{[1][33][]34}}
\newlabel{eqn:Indexboundary}{{2.7}{34}{Indice}{equation.2.1.7}{}}
\newlabel{eqn:Indexboundary@cref}{{[equation][7][2]2.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Théorème de Poincaré-Hopf}{34}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Poincare_Hopf}{{2.1.3}{34}{Théorème de Poincaré-Hopf}{subsection.2.1.3}{}}
\newlabel{subsec:Poincare_Hopf@cref}{{[subsection][3][2,1]2.1.3}{[1][34][]34}}
\newlabel{eqn:first_Poincare_Hopf}{{2.8}{35}{Théorème de Poincaré-Hopf}{equation.2.1.8}{}}
\newlabel{eqn:first_Poincare_Hopf@cref}{{[equation][8][2]2.8}{[1][34][]35}}
\newlabel{eqn:poin_hopf_gen}{{2.9}{35}{Théorème de Poincaré-Hopf}{equation.2.1.9}{}}
\newlabel{eqn:poin_hopf_gen@cref}{{[subsection][3][2,1]2.1.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ligne de champ et séparatrices}{35}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:SL}{{2.21}{35}{}{definition.2.21}{}}
\newlabel{def:SL@cref}{{[definition][21][2]2.21}{[1][35][]35}}
\newlabel{eqn:pi_u_S}{{2.10}{35}{}{equation.2.1.10}{}}
\newlabel{eqn:pi_u_S@cref}{{[equation][10][2]2.10}{[1][35][]35}}
\newlabel{eqn:streamline}{{2.11}{35}{}{equation.2.1.11}{}}
\newlabel{eqn:streamline@cref}{{[equation][11][2]2.11}{[1][35][]35}}
\newlabel{lem:def_streamline_lemma}{{2.22}{35}{}{definition.2.22}{}}
\newlabel{lem:def_streamline_lemma@cref}{{[lemma][22][2]2.22}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration de la preuve du lemme \ref  {lem:def_streamline_lemma}.\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:streamline_construction}{{2.7}{36}{Illustration de la preuve du lemme \ref {lem:def_streamline_lemma}.\relax }{figure.caption.37}{}}
\newlabel{fig:streamline_construction@cref}{{[figure][7][2]2.7}{[1][35][]36}}
\@writefile{toc}{\contentsline {paragraph}{Définition d'un champ de vecteur de classe $\mathcal  {C}^1$ dans un voisinnage de $p_0$.}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de $\pi _{\overline  {u}}^S$ au voisinage de $p_0$.}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de la ligne de courant au voisinage de $p$.}{36}{section*.40}\protected@file@percent }
\newlabel{eqn:streamline_in_V}{{2.12}{36}{Construction de la restriction de la ligne de courant au voisinage de $p$}{equation.2.1.12}{}}
\newlabel{eqn:streamline_in_V@cref}{{[equation][12][2]2.12}{[1][36][]36}}
\newlabel{def:sep}{{2.24}{37}{Séparatrice}{definition.2.24}{}}
\newlabel{def:sep@cref}{{[definition][24][2]2.24}{[1][36][]37}}
\newlabel{prop:stream_from_interior_sing}{{2.25}{37}{}{definition.2.25}{}}
\newlabel{prop:stream_from_interior_sing@cref}{{[proposition][25][2]2.25}{[1][37][]37}}
\newlabel{prop:stream_from_bord_sing}{{2.26}{38}{}{definition.2.26}{}}
\newlabel{prop:stream_from_bord_sing@cref}{{[proposition][26][2]2.26}{[1][38][]38}}
\newlabel{eqn:Winding}{{2.15}{39}{Ligne de champ et séparatrices}{equation.2.1.15}{}}
\newlabel{eqn:Winding@cref}{{[equation][15][2]2.15}{[1][39][]39}}
\newlabel{rmk:W_p_gamma}{{2.27}{39}{}{definition.2.27}{}}
\newlabel{rmk:W_p_gamma@cref}{{[remark][27][2]2.27}{[1][39][]39}}
\newlabel{lem:decoup_voisinnage}{{2.28}{39}{}{definition.2.28}{}}
\newlabel{lem:decoup_voisinnage@cref}{{[lemma][28][2]2.28}{[1][39][]39}}
\newlabel{prop:align_sepa_voisinnage}{{2.29}{40}{}{definition.2.29}{}}
\newlabel{prop:align_sepa_voisinnage@cref}{{[proposition][29][2]2.29}{[1][40][]40}}
\newlabel{prop:align_sepa_voisinnage_bord}{{2.30}{41}{}{definition.2.30}{}}
\newlabel{prop:align_sepa_voisinnage_bord@cref}{{[proposition][30][2]2.30}{[1][40][]41}}
\newlabel{prop:loveprop}{{2.31}{41}{}{definition.2.31}{}}
\newlabel{prop:loveprop@cref}{{[proposition][31][2]2.31}{[1][41][]41}}
\citation{viertel2019approach}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:separatrice_illustration}{{2.8}{42}{Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }{figure.caption.41}{}}
\newlabel{fig:separatrice_illustration@cref}{{[figure][8][2]2.8}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthode de partitionnement à partir d'un champ de croix}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe de la méthode}{42}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:principe_methode}{{2.2.1}{42}{Principe de la méthode}{subsection.2.2.1}{}}
\newlabel{subsec:principe_methode@cref}{{[subsection][1][2,2]2.2.1}{[1][42][]42}}
\newlabel{alg:algo_main}{{1}{43}{Principe de la méthode}{algocfline.1}{}}
\newlabel{alg:algo_main@cref}{{[algocfline][1][]1}{[1][42][]43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de partitionnement\relax }}{43}{algocf.1}\protected@file@percent }
\newlabel{fig:demi_disc_align_first}{{2.9a}{44}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.43}{}}
\newlabel{fig:demi_disc_align_first@cref}{{[subfigure][1][2,9]2.9a}{[1][43][]44}}
\newlabel{sub@fig:demi_disc_align_first}{{a}{44}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.43}{}}
\newlabel{sub@fig:demi_disc_align_first@cref}{{[subfigure][1][2,9]2.9a}{[1][43][]44}}
\newlabel{fig:demi_disc_align_second}{{2.9b}{44}{Partitionnement du Domaine.\relax }{figure.caption.43}{}}
\newlabel{fig:demi_disc_align_second@cref}{{[subfigure][2][2,9]2.9b}{[1][43][]44}}
\newlabel{sub@fig:demi_disc_align_second}{{b}{44}{Partitionnement du Domaine.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:demi_disc_align_second@cref}{{[subfigure][2][2,9]2.9b}{[1][43][]44}}
\newlabel{fig:demi_disc_align_third}{{2.9c}{44}{Maillage quadilatéral du domaine.\relax }{figure.caption.43}{}}
\newlabel{fig:demi_disc_align_third@cref}{{[subfigure][3][2,9]2.9c}{[1][43][]44}}
\newlabel{sub@fig:demi_disc_align_third}{{c}{44}{Maillage quadilatéral du domaine.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:demi_disc_align_third@cref}{{[subfigure][3][2,9]2.9c}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:demi_disc_align}{{2.9}{44}{Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }{figure.caption.43}{}}
\newlabel{fig:demi_disc_align@cref}{{[figure][9][2]2.9}{[1][43][]44}}
\newlabel{fig:demiDiscValPropSheet_first}{{2.10a}{45}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.45}{}}
\newlabel{fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,10]2.10a}{[1][43][]45}}
\newlabel{sub@fig:demiDiscValPropSheet_first}{{a}{45}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,10]2.10a}{[1][43][]45}}
\newlabel{fig:demiDiscValPropSheet_second}{{2.10b}{45}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.45}{}}
\newlabel{fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,10]2.10b}{[1][43][]45}}
\newlabel{sub@fig:demiDiscValPropSheet_second}{{b}{45}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,10]2.10b}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:demiDisc_valProp}{{2.10}{45}{Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }{figure.caption.45}{}}
\newlabel{fig:demiDisc_valProp@cref}{{[figure][10][2]2.10}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Découpage invalide obtenue à partir du champ de croix de la figure \ref  {fig:demiDisc_valProp}.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:demiDisc_valProp_mauvaix_decoup}{{2.11}{45}{Découpage invalide obtenue à partir du champ de croix de la figure \ref {fig:demiDisc_valProp}.\relax }{figure.caption.46}{}}
\newlabel{fig:demiDisc_valProp_mauvaix_decoup@cref}{{[figure][11][2]2.11}{[1][44][]45}}
\@writefile{toc}{\contentsline {paragraph}{Domaine simplement connexe:}{46}{section*.47}\protected@file@percent }
\newlabel{eqn:first_phi_computation}{{2.16}{46}{Domaine simplement connexe:}{equation.2.2.16}{}}
\newlabel{eqn:first_phi_computation@cref}{{[equation][16][2]2.16}{[1][46][]46}}
\newlabel{eqn:hyp_I_p}{{2.17}{46}{Domaine simplement connexe:}{equation.2.2.17}{}}
\newlabel{eqn:hyp_I_p@cref}{{[equation][17][2]2.17}{[1][46][]46}}
\newlabel{eqn:principe_hypothese_u}{{2.18}{46}{Domaine simplement connexe:}{equation.2.2.18}{}}
\newlabel{eqn:principe_hypothese_u@cref}{{[equation][18][2]2.18}{[1][46][]46}}
\newlabel{eqn:principe_def_v}{{2.19}{46}{Domaine simplement connexe:}{equation.2.2.19}{}}
\newlabel{eqn:principe_def_v@cref}{{[equation][19][2]2.19}{[1][46][]46}}
\newlabel{fig:demi_disc_first_cond_phi_first}{{2.12a}{47}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.48}{}}
\newlabel{fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,12]2.12a}{[1][46][]47}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first}{{a}{47}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,12]2.12a}{[1][46][]47}}
\newlabel{fig:demi_disc_first_cond_phi_second}{{2.12b}{47}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.48}{}}
\newlabel{fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,12]2.12b}{[1][46][]47}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second}{{b}{47}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,12]2.12b}{[1][46][]47}}
\newlabel{fig:demi_disc_first_cond_phi_third}{{2.12c}{47}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.48}{}}
\newlabel{fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,12]2.12c}{[1][46][]47}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third}{{c}{47}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,12]2.12c}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:first_phi_computation}\unskip \@@italiccorr )}}.\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:demi_disc_first_cond_phi}{{2.12}{47}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:first_phi_computation}.\relax }{figure.caption.48}{}}
\newlabel{fig:demi_disc_first_cond_phi@cref}{{[figure][12][2]2.12}{[1][46][]47}}
\newlabel{eqn:principe_def_phi}{{2.20}{47}{Domaine simplement connexe:}{equation.2.2.20}{}}
\newlabel{eqn:principe_def_phi@cref}{{[equation][20][2]2.20}{[1][46][]47}}
\newlabel{fig:demi_disc_second_cond_phi_first}{{2.13a}{48}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.49}{}}
\newlabel{fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,13]2.13a}{[1][48][]48}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first}{{a}{48}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,13]2.13a}{[1][48][]48}}
\newlabel{fig:demi_disc_second_cond_phi_second}{{2.13b}{48}{Maillage quadrilatéral du domaine.\relax }{figure.caption.49}{}}
\newlabel{fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,13]2.13b}{[1][48][]48}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second}{{b}{48}{Maillage quadrilatéral du domaine.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,13]2.13b}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_def_phi}\unskip \@@italiccorr )}}.\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:demi_disc_second_cond_phi}{{2.13}{48}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:principe_def_phi}.\relax }{figure.caption.49}{}}
\newlabel{fig:demi_disc_second_cond_phi@cref}{{[figure][13][2]2.13}{[1][48][]48}}
\newlabel{alg:algo_simply_connected}{{2}{49}{Domaine simplement connexe:}{algocfline.2}{}}
\newlabel{alg:algo_simply_connected@cref}{{[algocfline][2][]2}{[1][48][]49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de partitionnement pour un domaine simplement connexe basé sur un champ de croix non aligné\relax }}{49}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaine non-simplement connexe:}{49}{section*.51}\protected@file@percent }
\newlabel{eqn:principe_hypothese_u_prime}{{2.21}{49}{Domaine non-simplement connexe:}{equation.2.2.21}{}}
\newlabel{eqn:principe_hypothese_u_prime@cref}{{[equation][21][2]2.21}{[1][49][]49}}
\newlabel{eqn:principe_hypothese_u_second}{{2.22}{49}{Domaine non-simplement connexe:}{equation.2.2.22}{}}
\newlabel{eqn:principe_hypothese_u_second@cref}{{[equation][22][2]2.22}{[1][49][]49}}
\newlabel{fig:rect_demi_disc_first}{{2.14a}{50}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.50}{}}
\newlabel{fig:rect_demi_disc_first@cref}{{[subfigure][1][2,14]2.14a}{[1][49][]50}}
\newlabel{sub@fig:rect_demi_disc_first}{{a}{50}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:rect_demi_disc_first@cref}{{[subfigure][1][2,14]2.14a}{[1][49][]50}}
\newlabel{fig:rect_demi_disc_second}{{2.14b}{50}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.50}{}}
\newlabel{fig:rect_demi_disc_second@cref}{{[subfigure][2][2,14]2.14b}{[1][49][]50}}
\newlabel{sub@fig:rect_demi_disc_second}{{b}{50}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:rect_demi_disc_second@cref}{{[subfigure][2][2,14]2.14b}{[1][49][]50}}
\newlabel{fig:rect_demi_disc_third}{{2.14c}{50}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.50}{}}
\newlabel{fig:rect_demi_disc_third@cref}{{[subfigure][3][2,14]2.14c}{[1][49][]50}}
\newlabel{sub@fig:rect_demi_disc_third}{{c}{50}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:rect_demi_disc_third@cref}{{[subfigure][3][2,14]2.14c}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rect_demi_disc}{{2.14}{50}{Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }{figure.caption.50}{}}
\newlabel{fig:rect_demi_disc@cref}{{[figure][14][2]2.14}{[1][49][]50}}
\newlabel{fig:carre_demi_disc_vide_mauvais_first}{{2.15a}{51}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.52}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,15]2.15a}{[1][49][]51}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first}{{a}{51}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,15]2.15a}{[1][49][]51}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second}{{2.15b}{51}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.52}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,15]2.15b}{[1][49][]51}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second}{{b}{51}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,15]2.15b}{[1][49][]51}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third}{{2.15c}{51}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.52}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,15]2.15c}{[1][49][]51}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third}{{c}{51}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,15]2.15c}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_prime}\unskip \@@italiccorr )}}.\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_mauvais}{{2.15}{51}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.52}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais@cref}{{[figure][15][2]2.15}{[1][49][]51}}
\@writefile{toc}{\contentsline {paragraph}{Correction d'un champ de croix ne vérifiant pas la condition \ref  {eqn:principe_hypothese_u_second}:}{51}{section*.54}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_bon_first}{{2.16a}{52}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.53}{}}
\newlabel{fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,16]2.16a}{[1][49][]52}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first}{{a}{52}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,16]2.16a}{[1][49][]52}}
\newlabel{fig:carre_demi_disc_vide_bon_second}{{2.16b}{52}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.53}{}}
\newlabel{fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,16]2.16b}{[1][49][]52}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second}{{b}{52}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,16]2.16b}{[1][49][]52}}
\newlabel{fig:carre_demi_disc_vide_bon_third}{{2.16c}{52}{Maillage quadilatéral du domaine.\relax }{figure.caption.53}{}}
\newlabel{fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,16]2.16c}{[1][49][]52}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third}{{c}{52}{Maillage quadilatéral du domaine.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,16]2.16c}{[1][49][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}.\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_bon}{{2.16}{52}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.53}{}}
\newlabel{fig:carre_demi_disc_vide_bon@cref}{{[figure][16][2]2.16}{[1][49][]52}}
\citation{gourdain2010advanced}
\citation{gourdain2010advanced}
\newlabel{alg:algo_non_simply_connected}{{3}{53}{Correction d'un champ de croix ne vérifiant pas la condition \ref {eqn:principe_hypothese_u_second}:}{algocfline.3}{}}
\newlabel{alg:algo_non_simply_connected@cref}{{[algocfline][3][]3}{[1][53][]53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme de partitionnement pour un domaine non-simplement connexe basé sur un champ de croix non aligné\relax }}{53}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Maillage du LS89 blade (géométrie détaillée dans \cite  {gourdain2010advanced}).\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{LS89}{{2.17}{53}{Maillage du LS89 blade (géométrie détaillée dans \cite {gourdain2010advanced}).\relax }{figure.caption.55}{}}
\newlabel{LS89@cref}{{[figure][17][2]2.17}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etude de la méthode}{53}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:etude_de_la_methode}{{2.2.2}{53}{Etude de la méthode}{subsection.2.2.2}{}}
\newlabel{subsec:etude_de_la_methode@cref}{{[subsection][2][2,2]2.2.2}{[1][53][]53}}
\newlabel{thm:theorem1}{{2.34}{53}{}{definition.2.34}{}}
\newlabel{thm:theorem1@cref}{{[theorem][34][2]2.34}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude de l'opération d'alignement}{54}{section*.56}\protected@file@percent }
\newlabel{eqn:etude_def_I}{{2.24}{54}{\'Etude de l'opération d'alignement}{equation.2.2.24}{}}
\newlabel{eqn:etude_def_I@cref}{{[equation][24][2]2.24}{[1][54][]54}}
\newlabel{eqn:etude_hypothese_u}{{2.25}{54}{\'Etude de l'opération d'alignement}{equation.2.2.25}{}}
\newlabel{eqn:etude_hypothese_u@cref}{{[equation][25][2]2.25}{[1][54][]54}}
\newlabel{eqn:etude_def_phi}{{2.26}{54}{\'Etude de l'opération d'alignement}{equation.2.2.26}{}}
\newlabel{eqn:etude_def_phi@cref}{{[equation][26][2]2.26}{[1][54][]54}}
\newlabel{lem:marvelous_lemma}{{2.35}{54}{}{definition.2.35}{}}
\newlabel{lem:marvelous_lemma@cref}{{[lemma][35][2]2.35}{[1][54][]54}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_def_v}{{2.27}{55}{\'Etude de l'opération d'alignement}{equation.2.2.27}{}}
\newlabel{eqn:etude_def_v@cref}{{[equation][27][2]2.27}{[1][55][]55}}
\newlabel{thm:theorem2}{{2.36}{55}{}{definition.2.36}{}}
\newlabel{thm:theorem2@cref}{{[theorem][36][2]2.36}{[1][55][]55}}
\newlabel{eqn:etude_hypothese_u_second}{{2.29}{57}{\'Etude de l'opération d'alignement}{equation.2.2.29}{}}
\newlabel{eqn:etude_hypothese_u_second@cref}{{[equation][29][2]2.29}{[1][57][]57}}
\newlabel{eqn:etude_def_phi_second}{{2.30}{57}{\'Etude de l'opération d'alignement}{equation.2.2.30}{}}
\newlabel{eqn:etude_def_phi_second@cref}{{[equation][30][2]2.30}{[1][57][]57}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{lem:marvelous_lemma_second}{{2.37}{58}{}{definition.2.37}{}}
\newlabel{lem:marvelous_lemma_second@cref}{{[lemma][37][2]2.37}{[1][57][]58}}
\newlabel{eqn:etude_def_v_second}{{2.31}{58}{\'Etude de l'opération d'alignement}{equation.2.2.31}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][31][2]2.31}{[1][58][]58}}
\newlabel{thm:theorem3}{{2.38}{58}{}{definition.2.38}{}}
\newlabel{thm:theorem3@cref}{{[theorem][38][2]2.38}{[1][58][]58}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_w}{{2.34}{61}{\'Etude de l'opération d'alignement}{equation.2.2.34}{}}
\newlabel{eqn:etude_hypothese_w@cref}{{[equation][34][2]2.34}{[1][61][]61}}
\newlabel{eqn:etude_def_v_third}{{2.35}{62}{\'Etude de l'opération d'alignement}{equation.2.2.35}{}}
\newlabel{eqn:etude_def_v_third@cref}{{[equation][35][2]2.35}{[1][62][]62}}
\newlabel{eqn:etude_def_phi_third}{{2.36}{62}{\'Etude de l'opération d'alignement}{equation.2.2.36}{}}
\newlabel{eqn:etude_def_phi_third@cref}{{[equation][36][2]2.36}{[1][62][]62}}
\newlabel{thm:theorem4}{{2.40}{62}{}{definition.2.40}{}}
\newlabel{thm:theorem4@cref}{{[theorem][40][2]2.40}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussions}{63}{section.2.3}\protected@file@percent }
\newlabel{sec:discussion}{{2.3}{63}{Discussions}{section.2.3}{}}
\newlabel{sec:discussion@cref}{{[section][3][2]2.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sur la signification pratique de l'hypothèse $0<Card(\mathcal  {S}_{\overline  {u}})<\infty $}{63}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:anneau}{{2.18}{63}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.57}{}}
\newlabel{fig:anneau@cref}{{[figure][18][2]2.18}{[1][63][]63}}
\citation{macq2020ginzburg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sur la conservation des propriétés du champ de croix initial}{64}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sur les singularités de bord}{64}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:sing_bord}{{2.3.3}{64}{Sur les singularités de bord}{subsection.2.3.3}{}}
\newlabel{subsec:sing_bord@cref}{{[subsection][3][2,3]2.3.3}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution usuelle d'angles-index de singularités de bord.\relax }}{64}{table.caption.58}\protected@file@percent }
\newlabel{tabul}{{2.1}{64}{Distribution usuelle d'angles-index de singularités de bord.\relax }{table.caption.58}{}}
\newlabel{tabul@cref}{{[table][1][2]2.1}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_first}{{2.19}{65}{Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }{figure.caption.59}{}}
\newlabel{fig:demiDisc_sing_bord_first@cref}{{[figure][19][2]2.19}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sur la construction du champ de correction}{65}{subsection.2.3.4}\protected@file@percent }
\newlabel{eqn:disc_hypothese_w}{{2.40}{65}{Sur la construction du champ de correction}{equation.2.3.40}{}}
\newlabel{eqn:disc_hypothese_w@cref}{{[equation][40][2]2.40}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_second}{{2.20}{66}{Maillage du demi disque avec trois points singuliers d'indices $1/4$ sur le bord du domaine.\relax }{figure.caption.60}{}}
\newlabel{fig:demiDisc_sing_bord_second@cref}{{[figure][20][2]2.20}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Déplacement d'un point singulier sur le bord du domaine dans le champ de croix illustré sur la figure \ref  {fig:demiDisc_sing_bord_second}.\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_third}{{2.21}{67}{Déplacement d'un point singulier sur le bord du domaine dans le champ de croix illustré sur la figure \ref {fig:demiDisc_sing_bord_second}.\relax }{figure.caption.61}{}}
\newlabel{fig:demiDisc_sing_bord_third@cref}{{[figure][21][2]2.21}{[1][65][]67}}
\newlabel{eqn:disc_lefeu_1}{{2.42}{67}{Sur la construction du champ de correction}{equation.2.3.42}{}}
\newlabel{eqn:disc_lefeu_1@cref}{{[equation][42][2]2.42}{[1][66][]67}}
\newlabel{eqn:disc_repr_to_cross}{{2.43}{67}{Sur la construction du champ de correction}{equation.2.3.43}{}}
\newlabel{eqn:disc_repr_to_cross@cref}{{[equation][43][2]2.43}{[1][67][]67}}
\newlabel{eqn:disc_lefeu_2}{{2.44}{68}{Sur la construction du champ de correction}{equation.2.3.44}{}}
\newlabel{eqn:disc_lefeu_2@cref}{{[equation][44][2]2.44}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sur les multi-matériaux}{68}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{connexe3}{{2.22}{68}{Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }{figure.caption.62}{}}
\newlabel{connexe3@cref}{{[figure][22][2]2.22}{[1][68][]68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrétisation, algorithmes et exemples}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{69}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{69}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alorithme}{{3}{69}{Discrétisation, algorithmes et exemples}{chapter.3}{}}
\newlabel{chap:alorithme@cref}{{[chapter][3][]3}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Représentation discrète}{69}{section.3.1}\protected@file@percent }
\newlabel{sec:repr_discrete}{{3.1}{69}{Représentation discrète}{section.3.1}{}}
\newlabel{sec:repr_discrete@cref}{{[section][1][3]3.1}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maillage triangulaire}{70}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Champ de croix}{70}{subsection.3.1.2}\protected@file@percent }
\newlabel{ass:triangle_singulier}{{3.2}{70}{}{definition.3.2}{}}
\newlabel{ass:triangle_singulier@cref}{{[assertion][2][3]3.2}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la construction de zones singulières.\relax }}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:zone_singuliere}{{3.1}{71}{Illustration de la construction de zones singulières.\relax }{figure.caption.63}{}}
\newlabel{fig:zone_singuliere@cref}{{[figure][1][3]3.1}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Points singuliers, indice et ligne de champs}{72}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:pt_sing_ind_lign_champ}{{3.1.3}{72}{Points singuliers, indice et ligne de champs}{subsection.3.1.3}{}}
\newlabel{subsec:pt_sing_ind_lign_champ@cref}{{[subsection][3][3,1]3.1.3}{[1][72][]72}}
\newlabel{lem:isolation_pt_sing}{{3.4}{72}{}{definition.3.4}{}}
\newlabel{lem:isolation_pt_sing@cref}{{[lemma][4][3]3.4}{[1][72][]72}}
\newlabel{eqn:ind_int}{{3.1}{72}{Points singuliers, indice et ligne de champs}{equation.3.1.1}{}}
\newlabel{eqn:ind_int@cref}{{[equation][1][3]3.1}{[1][72][]72}}
\newlabel{eqn:ind_bord}{{3.2}{72}{Points singuliers, indice et ligne de champs}{equation.3.1.2}{}}
\newlabel{eqn:ind_bord@cref}{{[equation][2][3]3.2}{[1][72][]72}}
\citation{jezdimirovic2021quad}
\citation{ascher1998computer}
\citation{kowalski2013pde}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation d'une ligne de champ par la méthode de Heun's.\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:draw_streams_1}{{3.2}{74}{Approximation d'une ligne de champ par la méthode de Heun's.\relax }{figure.caption.64}{}}
\newlabel{fig:draw_streams_1@cref}{{[figure][2][3]3.2}{[1][73][]74}}
\newlabel{eqn:formule_W}{{3.7}{74}{Points singuliers, indice et ligne de champs}{equation.3.1.7}{}}
\newlabel{eqn:formule_W@cref}{{[equation][7][3]3.7}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }}{75}{figure.caption.65}\protected@file@percent }
\newlabel{fig:draw_streams_2}{{3.3}{75}{Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }{figure.caption.65}{}}
\newlabel{fig:draw_streams_2@cref}{{[figure][3][3]3.3}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partitionnement de $\partial \Omega _h$}{75}{section.3.2}\protected@file@percent }
\newlabel{sec:partitionnement_omega_h}{{3.2}{75}{Partitionnement de $\partial \Omega _h$}{section.3.2}{}}
\newlabel{sec:partitionnement_omega_h@cref}{{[section][2][3]3.2}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recherche de points singuliers}{75}{subsection.3.2.1}\protected@file@percent }
\newlabel{alg:discr_algo_main}{{\caption@xref {alg:discr_algo_main}{ on input line 248}}{76}{Partitionnement de $\partial \Omega _h$}{algocf.caption.66}{}}
\newlabel{alg:discr_algo_main@cref}{{[algocfline][4][]4}{[1][75][]76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Partitionnement $\Omega _h$\relax }}{76}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction des séparatrices}{76}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de séparatrices:}{76}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{76}{figure.caption.68}\protected@file@percent }
\newlabel{fig:init_streams_int}{{3.4}{76}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.68}{}}
\newlabel{fig:init_streams_int@cref}{{[figure][4][3]3.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{Directions initiales et intégration:}{76}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{77}{figure.caption.69}\protected@file@percent }
\newlabel{fig:init_streams_bord}{{3.5}{77}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.69}{}}
\newlabel{fig:init_streams_bord@cref}{{[figure][5][3]3.5}{[1][76][]77}}
\@writefile{toc}{\contentsline {paragraph}{Traversé d'un triangle singulier:}{77}{figure.caption.74}\protected@file@percent }
\citation{marcon2019high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }}{78}{figure.caption.71}\protected@file@percent }
\newlabel{fig:first_dir}{{3.6}{78}{Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }{figure.caption.71}{}}
\newlabel{fig:first_dir@cref}{{[figure][6][3]3.6}{[1][77][]78}}
\@writefile{toc}{\contentsline {paragraph}{Fusion de séparatrices:}{78}{section*.75}\protected@file@percent }
\newlabel{fig:draw_streams_sing_1}{{3.7a}{79}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.73}{}}
\newlabel{fig:draw_streams_sing_1@cref}{{[subfigure][1][3,7]3.7a}{[1][77][]79}}
\newlabel{sub@fig:draw_streams_sing_1}{{a}{79}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:draw_streams_sing_1@cref}{{[subfigure][1][3,7]3.7a}{[1][77][]79}}
\newlabel{fig:draw_streams_sing_2}{{3.7b}{79}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.73}{}}
\newlabel{fig:draw_streams_sing_2@cref}{{[subfigure][2][3,7]3.7b}{[1][77][]79}}
\newlabel{sub@fig:draw_streams_sing_2}{{b}{79}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:draw_streams_sing_2@cref}{{[subfigure][2][3,7]3.7b}{[1][77][]79}}
\newlabel{fig:draw_streams_sing_3}{{3.7c}{79}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.73}{}}
\newlabel{fig:draw_streams_sing_3@cref}{{[subfigure][3][3,7]3.7c}{[1][77][]79}}
\newlabel{sub@fig:draw_streams_sing_3}{{c}{79}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:draw_streams_sing_3@cref}{{[subfigure][3][3,7]3.7c}{[1][77][]79}}
\newlabel{fig:draw_streams_sing_4}{{3.7d}{79}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.73}{}}
\newlabel{fig:draw_streams_sing_4@cref}{{[subfigure][4][3,7]3.7d}{[1][77][]79}}
\newlabel{sub@fig:draw_streams_sing_4}{{d}{79}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:draw_streams_sing_4@cref}{{[subfigure][4][3,7]3.7d}{[1][77][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:draw_streams_sing}{{3.7}{79}{Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }{figure.caption.73}{}}
\newlabel{fig:draw_streams_sing@cref}{{[figure][7][3]3.7}{[1][77][]79}}
\newlabel{fig:decoup_sans_fusion}{{3.8a}{80}{Intégration de séparatrices sans fusion.\relax }{figure.caption.74}{}}
\newlabel{fig:decoup_sans_fusion@cref}{{[subfigure][1][3,8]3.8a}{[1][77][]80}}
\newlabel{sub@fig:decoup_sans_fusion}{{a}{80}{Intégration de séparatrices sans fusion.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:decoup_sans_fusion@cref}{{[subfigure][1][3,8]3.8a}{[1][77][]80}}
\newlabel{fig:decoup_detect_fusion}{{3.8b}{80}{Détection d'une fusion.\relax }{figure.caption.74}{}}
\newlabel{fig:decoup_detect_fusion@cref}{{[subfigure][2][3,8]3.8b}{[1][77][]80}}
\newlabel{sub@fig:decoup_detect_fusion}{{b}{80}{Détection d'une fusion.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:decoup_detect_fusion@cref}{{[subfigure][2][3,8]3.8b}{[1][77][]80}}
\newlabel{fig:decoup_fusion}{{3.8c}{80}{Intégration de séparatrices avec fusion.\relax }{figure.caption.74}{}}
\newlabel{fig:decoup_fusion@cref}{{[subfigure][3][3,8]3.8c}{[1][77][]80}}
\newlabel{sub@fig:decoup_fusion}{{c}{80}{Intégration de séparatrices avec fusion.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:decoup_fusion@cref}{{[subfigure][3][3,8]3.8c}{[1][77][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration de la fusion de séparatrices.\relax }}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:fusion}{{3.8}{80}{Illustration de la fusion de séparatrices.\relax }{figure.caption.74}{}}
\newlabel{fig:fusion@cref}{{[figure][8][3]3.8}{[1][77][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assemblage des partitions}{80}{subsection.3.2.3}\protected@file@percent }
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intersection de séparatrices.\relax }}{81}{figure.caption.76}\protected@file@percent }
\newlabel{fig:detect_intersection}{{3.9}{81}{Intersection de séparatrices.\relax }{figure.caption.76}{}}
\newlabel{fig:detect_intersection@cref}{{[figure][9][3]3.9}{[1][79][]81}}
\@writefile{toc}{\contentsline {paragraph}{Intersections de séparatrices:}{81}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification des partitions:}{81}{section*.78}\protected@file@percent }
\citation{georgegeneration}
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Direction de sortie différentes.\relax }}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:insert_pt}{{3.10}{82}{Direction de sortie différentes.\relax }{figure.caption.79}{}}
\newlabel{fig:insert_pt@cref}{{[figure][10][3]3.10}{[1][81][]82}}
\newlabel{alg:retournement_arete}{{5}{82}{Identification des partitions:}{algocfline.5}{}}
\newlabel{alg:retournement_arete@cref}{{[algocfline][5][]5}{[1][82][]82}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Forçage des segments des séparatrices\relax }}{82}{algocf.5}\protected@file@percent }
\newlabel{fig:exemple_insert_pt_0}{{3.11a}{83}{Triangle traversé par des séparatrices.\relax }{figure.caption.80}{}}
\newlabel{fig:exemple_insert_pt_0@cref}{{[subfigure][1][3,11]3.11a}{[1][81][]83}}
\newlabel{sub@fig:exemple_insert_pt_0}{{a}{83}{Triangle traversé par des séparatrices.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:exemple_insert_pt_0@cref}{{[subfigure][1][3,11]3.11a}{[1][81][]83}}
\newlabel{fig:exemple_insert_pt_1}{{3.11b}{83}{Insertion de $D$.\relax }{figure.caption.80}{}}
\newlabel{fig:exemple_insert_pt_1@cref}{{[subfigure][2][3,11]3.11b}{[1][81][]83}}
\newlabel{sub@fig:exemple_insert_pt_1}{{b}{83}{Insertion de $D$.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:exemple_insert_pt_1@cref}{{[subfigure][2][3,11]3.11b}{[1][81][]83}}
\newlabel{fig:exemple_insert_pt_2}{{3.11c}{83}{Insertion de $E$.\relax }{figure.caption.80}{}}
\newlabel{fig:exemple_insert_pt_2@cref}{{[subfigure][3][3,11]3.11c}{[1][81][]83}}
\newlabel{sub@fig:exemple_insert_pt_2}{{c}{83}{Insertion de $E$.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:exemple_insert_pt_2@cref}{{[subfigure][3][3,11]3.11c}{[1][81][]83}}
\newlabel{fig:exemple_insert_pt_3}{{3.11d}{83}{Insertion de $F$.\relax }{figure.caption.80}{}}
\newlabel{fig:exemple_insert_pt_3@cref}{{[subfigure][4][3,11]3.11d}{[1][81][]83}}
\newlabel{sub@fig:exemple_insert_pt_3}{{d}{83}{Insertion de $F$.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:exemple_insert_pt_3@cref}{{[subfigure][4][3,11]3.11d}{[1][81][]83}}
\newlabel{fig:exemple_insert_pt_4}{{3.11e}{83}{Insertion de $G$.\relax }{figure.caption.80}{}}
\newlabel{fig:exemple_insert_pt_4@cref}{{[subfigure][5][3,11]3.11e}{[1][81][]83}}
\newlabel{sub@fig:exemple_insert_pt_4}{{e}{83}{Insertion de $G$.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:exemple_insert_pt_4@cref}{{[subfigure][5][3,11]3.11e}{[1][81][]83}}
\newlabel{fig:exemple_insert_pt_5}{{3.11f}{83}{Insertion de $H$.\relax }{figure.caption.80}{}}
\newlabel{fig:exemple_insert_pt_5@cref}{{[subfigure][6][3,11]3.11f}{[1][81][]83}}
\newlabel{sub@fig:exemple_insert_pt_5}{{f}{83}{Insertion de $H$.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:exemple_insert_pt_5@cref}{{[subfigure][6][3,11]3.11f}{[1][81][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:exemple_insert_pt}{{3.11}{83}{Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }{figure.caption.80}{}}
\newlabel{fig:exemple_insert_pt@cref}{{[figure][11][3]3.11}{[1][81][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Forçage par retournement. Source: \cite  {georgegeneration}.\relax }}{84}{figure.caption.81}\protected@file@percent }
\newlabel{fig:retournement_arete_george}{{3.12}{84}{Forçage par retournement. Source: \cite {georgegeneration}.\relax }{figure.caption.81}{}}
\newlabel{fig:retournement_arete_george@cref}{{[figure][12][3]3.12}{[1][82][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Retrournement d'arête suite à l'exemple de la figure \ref  {fig:exemple_insert_pt}.\relax }}{84}{figure.caption.82}\protected@file@percent }
\newlabel{fig:retournement_arete}{{3.13}{84}{Retrournement d'arête suite à l'exemple de la figure \ref {fig:exemple_insert_pt}.\relax }{figure.caption.82}{}}
\newlabel{fig:retournement_arete@cref}{{[figure][13][3]3.13}{[1][82][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Extraction des régions en tant que sous-maillages.\relax }}{84}{figure.caption.83}\protected@file@percent }
\newlabel{fig:eclatement}{{3.14}{84}{Extraction des régions en tant que sous-maillages.\relax }{figure.caption.83}{}}
\newlabel{fig:eclatement@cref}{{[figure][14][3]3.14}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Génération du maillage quadrilatéral}{85}{section.3.3}\protected@file@percent }
\newlabel{sec:gen_mesh_quad}{{3.3}{85}{Génération du maillage quadrilatéral}{section.3.3}{}}
\newlabel{sec:gen_mesh_quad@cref}{{[section][3][3]3.3}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Echec du Partitionnement. Tous les partitions n'ont pas 4 côtés.\relax }}{85}{figure.caption.84}\protected@file@percent }
\newlabel{fig:echec_partitionnement}{{3.15}{85}{Echec du Partitionnement. Tous les partitions n'ont pas 4 côtés.\relax }{figure.caption.84}{}}
\newlabel{fig:echec_partitionnement@cref}{{[figure][15][3]3.15}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uniformisation}{85}{subsection.3.3.1}\protected@file@percent }
\citation{cook1974body}
\newlabel{alg:separatrice_echantillonage}{{6}{86}{Uniformisation}{algocfline.6}{}}
\newlabel{alg:separatrice_echantillonage@cref}{{[algocfline][6][]6}{[1][85][]86}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Assemblage de séparatrices parallèles.\relax }}{86}{algocf.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Exemple d'identification de séparatrices parallèles.\relax }}{86}{figure.caption.85}\protected@file@percent }
\newlabel{fig:separatrice_echantillonage}{{3.16}{86}{Exemple d'identification de séparatrices parallèles.\relax }{figure.caption.85}{}}
\newlabel{fig:separatrice_echantillonage@cref}{{[figure][16][3]3.16}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpolation transfinie}{86}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maillage par tracé direct de lignes de champ dans le champ de croix}{87}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Méthode basée sur des EDP}{87}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:transfini_1}{{3.17a}{88}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.86}{}}
\newlabel{fig:transfini_1@cref}{{[subfigure][1][3,17]3.17a}{[1][87][]88}}
\newlabel{sub@fig:transfini_1}{{a}{88}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:transfini_1@cref}{{[subfigure][1][3,17]3.17a}{[1][87][]88}}
\newlabel{fig:transfini_2}{{3.17b}{88}{Maillage du carré unité.\relax }{figure.caption.86}{}}
\newlabel{fig:transfini_2@cref}{{[subfigure][2][3,17]3.17b}{[1][87][]88}}
\newlabel{sub@fig:transfini_2}{{b}{88}{Maillage du carré unité.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:transfini_2@cref}{{[subfigure][2][3,17]3.17b}{[1][87][]88}}
\newlabel{fig:transfini_3}{{3.17c}{88}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.86}{}}
\newlabel{fig:transfini_3@cref}{{[subfigure][3][3,17]3.17c}{[1][87][]88}}
\newlabel{sub@fig:transfini_3}{{c}{88}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.86}{}}
\newlabel{sub@fig:transfini_3@cref}{{[subfigure][3][3,17]3.17c}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Illustration du processus d'interpolation transfinie.\relax }}{88}{figure.caption.86}\protected@file@percent }
\newlabel{fig:transfini}{{3.17}{88}{Illustration du processus d'interpolation transfinie.\relax }{figure.caption.86}{}}
\newlabel{fig:transfini@cref}{{[figure][17][3]3.17}{[1][87][]88}}
\newlabel{fig:mesh_by_streamline_1}{{\caption@xref {fig:mesh_by_streamline_1}{ on input line 733}}{89}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.87}{}}
\newlabel{fig:mesh_by_streamline_1@cref}{{[subsection][3][3,3]3.3.3}{[1][87][]89}}
\newlabel{sub@fig:mesh_by_streamline_1}{{}{89}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.87}{}}
\newlabel{sub@fig:mesh_by_streamline_1@cref}{{[subsection][3][3,3]3.3.3}{[1][87][]89}}
\newlabel{fig:mesh_by_streamline_2}{{\caption@xref {fig:mesh_by_streamline_2}{ on input line 739}}{89}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.87}{}}
\newlabel{fig:mesh_by_streamline_2@cref}{{[subsection][3][3,3]3.3.3}{[1][87][]89}}
\newlabel{sub@fig:mesh_by_streamline_2}{{}{89}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.87}{}}
\newlabel{sub@fig:mesh_by_streamline_2@cref}{{[subsection][3][3,3]3.3.3}{[1][87][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mesh_by_streamline}{{3.18}{89}{Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }{figure.caption.87}{}}
\newlabel{fig:mesh_by_streamline@cref}{{[figure][18][3]3.18}{[1][87][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opération d'alignement}{90}{section.3.4}\protected@file@percent }
\citation{solomon2014laplace}
\citation{nealen2006laplacian}
\citation{belkin2008discrete}
\newlabel{eqn:etude_hyp_u_simple}{{3.15}{91}{Opération d'alignement}{equation.3.4.15}{}}
\newlabel{eqn:etude_hyp_u_simple@cref}{{[equation][15][3]3.15}{[1][90][]91}}
\newlabel{eqn:etude_def_v_second}{{3.16}{91}{Opération d'alignement}{equation.3.4.16}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][16][3]3.16}{[1][91][]91}}
\newlabel{eqn:algorithm_def_phi}{{3.17}{91}{Opération d'alignement}{equation.3.4.17}{}}
\newlabel{eqn:algorithm_def_phi@cref}{{[equation][17][3]3.17}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse de convergence}{91}{section.3.5}\protected@file@percent }
\newlabel{subsec:analyse_convergence}{{3.5}{91}{Analyse de convergence}{section.3.5}{}}
\newlabel{subsec:analyse_convergence@cref}{{[section][5][3]3.5}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Génération de champ de croix}{92}{section.3.6}\protected@file@percent }
\newlabel{subsec:gen_cross_field}{{3.6}{92}{Génération de champ de croix}{section.3.6}{}}
\newlabel{subsec:gen_cross_field@cref}{{[section][6][3]3.6}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}L'Equation de Laplace}{92}{subsection.3.6.1}\protected@file@percent }
\newlabel{eqn:frey_vectoriel}{{3.18}{92}{L'Equation de Laplace}{equation.3.6.18}{}}
\newlabel{eqn:frey_vectoriel@cref}{{[equation][18][3]3.18}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Une expression analytique}{92}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Connection triviale}{93}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lien entre $\overline  {u}$ et $\overline  {u}_h$}{93}{subsection.3.6.4}\protected@file@percent }
\newlabel{fig:quad_equation_1}{{3.19a}{94}{Champ scalaire $V$.\relax }{figure.caption.88}{}}
\newlabel{fig:quad_equation_1@cref}{{[subfigure][1][3,19]3.19a}{[1][89][]94}}
\newlabel{sub@fig:quad_equation_1}{{a}{94}{Champ scalaire $V$.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:quad_equation_1@cref}{{[subfigure][1][3,19]3.19a}{[1][89][]94}}
\newlabel{fig:quad_equation_2}{{3.19b}{94}{Champ scalaire $U$.\relax }{figure.caption.88}{}}
\newlabel{fig:quad_equation_2@cref}{{[subfigure][2][3,19]3.19b}{[1][89][]94}}
\newlabel{sub@fig:quad_equation_2}{{b}{94}{Champ scalaire $U$.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:quad_equation_2@cref}{{[subfigure][2][3,19]3.19b}{[1][89][]94}}
\newlabel{fig:quad_equation_3}{{3.19c}{94}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.88}{}}
\newlabel{fig:quad_equation_3@cref}{{[subfigure][3][3,19]3.19c}{[1][89][]94}}
\newlabel{sub@fig:quad_equation_3}{{c}{94}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:quad_equation_3@cref}{{[subfigure][3][3,19]3.19c}{[1][89][]94}}
\newlabel{fig:quad_equation_4}{{3.19d}{94}{Maillage.\relax }{figure.caption.88}{}}
\newlabel{fig:quad_equation_4@cref}{{[subfigure][4][3,19]3.19d}{[1][89][]94}}
\newlabel{sub@fig:quad_equation_4}{{d}{94}{Maillage.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:quad_equation_4@cref}{{[subfigure][4][3,19]3.19d}{[1][89][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Illustration du maillage d'un bloc par résolution d'EDP.\relax }}{94}{figure.caption.88}\protected@file@percent }
\newlabel{fig:quad_equation}{{3.19}{94}{Illustration du maillage d'un bloc par résolution d'EDP.\relax }{figure.caption.88}{}}
\newlabel{fig:quad_equation@cref}{{[figure][19][3]3.19}{[1][89][]94}}
\newlabel{fig:quad_eclatement}{{\caption@xref {fig:quad_eclatement}{ on input line 831}}{95}{Méthode basée sur des EDP}{figure.caption.89}{}}
\newlabel{fig:quad_eclatement@cref}{{[subsection][4][3,3]3.3.4}{[1][89][]95}}
\newlabel{sub@fig:quad_eclatement}{{}{95}{Méthode basée sur des EDP}{figure.caption.89}{}}
\newlabel{sub@fig:quad_eclatement@cref}{{[subsection][4][3,3]3.3.4}{[1][89][]95}}
\newlabel{fig:quad_carre}{{\caption@xref {fig:quad_carre}{ on input line 837}}{95}{Méthode basée sur des EDP}{figure.caption.89}{}}
\newlabel{fig:quad_carre@cref}{{[subsection][4][3,3]3.3.4}{[1][89][]95}}
\newlabel{sub@fig:quad_carre}{{}{95}{Méthode basée sur des EDP}{figure.caption.89}{}}
\newlabel{sub@fig:quad_carre@cref}{{[subsection][4][3,3]3.3.4}{[1][89][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref  {fig:separatrice_echantillonage}.\relax }}{95}{figure.caption.89}\protected@file@percent }
\newlabel{fig:maillage_quad_carre}{{3.20}{95}{Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref {fig:separatrice_echantillonage}.\relax }{figure.caption.89}{}}
\newlabel{fig:maillage_quad_carre@cref}{{[figure][20][3]3.20}{[1][89][]95}}
\newlabel{fig:alignment_1}{{3.21a}{96}{Champ de croix $\bar {u}_h$\relax }{figure.caption.90}{}}
\newlabel{fig:alignment_1@cref}{{[subfigure][1][3,21]3.21a}{[1][91][]96}}
\newlabel{sub@fig:alignment_1}{{a}{96}{Champ de croix $\bar {u}_h$\relax }{figure.caption.90}{}}
\newlabel{sub@fig:alignment_1@cref}{{[subfigure][1][3,21]3.21a}{[1][91][]96}}
\newlabel{fig:alignment_2}{{3.21b}{96}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.90}{}}
\newlabel{fig:alignment_2@cref}{{[subfigure][2][3,21]3.21b}{[1][91][]96}}
\newlabel{sub@fig:alignment_2}{{b}{96}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.90}{}}
\newlabel{sub@fig:alignment_2@cref}{{[subfigure][2][3,21]3.21b}{[1][91][]96}}
\newlabel{fig:alignment_3}{{3.21c}{96}{Champ de croix $\bar {v}_h$ (suite à l'opération d'alignement).\relax }{figure.caption.90}{}}
\newlabel{fig:alignment_3@cref}{{[subfigure][3][3,21]3.21c}{[1][91][]96}}
\newlabel{sub@fig:alignment_3}{{c}{96}{Champ de croix $\bar {v}_h$ (suite à l'opération d'alignement).\relax }{figure.caption.90}{}}
\newlabel{sub@fig:alignment_3@cref}{{[subfigure][3][3,21]3.21c}{[1][91][]96}}
\newlabel{fig:alignment_4}{{3.21d}{96}{Maillage.\relax }{figure.caption.90}{}}
\newlabel{fig:alignment_4@cref}{{[subfigure][4][3,21]3.21d}{[1][91][]96}}
\newlabel{sub@fig:alignment_4}{{d}{96}{Maillage.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:alignment_4@cref}{{[subfigure][4][3,21]3.21d}{[1][91][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration du processus d'alignement dans un cadre discret.\relax }}{96}{figure.caption.90}\protected@file@percent }
\newlabel{fig:alignment}{{3.21}{96}{Illustration du processus d'alignement dans un cadre discret.\relax }{figure.caption.90}{}}
\newlabel{fig:alignment@cref}{{[figure][21][3]3.21}{[1][91][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces .\relax }}{97}{figure.caption.91}\protected@file@percent }
\newlabel{fig:eclatement_point_sing}{{3.22}{97}{.\relax }{figure.caption.91}{}}
\newlabel{fig:eclatement_point_sing@cref}{{[figure][22][3]3.22}{[1][93][]97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion et perspectives}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion et perspectives}{99}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion et perspectives}{99}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{99}{Conclusion et perspectives}{chapter.4}{}}
\newlabel{chap:conclusion@cref}{{[chapter][4][]4}{[1][99][]99}}
\citation{sharp2019vector}
\bibstyle{apalike}
\bibdata{references}
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:annexes}{{4}{101}{Annexes}{chapter*.94}{}}
\newlabel{chap:annexes@cref}{{[chapter][4][]4}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caractéristique d'Euler}{101}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{101}{section.4.2}\protected@file@percent }
\bibcite{allaire2005analyse}{Allaire, 2005}
\bibcite{alliez2003anisotropic}{Alliez et~al., 2003}
\bibcite{arnold2000discontinuous}{Arnold et~al., 2000}
\bibcite{ascher1998computer}{Ascher and Petzold, 1998}
\bibcite{baker2005mesh}{Baker, 2005}
\bibcite{barth2003finite}{Barth and Ohlberger, 2003}
\bibcite{beaufort2017computing}{Beaufort et~al., 2017}
\bibcite{belkin2008discrete}{Belkin et~al., 2008}
\bibcite{blacker1991paving}{Blacker and Stephenson, 1991}
\bibcite{bommes2013quad}{Bommes et~al., 2013}
\bibcite{bommes2009mixed}{Bommes et~al., 2009}
\bibcite{botella2016generation}{Botella, 2016}
\bibcite{bowyer1981computing}{Bowyer, 1981}
\bibcite{bunin2008towards}{Bunin, 2008}
\bibcite{campen2015quantized}{Campen et~al., 2015}
\bibcite{catmull1998recursively}{Catmull and Clark, 1998}
\bibcite{cohen2002conforming}{Cohen-Steiner et~al., 2002}
\bibcite{cook1974body}{Cook, 1974}
\bibcite{d2000bilinear}{D'azevedo, 2000}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Références}{103}{chapter*.95}\protected@file@percent }
\bibcite{de2009fast}{de~Moura~Pinto and Freitas, 2009}
\bibcite{ern2004theory}{Ern and Guermond, 2004}
\bibcite{fogg2015automatic}{Fogg et~al., 2015}
\bibcite{forsythe1961finite}{Forsythe et~al., 1961}
\bibcite{georgegeneration}{George, 1991}
\bibcite{george1997triangulation}{George and Borouchaki, 1997}
\bibcite{george2013mesh}{George and Frey, 2013}
\bibcite{george1994advancing}{George and Seveno, 1994}
\bibcite{gourdain2010advanced}{Gourdain et~al., 2010}
\bibcite{gurung2011squad}{Gurung et~al., 2011}
\bibcite{hecht2007maillage}{Hecht, 2007}
\bibcite{hohring1997mesh}{H{\"o}hring et~al., 1997}
\bibcite{hopf1935drehung}{Hopf, 1935}
\bibcite{ives1995geometric}{Ives, 1995}
\bibcite{jezdimirovic2021quad}{Jezdimirovic et~al., 2021}
\bibcite{kalberer2007quadcover}{K{\"a}lberer et~al., 2007}
\bibcite{kirkup2019boundary}{Kirkup, 2019}
\bibcite{kowalski2013pde}{Kowalski et~al., 2013}
\bibcite{leveque2002finite}{LeVeque, 2002}
\bibcite{liu2006spectral}{Liu et~al., 2006}
\bibcite{lo1989generating}{Lo, 1989}
\bibcite{lohner1996progress}{L{\"o}hner, 1996}
\bibcite{lohner2014recent}{L{\"o}hner, 2014}
\bibcite{macq2020ginzburg}{Macq et~al., 2020}
\bibcite{marcon2019high}{Marcon et~al., 2019}
\bibcite{marinov2004direct}{Marinov and Kobbelt, 2004}
\bibcite{mitchell2000high}{Mitchell, 2000}
\bibcite{mitchell2014simple}{Mitchell, 2014}
\bibcite{myles2014robust}{Myles et~al., 2014}
\bibcite{nackman1989method}{Nackman and Srinivasan, 1989}
\bibcite{nealen2006laplacian}{Nealen et~al., 2006}
\bibcite{nedelec2001acoustic}{N{\'e}d{\'e}lec, 2001}
\bibcite{nieser2011cubecover}{Nieser et~al., 2011}
\bibcite{norrie2014finite}{Norrie and De~Vries, 2014}
\bibcite{owen1998survey}{Owen, 1998}
\bibcite{owen1998quad}{Owen et~al., 1998}
\bibcite{owen1999q}{Owen et~al., 1999}
\bibcite{palacios2007rotational}{Palacios and Zhang, 2007}
\bibcite{ray2006periodic}{Ray et~al., 2006}
\bibcite{ray2008n}{Ray et~al., 2008}
\bibcite{reberol2018maillages}{Reberol, 2018}
\bibcite{remacle2012blossom}{Remacle et~al., 2012}
\bibcite{riviere2008discontinuous}{Rivi{\`e}re, 2008}
\bibcite{rotskoff2010gauss}{Rotskoff, 2010}
\bibcite{rudin1998analyse}{Rudin, 1998}
\bibcite{schneiders1996grid}{Schneiders, 1996}
\bibcite{sharp2019vector}{Sharp et~al., 2019}
\bibcite{shepherd2008hexahedral}{Shepherd and Johnson, 2008}
\bibcite{smith1985numerical}{Smith, 1985}
\bibcite{solomon2014laplace}{Solomon et~al., 2014}
\bibcite{stummel2006difference}{Stummel, 2006}
\bibcite{taghavi1994automatic}{Taghavi, 1994}
\bibcite{tam19912d}{Tam, 1991}
\bibcite{van2008stability}{Van~den Abeele et~al., 2008}
\bibcite{viertel2019approach}{Viertel and Osting, 2019}
\bibcite{watson1981computing}{Watson, 1981}
\bibcite{white1997redesign}{White and Kinney, 1997}
\bibcite{wu2002boundary}{Wu, 2002}
\bibcite{yerry1983finite}{Yerry and Shephard, 1983}
\bibcite{zienkiewicz2005finite}{Zienkiewicz and Taylor, 2005}
\global\mtcsecondpartfalse
\gdef \@abspage@last{109}
