\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alorithme}{{1}{3}{Discrétisation, algorithmes et exemples}{chapter.1}{}}
\newlabel{chap:alorithme@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Représentation discrète}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maillage triangulaire}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Champ de croix}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:triangle_singulier}{{1.2}{4}{}{definition.1.2}{}}
\newlabel{def:triangle_singulier@cref}{{[definition][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Points singuliers, indice et ligne de champs}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{eqn:ind_int}{{1.1}{6}{Points singuliers, indice et ligne de champs}{equation.1.1.1}{}}
\newlabel{eqn:ind_int@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\newlabel{eqn:ind_bord}{{1.2}{6}{Points singuliers, indice et ligne de champs}{equation.1.1.2}{}}
\newlabel{eqn:ind_bord@cref}{{[equation][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lien entre $\overline  {u}$ et $\overline  {u}_h$}{7}{subsection.1.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1.1a}{8}{$y=x$\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]8}}
\newlabel{sub@fig:y equals x}{{a}{8}{$y=x$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]8}}
\newlabel{fig:three sin x}{{1.1b}{8}{$y=3\sin x$\relax }{figure.caption.2}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]8}}
\newlabel{sub@fig:three sin x}{{b}{8}{$y=3\sin x$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three simple graphs\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:draw_streams_1}{{1.1}{8}{Three simple graphs\relax }{figure.caption.2}{}}
\newlabel{fig:draw_streams_1@cref}{{[figure][1][1]1.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partitionnement de $\partial \Omega _h$}{8}{section.1.2}\protected@file@percent }
\newlabel{fig:y equals x}{{1.2a}{9}{$y=x$\relax }{figure.caption.3}{}}
\newlabel{fig:y equals x@cref}{{[subfigure][1][1,2]1.2a}{[1][7][]9}}
\newlabel{sub@fig:y equals x}{{a}{9}{$y=x$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x@cref}{{[subfigure][1][1,2]1.2a}{[1][7][]9}}
\newlabel{fig:three sin x}{{1.2b}{9}{$y=3\sin x$\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x@cref}{{[subfigure][2][1,2]1.2b}{[1][7][]9}}
\newlabel{sub@fig:three sin x}{{b}{9}{$y=3\sin x$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x@cref}{{[subfigure][2][1,2]1.2b}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three simple graphs\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:draw_streams_1}{{1.2}{9}{Three simple graphs\relax }{figure.caption.3}{}}
\newlabel{fig:draw_streams_1@cref}{{[figure][2][1]1.2}{[1][7][]9}}
\newlabel{alg:discr_algo_main}{{1}{9}{Partitionnement de $\partial \Omega _h$}{algocfline.1}{}}
\newlabel{alg:discr_algo_main@cref}{{[line][1][]1}{[1][7][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de partitionnement $\Omega _h$\relax }}{9}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:separatrice_illustration}{{1.3}{10}{Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }{figure.caption.4}{}}
\newlabel{fig:separatrice_illustration@cref}{{[figure][3][1]1.3}{[1][7][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recherche de points singuliers}{10}{subsection.1.2.1}\protected@file@percent }
\citation{marcon2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction des séparatrices}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de séparatrices:}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directions initiales et intégration:}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversé d'un triangle singulier:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion de séparatrices:}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:init_streams_int}{{1.4}{12}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.7}{}}
\newlabel{fig:init_streams_int@cref}{{[figure][4][1]1.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:init_streams_bord}{{1.5}{12}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.8}{}}
\newlabel{fig:init_streams_bord@cref}{{[figure][5][1]1.5}{[1][11][]12}}
\newlabel{fig:first_dir_first}{{1.6a}{13}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.9}{}}
\newlabel{fig:first_dir_first@cref}{{[subfigure][1][1,6]1.6a}{[1][11][]13}}
\newlabel{sub@fig:first_dir_first}{{a}{13}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:first_dir_first@cref}{{[subfigure][1][1,6]1.6a}{[1][11][]13}}
\newlabel{fig:first_dir_second}{{1.6b}{13}{Maillage quadrilatéral du domaine.\relax }{figure.caption.9}{}}
\newlabel{fig:first_dir_second@cref}{{[subfigure][2][1,6]1.6b}{[1][11][]13}}
\newlabel{sub@fig:first_dir_second}{{b}{13}{Maillage quadrilatéral du domaine.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:first_dir_second@cref}{{[subfigure][2][1,6]1.6b}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Direction de sortie différentes.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:first_dir}{{1.6}{13}{Direction de sortie différentes.\relax }{figure.caption.9}{}}
\newlabel{fig:first_dir@cref}{{[figure][6][1]1.6}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assemblage des partitions}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:init_streams_bord}{{1.7}{14}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.11}{}}
\newlabel{fig:init_streams_bord@cref}{{[figure][7][1]1.7}{[1][11][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Génération du maillage quadrilatéral}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opération d'alignement}{14}{section.1.3}\protected@file@percent }
\newlabel{fig:merge_sepa_first}{{1.8a}{15}{Sans fusion\relax }{figure.caption.13}{}}
\newlabel{fig:merge_sepa_first@cref}{{[subfigure][1][1,8]1.8a}{[1][13][]15}}
\newlabel{sub@fig:merge_sepa_first}{{a}{15}{Sans fusion\relax }{figure.caption.13}{}}
\newlabel{sub@fig:merge_sepa_first@cref}{{[subfigure][1][1,8]1.8a}{[1][13][]15}}
\newlabel{fig:merge_sepa_second}{{1.8b}{15}{detection fusion.\relax }{figure.caption.13}{}}
\newlabel{fig:merge_sepa_second@cref}{{[subfigure][2][1,8]1.8b}{[1][13][]15}}
\newlabel{sub@fig:merge_sepa_second}{{b}{15}{detection fusion.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:merge_sepa_second@cref}{{[subfigure][2][1,8]1.8b}{[1][13][]15}}
\newlabel{fig:merge_sepa_third}{{1.8c}{15}{fusion.\relax }{figure.caption.13}{}}
\newlabel{fig:merge_sepa_third@cref}{{[subfigure][3][1,8]1.8c}{[1][13][]15}}
\newlabel{sub@fig:merge_sepa_third}{{c}{15}{fusion.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:merge_sepa_third@cref}{{[subfigure][3][1,8]1.8c}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_def_phi}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:merge_sepa}{{1.8}{15}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:principe_def_phi}.\relax }{figure.caption.13}{}}
\newlabel{fig:merge_sepa@cref}{{[figure][8][1]1.8}{[1][13][]15}}
\newlabel{eqn:etude_hyp_u_simple}{{1.7}{16}{Opération d'alignement}{equation.1.3.7}{}}
\newlabel{eqn:etude_hyp_u_simple@cref}{{[equation][7][1]1.7}{[1][15][]16}}
\newlabel{eqn:etude_def_v_second}{{1.8}{16}{Opération d'alignement}{equation.1.3.8}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][8][1]1.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse de convergence}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Génération de champs de croix}{17}{section.1.5}\protected@file@percent }
\newlabel{eq:phi_computation_omega_h}{{1.10}{17}{Interprétation du partitionnement}{equation.1.5.10}{}}
\newlabel{eq:phi_computation_omega_h@cref}{{[equation][10][1]1.10}{[1][17][]17}}
\newlabel{eq:phi_computation_omega_tilde}{{1.11}{18}{Interprétation du partitionnement}{equation.1.5.11}{}}
\newlabel{eq:phi_computation_omega_tilde@cref}{{[equation][11][1]1.11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:omega_h_tilde}{{1.9}{19}{\relax }{figure.caption.21}{}}
\newlabel{fig:omega_h_tilde@cref}{{[figure][9][1]1.9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mesh of Naca0012 with two different configurations of singular points. The initial cross-fields were obtained using formula (\ref  {eq:z-ai}) .\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{connexe2}{{1.10}{20}{Mesh of Naca0012 with two different configurations of singular points. The initial cross-fields were obtained using formula (\ref {eq:z-ai}) .\relax }{figure.caption.24}{}}
\newlabel{connexe2@cref}{{[figure][10][1]1.10}{[1][20][]20}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Caption\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{1.11}{21}{Caption\relax }{figure.caption.25}{}}
\newlabel{fig:enter-label@cref}{{[figure][11][1]1.11}{[1][20][]21}}
\bibcite{allaire2005analyse}{Allaire, 2005}
\bibcite{alliez2003anisotropic}{Alliez et~al., 2003}
\bibcite{arnold2000discontinuous}{Arnold et~al., 2000}
\bibcite{baker2005mesh}{Baker, 2005}
\bibcite{barth2003finite}{Barth and Ohlberger, 2003}
\bibcite{beaufort2017computing}{Beaufort et~al., 2017}
\bibcite{blacker1991paving}{Blacker and Stephenson, 1991}
\bibcite{bommes2013quad}{Bommes et~al., 2013}
\bibcite{bommes2009mixed}{Bommes et~al., 2009}
\bibcite{botella2016generation}{Botella, 2016}
\bibcite{bowyer1981computing}{Bowyer, 1981}
\bibcite{bunin2008towards}{Bunin, 2008}
\bibcite{campen2015quantized}{Campen et~al., 2015}
\bibcite{catmull1998recursively}{Catmull and Clark, 1998}
\bibcite{cohen2002conforming}{Cohen-Steiner et~al., 2002}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Références}{23}{chapter*.26}\protected@file@percent }
\bibcite{d2000bilinear}{D'azevedo, 2000}
\bibcite{de2009fast}{de~Moura~Pinto and Freitas, 2009}
\bibcite{ern2004theory}{Ern and Guermond, 2004}
\bibcite{fogg2015automatic}{Fogg et~al., 2015}
\bibcite{forsythe1961finite}{Forsythe et~al., 1961}
\bibcite{george1997triangulation}{George and Borouchaki, 1997}
\bibcite{george2013mesh}{George and Frey, 2013}
\bibcite{george1994advancing}{George and Seveno, 1994}
\bibcite{gourdain2010advanced}{Gourdain et~al., 2010}
\bibcite{gurung2011squad}{Gurung et~al., 2011}
\bibcite{hecht2007maillage}{Hecht, 2007}
\bibcite{hohring1997mesh}{H{\"o}hring et~al., 1997}
\bibcite{hopf1935drehung}{Hopf, 1935}
\bibcite{ives1995geometric}{Ives, 1995}
\bibcite{jezdimirovic2021quad}{Jezdimirovic et~al., 2021}
\bibcite{kalberer2007quadcover}{K{\"a}lberer et~al., 2007}
\bibcite{kirkup2019boundary}{Kirkup, 2019}
\bibcite{kowalski2013pde}{Kowalski et~al., 2013}
\bibcite{leveque2002finite}{LeVeque, 2002}
\bibcite{liu2006spectral}{Liu et~al., 2006}
\bibcite{lo1989generating}{Lo, 1989}
\bibcite{lohner1996progress}{L{\"o}hner, 1996}
\bibcite{lohner2014recent}{L{\"o}hner, 2014}
\bibcite{macq2020ginzburg}{Macq et~al., 2020}
\bibcite{marcon2019high}{Marcon et~al., 2019}
\bibcite{marinov2004direct}{Marinov and Kobbelt, 2004}
\bibcite{mitchell2000high}{Mitchell, 2000}
\bibcite{mitchell2014simple}{Mitchell, 2014}
\bibcite{myles2014robust}{Myles et~al., 2014}
\bibcite{nackman1989method}{Nackman and Srinivasan, 1989}
\bibcite{nedelec2001acoustic}{N{\'e}d{\'e}lec, 2001}
\bibcite{nieser2011cubecover}{Nieser et~al., 2011}
\bibcite{norrie2014finite}{Norrie and De~Vries, 2014}
\bibcite{owen1998survey}{Owen, 1998}
\bibcite{owen1998quad}{Owen et~al., 1998}
\bibcite{owen1999q}{Owen et~al., 1999}
\bibcite{palacios2007rotational}{Palacios and Zhang, 2007}
\bibcite{ray2006periodic}{Ray et~al., 2006}
\bibcite{ray2008n}{Ray et~al., 2008}
\bibcite{reberol2018maillages}{Reberol, 2018}
\bibcite{remacle2012blossom}{Remacle et~al., 2012}
\bibcite{riviere2008discontinuous}{Rivi{\`e}re, 2008}
\bibcite{rotskoff2010gauss}{Rotskoff, 2010}
\bibcite{schneiders1996grid}{Schneiders, 1996}
\bibcite{shepherd2008hexahedral}{Shepherd and Johnson, 2008}
\bibcite{smith1985numerical}{Smith, 1985}
\bibcite{stummel2006difference}{Stummel, 2006}
\bibcite{taghavi1994automatic}{Taghavi, 1994}
\bibcite{tam19912d}{Tam, 1991}
\bibcite{van2008stability}{Van~den Abeele et~al., 2008}
\bibcite{viertel2019approach}{Viertel and Osting, 2019}
\bibcite{watson1981computing}{Watson, 1981}
\bibcite{white1997redesign}{White and Kinney, 1997}
\bibcite{wu2002boundary}{Wu, 2002}
\bibcite{yerry1983finite}{Yerry and Shephard, 1983}
\bibcite{zienkiewicz2005finite}{Zienkiewicz and Taylor, 2005}
\global\mtcsecondpartfalse
\gdef \@abspage@last{29}
