\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cadre théorique}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Champ de croix}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Indice}{7}{subsection.1.1.2}%
\contentsline {paragraph}{Construction d'un recouvrement de la courbe $\gamma $:}{9}{section*.6}%
\contentsline {paragraph}{Construction de $\theta _{\overline {u}}^\gamma $ par morceau:}{9}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Théorème de Poincaré-Hopf}{14}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ligne de champ et séparatrices}{15}{subsection.1.1.4}%
\contentsline {paragraph}{Définition d'un champ de vecteur de classe $\mathcal {C}^1$ dans un voisinnage de $p_0$.}{15}{section*.10}%
\contentsline {paragraph}{Construction de la restriction de $\pi _{\overline {u}}^S$ au voisinage de $p_0$.}{16}{section*.11}%
\contentsline {paragraph}{Construction de la restriction de la ligne de courant au voisinage de $p$.}{16}{section*.12}%
\contentsline {section}{\numberline {1.2}Méthode de partitionnement à partir d'un champ de croix}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principe de la méthode}{24}{subsection.1.2.1}%
\contentsline {paragraph}{Domaine simplement connexe:}{27}{section*.19}%
\contentsline {paragraph}{Domaine non-simplement connexe:}{31}{section*.23}%
\contentsline {paragraph}{Correction d'un champ de croix ne vérifiant pas la condition \ref {eqn:principe_hypothese_u_second}:}{33}{section*.26}%
\contentsline {subsection}{\numberline {1.2.2}Etude de la méthode}{36}{subsection.1.2.2}%
\contentsline {paragraph}{\'Etude de l'opération d'alignement}{37}{section*.28}%
\contentsline {section}{\numberline {1.3}Discussions}{48}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sur la signification pratique de l'hypothèse $0<\#\mathcal {S}_{\overline {u}}<\infty $}{48}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sur la conservation des propriétés du champ de croix initial}{48}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Sur les singularités de bord}{49}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Sur la construction du champ de correction}{50}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Sur les multi-matériaux}{54}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Discrétisation, algorithmes et exemples}{55}{chapter.2}%
\contentsline {section}{\numberline {2.1}Représentation discrète}{55}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Maillage triangulaire}{56}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Champ de croix}{56}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Partitionnement de $\partial \Omega _h$}{58}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Recherche de points singuliers}{59}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Construction des séparatrices}{59}{subsection.2.2.2}%
\contentsline {paragraph}{Nombre de séparatrices:}{60}{section*.36}%
\contentsline {paragraph}{Directions initiales:}{60}{section*.37}%
\contentsline {paragraph}{Intégration des séparatrices:}{61}{section*.39}%
\contentsline {paragraph}{Traversé d'un triangle singulier:}{61}{section*.42}%
\contentsline {paragraph}{Fusion de séparatrices:}{61}{section*.43}%
\contentsline {subsection}{\numberline {2.2.3}Assemblage des partitions}{62}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Génération du maillage quadrilatéral}{64}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Opération d'alignement}{64}{section.2.3}%
\contentsline {section}{\numberline {2.4}Etude de la méthode}{65}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Analyse de convergence}{65}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Lien entre $\overline {u}$ et $\overline {u}_h$}{65}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Génération de champs de croix}{65}{section.2.5}%
\contentsline {chapter}{Références}{71}{chapter*.57}%
