This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in alliez2003anisotropic
Warning--empty journal in barth2003finite
Warning--can't use both volume and number fields in bommes2013quad
Warning--empty publisher in catmull1998recursively
Warning--can't use both volume and number fields in crane2010trivial
Warning--can't use both volume and number fields in gurung2011squad
Warning--empty journal in hecht2007maillage
Warning--can't use both volume and number fields in kalberer2007quadcover
Warning--can't use both volume and number fields in nieser2011cubecover
Warning--empty year in operatorlecture
Warning--empty journal in operatorlecture
You've used 88 entries,
            1935 wiz_defined-function locations,
            938 strings with 17713 characters,
and the built_in function-call counts, 35002 in all, are:
= -- 3496
> -- 1248
< -- 89
+ -- 432
- -- 408
* -- 2796
:= -- 5931
add.period$ -- 271
call.type$ -- 88
change.case$ -- 626
chr.to.int$ -- 88
cite$ -- 99
duplicate$ -- 1462
empty$ -- 2541
format.name$ -- 534
if$ -- 6999
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 95
newline$ -- 438
num.names$ -- 264
pop$ -- 620
preamble$ -- 1
purify$ -- 643
quote$ -- 0
skip$ -- 1130
stack$ -- 0
substring$ -- 2453
swap$ -- 274
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 11
while$ -- 299
width$ -- 0
write$ -- 1131
(There were 11 warnings)
