This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: onera-example.aux
The style file: onera.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio.bib
6 refs (onera.bst v4.2 07/02/2017, bugreports: frederic.cassaing@onera.fr).
You've used 6 entries,
            2273 wiz_defined-function locations,
            573 strings with 6597 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 284
> -- 78
< -- 0
+ -- 36
- -- 24
* -- 248
:= -- 340
add.period$ -- 12
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 156
empty$ -- 197
format.name$ -- 24
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 35
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 202
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 77
