\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{31}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{31}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoritical}{{2}{31}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{chapter.2}{}}
\newlabel{chap:theoritical@cref}{{[chapter][2][]2}{[1][31][]31}}
\citation{beaufort2017computing}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadre théorique}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Champ de croix}{32}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:croix}{{2.1}{32}{\cite {beaufort2017computing}}{definition.2.1}{}}
\newlabel{def:croix@cref}{{[definition][1][2]2.1}{[1][32][]32}}
\newlabel{eq:croix}{{2.1}{32}{Champ de croix}{equation.2.1.1}{}}
\newlabel{eq:croix@cref}{{[equation][1][2]2.1}{[1][32][]32}}
\newlabel{eq:matricerotation}{{2.2}{32}{Champ de croix}{equation.2.1.2}{}}
\newlabel{eq:matricerotation@cref}{{[equation][2][2]2.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration d'une croix.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:croix}{{2.1}{32}{Illustration d'une croix.\relax }{figure.caption.30}{}}
\newlabel{fig:croix@cref}{{[figure][1][2]2.1}{[1][32][]32}}
\citation{kowalski2013pde}
\citation{viertel2019approach}
\newlabel{def:cont}{{2.3}{33}{}{definition.2.3}{}}
\newlabel{def:cont@cref}{{[definition][3][2]2.3}{[1][33][]33}}
\newlabel{def:presqueC1}{{2.4}{33}{}{definition.2.4}{}}
\newlabel{def:presqueC1@cref}{{[definition][4][2]2.4}{[1][33][]33}}
\newlabel{prop:cont1}{{2.5}{33}{}{definition.2.5}{}}
\newlabel{prop:cont1@cref}{{[proposition][5][2]2.5}{[1][33][]33}}
\newlabel{eq:repr_to_cross}{{2.3}{33}{}{equation.2.1.3}{}}
\newlabel{eq:repr_to_cross@cref}{{[equation][3][2]2.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:repr_to_cross}{{2.2}{34}{Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }{figure.caption.31}{}}
\newlabel{fig:repr_to_cross@cref}{{[figure][2][2]2.2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rot_cross}{{2.3}{35}{Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }{figure.caption.32}{}}
\newlabel{fig:rot_cross@cref}{{[figure][3][2]2.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:align_bord}{{2.4}{35}{Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }{figure.caption.33}{}}
\newlabel{fig:align_bord@cref}{{[figure][4][2]2.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indice}{35}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:cross_angle}{{2.7}{36}{}{definition.2.7}{}}
\newlabel{def:cross_angle@cref}{{[definition][7][2]2.7}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cross_field}{{2.5}{37}{Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }{figure.caption.34}{}}
\newlabel{fig:cross_field@cref}{{[figure][5][2]2.5}{[1][36][]37}}
\newlabel{prop:angular_cont}{{2.10}{37}{}{definition.2.10}{}}
\newlabel{prop:angular_cont@cref}{{[proposition][10][2]2.10}{[1][36][]37}}
\newlabel{cor:relevement_continu}{{2.11}{37}{}{definition.2.11}{}}
\newlabel{cor:relevement_continu@cref}{{[corollary][11][2]2.11}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Construction d'un recouvrement de la courbe $\gamma $:}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de $\theta _{\overline  {u}}^\gamma $ par morceau:}{38}{section*.36}\protected@file@percent }
\citation{rudin1998analyse}
\newlabel{lem:index_saga_first}{{2.13}{39}{}{definition.2.13}{}}
\newlabel{lem:index_saga_first@cref}{{[lemma][13][2]2.13}{[1][39][]39}}
\newlabel{eqn:sum_F_u}{{2.5}{39}{}{equation.2.1.5}{}}
\newlabel{eqn:sum_F_u@cref}{{[equation][5][2]2.5}{[1][39][]39}}
\newlabel{lem:index_saga_second}{{2.14}{40}{}{definition.2.14}{}}
\newlabel{lem:index_saga_second@cref}{{[lemma][14][2]2.14}{[1][40][]40}}
\newlabel{lem:index_saga_third}{{2.15}{41}{}{definition.2.15}{}}
\newlabel{lem:index_saga_third@cref}{{[lemma][15][2]2.15}{[1][40][]41}}
\newlabel{def:index}{{2.16}{41}{}{definition.2.16}{}}
\newlabel{def:index@cref}{{[definition][16][2]2.16}{[1][41][]41}}
\newlabel{thm:index}{{2.18}{41}{}{definition.2.18}{}}
\newlabel{thm:index@cref}{{[theorem][18][2]2.18}{[1][41][]41}}
\newlabel{cor:sum_index}{{2.19}{41}{}{definition.2.19}{}}
\newlabel{cor:sum_index@cref}{{[corollary][19][2]2.19}{[1][41][]41}}
\newlabel{eqn:Fu_sum}{{2.6}{41}{}{equation.2.1.6}{}}
\newlabel{eqn:Fu_sum@cref}{{[equation][6][2]2.6}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gauche: $id_{\overline  {u}}(p)=-\frac  {1}{4}$, milieu: $id_{\overline  {u}}(p)=\frac  {1}{4}$, droite: $id_{\overline  {u}}(p)=1$\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:index_illustration}{{2.6}{42}{Gauche: $id_{\bar {u}}(p)=-\frac {1}{4}$, milieu: $id_{\bar {u}}(p)=\frac {1}{4}$, droite: $id_{\bar {u}}(p)=1$\relax }{figure.caption.37}{}}
\newlabel{fig:index_illustration@cref}{{[figure][6][2]2.6}{[1][41][]42}}
\newlabel{prop:relation_u_Rthetau}{{2.20}{42}{}{definition.2.20}{}}
\newlabel{prop:relation_u_Rthetau@cref}{{[proposition][20][2]2.20}{[1][41][]42}}
\citation{ray2008n}
\newlabel{eqn:Indexboundary}{{2.7}{43}{Indice}{equation.2.1.7}{}}
\newlabel{eqn:Indexboundary@cref}{{[equation][7][2]2.7}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Théorème de Poincaré-Hopf}{43}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Poincare_Hopf}{{2.1.3}{43}{Théorème de Poincaré-Hopf}{subsection.2.1.3}{}}
\newlabel{subsec:Poincare_Hopf@cref}{{[subsection][3][2,1]2.1.3}{[1][43][]43}}
\newlabel{eqn:first_Poincare_Hopf}{{2.8}{43}{Théorème de Poincaré-Hopf}{equation.2.1.8}{}}
\newlabel{eqn:first_Poincare_Hopf@cref}{{[equation][8][2]2.8}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Extension du domaine pour la prise en compte des points singuliers de bord dans la formule de Poincaré-Hopf.\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Poincare_etendu}{{2.7}{43}{Extension du domaine pour la prise en compte des points singuliers de bord dans la formule de Poincaré-Hopf.\relax }{figure.caption.38}{}}
\newlabel{fig:Poincare_etendu@cref}{{[figure][7][2]2.7}{[1][43][]43}}
\newlabel{eqn:poin_hopf_gen}{{2.9}{44}{Théorème de Poincaré-Hopf}{equation.2.1.9}{}}
\newlabel{eqn:poin_hopf_gen@cref}{{[subsection][3][2,1]2.1.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ligne de champ et séparatrices}{44}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:SL}{{2.21}{44}{}{definition.2.21}{}}
\newlabel{def:SL@cref}{{[definition][21][2]2.21}{[1][44][]44}}
\newlabel{eqn:pi_u_S}{{2.10}{44}{}{equation.2.1.10}{}}
\newlabel{eqn:pi_u_S@cref}{{[equation][10][2]2.10}{[1][44][]44}}
\newlabel{eqn:streamline}{{2.11}{44}{}{equation.2.1.11}{}}
\newlabel{eqn:streamline@cref}{{[equation][11][2]2.11}{[1][44][]44}}
\newlabel{lem:def_streamline_lemma}{{2.22}{44}{}{definition.2.22}{}}
\newlabel{lem:def_streamline_lemma@cref}{{[lemma][22][2]2.22}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Définition d'un champ de vecteur de classe $\mathcal  {C}^1$ dans un voisinnage de $p_0$.}{44}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration de la preuve du lemme \ref  {lem:def_streamline_lemma}.\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:streamline_construction}{{2.8}{45}{Illustration de la preuve du lemme \ref {lem:def_streamline_lemma}.\relax }{figure.caption.39}{}}
\newlabel{fig:streamline_construction@cref}{{[figure][8][2]2.8}{[1][44][]45}}
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de $\pi _{\overline  {u}}^S$ au voisinage de $p_0$.}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de la ligne de courant au voisinage de $p$.}{45}{section*.42}\protected@file@percent }
\newlabel{eqn:streamline_in_V}{{2.12}{45}{Construction de la restriction de la ligne de courant au voisinage de $p$}{equation.2.1.12}{}}
\newlabel{eqn:streamline_in_V@cref}{{[equation][12][2]2.12}{[1][45][]45}}
\newlabel{def:sep}{{2.24}{46}{Séparatrice}{definition.2.24}{}}
\newlabel{def:sep@cref}{{[definition][24][2]2.24}{[1][46][]46}}
\newlabel{prop:stream_from_interior_sing}{{2.25}{46}{}{definition.2.25}{}}
\newlabel{prop:stream_from_interior_sing@cref}{{[proposition][25][2]2.25}{[1][46][]46}}
\newlabel{eqn:equa_etoilage}{{2.13}{46}{Ligne de champ et séparatrices}{equation.2.1.13}{}}
\newlabel{eqn:equa_etoilage@cref}{{[equation][13][2]2.13}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration de la construction du champ de croix $\overline  {v}$ dans $\partial V_p$.\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:illustr_etoilage}{{2.9}{47}{Illustration de la construction du champ de croix $\bar {v}$ dans $\partial V_p$.\relax }{figure.caption.43}{}}
\newlabel{fig:illustr_etoilage@cref}{{[figure][9][2]2.9}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the construction of the restriction of $\pi $\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:v_bar_almost_continuous}{{2.10}{48}{Illustration of the construction of the restriction of $\pi $\relax }{figure.caption.44}{}}
\newlabel{fig:v_bar_almost_continuous@cref}{{[figure][10][2]2.10}{[1][47][]48}}
\newlabel{prop:stream_from_bord_sing}{{2.26}{49}{}{definition.2.26}{}}
\newlabel{prop:stream_from_bord_sing@cref}{{[proposition][26][2]2.26}{[1][49][]49}}
\newlabel{eqn:Winding}{{2.14}{50}{Ligne de champ et séparatrices}{equation.2.1.14}{}}
\newlabel{eqn:Winding@cref}{{[equation][14][2]2.14}{[1][50][]50}}
\newlabel{rmk:W_p_gamma}{{2.27}{50}{}{definition.2.27}{}}
\newlabel{rmk:W_p_gamma@cref}{{[remark][27][2]2.27}{[1][50][]50}}
\newlabel{lem:decoup_voisinnage}{{2.28}{50}{}{definition.2.28}{}}
\newlabel{lem:decoup_voisinnage@cref}{{[lemma][28][2]2.28}{[1][50][]50}}
\newlabel{prop:align_sepa_voisinnage}{{2.29}{51}{}{definition.2.29}{}}
\newlabel{prop:align_sepa_voisinnage@cref}{{[proposition][29][2]2.29}{[1][51][]51}}
\newlabel{prop:align_sepa_voisinnage_bord}{{2.30}{52}{}{definition.2.30}{}}
\newlabel{prop:align_sepa_voisinnage_bord@cref}{{[proposition][30][2]2.30}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:separatrice_illustration}{{2.11}{53}{Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }{figure.caption.45}{}}
\newlabel{fig:separatrice_illustration@cref}{{[figure][11][2]2.11}{[1][53][]53}}
\newlabel{prop:loveprop}{{2.31}{53}{}{definition.2.31}{}}
\newlabel{prop:loveprop@cref}{{[proposition][31][2]2.31}{[1][53][]53}}
\citation{viertel2019approach}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthode de partitionnement à partir d'un champ de croix}{54}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe de la méthode}{54}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:principe_methode}{{2.2.1}{54}{Principe de la méthode}{subsection.2.2.1}{}}
\newlabel{subsec:principe_methode@cref}{{[subsection][1][2,2]2.2.1}{[1][54][]54}}
\newlabel{alg:algo_main}{{1}{54}{Principe de la méthode}{algocfline.1}{}}
\newlabel{alg:algo_main@cref}{{[algocfline][1][]1}{[1][54][]54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de partitionnement\relax }}{54}{algocf.1}\protected@file@percent }
\newlabel{fig:demi_disc_align_first}{{2.12a}{56}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.47}{}}
\newlabel{fig:demi_disc_align_first@cref}{{[subfigure][1][2,12]2.12a}{[1][55][]56}}
\newlabel{sub@fig:demi_disc_align_first}{{a}{56}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.47}{}}
\newlabel{sub@fig:demi_disc_align_first@cref}{{[subfigure][1][2,12]2.12a}{[1][55][]56}}
\newlabel{fig:demi_disc_align_second}{{2.12b}{56}{Partitionnement du Domaine.\relax }{figure.caption.47}{}}
\newlabel{fig:demi_disc_align_second@cref}{{[subfigure][2][2,12]2.12b}{[1][55][]56}}
\newlabel{sub@fig:demi_disc_align_second}{{b}{56}{Partitionnement du Domaine.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:demi_disc_align_second@cref}{{[subfigure][2][2,12]2.12b}{[1][55][]56}}
\newlabel{fig:demi_disc_align_third}{{2.12c}{56}{Maillage quadilatéral du domaine.\relax }{figure.caption.47}{}}
\newlabel{fig:demi_disc_align_third@cref}{{[subfigure][3][2,12]2.12c}{[1][55][]56}}
\newlabel{sub@fig:demi_disc_align_third}{{c}{56}{Maillage quadilatéral du domaine.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:demi_disc_align_third@cref}{{[subfigure][3][2,12]2.12c}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:demi_disc_align}{{2.12}{56}{Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }{figure.caption.47}{}}
\newlabel{fig:demi_disc_align@cref}{{[figure][12][2]2.12}{[1][55][]56}}
\newlabel{fig:demiDiscValPropSheet_first}{{2.13a}{57}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.49}{}}
\newlabel{fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,13]2.13a}{[1][55][]57}}
\newlabel{sub@fig:demiDiscValPropSheet_first}{{a}{57}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,13]2.13a}{[1][55][]57}}
\newlabel{fig:demiDiscValPropSheet_second}{{2.13b}{57}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.49}{}}
\newlabel{fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,13]2.13b}{[1][55][]57}}
\newlabel{sub@fig:demiDiscValPropSheet_second}{{b}{57}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,13]2.13b}{[1][55][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:demiDisc_valProp}{{2.13}{57}{Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }{figure.caption.49}{}}
\newlabel{fig:demiDisc_valProp@cref}{{[figure][13][2]2.13}{[1][55][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Découpage invalide obtenue à partir du champ de croix de la figure \ref  {fig:demiDisc_valProp}.\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:demiDisc_valProp_mauvaix_decoup}{{2.14}{58}{Découpage invalide obtenue à partir du champ de croix de la figure \ref {fig:demiDisc_valProp}.\relax }{figure.caption.50}{}}
\newlabel{fig:demiDisc_valProp_mauvaix_decoup@cref}{{[figure][14][2]2.14}{[1][57][]58}}
\@writefile{toc}{\contentsline {paragraph}{Domaines simplement connexes:}{58}{section*.51}\protected@file@percent }
\newlabel{eqn:first_phi_computation}{{2.15}{58}{Domaines simplement connexes:}{equation.2.2.15}{}}
\newlabel{eqn:first_phi_computation@cref}{{[equation][15][2]2.15}{[1][58][]58}}
\newlabel{fig:demi_disc_first_cond_phi_first}{{2.15a}{59}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.52}{}}
\newlabel{fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,15]2.15a}{[1][58][]59}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first}{{a}{59}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,15]2.15a}{[1][58][]59}}
\newlabel{fig:demi_disc_first_cond_phi_second}{{2.15b}{59}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.52}{}}
\newlabel{fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,15]2.15b}{[1][58][]59}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second}{{b}{59}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,15]2.15b}{[1][58][]59}}
\newlabel{fig:demi_disc_first_cond_phi_third}{{2.15c}{59}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.52}{}}
\newlabel{fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,15]2.15c}{[1][58][]59}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third}{{c}{59}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,15]2.15c}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:first_phi_computation}\unskip \@@italiccorr )}}.\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:demi_disc_first_cond_phi}{{2.15}{59}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:first_phi_computation}.\relax }{figure.caption.52}{}}
\newlabel{fig:demi_disc_first_cond_phi@cref}{{[figure][15][2]2.15}{[1][58][]59}}
\newlabel{eqn:principe_hypothese_u}{{2.17}{60}{Domaines simplement connexes:}{equation.2.2.17}{}}
\newlabel{eqn:principe_hypothese_u@cref}{{[equation][17][2]2.17}{[1][60][]60}}
\newlabel{eqn:principe_def_v}{{2.18}{60}{Domaines simplement connexes:}{equation.2.2.18}{}}
\newlabel{eqn:principe_def_v@cref}{{[equation][18][2]2.18}{[1][60][]60}}
\newlabel{eqn:principe_def_phi}{{2.19}{60}{Domaines simplement connexes:}{equation.2.2.19}{}}
\newlabel{eqn:principe_def_phi@cref}{{[equation][19][2]2.19}{[1][60][]60}}
\newlabel{fig:demi_disc_second_cond_phi_first}{{2.16a}{61}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.53}{}}
\newlabel{fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,16]2.16a}{[1][60][]61}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first}{{a}{61}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,16]2.16a}{[1][60][]61}}
\newlabel{fig:demi_disc_second_cond_phi_second}{{2.16b}{61}{Maillage quadrilatéral du domaine.\relax }{figure.caption.53}{}}
\newlabel{fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,16]2.16b}{[1][60][]61}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second}{{b}{61}{Maillage quadrilatéral du domaine.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,16]2.16b}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_def_phi}\unskip \@@italiccorr )}}.\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:demi_disc_second_cond_phi}{{2.16}{61}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:principe_def_phi}.\relax }{figure.caption.53}{}}
\newlabel{fig:demi_disc_second_cond_phi@cref}{{[figure][16][2]2.16}{[1][60][]61}}
\newlabel{alg:algo_simply_connected}{{2}{61}{Domaines simplement connexes:}{algocfline.2}{}}
\newlabel{alg:algo_simply_connected@cref}{{[algocfline][2][]2}{[1][61][]61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de partitionnement pour un domaine simplement connexe basé sur un champ de croix non aligné\relax }}{61}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines non-simplement connexes:}{62}{section*.55}\protected@file@percent }
\newlabel{eqn:principe_hypothese_u_prime}{{2.20}{62}{Domaines non-simplement connexes:}{equation.2.2.20}{}}
\newlabel{eqn:principe_hypothese_u_prime@cref}{{[equation][20][2]2.20}{[1][62][]62}}
\newlabel{eqn:principe_hypothese_u_second}{{2.21}{62}{Domaines non-simplement connexes:}{equation.2.2.21}{}}
\newlabel{eqn:principe_hypothese_u_second@cref}{{[equation][21][2]2.21}{[1][62][]62}}
\newlabel{fig:rect_demi_disc_first}{{2.17a}{63}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.54}{}}
\newlabel{fig:rect_demi_disc_first@cref}{{[subfigure][1][2,17]2.17a}{[1][62][]63}}
\newlabel{sub@fig:rect_demi_disc_first}{{a}{63}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:rect_demi_disc_first@cref}{{[subfigure][1][2,17]2.17a}{[1][62][]63}}
\newlabel{fig:rect_demi_disc_second}{{2.17b}{63}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.54}{}}
\newlabel{fig:rect_demi_disc_second@cref}{{[subfigure][2][2,17]2.17b}{[1][62][]63}}
\newlabel{sub@fig:rect_demi_disc_second}{{b}{63}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:rect_demi_disc_second@cref}{{[subfigure][2][2,17]2.17b}{[1][62][]63}}
\newlabel{fig:rect_demi_disc_third}{{2.17c}{63}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.54}{}}
\newlabel{fig:rect_demi_disc_third@cref}{{[subfigure][3][2,17]2.17c}{[1][62][]63}}
\newlabel{sub@fig:rect_demi_disc_third}{{c}{63}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:rect_demi_disc_third@cref}{{[subfigure][3][2,17]2.17c}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rect_demi_disc}{{2.17}{63}{Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }{figure.caption.54}{}}
\newlabel{fig:rect_demi_disc@cref}{{[figure][17][2]2.17}{[1][62][]63}}
\newlabel{fig:carre_demi_disc_vide_mauvais_first}{{2.18a}{64}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.56}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,18]2.18a}{[1][62][]64}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first}{{a}{64}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,18]2.18a}{[1][62][]64}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second}{{2.18b}{64}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.56}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,18]2.18b}{[1][62][]64}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second}{{b}{64}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,18]2.18b}{[1][62][]64}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third}{{2.18c}{64}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.56}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,18]2.18c}{[1][62][]64}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third}{{c}{64}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,18]2.18c}{[1][62][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_prime}\unskip \@@italiccorr )}}.\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_mauvais}{{2.18}{64}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.56}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais@cref}{{[figure][18][2]2.18}{[1][62][]64}}
\@writefile{toc}{\contentsline {paragraph}{Correction d'un champ de croix ne vérifiant pas la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}:}{64}{section*.58}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_bon_first}{{2.19a}{65}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.57}{}}
\newlabel{fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,19]2.19a}{[1][63][]65}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first}{{a}{65}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,19]2.19a}{[1][63][]65}}
\newlabel{fig:carre_demi_disc_vide_bon_second}{{2.19b}{65}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.57}{}}
\newlabel{fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,19]2.19b}{[1][63][]65}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second}{{b}{65}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,19]2.19b}{[1][63][]65}}
\newlabel{fig:carre_demi_disc_vide_bon_third}{{2.19c}{65}{Maillage quadilatéral du domaine.\relax }{figure.caption.57}{}}
\newlabel{fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,19]2.19c}{[1][63][]65}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third}{{c}{65}{Maillage quadilatéral du domaine.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,19]2.19c}{[1][63][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}.\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_bon}{{2.19}{65}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.57}{}}
\newlabel{fig:carre_demi_disc_vide_bon@cref}{{[figure][19][2]2.19}{[1][63][]65}}
\citation{gourdain2010advanced}
\citation{gourdain2010advanced}
\newlabel{alg:algo_non_simply_connected}{{3}{66}{Correction d'un champ de croix ne vérifiant pas la condition \eqref {eqn:principe_hypothese_u_second}:}{algocfline.3}{}}
\newlabel{alg:algo_non_simply_connected@cref}{{[algocfline][3][]3}{[1][66][]66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme de partitionnement pour un domaine non-simplement connexe basé sur un champ de croix non aligné\relax }}{66}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etude de la méthode}{66}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:etude_de_la_methode}{{2.2.2}{66}{Etude de la méthode}{subsection.2.2.2}{}}
\newlabel{subsec:etude_de_la_methode@cref}{{[subsection][2][2,2]2.2.2}{[1][66][]66}}
\newlabel{thm:theorem1}{{2.34}{66}{}{definition.2.34}{}}
\newlabel{thm:theorem1@cref}{{[theorem][34][2]2.34}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Maillage du LS89 blade (géométrie détaillée dans \cite  {gourdain2010advanced}).\relax }}{67}{figure.caption.59}\protected@file@percent }
\newlabel{LS89}{{2.20}{67}{Maillage du LS89 blade (géométrie détaillée dans \cite {gourdain2010advanced}).\relax }{figure.caption.59}{}}
\newlabel{LS89@cref}{{[figure][20][2]2.20}{[1][66][]67}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude de l'opération d'alignement}{67}{section*.60}\protected@file@percent }
\newlabel{eqn:etude_def_I}{{2.23}{67}{\'Etude de l'opération d'alignement}{equation.2.2.23}{}}
\newlabel{eqn:etude_def_I@cref}{{[equation][23][2]2.23}{[1][67][]67}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_u}{{2.24}{68}{\'Etude de l'opération d'alignement}{equation.2.2.24}{}}
\newlabel{eqn:etude_hypothese_u@cref}{{[equation][24][2]2.24}{[1][67][]68}}
\newlabel{lem:marvelous_lemma}{{2.35}{68}{}{definition.2.35}{}}
\newlabel{lem:marvelous_lemma@cref}{{[lemma][35][2]2.35}{[1][68][]68}}
\newlabel{eqn:etude_def_v}{{2.25}{69}{\'Etude de l'opération d'alignement}{equation.2.2.25}{}}
\newlabel{eqn:etude_def_v@cref}{{[equation][25][2]2.25}{[1][69][]69}}
\newlabel{thm:theorem2}{{2.36}{69}{}{definition.2.36}{}}
\newlabel{thm:theorem2@cref}{{[theorem][36][2]2.36}{[1][69][]69}}
\newlabel{eqn:etude_hypothese_u_second}{{2.27}{71}{\'Etude de l'opération d'alignement}{equation.2.2.27}{}}
\newlabel{eqn:etude_hypothese_u_second@cref}{{[equation][27][2]2.27}{[1][71][]71}}
\newlabel{eqn:etude_def_phi_second}{{2.28}{71}{\'Etude de l'opération d'alignement}{equation.2.2.28}{}}
\newlabel{eqn:etude_def_phi_second@cref}{{[equation][28][2]2.28}{[1][71][]71}}
\newlabel{lem:marvelous_lemma_second}{{2.37}{71}{}{definition.2.37}{}}
\newlabel{lem:marvelous_lemma_second@cref}{{[lemma][37][2]2.37}{[1][71][]71}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{thm:theorem3}{{2.38}{73}{}{definition.2.38}{}}
\newlabel{thm:theorem3@cref}{{[theorem][38][2]2.38}{[1][72][]73}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_w}{{2.32}{76}{\'Etude de l'opération d'alignement}{equation.2.2.32}{}}
\newlabel{eqn:etude_hypothese_w@cref}{{[equation][32][2]2.32}{[1][76][]76}}
\newlabel{eqn:etude_def_v_third}{{2.33}{77}{\'Etude de l'opération d'alignement}{equation.2.2.33}{}}
\newlabel{eqn:etude_def_v_third@cref}{{[equation][33][2]2.33}{[1][77][]77}}
\newlabel{eqn:etude_def_phi_third}{{2.34}{77}{\'Etude de l'opération d'alignement}{equation.2.2.34}{}}
\newlabel{eqn:etude_def_phi_third@cref}{{[equation][34][2]2.34}{[1][77][]77}}
\newlabel{thm:theorem4}{{2.40}{77}{}{definition.2.40}{}}
\newlabel{thm:theorem4@cref}{{[theorem][40][2]2.40}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussions}{78}{section.2.3}\protected@file@percent }
\newlabel{sec:discussion}{{2.3}{78}{Discussions}{section.2.3}{}}
\newlabel{sec:discussion@cref}{{[section][3][2]2.3}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sur la signification pratique de l'hypothèse $0<Card(\mathcal  {S}_{\overline  {u}})<\infty $}{78}{subsection.2.3.1}\protected@file@percent }
\citation{macq2020ginzburg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:anneau}{{2.21}{79}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.61}{}}
\newlabel{fig:anneau@cref}{{[figure][21][2]2.21}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sur la conservation des propriétés du champ de croix initial}{79}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sur les singularités de bord}{79}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:sing_bord}{{2.3.3}{79}{Sur les singularités de bord}{subsection.2.3.3}{}}
\newlabel{subsec:sing_bord@cref}{{[subsection][3][2,3]2.3.3}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution usuelle d'angles-index de singularités de bord.\relax }}{80}{table.caption.62}\protected@file@percent }
\newlabel{tabul}{{2.1}{80}{Distribution usuelle d'angles-index de singularités de bord.\relax }{table.caption.62}{}}
\newlabel{tabul@cref}{{[table][1][2]2.1}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Partitionnement avec 3 points singuliers de bord d'indice 1/4 et 1 point singulier interne d'indice 1/4.\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_first}{{2.22}{81}{Partitionnement avec 3 points singuliers de bord d'indice 1/4 et 1 point singulier interne d'indice 1/4.\relax }{figure.caption.63}{}}
\newlabel{fig:demiDisc_sing_bord_first@cref}{{[figure][22][2]2.22}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sur la construction du champ de correction}{81}{subsection.2.3.4}\protected@file@percent }
\newlabel{eqn:disc_hypothese_w}{{2.38}{81}{Sur la construction du champ de correction}{equation.2.3.38}{}}
\newlabel{eqn:disc_hypothese_w@cref}{{[equation][38][2]2.38}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Déplacement d'un des point singulier de bord du champ de croix illustré sur la figure \ref  {fig:demiDisc_sing_bord_second}.\relax }}{82}{figure.caption.64}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_second}{{2.23}{82}{Déplacement d'un des point singulier de bord du champ de croix illustré sur la figure \ref {fig:demiDisc_sing_bord_second}.\relax }{figure.caption.64}{}}
\newlabel{fig:demiDisc_sing_bord_second@cref}{{[figure][23][2]2.23}{[1][80][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Partitionnement avec 3 points singuliers interne d'indice 1/4, deux points singuliers de bord d'indice 1/4 et 1 points singuliers de bord d'indice -1/4.\relax }}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_third}{{2.24}{83}{Partitionnement avec 3 points singuliers interne d'indice 1/4, deux points singuliers de bord d'indice 1/4 et 1 points singuliers de bord d'indice -1/4.\relax }{figure.caption.65}{}}
\newlabel{fig:demiDisc_sing_bord_third@cref}{{[figure][24][2]2.24}{[1][80][]83}}
\newlabel{eqn:disc_lefeu_1}{{2.40}{83}{Sur la construction du champ de correction}{equation.2.3.40}{}}
\newlabel{eqn:disc_lefeu_1@cref}{{[equation][40][2]2.40}{[1][83][]83}}
\newlabel{eqn:disc_repr_to_cross}{{2.41}{84}{Sur la construction du champ de correction}{equation.2.3.41}{}}
\newlabel{eqn:disc_repr_to_cross@cref}{{[equation][41][2]2.41}{[1][83][]84}}
\newlabel{eqn:disc_lefeu_2}{{2.42}{84}{Sur la construction du champ de correction}{equation.2.3.42}{}}
\newlabel{eqn:disc_lefeu_2@cref}{{[equation][42][2]2.42}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sur les multi-matériaux}{84}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }}{85}{figure.caption.66}\protected@file@percent }
\newlabel{connexe3}{{2.25}{85}{Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }{figure.caption.66}{}}
\newlabel{connexe3@cref}{{[figure][25][2]2.25}{[1][84][]85}}
\@setckpt{2-chapters/2-2-theoritical}{
\setcounter{page}{86}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@Definition}{0}
\setcounter{definition}{41}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
