\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{33}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{33}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoritical}{{2}{33}{Génération de maillages quadrilatéraux à partir de champs de croix prescrits}{chapter.2}{}}
\newlabel{chap:theoritical@cref}{{[chapter][2][]2}{[1][33][]33}}
\citation{beaufort2017computing}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadre théorique}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Champ de croix}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:croix}{{2.1}{34}{\cite {beaufort2017computing}}{definition.2.1}{}}
\newlabel{def:croix@cref}{{[definition][1][2]2.1}{[1][34][]34}}
\newlabel{eq:croix}{{2.1}{34}{Champ de croix}{equation.2.1.1}{}}
\newlabel{eq:croix@cref}{{[equation][1][2]2.1}{[1][34][]34}}
\newlabel{eq:matricerotation}{{2.2}{34}{Champ de croix}{equation.2.1.2}{}}
\newlabel{eq:matricerotation@cref}{{[equation][2][2]2.2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration d'une croix.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:croix}{{2.1}{34}{Illustration d'une croix.\relax }{figure.caption.29}{}}
\newlabel{fig:croix@cref}{{[figure][1][2]2.1}{[1][34][]34}}
\citation{kowalski2013pde}
\citation{viertel2019approach}
\newlabel{def:cont}{{2.3}{35}{}{definition.2.3}{}}
\newlabel{def:cont@cref}{{[definition][3][2]2.3}{[1][35][]35}}
\newlabel{def:presqueC1}{{2.4}{35}{}{definition.2.4}{}}
\newlabel{def:presqueC1@cref}{{[definition][4][2]2.4}{[1][35][]35}}
\newlabel{prop:cont1}{{2.5}{35}{}{definition.2.5}{}}
\newlabel{prop:cont1@cref}{{[proposition][5][2]2.5}{[1][35][]35}}
\newlabel{eq:repr_to_cross}{{2.3}{35}{}{equation.2.1.3}{}}
\newlabel{eq:repr_to_cross@cref}{{[equation][3][2]2.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:repr_to_cross}{{2.2}{36}{Illustration d'un champ de représentation (en gauche) et du champ de croix associé (à droite).\relax }{figure.caption.30}{}}
\newlabel{fig:repr_to_cross@cref}{{[figure][2][2]2.2}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rot_cross}{{2.3}{37}{Illustration de la rotation d'un champ de croix par rapport à un champ d'angle sur un domaine quelconque. \'A gauche : champ de croix initial, au milieu: champ d'angle (en radian), à droite: champ de croix résultant.\relax }{figure.caption.31}{}}
\newlabel{fig:rot_cross@cref}{{[figure][3][2]2.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indice}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:cross_angle}{{2.7}{37}{}{definition.2.7}{}}
\newlabel{def:cross_angle@cref}{{[definition][7][2]2.7}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:align_bord}{{2.4}{38}{Mise en évidence d'un champ de croix aligné le long du bord d'un carré, avec une annulation du champ dans les coins.\relax }{figure.caption.32}{}}
\newlabel{fig:align_bord@cref}{{[figure][4][2]2.4}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cross_field}{{2.5}{39}{Illustration d'un champ de croix et du champ d'angle (en radian) correspondant.\relax }{figure.caption.33}{}}
\newlabel{fig:cross_field@cref}{{[figure][5][2]2.5}{[1][38][]39}}
\newlabel{prop:angular_cont}{{2.10}{39}{}{definition.2.10}{}}
\newlabel{prop:angular_cont@cref}{{[proposition][10][2]2.10}{[1][39][]39}}
\newlabel{cor:relevement_continu}{{2.11}{39}{}{definition.2.11}{}}
\newlabel{cor:relevement_continu@cref}{{[corollary][11][2]2.11}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Construction d'un recouvrement de la courbe $\gamma $:}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de $\theta _{\overline  {u}}^\gamma $ par morceau:}{40}{section*.35}\protected@file@percent }
\citation{rudin1998analyse}
\newlabel{lem:index_saga_first}{{2.13}{41}{}{definition.2.13}{}}
\newlabel{lem:index_saga_first@cref}{{[lemma][13][2]2.13}{[1][41][]41}}
\newlabel{eqn:sum_F_u}{{2.5}{41}{}{equation.2.1.5}{}}
\newlabel{eqn:sum_F_u@cref}{{[equation][5][2]2.5}{[1][41][]41}}
\newlabel{lem:index_saga_second}{{2.14}{42}{}{definition.2.14}{}}
\newlabel{lem:index_saga_second@cref}{{[lemma][14][2]2.14}{[1][42][]42}}
\newlabel{lem:index_saga_third}{{2.15}{43}{}{definition.2.15}{}}
\newlabel{lem:index_saga_third@cref}{{[lemma][15][2]2.15}{[1][43][]43}}
\newlabel{def:index}{{2.16}{43}{}{definition.2.16}{}}
\newlabel{def:index@cref}{{[definition][16][2]2.16}{[1][43][]43}}
\newlabel{thm:index}{{2.18}{43}{}{definition.2.18}{}}
\newlabel{thm:index@cref}{{[theorem][18][2]2.18}{[1][43][]43}}
\newlabel{cor:sum_index}{{2.19}{44}{}{definition.2.19}{}}
\newlabel{cor:sum_index@cref}{{[corollary][19][2]2.19}{[1][43][]44}}
\newlabel{eqn:Fu_sum}{{2.6}{44}{}{equation.2.1.6}{}}
\newlabel{eqn:Fu_sum@cref}{{[equation][6][2]2.6}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gauche: $id_{\overline  {u}}(p)=-\frac  {1}{4}$, milieu: $id_{\overline  {u}}(p)=\frac  {1}{4}$, droite: $id_{\overline  {u}}(p)=1$\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:index_illustration}{{2.6}{44}{Gauche: $id_{\bar {u}}(p)=-\frac {1}{4}$, milieu: $id_{\bar {u}}(p)=\frac {1}{4}$, droite: $id_{\bar {u}}(p)=1$\relax }{figure.caption.36}{}}
\newlabel{fig:index_illustration@cref}{{[figure][6][2]2.6}{[1][44][]44}}
\newlabel{prop:relation_u_Rthetau}{{2.20}{44}{}{definition.2.20}{}}
\newlabel{prop:relation_u_Rthetau@cref}{{[proposition][20][2]2.20}{[1][44][]44}}
\citation{ray2008n}
\newlabel{eqn:Indexboundary}{{2.7}{45}{Indice}{equation.2.1.7}{}}
\newlabel{eqn:Indexboundary@cref}{{[equation][7][2]2.7}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Théorème de Poincaré-Hopf}{45}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Poincare_Hopf}{{2.1.3}{45}{Théorème de Poincaré-Hopf}{subsection.2.1.3}{}}
\newlabel{subsec:Poincare_Hopf@cref}{{[subsection][3][2,1]2.1.3}{[1][45][]45}}
\newlabel{eqn:first_Poincare_Hopf}{{2.8}{45}{Théorème de Poincaré-Hopf}{equation.2.1.8}{}}
\newlabel{eqn:first_Poincare_Hopf@cref}{{[equation][8][2]2.8}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Extension du domaine pour la prise en compte des points singuliers de bord dans la formule de Poincaré-Hopf.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Poincare_etendu}{{2.7}{45}{Extension du domaine pour la prise en compte des points singuliers de bord dans la formule de Poincaré-Hopf.\relax }{figure.caption.37}{}}
\newlabel{fig:Poincare_etendu@cref}{{[figure][7][2]2.7}{[1][45][]45}}
\newlabel{eqn:poin_hopf_gen}{{2.9}{46}{Théorème de Poincaré-Hopf}{equation.2.1.9}{}}
\newlabel{eqn:poin_hopf_gen@cref}{{[subsection][3][2,1]2.1.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ligne de champ et séparatrices}{46}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:SL}{{2.21}{46}{}{definition.2.21}{}}
\newlabel{def:SL@cref}{{[definition][21][2]2.21}{[1][46][]46}}
\newlabel{eqn:pi_u_S}{{2.10}{46}{}{equation.2.1.10}{}}
\newlabel{eqn:pi_u_S@cref}{{[equation][10][2]2.10}{[1][46][]46}}
\newlabel{eqn:streamline}{{2.11}{46}{}{equation.2.1.11}{}}
\newlabel{eqn:streamline@cref}{{[equation][11][2]2.11}{[1][46][]46}}
\newlabel{lem:def_streamline_lemma}{{2.22}{46}{}{definition.2.22}{}}
\newlabel{lem:def_streamline_lemma@cref}{{[lemma][22][2]2.22}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration de la preuve du lemme \ref  {lem:def_streamline_lemma}.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:streamline_construction}{{2.8}{47}{Illustration de la preuve du lemme \ref {lem:def_streamline_lemma}.\relax }{figure.caption.38}{}}
\newlabel{fig:streamline_construction@cref}{{[figure][8][2]2.8}{[1][46][]47}}
\@writefile{toc}{\contentsline {paragraph}{Définition d'un champ de vecteur de classe $\mathcal  {C}^1$ dans un voisinnage de $p_0$.}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de $\pi _{\overline  {u}}^S$ au voisinage de $p_0$.}{47}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction de la restriction de la ligne de courant au voisinage de $p$.}{47}{section*.41}\protected@file@percent }
\newlabel{eqn:streamline_in_V}{{2.12}{47}{Construction de la restriction de la ligne de courant au voisinage de $p$}{equation.2.1.12}{}}
\newlabel{eqn:streamline_in_V@cref}{{[equation][12][2]2.12}{[1][47][]47}}
\newlabel{def:sep}{{2.24}{48}{Séparatrice}{definition.2.24}{}}
\newlabel{def:sep@cref}{{[definition][24][2]2.24}{[1][48][]48}}
\newlabel{prop:stream_from_interior_sing}{{2.25}{48}{}{definition.2.25}{}}
\newlabel{prop:stream_from_interior_sing@cref}{{[proposition][25][2]2.25}{[1][48][]48}}
\newlabel{eqn:equa_etoilage}{{2.13}{48}{Ligne de champ et séparatrices}{equation.2.1.13}{}}
\newlabel{eqn:equa_etoilage@cref}{{[equation][13][2]2.13}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration de la construction du champ de croix $\overline  {v}$ dans $\partial V_p$.\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:illustr_etoilage}{{2.9}{49}{Illustration de la construction du champ de croix $\bar {v}$ dans $\partial V_p$.\relax }{figure.caption.42}{}}
\newlabel{fig:illustr_etoilage@cref}{{[figure][9][2]2.9}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the construction of the restriction of $\pi $\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:v_bar_almost_continuous}{{2.10}{50}{Illustration of the construction of the restriction of $\pi $\relax }{figure.caption.43}{}}
\newlabel{fig:v_bar_almost_continuous@cref}{{[figure][10][2]2.10}{[1][49][]50}}
\newlabel{prop:stream_from_bord_sing}{{2.26}{51}{}{definition.2.26}{}}
\newlabel{prop:stream_from_bord_sing@cref}{{[proposition][26][2]2.26}{[1][51][]51}}
\newlabel{eqn:Winding}{{2.14}{52}{Ligne de champ et séparatrices}{equation.2.1.14}{}}
\newlabel{eqn:Winding@cref}{{[equation][14][2]2.14}{[1][52][]52}}
\newlabel{rmk:W_p_gamma}{{2.27}{52}{}{definition.2.27}{}}
\newlabel{rmk:W_p_gamma@cref}{{[remark][27][2]2.27}{[1][52][]52}}
\newlabel{lem:decoup_voisinnage}{{2.28}{52}{}{definition.2.28}{}}
\newlabel{lem:decoup_voisinnage@cref}{{[lemma][28][2]2.28}{[1][52][]52}}
\newlabel{prop:align_sepa_voisinnage}{{2.29}{53}{}{definition.2.29}{}}
\newlabel{prop:align_sepa_voisinnage@cref}{{[proposition][29][2]2.29}{[1][53][]53}}
\newlabel{prop:align_sepa_voisinnage_bord}{{2.30}{54}{}{definition.2.30}{}}
\newlabel{prop:align_sepa_voisinnage_bord@cref}{{[proposition][30][2]2.30}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:separatrice_illustration}{{2.11}{55}{Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (à gauche) et d'indice $1/4$ (à droite).\relax }{figure.caption.44}{}}
\newlabel{fig:separatrice_illustration@cref}{{[figure][11][2]2.11}{[1][55][]55}}
\newlabel{prop:loveprop}{{2.31}{55}{}{definition.2.31}{}}
\newlabel{prop:loveprop@cref}{{[proposition][31][2]2.31}{[1][55][]55}}
\citation{viertel2019approach}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthode de partitionnement à partir d'un champ de croix}{56}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe de la méthode}{56}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:principe_methode}{{2.2.1}{56}{Principe de la méthode}{subsection.2.2.1}{}}
\newlabel{subsec:principe_methode@cref}{{[subsection][1][2,2]2.2.1}{[1][56][]56}}
\newlabel{alg:algo_main}{{1}{56}{Principe de la méthode}{algocfline.1}{}}
\newlabel{alg:algo_main@cref}{{[algocfline][1][]1}{[1][56][]56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de partitionnement\relax }}{56}{algocf.1}\protected@file@percent }
\newlabel{fig:demi_disc_align_first}{{2.12a}{58}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.46}{}}
\newlabel{fig:demi_disc_align_first@cref}{{[subfigure][1][2,12]2.12a}{[1][57][]58}}
\newlabel{sub@fig:demi_disc_align_first}{{a}{58}{Champ de croix aligné sur le bord du domaine (points singuliers en rouge).\relax }{figure.caption.46}{}}
\newlabel{sub@fig:demi_disc_align_first@cref}{{[subfigure][1][2,12]2.12a}{[1][57][]58}}
\newlabel{fig:demi_disc_align_second}{{2.12b}{58}{Partitionnement du Domaine.\relax }{figure.caption.46}{}}
\newlabel{fig:demi_disc_align_second@cref}{{[subfigure][2][2,12]2.12b}{[1][57][]58}}
\newlabel{sub@fig:demi_disc_align_second}{{b}{58}{Partitionnement du Domaine.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:demi_disc_align_second@cref}{{[subfigure][2][2,12]2.12b}{[1][57][]58}}
\newlabel{fig:demi_disc_align_third}{{2.12c}{58}{Maillage quadilatéral du domaine.\relax }{figure.caption.46}{}}
\newlabel{fig:demi_disc_align_third@cref}{{[subfigure][3][2,12]2.12c}{[1][57][]58}}
\newlabel{sub@fig:demi_disc_align_third}{{c}{58}{Maillage quadilatéral du domaine.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:demi_disc_align_third@cref}{{[subfigure][3][2,12]2.12c}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:demi_disc_align}{{2.12}{58}{Maillage quadrilatéral d'un domaine à partir d'un champ de croix aligné sur le bord du domaine.\relax }{figure.caption.46}{}}
\newlabel{fig:demi_disc_align@cref}{{[figure][12][2]2.12}{[1][57][]58}}
\newlabel{fig:demiDiscValPropSheet_first}{{2.13a}{59}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.48}{}}
\newlabel{fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,13]2.13a}{[1][57][]59}}
\newlabel{sub@fig:demiDiscValPropSheet_first}{{a}{59}{Un mode propre du Laplacien sur le demi disque.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:demiDiscValPropSheet_first@cref}{{[subfigure][1][2,13]2.13a}{[1][57][]59}}
\newlabel{fig:demiDiscValPropSheet_second}{{2.13b}{59}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.48}{}}
\newlabel{fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,13]2.13b}{[1][57][]59}}
\newlabel{sub@fig:demiDiscValPropSheet_second}{{b}{59}{Champ de croix construit à partir du mode propre.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:demiDiscValPropSheet_second@cref}{{[subfigure][2][2,13]2.13b}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:demiDisc_valProp}{{2.13}{59}{Génération d'un champ de croix à partir d'un mode propre du Laplacien.\relax }{figure.caption.48}{}}
\newlabel{fig:demiDisc_valProp@cref}{{[figure][13][2]2.13}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Découpage invalide obtenue à partir du champ de croix de la figure \ref  {fig:demiDisc_valProp}.\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:demiDisc_valProp_mauvaix_decoup}{{2.14}{60}{Découpage invalide obtenue à partir du champ de croix de la figure \ref {fig:demiDisc_valProp}.\relax }{figure.caption.49}{}}
\newlabel{fig:demiDisc_valProp_mauvaix_decoup@cref}{{[figure][14][2]2.14}{[1][59][]60}}
\@writefile{toc}{\contentsline {paragraph}{Domaines simplement connexes:}{60}{section*.50}\protected@file@percent }
\newlabel{eqn:first_phi_computation}{{2.15}{60}{Domaines simplement connexes:}{equation.2.2.15}{}}
\newlabel{eqn:first_phi_computation@cref}{{[equation][15][2]2.15}{[1][60][]60}}
\newlabel{fig:demi_disc_first_cond_phi_first}{{2.15a}{61}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.51}{}}
\newlabel{fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,15]2.15a}{[1][60][]61}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first}{{a}{61}{Champ de croix initial avec un point singulier interne d'indice $1/4$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_first@cref}{{[subfigure][1][2,15]2.15a}{[1][60][]61}}
\newlabel{fig:demi_disc_first_cond_phi_second}{{2.15b}{61}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.51}{}}
\newlabel{fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,15]2.15b}{[1][60][]61}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second}{{b}{61}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_second@cref}{{[subfigure][2][2,15]2.15b}{[1][60][]61}}
\newlabel{fig:demi_disc_first_cond_phi_third}{{2.15c}{61}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.51}{}}
\newlabel{fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,15]2.15c}{[1][60][]61}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third}{{c}{61}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:demi_disc_first_cond_phi_third@cref}{{[subfigure][3][2,15]2.15c}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:first_phi_computation}\unskip \@@italiccorr )}}.\relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:demi_disc_first_cond_phi}{{2.15}{61}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:first_phi_computation}.\relax }{figure.caption.51}{}}
\newlabel{fig:demi_disc_first_cond_phi@cref}{{[figure][15][2]2.15}{[1][60][]61}}
\newlabel{eqn:principe_hypothese_u}{{2.17}{62}{Domaines simplement connexes:}{equation.2.2.17}{}}
\newlabel{eqn:principe_hypothese_u@cref}{{[equation][17][2]2.17}{[1][62][]62}}
\newlabel{eqn:principe_def_v}{{2.18}{62}{Domaines simplement connexes:}{equation.2.2.18}{}}
\newlabel{eqn:principe_def_v@cref}{{[equation][18][2]2.18}{[1][62][]62}}
\newlabel{eqn:principe_def_phi}{{2.19}{62}{Domaines simplement connexes:}{equation.2.2.19}{}}
\newlabel{eqn:principe_def_phi@cref}{{[equation][19][2]2.19}{[1][62][]62}}
\newlabel{fig:demi_disc_second_cond_phi_first}{{2.16a}{63}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.52}{}}
\newlabel{fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,16]2.16a}{[1][62][]63}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first}{{a}{63}{Alignement du champ de croix présenté sur la figure \ref {fig:demiDisc_valProp_mauvaix_decoup} sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_first@cref}{{[subfigure][1][2,16]2.16a}{[1][62][]63}}
\newlabel{fig:demi_disc_second_cond_phi_second}{{2.16b}{63}{Maillage quadrilatéral du domaine.\relax }{figure.caption.52}{}}
\newlabel{fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,16]2.16b}{[1][62][]63}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second}{{b}{63}{Maillage quadrilatéral du domaine.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:demi_disc_second_cond_phi_second@cref}{{[subfigure][2][2,16]2.16b}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_def_phi}\unskip \@@italiccorr )}}.\relax }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:demi_disc_second_cond_phi}{{2.16}{63}{Illustration de l'opération d'alignement à partir du champ d'angle donné par l'équation \eqref {eqn:principe_def_phi}.\relax }{figure.caption.52}{}}
\newlabel{fig:demi_disc_second_cond_phi@cref}{{[figure][16][2]2.16}{[1][62][]63}}
\newlabel{alg:algo_simply_connected}{{2}{63}{Domaines simplement connexes:}{algocfline.2}{}}
\newlabel{alg:algo_simply_connected@cref}{{[algocfline][2][]2}{[1][63][]63}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de partitionnement pour un domaine simplement connexe basé sur un champ de croix non aligné\relax }}{63}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domaines non-simplement connexes:}{64}{section*.54}\protected@file@percent }
\newlabel{eqn:principe_hypothese_u_prime}{{2.20}{64}{Domaines non-simplement connexes:}{equation.2.2.20}{}}
\newlabel{eqn:principe_hypothese_u_prime@cref}{{[equation][20][2]2.20}{[1][64][]64}}
\newlabel{eqn:principe_hypothese_u_second}{{2.21}{64}{Domaines non-simplement connexes:}{equation.2.2.21}{}}
\newlabel{eqn:principe_hypothese_u_second@cref}{{[equation][21][2]2.21}{[1][64][]64}}
\newlabel{fig:rect_demi_disc_first}{{2.17a}{65}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.53}{}}
\newlabel{fig:rect_demi_disc_first@cref}{{[subfigure][1][2,17]2.17a}{[1][64][]65}}
\newlabel{sub@fig:rect_demi_disc_first}{{a}{65}{Champ de croix initial avec deux points singuliers internes d'indice $1/4$.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rect_demi_disc_first@cref}{{[subfigure][1][2,17]2.17a}{[1][64][]65}}
\newlabel{fig:rect_demi_disc_second}{{2.17b}{65}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.53}{}}
\newlabel{fig:rect_demi_disc_second@cref}{{[subfigure][2][2,17]2.17b}{[1][64][]65}}
\newlabel{sub@fig:rect_demi_disc_second}{{b}{65}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rect_demi_disc_second@cref}{{[subfigure][2][2,17]2.17b}{[1][64][]65}}
\newlabel{fig:rect_demi_disc_third}{{2.17c}{65}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.53}{}}
\newlabel{fig:rect_demi_disc_third@cref}{{[subfigure][3][2,17]2.17c}{[1][64][]65}}
\newlabel{sub@fig:rect_demi_disc_third}{{c}{65}{Maillage quadilatéral du domaine présentant un quadrangle dégénéré.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rect_demi_disc_third@cref}{{[subfigure][3][2,17]2.17c}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rect_demi_disc}{{2.17}{65}{Une autre illustration de l'opération d'alignement à partir du champ d'angle donné.\relax }{figure.caption.53}{}}
\newlabel{fig:rect_demi_disc@cref}{{[figure][17][2]2.17}{[1][64][]65}}
\newlabel{fig:carre_demi_disc_vide_mauvais_first}{{2.18a}{66}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.55}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,18]2.18a}{[1][64][]66}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first}{{a}{66}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_first@cref}{{[subfigure][1][2,18]2.18a}{[1][64][]66}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second}{{2.18b}{66}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.55}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,18]2.18b}{[1][64][]66}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second}{{b}{66}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_second@cref}{{[subfigure][2][2,18]2.18b}{[1][64][]66}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third}{{2.18c}{66}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.55}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,18]2.18c}{[1][64][]66}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third}{{c}{66}{Maillage quadilatéral du domaine présentant des quadrangles dégénérés.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:carre_demi_disc_vide_mauvais_third@cref}{{[subfigure][3][2,18]2.18c}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_prime}\unskip \@@italiccorr )}}.\relax }}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_mauvais}{{2.18}{66}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_prime}.\relax }{figure.caption.55}{}}
\newlabel{fig:carre_demi_disc_vide_mauvais@cref}{{[figure][18][2]2.18}{[1][64][]66}}
\@writefile{toc}{\contentsline {paragraph}{Correction d'un champ de croix ne vérifiant pas la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}:}{66}{section*.57}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_bon_first}{{2.19a}{67}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.56}{}}
\newlabel{fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,19]2.19a}{[1][65][]67}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first}{{a}{67}{Champ de croix initial avec deux points singuliers internes, chacun d'indice $1/4$ et vérifiant l'équation \ref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_first@cref}{{[subfigure][1][2,19]2.19a}{[1][65][]67}}
\newlabel{fig:carre_demi_disc_vide_bon_second}{{2.19b}{67}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.56}{}}
\newlabel{fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,19]2.19b}{[1][65][]67}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second}{{b}{67}{Alignement du champ de croix initial sur le bord du domaine et partitionnement du domaine.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_second@cref}{{[subfigure][2][2,19]2.19b}{[1][65][]67}}
\newlabel{fig:carre_demi_disc_vide_bon_third}{{2.19c}{67}{Maillage quadilatéral du domaine.\relax }{figure.caption.56}{}}
\newlabel{fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,19]2.19c}{[1][65][]67}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third}{{c}{67}{Maillage quadilatéral du domaine.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:carre_demi_disc_vide_bon_third@cref}{{[subfigure][3][2,19]2.19c}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:principe_hypothese_u_second}\unskip \@@italiccorr )}}.\relax }}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:carre_demi_disc_vide_bon}{{2.19}{67}{Illustration de l'opération d'alignement sur un domaine non-simplement connexe à partir d'un champ de croix vérifiant la condition \eqref {eqn:principe_hypothese_u_second}.\relax }{figure.caption.56}{}}
\newlabel{fig:carre_demi_disc_vide_bon@cref}{{[figure][19][2]2.19}{[1][65][]67}}
\citation{gourdain2010advanced}
\citation{gourdain2010advanced}
\newlabel{alg:algo_non_simply_connected}{{3}{68}{Correction d'un champ de croix ne vérifiant pas la condition \eqref {eqn:principe_hypothese_u_second}:}{algocfline.3}{}}
\newlabel{alg:algo_non_simply_connected@cref}{{[algocfline][3][]3}{[1][68][]68}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme de partitionnement pour un domaine non-simplement connexe basé sur un champ de croix non aligné\relax }}{68}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etude de la méthode}{68}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:etude_de_la_methode}{{2.2.2}{68}{Etude de la méthode}{subsection.2.2.2}{}}
\newlabel{subsec:etude_de_la_methode@cref}{{[subsection][2][2,2]2.2.2}{[1][68][]68}}
\newlabel{thm:theorem1}{{2.34}{68}{}{definition.2.34}{}}
\newlabel{thm:theorem1@cref}{{[theorem][34][2]2.34}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Maillage du LS89 blade (géométrie détaillée dans \cite  {gourdain2010advanced}).\relax }}{69}{figure.caption.58}\protected@file@percent }
\newlabel{LS89}{{2.20}{69}{Maillage du LS89 blade (géométrie détaillée dans \cite {gourdain2010advanced}).\relax }{figure.caption.58}{}}
\newlabel{LS89@cref}{{[figure][20][2]2.20}{[1][68][]69}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude de l'opération d'alignement}{69}{section*.59}\protected@file@percent }
\newlabel{eqn:etude_def_I}{{2.23}{69}{\'Etude de l'opération d'alignement}{equation.2.2.23}{}}
\newlabel{eqn:etude_def_I@cref}{{[equation][23][2]2.23}{[1][69][]69}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_u}{{2.24}{70}{\'Etude de l'opération d'alignement}{equation.2.2.24}{}}
\newlabel{eqn:etude_hypothese_u@cref}{{[equation][24][2]2.24}{[1][69][]70}}
\newlabel{lem:marvelous_lemma}{{2.35}{70}{}{definition.2.35}{}}
\newlabel{lem:marvelous_lemma@cref}{{[lemma][35][2]2.35}{[1][70][]70}}
\newlabel{eqn:etude_def_v}{{2.25}{71}{\'Etude de l'opération d'alignement}{equation.2.2.25}{}}
\newlabel{eqn:etude_def_v@cref}{{[equation][25][2]2.25}{[1][71][]71}}
\newlabel{thm:theorem2}{{2.36}{71}{}{definition.2.36}{}}
\newlabel{thm:theorem2@cref}{{[theorem][36][2]2.36}{[1][71][]71}}
\newlabel{eqn:etude_hypothese_u_second}{{2.27}{73}{\'Etude de l'opération d'alignement}{equation.2.2.27}{}}
\newlabel{eqn:etude_hypothese_u_second@cref}{{[equation][27][2]2.27}{[1][73][]73}}
\newlabel{eqn:etude_def_phi_second}{{2.28}{73}{\'Etude de l'opération d'alignement}{equation.2.2.28}{}}
\newlabel{eqn:etude_def_phi_second@cref}{{[equation][28][2]2.28}{[1][73][]73}}
\newlabel{lem:marvelous_lemma_second}{{2.37}{73}{}{definition.2.37}{}}
\newlabel{lem:marvelous_lemma_second@cref}{{[lemma][37][2]2.37}{[1][73][]73}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{thm:theorem3}{{2.38}{75}{}{definition.2.38}{}}
\newlabel{thm:theorem3@cref}{{[theorem][38][2]2.38}{[1][74][]75}}
\citation{hopf1935drehung}
\citation{rotskoff2010gauss}
\newlabel{eqn:etude_hypothese_w}{{2.32}{78}{\'Etude de l'opération d'alignement}{equation.2.2.32}{}}
\newlabel{eqn:etude_hypothese_w@cref}{{[equation][32][2]2.32}{[1][78][]78}}
\newlabel{eqn:etude_def_v_third}{{2.33}{79}{\'Etude de l'opération d'alignement}{equation.2.2.33}{}}
\newlabel{eqn:etude_def_v_third@cref}{{[equation][33][2]2.33}{[1][79][]79}}
\newlabel{eqn:etude_def_phi_third}{{2.34}{79}{\'Etude de l'opération d'alignement}{equation.2.2.34}{}}
\newlabel{eqn:etude_def_phi_third@cref}{{[equation][34][2]2.34}{[1][79][]79}}
\newlabel{thm:theorem4}{{2.40}{79}{}{definition.2.40}{}}
\newlabel{thm:theorem4@cref}{{[theorem][40][2]2.40}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussions}{80}{section.2.3}\protected@file@percent }
\newlabel{sec:discussion}{{2.3}{80}{Discussions}{section.2.3}{}}
\newlabel{sec:discussion@cref}{{[section][3][2]2.3}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sur la signification pratique de l'hypothèse $0<Card(\mathcal  {S}_{\overline  {u}})<\infty $}{80}{subsection.2.3.1}\protected@file@percent }
\citation{macq2020ginzburg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:anneau}{{2.21}{81}{Illustration du maillage quadrilatéral d'un anneau à partir d'un champ de croix radial.\relax }{figure.caption.60}{}}
\newlabel{fig:anneau@cref}{{[figure][21][2]2.21}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sur la conservation des propriétés du champ de croix initial}{81}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sur les singularités de bord}{81}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:sing_bord}{{2.3.3}{81}{Sur les singularités de bord}{subsection.2.3.3}{}}
\newlabel{subsec:sing_bord@cref}{{[subsection][3][2,3]2.3.3}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution usuelle d'angles-index de singularités de bord.\relax }}{82}{table.caption.61}\protected@file@percent }
\newlabel{tabul}{{2.1}{82}{Distribution usuelle d'angles-index de singularités de bord.\relax }{table.caption.61}{}}
\newlabel{tabul@cref}{{[table][1][2]2.1}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Partitionnement avec 3 points singuliers de bord d'indice 1/4 et 1 point singulier interne d'indice 1/4.\relax }}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_first}{{2.22}{83}{Partitionnement avec 3 points singuliers de bord d'indice 1/4 et 1 point singulier interne d'indice 1/4.\relax }{figure.caption.62}{}}
\newlabel{fig:demiDisc_sing_bord_first@cref}{{[figure][22][2]2.22}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sur la construction du champ de correction}{83}{subsection.2.3.4}\protected@file@percent }
\newlabel{eqn:disc_hypothese_w}{{2.38}{83}{Sur la construction du champ de correction}{equation.2.3.38}{}}
\newlabel{eqn:disc_hypothese_w@cref}{{[equation][38][2]2.38}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Déplacement d'un des point singulier de bord du champ de croix illustré sur la figure \ref  {fig:demiDisc_sing_bord_second}.\relax }}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_second}{{2.23}{84}{Déplacement d'un des point singulier de bord du champ de croix illustré sur la figure \ref {fig:demiDisc_sing_bord_second}.\relax }{figure.caption.63}{}}
\newlabel{fig:demiDisc_sing_bord_second@cref}{{[figure][23][2]2.23}{[1][82][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Partitionnement avec 3 points singuliers interne d'indice 1/4, deux points singuliers de bord d'indice 1/4 et 1 points singuliers de bord d'indice -1/4.\relax }}{85}{figure.caption.64}\protected@file@percent }
\newlabel{fig:demiDisc_sing_bord_third}{{2.24}{85}{Partitionnement avec 3 points singuliers interne d'indice 1/4, deux points singuliers de bord d'indice 1/4 et 1 points singuliers de bord d'indice -1/4.\relax }{figure.caption.64}{}}
\newlabel{fig:demiDisc_sing_bord_third@cref}{{[figure][24][2]2.24}{[1][82][]85}}
\newlabel{eqn:disc_lefeu_1}{{2.40}{85}{Sur la construction du champ de correction}{equation.2.3.40}{}}
\newlabel{eqn:disc_lefeu_1@cref}{{[equation][40][2]2.40}{[1][85][]85}}
\newlabel{eqn:disc_repr_to_cross}{{2.41}{86}{Sur la construction du champ de correction}{equation.2.3.41}{}}
\newlabel{eqn:disc_repr_to_cross@cref}{{[equation][41][2]2.41}{[1][85][]86}}
\newlabel{eqn:disc_lefeu_2}{{2.42}{86}{Sur la construction du champ de correction}{equation.2.3.42}{}}
\newlabel{eqn:disc_lefeu_2@cref}{{[equation][42][2]2.42}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sur les multi-matériaux}{86}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }}{87}{figure.caption.65}\protected@file@percent }
\newlabel{connexe3}{{2.25}{87}{Un exemple de géométrie multi-matériaux. Gauche: Domaine, droite: maillage quadrilatéral.\relax }{figure.caption.65}{}}
\newlabel{connexe3@cref}{{[figure][25][2]2.25}{[1][86][]87}}
\@setckpt{2-chapters/2-2-theoritical}{
\setcounter{page}{88}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@Definition}{0}
\setcounter{definition}{41}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
