\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrétisation, algorithmes et exemples}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{89}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{89}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alorithme}{{3}{89}{Discrétisation, algorithmes et exemples}{chapter.3}{}}
\newlabel{chap:alorithme@cref}{{[chapter][3][]3}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Représentation discrète}{90}{section.3.1}\protected@file@percent }
\newlabel{sec:repr_discrete}{{3.1}{90}{Représentation discrète}{section.3.1}{}}
\newlabel{sec:repr_discrete@cref}{{[section][1][3]3.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maillage triangulaire}{90}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:mesh_tri}{{3.1.1}{90}{Maillage triangulaire}{subsection.3.1.1}{}}
\newlabel{subsec:mesh_tri@cref}{{[subsection][1][3,1]3.1.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Champ de croix}{90}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:discr_champ_de_croix}{{3.1.2}{90}{Champ de croix}{subsection.3.1.2}{}}
\newlabel{subsec:discr_champ_de_croix@cref}{{[subsection][2][3,1]3.1.2}{[1][90][]90}}
\newlabel{def:triangle_singulier}{{3.2}{91}{}{definition.3.2}{}}
\newlabel{def:triangle_singulier@cref}{{[definition][2][3]3.2}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la construction des zones singulières (en bleu). En rouge, les emplacements où l'une des conditions de la définition \ref  {def:triangle_singulier} est vérifiée.\relax }}{92}{figure.caption.66}\protected@file@percent }
\newlabel{fig:zone_singuliere}{{3.1}{92}{Illustration de la construction des zones singulières (en bleu). En rouge, les emplacements où l'une des conditions de la définition \ref {def:triangle_singulier} est vérifiée.\relax }{figure.caption.66}{}}
\newlabel{fig:zone_singuliere@cref}{{[figure][1][3]3.1}{[1][91][]92}}
\newlabel{eqn:etoilage}{{3.1}{92}{Champ de croix}{equation.3.1.1}{}}
\newlabel{eqn:etoilage@cref}{{[equation][1][3]3.1}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Points singuliers, indice et ligne de champs}{93}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:pt_sing_ind_lign_champ}{{3.1.3}{93}{Points singuliers, indice et ligne de champs}{subsection.3.1.3}{}}
\newlabel{subsec:pt_sing_ind_lign_champ@cref}{{[subsection][3][3,1]3.1.3}{[1][93][]93}}
\newlabel{lem:isolation_pt_sing}{{3.4}{93}{}{definition.3.4}{}}
\newlabel{lem:isolation_pt_sing@cref}{{[lemma][4][3]3.4}{[1][93][]93}}
\newlabel{eqn:ind_int}{{3.2}{93}{Indice}{equation.3.1.2}{}}
\newlabel{eqn:ind_int@cref}{{[equation][2][3]3.2}{[1][93][]93}}
\citation{jezdimirovic2021quad}
\newlabel{eqn:ind_bord}{{3.3}{94}{Indice}{equation.3.1.3}{}}
\newlabel{eqn:ind_bord@cref}{{[equation][3][3]3.3}{[1][93][]94}}
\newlabel{prop:ind_sing_zone}{{3.5}{94}{}{definition.3.5}{}}
\newlabel{prop:ind_sing_zone@cref}{{[proposition][5][3]3.5}{[1][94][]94}}
\newlabel{eqn:stream_equation}{{3.5}{94}{Ligne de champs}{equation.3.1.5}{}}
\newlabel{eqn:stream_equation@cref}{{[equation][5][3]3.5}{[1][94][]94}}
\citation{dziuk1988finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lien entre $\overline  {u}$ et $\overline  {u}_h$}{95}{subsection.3.1.4}\protected@file@percent }
\newlabel{Lien_u_u_h}{{3.1.4}{95}{Lien entre $\bar {u}$ et $\bar {u}_h$}{subsection.3.1.4}{}}
\newlabel{Lien_u_u_h@cref}{{[subsection][4][3,1]3.1.4}{[1][94][]95}}
\@writefile{toc}{\contentsline {paragraph}{Points singuliers:}{95}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaison de la localisation des points singuliers entre $\overline  {u}$ et $\overline  {u}_h$.\relax }}{95}{figure.caption.71}\protected@file@percent }
\newlabel{fig:eclatement_point_sing}{{3.2}{95}{Comparaison de la localisation des points singuliers entre $\bar {u}$ et $\bar {u}_h$.\relax }{figure.caption.71}{}}
\newlabel{fig:eclatement_point_sing@cref}{{[figure][2][3]3.2}{[1][95][]95}}
\@writefile{toc}{\contentsline {paragraph}{Singularités d'ordre supérieur:}{95}{section*.72}\protected@file@percent }
\citation{dziuk1988finite}
\citation{dziuk1988finite}
\@writefile{toc}{\contentsline {paragraph}{Convergence:}{96}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaison de $\Omega $ et $\Omega _h$.\relax }}{96}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Omega_vs_Omega_h}{{3.3}{96}{Comparaison de $\Omega $ et $\Omega _h$.\relax }{figure.caption.74}{}}
\newlabel{fig:Omega_vs_Omega_h@cref}{{[figure][3][3]3.3}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partitionnement de $\partial \Omega _h$}{97}{section.3.2}\protected@file@percent }
\newlabel{sec:partitionnement_omega_h}{{3.2}{97}{Partitionnement de $\partial \Omega _h$}{section.3.2}{}}
\newlabel{sec:partitionnement_omega_h@cref}{{[section][2][3]3.2}{[1][96][]97}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Partitionnement $\Omega _h$\relax }}{97}{algocf.4}\protected@file@percent }
\newlabel{alg:discr_algo_main}{{4}{97}{Partitionnement de $\partial \Omega _h$}{algocf.4}{}}
\newlabel{alg:discr_algo_main@cref}{{[algocf][4][]4}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recherche de points singuliers}{97}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction des séparatrices}{97}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:sepa_constr}{{3.2.2}{97}{Construction des séparatrices}{subsection.3.2.2}{}}
\newlabel{sub:sepa_constr@cref}{{[subsection][2][3,2]3.2.2}{[1][97][]97}}
\@writefile{toc}{\contentsline {paragraph}{Nombre de séparatrices:}{97}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration de l'initialisation de séparatrices à partir d'un point singulier d'indice 1/4 et d'un point singulier d'indice -1/4.\relax }}{98}{figure.caption.77}\protected@file@percent }
\newlabel{fig:init_streams_int}{{3.4}{98}{Illustration de l'initialisation de séparatrices à partir d'un point singulier d'indice 1/4 et d'un point singulier d'indice -1/4.\relax }{figure.caption.77}{}}
\newlabel{fig:init_streams_int@cref}{{[figure][4][3]3.4}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'initialisation de séparatrices à partir d'un point singulier de bord d'indice -1/4.\relax }}{98}{figure.caption.78}\protected@file@percent }
\newlabel{fig:init_streams_bord}{{3.5}{98}{Illustration de l'initialisation de séparatrices à partir d'un point singulier de bord d'indice -1/4.\relax }{figure.caption.78}{}}
\newlabel{fig:init_streams_bord@cref}{{[figure][5][3]3.5}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation des séparatrices:}{98}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }}{99}{figure.caption.80}\protected@file@percent }
\newlabel{fig:first_dir}{{3.6}{99}{Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }{figure.caption.80}{}}
\newlabel{fig:first_dir@cref}{{[figure][6][3]3.6}{[1][99][]99}}
\citation{ascher1998computer}
\citation{kowalski2013pde}
\@writefile{toc}{\contentsline {paragraph}{Intégration d'une séparatrice:}{100}{section*.81}\protected@file@percent }
\newlabel{eqn:formule_W}{{3.10}{100}{Intégration d'une séparatrice:}{equation.3.2.10}{}}
\newlabel{eqn:formule_W@cref}{{[equation][10][3]3.10}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Approximation d'une ligne de champ par la méthode de Heun.\relax }}{101}{figure.caption.82}\protected@file@percent }
\newlabel{fig:draw_streams_1}{{3.7}{101}{Approximation d'une ligne de champ par la méthode de Heun.\relax }{figure.caption.82}{}}
\newlabel{fig:draw_streams_1@cref}{{[figure][7][3]3.7}{[1][100][]101}}
\@writefile{toc}{\contentsline {paragraph}{Traversé d'un triangle singulier:}{101}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }}{102}{figure.caption.83}\protected@file@percent }
\newlabel{fig:draw_streams_2}{{3.8}{102}{Approche alternative pour l'intéfration des lignes de champ dans un champ de croix.\relax }{figure.caption.83}{}}
\newlabel{fig:draw_streams_2@cref}{{[figure][8][3]3.8}{[1][100][]102}}
\citation{marcon2019high}
\newlabel{fig:draw_streams_sing_1}{{3.9a}{103}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.85}{}}
\newlabel{fig:draw_streams_sing_1@cref}{{[subfigure][1][3,9]3.9a}{[1][100][]103}}
\newlabel{sub@fig:draw_streams_sing_1}{{a}{103}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:draw_streams_sing_1@cref}{{[subfigure][1][3,9]3.9a}{[1][100][]103}}
\newlabel{fig:draw_streams_sing_2}{{3.9b}{103}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.85}{}}
\newlabel{fig:draw_streams_sing_2@cref}{{[subfigure][2][3,9]3.9b}{[1][100][]103}}
\newlabel{sub@fig:draw_streams_sing_2}{{b}{103}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:draw_streams_sing_2@cref}{{[subfigure][2][3,9]3.9b}{[1][100][]103}}
\newlabel{fig:draw_streams_sing_3}{{3.9c}{103}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.85}{}}
\newlabel{fig:draw_streams_sing_3@cref}{{[subfigure][3][3,9]3.9c}{[1][100][]103}}
\newlabel{sub@fig:draw_streams_sing_3}{{c}{103}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:draw_streams_sing_3@cref}{{[subfigure][3][3,9]3.9c}{[1][100][]103}}
\newlabel{fig:draw_streams_sing_4}{{3.9d}{103}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.85}{}}
\newlabel{fig:draw_streams_sing_4@cref}{{[subfigure][4][3,9]3.9d}{[1][100][]103}}
\newlabel{sub@fig:draw_streams_sing_4}{{d}{103}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:draw_streams_sing_4@cref}{{[subfigure][4][3,9]3.9d}{[1][100][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }}{103}{figure.caption.85}\protected@file@percent }
\newlabel{fig:draw_streams_sing}{{3.9}{103}{Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }{figure.caption.85}{}}
\newlabel{fig:draw_streams_sing@cref}{{[figure][9][3]3.9}{[1][100][]103}}
\@writefile{toc}{\contentsline {paragraph}{Fusion de séparatrices:}{103}{section*.87}\protected@file@percent }
\newlabel{fig:decoup_sans_fusion}{{3.10a}{104}{Intégration de séparatrices sans fusion.\relax }{figure.caption.86}{}}
\newlabel{fig:decoup_sans_fusion@cref}{{[subfigure][1][3,10]3.10a}{[1][100][]104}}
\newlabel{sub@fig:decoup_sans_fusion}{{a}{104}{Intégration de séparatrices sans fusion.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:decoup_sans_fusion@cref}{{[subfigure][1][3,10]3.10a}{[1][100][]104}}
\newlabel{fig:decoup_detect_fusion}{{3.10b}{104}{Détection d'une fusion.\relax }{figure.caption.86}{}}
\newlabel{fig:decoup_detect_fusion@cref}{{[subfigure][2][3,10]3.10b}{[1][100][]104}}
\newlabel{sub@fig:decoup_detect_fusion}{{b}{104}{Détection d'une fusion.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:decoup_detect_fusion@cref}{{[subfigure][2][3,10]3.10b}{[1][100][]104}}
\newlabel{fig:decoup_fusion}{{3.10c}{104}{Intégration de séparatrices avec fusion.\relax }{figure.caption.86}{}}
\newlabel{fig:decoup_fusion@cref}{{[subfigure][3][3,10]3.10c}{[1][100][]104}}
\newlabel{sub@fig:decoup_fusion}{{c}{104}{Intégration de séparatrices avec fusion.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:decoup_fusion@cref}{{[subfigure][3][3,10]3.10c}{[1][100][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration de la fusion de séparatrices.\relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fusion}{{3.10}{104}{Illustration de la fusion de séparatrices.\relax }{figure.caption.86}{}}
\newlabel{fig:fusion@cref}{{[figure][10][3]3.10}{[1][100][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Intersection de séparatrices.\relax }}{105}{figure.caption.88}\protected@file@percent }
\newlabel{fig:detect_intersection}{{3.11}{105}{Intersection de séparatrices.\relax }{figure.caption.88}{}}
\newlabel{fig:detect_intersection@cref}{{[figure][11][3]3.11}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assemblage des partitions}{105}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersections de séparatrices:}{105}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification des partitions:}{105}{section*.90}\protected@file@percent }
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Insertion d'un point dans un triangle.\relax }}{106}{figure.caption.91}\protected@file@percent }
\newlabel{fig:insert_pt}{{3.12}{106}{Insertion d'un point dans un triangle.\relax }{figure.caption.91}{}}
\newlabel{fig:insert_pt@cref}{{[figure][12][3]3.12}{[1][106][]106}}
\newlabel{fig:exemple_insert_pt_0}{{3.13a}{107}{Triangle traversé par des séparatrices.\relax }{figure.caption.92}{}}
\newlabel{fig:exemple_insert_pt_0@cref}{{[subfigure][1][3,13]3.13a}{[1][106][]107}}
\newlabel{sub@fig:exemple_insert_pt_0}{{a}{107}{Triangle traversé par des séparatrices.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:exemple_insert_pt_0@cref}{{[subfigure][1][3,13]3.13a}{[1][106][]107}}
\newlabel{fig:exemple_insert_pt_1}{{3.13b}{107}{Insertion de $D$.\relax }{figure.caption.92}{}}
\newlabel{fig:exemple_insert_pt_1@cref}{{[subfigure][2][3,13]3.13b}{[1][106][]107}}
\newlabel{sub@fig:exemple_insert_pt_1}{{b}{107}{Insertion de $D$.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:exemple_insert_pt_1@cref}{{[subfigure][2][3,13]3.13b}{[1][106][]107}}
\newlabel{fig:exemple_insert_pt_2}{{3.13c}{107}{Insertion de $E$.\relax }{figure.caption.92}{}}
\newlabel{fig:exemple_insert_pt_2@cref}{{[subfigure][3][3,13]3.13c}{[1][106][]107}}
\newlabel{sub@fig:exemple_insert_pt_2}{{c}{107}{Insertion de $E$.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:exemple_insert_pt_2@cref}{{[subfigure][3][3,13]3.13c}{[1][106][]107}}
\newlabel{fig:exemple_insert_pt_3}{{3.13d}{107}{Insertion de $F$.\relax }{figure.caption.92}{}}
\newlabel{fig:exemple_insert_pt_3@cref}{{[subfigure][4][3,13]3.13d}{[1][106][]107}}
\newlabel{sub@fig:exemple_insert_pt_3}{{d}{107}{Insertion de $F$.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:exemple_insert_pt_3@cref}{{[subfigure][4][3,13]3.13d}{[1][106][]107}}
\newlabel{fig:exemple_insert_pt_4}{{3.13e}{107}{Insertion de $G$.\relax }{figure.caption.92}{}}
\newlabel{fig:exemple_insert_pt_4@cref}{{[subfigure][5][3,13]3.13e}{[1][106][]107}}
\newlabel{sub@fig:exemple_insert_pt_4}{{e}{107}{Insertion de $G$.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:exemple_insert_pt_4@cref}{{[subfigure][5][3,13]3.13e}{[1][106][]107}}
\newlabel{fig:exemple_insert_pt_5}{{3.13f}{107}{Insertion de $H$.\relax }{figure.caption.92}{}}
\newlabel{fig:exemple_insert_pt_5@cref}{{[subfigure][6][3,13]3.13f}{[1][106][]107}}
\newlabel{sub@fig:exemple_insert_pt_5}{{f}{107}{Insertion de $H$.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:exemple_insert_pt_5@cref}{{[subfigure][6][3,13]3.13f}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{107}{figure.caption.92}\protected@file@percent }
\newlabel{fig:exemple_insert_pt}{{3.13}{107}{Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }{figure.caption.92}{}}
\newlabel{fig:exemple_insert_pt@cref}{{[figure][13][3]3.13}{[1][106][]107}}
\citation{georgegeneration}
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Forçage par retournement. Source: \cite  {georgegeneration}.\relax }}{108}{figure.caption.93}\protected@file@percent }
\newlabel{fig:retournement_arete_george}{{3.14}{108}{Forçage par retournement. Source: \cite {georgegeneration}.\relax }{figure.caption.93}{}}
\newlabel{fig:retournement_arete_george@cref}{{[figure][14][3]3.14}{[1][108][]108}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Forçage des segments des séparatrices\relax }}{108}{algocf.5}\protected@file@percent }
\newlabel{alg:retournement_arete}{{5}{108}{Identification des partitions:}{algocf.5}{}}
\newlabel{alg:retournement_arete@cref}{{[algocf][5][]5}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Retrournement d'arête suite à l'exemple de la figure \ref  {fig:exemple_insert_pt}.\relax }}{109}{figure.caption.95}\protected@file@percent }
\newlabel{fig:retournement_arete}{{3.15}{109}{Retrournement d'arête suite à l'exemple de la figure \ref {fig:exemple_insert_pt}.\relax }{figure.caption.95}{}}
\newlabel{fig:retournement_arete@cref}{{[figure][15][3]3.15}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Extraction des régions en tant que sous-maillages.\relax }}{109}{figure.caption.96}\protected@file@percent }
\newlabel{fig:eclatement}{{3.16}{109}{Extraction des régions en tant que sous-maillages.\relax }{figure.caption.96}{}}
\newlabel{fig:eclatement@cref}{{[figure][16][3]3.16}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Génération du maillage quadrilatéral}{110}{section.3.3}\protected@file@percent }
\newlabel{sec:gen_mesh_quad}{{3.3}{110}{Génération du maillage quadrilatéral}{section.3.3}{}}
\newlabel{sec:gen_mesh_quad@cref}{{[section][3][3]3.3}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Echec du Partitionnement. Toutes les partitions n'ont pas 4 côtés.\relax }}{110}{figure.caption.97}\protected@file@percent }
\newlabel{fig:echec_partitionnement}{{3.17}{110}{Echec du Partitionnement. Toutes les partitions n'ont pas 4 côtés.\relax }{figure.caption.97}{}}
\newlabel{fig:echec_partitionnement@cref}{{[figure][17][3]3.17}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uniformisation}{110}{subsection.3.3.1}\protected@file@percent }
\citation{cook1974body}
\newlabel{alg:separatrice_echantillonage}{{6}{111}{Uniformisation}{algocfline.6}{}}
\newlabel{alg:separatrice_echantillonage@cref}{{[algocfline][6][]6}{[1][110][]111}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Assemblage de séparatrices parallèles.\relax }}{111}{algocf.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Exemple d'identification de séparatrices parallèles : les séparatrices de même couleur sont parallèles.\relax }}{111}{figure.caption.98}\protected@file@percent }
\newlabel{fig:separatrice_echantillonage}{{3.18}{111}{Exemple d'identification de séparatrices parallèles : les séparatrices de même couleur sont parallèles.\relax }{figure.caption.98}{}}
\newlabel{fig:separatrice_echantillonage@cref}{{[figure][18][3]3.18}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpolation transfinie}{111}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maillage par tracé direct de lignes de champ dans le champ de croix}{112}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:transfini_1}{{3.19a}{113}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.99}{}}
\newlabel{fig:transfini_1@cref}{{[subfigure][1][3,19]3.19a}{[1][112][]113}}
\newlabel{sub@fig:transfini_1}{{a}{113}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:transfini_1@cref}{{[subfigure][1][3,19]3.19a}{[1][112][]113}}
\newlabel{fig:transfini_2}{{3.19b}{113}{Maillage du carré unité.\relax }{figure.caption.99}{}}
\newlabel{fig:transfini_2@cref}{{[subfigure][2][3,19]3.19b}{[1][112][]113}}
\newlabel{sub@fig:transfini_2}{{b}{113}{Maillage du carré unité.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:transfini_2@cref}{{[subfigure][2][3,19]3.19b}{[1][112][]113}}
\newlabel{fig:transfini_3}{{3.19c}{113}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.99}{}}
\newlabel{fig:transfini_3@cref}{{[subfigure][3][3,19]3.19c}{[1][112][]113}}
\newlabel{sub@fig:transfini_3}{{c}{113}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.99}{}}
\newlabel{sub@fig:transfini_3@cref}{{[subfigure][3][3,19]3.19c}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Illustration du processus d'interpolation transfinie.\relax }}{113}{figure.caption.99}\protected@file@percent }
\newlabel{fig:transfini}{{3.19}{113}{Illustration du processus d'interpolation transfinie.\relax }{figure.caption.99}{}}
\newlabel{fig:transfini@cref}{{[figure][19][3]3.19}{[1][112][]113}}
\newlabel{fig:mesh_by_streamline_1}{{\caption@xref {fig:mesh_by_streamline_1}{ on input line 796}}{114}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.100}{}}
\newlabel{fig:mesh_by_streamline_1@cref}{{[subsection][3][3,3]3.3.3}{[1][113][]114}}
\newlabel{sub@fig:mesh_by_streamline_1}{{}{114}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.100}{}}
\newlabel{sub@fig:mesh_by_streamline_1@cref}{{[subsection][3][3,3]3.3.3}{[1][113][]114}}
\newlabel{fig:mesh_by_streamline_2}{{\caption@xref {fig:mesh_by_streamline_2}{ on input line 802}}{114}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.100}{}}
\newlabel{fig:mesh_by_streamline_2@cref}{{[subsection][3][3,3]3.3.3}{[1][113][]114}}
\newlabel{sub@fig:mesh_by_streamline_2}{{}{114}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.100}{}}
\newlabel{sub@fig:mesh_by_streamline_2@cref}{{[subsection][3][3,3]3.3.3}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }}{114}{figure.caption.100}\protected@file@percent }
\newlabel{fig:mesh_by_streamline}{{3.20}{114}{Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }{figure.caption.100}{}}
\newlabel{fig:mesh_by_streamline@cref}{{[figure][20][3]3.20}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Méthode basée sur des EDP}{114}{subsection.3.3.4}\protected@file@percent }
\newlabel{method_based_edp}{{3.3.4}{114}{Méthode basée sur des EDP}{subsection.3.3.4}{}}
\newlabel{method_based_edp@cref}{{[subsection][4][3,3]3.3.4}{[1][113][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opération d'alignement}{116}{section.3.4}\protected@file@percent }
\newlabel{eqn:n_reconstruit}{{3.16}{116}{Opération d'alignement}{equation.3.4.16}{}}
\newlabel{eqn:n_reconstruit@cref}{{[equation][16][3]3.16}{[1][116][]116}}
\newlabel{fig:quad_equation_1}{{3.21a}{117}{Champ scalaire $V$.\relax }{figure.caption.101}{}}
\newlabel{fig:quad_equation_1@cref}{{[subfigure][1][3,21]3.21a}{[1][116][]117}}
\newlabel{sub@fig:quad_equation_1}{{a}{117}{Champ scalaire $V$.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:quad_equation_1@cref}{{[subfigure][1][3,21]3.21a}{[1][116][]117}}
\newlabel{fig:quad_equation_2}{{3.21b}{117}{Champ scalaire $U$.\relax }{figure.caption.101}{}}
\newlabel{fig:quad_equation_2@cref}{{[subfigure][2][3,21]3.21b}{[1][116][]117}}
\newlabel{sub@fig:quad_equation_2}{{b}{117}{Champ scalaire $U$.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:quad_equation_2@cref}{{[subfigure][2][3,21]3.21b}{[1][116][]117}}
\newlabel{fig:quad_equation_3}{{3.21c}{117}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.101}{}}
\newlabel{fig:quad_equation_3@cref}{{[subfigure][3][3,21]3.21c}{[1][116][]117}}
\newlabel{sub@fig:quad_equation_3}{{c}{117}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:quad_equation_3@cref}{{[subfigure][3][3,21]3.21c}{[1][116][]117}}
\newlabel{fig:quad_equation_4}{{3.21d}{117}{Maillage.\relax }{figure.caption.101}{}}
\newlabel{fig:quad_equation_4@cref}{{[subfigure][4][3,21]3.21d}{[1][116][]117}}
\newlabel{sub@fig:quad_equation_4}{{d}{117}{Maillage.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:quad_equation_4@cref}{{[subfigure][4][3,21]3.21d}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration du maillage d'un bloc par résolution d'EDP.\relax }}{117}{figure.caption.101}\protected@file@percent }
\newlabel{fig:quad_equation}{{3.21}{117}{Illustration du maillage d'un bloc par résolution d'EDP.\relax }{figure.caption.101}{}}
\newlabel{fig:quad_equation@cref}{{[figure][21][3]3.21}{[1][116][]117}}
\newlabel{fig:quad_eclatement}{{\caption@xref {fig:quad_eclatement}{ on input line 916}}{118}{Méthode basée sur des EDP}{figure.caption.102}{}}
\newlabel{fig:quad_eclatement@cref}{{[subsection][4][3,3]3.3.4}{[1][116][]118}}
\newlabel{sub@fig:quad_eclatement}{{}{118}{Méthode basée sur des EDP}{figure.caption.102}{}}
\newlabel{sub@fig:quad_eclatement@cref}{{[subsection][4][3,3]3.3.4}{[1][116][]118}}
\newlabel{fig:quad_carre}{{\caption@xref {fig:quad_carre}{ on input line 922}}{118}{Méthode basée sur des EDP}{figure.caption.102}{}}
\newlabel{fig:quad_carre@cref}{{[subsection][4][3,3]3.3.4}{[1][116][]118}}
\newlabel{sub@fig:quad_carre}{{}{118}{Méthode basée sur des EDP}{figure.caption.102}{}}
\newlabel{sub@fig:quad_carre@cref}{{[subsection][4][3,3]3.3.4}{[1][116][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref  {fig:separatrice_echantillonage}.\relax }}{118}{figure.caption.102}\protected@file@percent }
\newlabel{fig:maillage_quad_carre}{{3.22}{118}{Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref {fig:separatrice_echantillonage}.\relax }{figure.caption.102}{}}
\newlabel{fig:maillage_quad_carre@cref}{{[figure][22][3]3.22}{[1][116][]118}}
\citation{solomon2014laplace}
\citation{nealen2006laplacian}
\citation{belkin2008discrete}
\newlabel{eqn:etude_hyp_u_simple}{{3.18}{119}{Opération d'alignement}{equation.3.4.18}{}}
\newlabel{eqn:etude_hyp_u_simple@cref}{{[equation][18][3]3.18}{[1][119][]119}}
\newlabel{eqn:etude_def_v_second}{{3.19}{119}{Opération d'alignement}{equation.3.4.19}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][19][3]3.19}{[1][119][]119}}
\newlabel{eqn:algorithm_def_phi}{{3.20}{119}{Opération d'alignement}{equation.3.4.20}{}}
\newlabel{eqn:algorithm_def_phi@cref}{{[equation][20][3]3.20}{[1][119][]119}}
\newlabel{fig:alignment_1}{{3.23a}{120}{Champ de croix $\bar {u}_h$\relax }{figure.caption.103}{}}
\newlabel{fig:alignment_1@cref}{{[subfigure][1][3,23]3.23a}{[1][120][]120}}
\newlabel{sub@fig:alignment_1}{{a}{120}{Champ de croix $\bar {u}_h$\relax }{figure.caption.103}{}}
\newlabel{sub@fig:alignment_1@cref}{{[subfigure][1][3,23]3.23a}{[1][120][]120}}
\newlabel{fig:alignment_2}{{3.23b}{120}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.103}{}}
\newlabel{fig:alignment_2@cref}{{[subfigure][2][3,23]3.23b}{[1][120][]120}}
\newlabel{sub@fig:alignment_2}{{b}{120}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:alignment_2@cref}{{[subfigure][2][3,23]3.23b}{[1][120][]120}}
\newlabel{fig:alignment_3}{{3.23c}{120}{Champ de croix $\bar {v}_h$.\relax }{figure.caption.103}{}}
\newlabel{fig:alignment_3@cref}{{[subfigure][3][3,23]3.23c}{[1][120][]120}}
\newlabel{sub@fig:alignment_3}{{c}{120}{Champ de croix $\bar {v}_h$.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:alignment_3@cref}{{[subfigure][3][3,23]3.23c}{[1][120][]120}}
\newlabel{fig:alignment_4}{{3.23d}{120}{Maillage.\relax }{figure.caption.103}{}}
\newlabel{fig:alignment_4@cref}{{[subfigure][4][3,23]3.23d}{[1][120][]120}}
\newlabel{sub@fig:alignment_4}{{d}{120}{Maillage.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:alignment_4@cref}{{[subfigure][4][3,23]3.23d}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Illustration du processus d'alignement dans un cadre discret.\relax }}{120}{figure.caption.103}\protected@file@percent }
\newlabel{fig:alignment}{{3.23}{120}{Illustration du processus d'alignement dans un cadre discret.\relax }{figure.caption.103}{}}
\newlabel{fig:alignment@cref}{{[figure][23][3]3.23}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse de convergence}{120}{section.3.5}\protected@file@percent }
\newlabel{subsec:analyse_convergence}{{3.5}{120}{Analyse de convergence}{section.3.5}{}}
\newlabel{subsec:analyse_convergence@cref}{{[section][5][3]3.5}{[1][120][]120}}
\newlabel{eqn:continuous_def_v}{{3.21}{121}{Analyse de convergence}{equation.3.5.21}{}}
\newlabel{eqn:continuous_def_v@cref}{{[equation][21][3]3.21}{[1][121][]121}}
\newlabel{eqn:continuous_def_phi}{{3.22}{121}{Analyse de convergence}{equation.3.5.22}{}}
\newlabel{eqn:continuous_def_phi@cref}{{[equation][22][3]3.22}{[1][121][]121}}
\citation{kowalski2013pde}
\citation{beaufort2017computing}
\citation{viertel2019approach}
\citation{bethuel1994ginzburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Génération de champ de croix}{123}{section.3.6}\protected@file@percent }
\newlabel{subsec:gen_cross_field}{{3.6}{123}{Génération de champ de croix}{section.3.6}{}}
\newlabel{subsec:gen_cross_field@cref}{{[section][6][3]3.6}{[1][122][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}L'Equation de Laplace}{123}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:laplace_equation_generation}{{3.6.1}{123}{L'Equation de Laplace}{subsection.3.6.1}{}}
\newlabel{subsec:laplace_equation_generation@cref}{{[subsection][1][3,6]3.6.1}{[1][123][]123}}
\newlabel{eqn:frey_vectoriel}{{3.23}{123}{L'Equation de Laplace}{equation.3.6.23}{}}
\newlabel{eqn:frey_vectoriel@cref}{{[equation][23][3]3.23}{[1][123][]123}}
\citation{kowalski2013pde}
\citation{chen2004mesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Une expression analytique}{124}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Homogeneisation}{124}{section.3.7}\protected@file@percent }
\newlabel{sec:Homogeneisation_algo}{{3.7}{124}{Homogeneisation}{section.3.7}{}}
\newlabel{sec:Homogeneisation_algo@cref}{{[section][7][3]3.7}{[1][124][]124}}
\newlabel{fig:non_homogene_cross_field}{{3.24a}{125}{Champ de croix.\relax }{figure.caption.104}{}}
\newlabel{fig:non_homogene_cross_field@cref}{{[subfigure][1][3,24]3.24a}{[1][125][]125}}
\newlabel{sub@fig:non_homogene_cross_field}{{a}{125}{Champ de croix.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:non_homogene_cross_field@cref}{{[subfigure][1][3,24]3.24a}{[1][125][]125}}
\newlabel{fig:non_homogene_mesh_quad}{{3.24b}{125}{Maillage quadrilatéral\relax }{figure.caption.104}{}}
\newlabel{fig:non_homogene_mesh_quad@cref}{{[subfigure][2][3,24]3.24b}{[1][125][]125}}
\newlabel{sub@fig:non_homogene_mesh_quad}{{b}{125}{Maillage quadrilatéral\relax }{figure.caption.104}{}}
\newlabel{sub@fig:non_homogene_mesh_quad@cref}{{[subfigure][2][3,24]3.24b}{[1][125][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Exemple d'un maillage non homogène.\relax }}{125}{figure.caption.104}\protected@file@percent }
\newlabel{fig:non_homogene}{{3.24}{125}{Exemple d'un maillage non homogène.\relax }{figure.caption.104}{}}
\newlabel{fig:non_homogene@cref}{{[figure][24][3]3.24}{[1][125][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Homogénéisation du maillage présenté sur la figure \ref  {fig:non_homogene}.\relax }}{126}{figure.caption.105}\protected@file@percent }
\newlabel{fig:homogene}{{3.25}{126}{Homogénéisation du maillage présenté sur la figure \ref {fig:non_homogene}.\relax }{figure.caption.105}{}}
\newlabel{fig:homogene@cref}{{[figure][25][3]3.25}{[1][125][]126}}
\newlabel{fig:homo_demiDisc_1}{{3.26a}{127}{Maillage non-homogène du demi disque.\relax }{figure.caption.106}{}}
\newlabel{fig:homo_demiDisc_1@cref}{{[subfigure][1][3,26]3.26a}{[1][125][]127}}
\newlabel{sub@fig:homo_demiDisc_1}{{a}{127}{Maillage non-homogène du demi disque.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:homo_demiDisc_1@cref}{{[subfigure][1][3,26]3.26a}{[1][125][]127}}
\newlabel{fig:homo_demiDisc_2}{{3.26b}{127}{Homogénéisation sans prise en compte du bord.\relax }{figure.caption.106}{}}
\newlabel{fig:homo_demiDisc_2@cref}{{[subfigure][2][3,26]3.26b}{[1][125][]127}}
\newlabel{sub@fig:homo_demiDisc_2}{{b}{127}{Homogénéisation sans prise en compte du bord.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:homo_demiDisc_2@cref}{{[subfigure][2][3,26]3.26b}{[1][125][]127}}
\newlabel{fig:homo_demiDisc_3}{{3.26c}{127}{Homogénéisation complète\relax }{figure.caption.106}{}}
\newlabel{fig:homo_demiDisc_3@cref}{{[subfigure][3][3,26]3.26c}{[1][125][]127}}
\newlabel{sub@fig:homo_demiDisc_3}{{c}{127}{Homogénéisation complète\relax }{figure.caption.106}{}}
\newlabel{sub@fig:homo_demiDisc_3@cref}{{[subfigure][3][3,26]3.26c}{[1][125][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Illustration du processus d'homogénéisation sur un autre exemple.\relax }}{127}{figure.caption.106}\protected@file@percent }
\newlabel{fig:homo_demiDisc}{{3.26}{127}{Illustration du processus d'homogénéisation sur un autre exemple.\relax }{figure.caption.106}{}}
\newlabel{fig:homo_demiDisc@cref}{{[figure][26][3]3.26}{[1][125][]127}}
\@setckpt{2-chapters/2-3-algorithme}{
\setcounter{page}{128}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@Definition}{0}
\setcounter{definition}{8}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
