\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrétisation, algorithmes et exemples}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{87}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrétisation, algorithmes et exemples}{87}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alorithme}{{3}{87}{Discrétisation, algorithmes et exemples}{chapter.3}{}}
\newlabel{chap:alorithme@cref}{{[chapter][3][]3}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Représentation discrète}{88}{section.3.1}\protected@file@percent }
\newlabel{sec:repr_discrete}{{3.1}{88}{Représentation discrète}{section.3.1}{}}
\newlabel{sec:repr_discrete@cref}{{[section][1][3]3.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maillage triangulaire}{88}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:mesh_tri}{{3.1.1}{88}{Maillage triangulaire}{subsection.3.1.1}{}}
\newlabel{subsec:mesh_tri@cref}{{[subsection][1][3,1]3.1.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Champ de croix}{88}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:discr_champ_de_croix}{{3.1.2}{88}{Champ de croix}{subsection.3.1.2}{}}
\newlabel{subsec:discr_champ_de_croix@cref}{{[subsection][2][3,1]3.1.2}{[1][88][]88}}
\newlabel{def:triangle_singulier}{{3.2}{89}{}{definition.3.2}{}}
\newlabel{def:triangle_singulier@cref}{{[definition][2][3]3.2}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la construction des zones singulières (en bleu). En rouge, les emplacements où l'une des conditions de la définition \ref  {def:triangle_singulier} est vérifiée.\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:zone_singuliere}{{3.1}{90}{Illustration de la construction des zones singulières (en bleu). En rouge, les emplacements où l'une des conditions de la définition \ref {def:triangle_singulier} est vérifiée.\relax }{figure.caption.67}{}}
\newlabel{fig:zone_singuliere@cref}{{[figure][1][3]3.1}{[1][89][]90}}
\newlabel{eqn:etoilage}{{3.1}{90}{Champ de croix}{equation.3.1.1}{}}
\newlabel{eqn:etoilage@cref}{{[equation][1][3]3.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Points singuliers, indice et ligne de champs}{91}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:pt_sing_ind_lign_champ}{{3.1.3}{91}{Points singuliers, indice et ligne de champs}{subsection.3.1.3}{}}
\newlabel{subsec:pt_sing_ind_lign_champ@cref}{{[subsection][3][3,1]3.1.3}{[1][91][]91}}
\newlabel{lem:isolation_pt_sing}{{3.4}{91}{}{definition.3.4}{}}
\newlabel{lem:isolation_pt_sing@cref}{{[lemma][4][3]3.4}{[1][91][]91}}
\newlabel{eqn:ind_int}{{3.2}{91}{Indice}{equation.3.1.2}{}}
\newlabel{eqn:ind_int@cref}{{[equation][2][3]3.2}{[1][91][]91}}
\citation{jezdimirovic2021quad}
\newlabel{eqn:ind_bord}{{3.3}{92}{Indice}{equation.3.1.3}{}}
\newlabel{eqn:ind_bord@cref}{{[equation][3][3]3.3}{[1][91][]92}}
\newlabel{prop:ind_sing_zone}{{3.5}{92}{}{definition.3.5}{}}
\newlabel{prop:ind_sing_zone@cref}{{[proposition][5][3]3.5}{[1][92][]92}}
\newlabel{eqn:stream_equation}{{3.5}{92}{Ligne de champs}{equation.3.1.5}{}}
\newlabel{eqn:stream_equation@cref}{{[equation][5][3]3.5}{[1][92][]92}}
\citation{dziuk1988finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lien entre $\overline  {u}$ et $\overline  {u}_h$}{93}{subsection.3.1.4}\protected@file@percent }
\newlabel{Lien_u_u_h}{{3.1.4}{93}{Lien entre $\bar {u}$ et $\bar {u}_h$}{subsection.3.1.4}{}}
\newlabel{Lien_u_u_h@cref}{{[subsection][4][3,1]3.1.4}{[1][92][]93}}
\@writefile{toc}{\contentsline {paragraph}{Points singuliers:}{93}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaison de la localisation des points singuliers entre $\overline  {u}$ et $\overline  {u}_h$.\relax }}{93}{figure.caption.72}\protected@file@percent }
\newlabel{fig:eclatement_point_sing}{{3.2}{93}{Comparaison de la localisation des points singuliers entre $\bar {u}$ et $\bar {u}_h$.\relax }{figure.caption.72}{}}
\newlabel{fig:eclatement_point_sing@cref}{{[figure][2][3]3.2}{[1][93][]93}}
\@writefile{toc}{\contentsline {paragraph}{Singularités d'ordre supérieur:}{93}{section*.73}\protected@file@percent }
\citation{dziuk1988finite}
\citation{dziuk1988finite}
\@writefile{toc}{\contentsline {paragraph}{Convergence:}{94}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaison de $\Omega $ et $\Omega _h$.\relax }}{94}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Omega_vs_Omega_h}{{3.3}{94}{Comparaison de $\Omega $ et $\Omega _h$.\relax }{figure.caption.75}{}}
\newlabel{fig:Omega_vs_Omega_h@cref}{{[figure][3][3]3.3}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partitionnement de $\partial \Omega _h$}{95}{section.3.2}\protected@file@percent }
\newlabel{sec:partitionnement_omega_h}{{3.2}{95}{Partitionnement de $\partial \Omega _h$}{section.3.2}{}}
\newlabel{sec:partitionnement_omega_h@cref}{{[section][2][3]3.2}{[1][94][]95}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Partitionnement $\Omega _h$\relax }}{95}{algocf.4}\protected@file@percent }
\newlabel{alg:discr_algo_main}{{4}{95}{Partitionnement de $\partial \Omega _h$}{algocf.4}{}}
\newlabel{alg:discr_algo_main@cref}{{[algocf][4][]4}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recherche de points singuliers}{95}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction des séparatrices}{95}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:sepa_constr}{{3.2.2}{95}{Construction des séparatrices}{subsection.3.2.2}{}}
\newlabel{sub:sepa_constr@cref}{{[subsection][2][3,2]3.2.2}{[1][95][]95}}
\@writefile{toc}{\contentsline {paragraph}{Nombre de séparatrices:}{95}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration de l'initialisation de séparatrices à partir d'un point singulier d'indice 1/4 et d'un point singulier d'indice -1/4.\relax }}{96}{figure.caption.78}\protected@file@percent }
\newlabel{fig:init_streams_int}{{3.4}{96}{Illustration de l'initialisation de séparatrices à partir d'un point singulier d'indice 1/4 et d'un point singulier d'indice -1/4.\relax }{figure.caption.78}{}}
\newlabel{fig:init_streams_int@cref}{{[figure][4][3]3.4}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'initialisation de séparatrices à partir d'un point singulier de bord d'indice -1/4.\relax }}{96}{figure.caption.79}\protected@file@percent }
\newlabel{fig:init_streams_bord}{{3.5}{96}{Illustration de l'initialisation de séparatrices à partir d'un point singulier de bord d'indice -1/4.\relax }{figure.caption.79}{}}
\newlabel{fig:init_streams_bord@cref}{{[figure][5][3]3.5}{[1][96][]96}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation des séparatrices:}{96}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }}{97}{figure.caption.81}\protected@file@percent }
\newlabel{fig:first_dir}{{3.6}{97}{Illustration des directions de sortie des séparatrices d'un point singulier d'indice $1/4$, utilisant deux méthodes distinctes.\relax }{figure.caption.81}{}}
\newlabel{fig:first_dir@cref}{{[figure][6][3]3.6}{[1][97][]97}}
\citation{ascher1998computer}
\citation{kowalski2013pde}
\@writefile{toc}{\contentsline {paragraph}{Intégration d'une séparatrice:}{98}{section*.82}\protected@file@percent }
\newlabel{eqn:formule_W}{{3.10}{98}{Intégration d'une séparatrice:}{equation.3.2.10}{}}
\newlabel{eqn:formule_W@cref}{{[equation][10][3]3.10}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Approximation d'une ligne de champ par la méthode de Heun.\relax }}{99}{figure.caption.83}\protected@file@percent }
\newlabel{fig:draw_streams_1}{{3.7}{99}{Approximation d'une ligne de champ par la méthode de Heun.\relax }{figure.caption.83}{}}
\newlabel{fig:draw_streams_1@cref}{{[figure][7][3]3.7}{[1][98][]99}}
\@writefile{toc}{\contentsline {paragraph}{Traversé d'un triangle singulier:}{99}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Approche alternative pour l'intégration des lignes de champ dans un champ de croix.\relax }}{100}{figure.caption.84}\protected@file@percent }
\newlabel{fig:draw_streams_2}{{3.8}{100}{Approche alternative pour l'intégration des lignes de champ dans un champ de croix.\relax }{figure.caption.84}{}}
\newlabel{fig:draw_streams_2@cref}{{[figure][8][3]3.8}{[1][98][]100}}
\citation{marcon2019high}
\newlabel{fig:draw_streams_sing_1}{{3.9a}{101}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.86}{}}
\newlabel{fig:draw_streams_sing_1@cref}{{[subfigure][1][3,9]3.9a}{[1][98][]101}}
\newlabel{sub@fig:draw_streams_sing_1}{{a}{101}{\'Echec d'intégration d'une séparatrice dans un triangle singulier.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:draw_streams_sing_1@cref}{{[subfigure][1][3,9]3.9a}{[1][98][]101}}
\newlabel{fig:draw_streams_sing_2}{{3.9b}{101}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.86}{}}
\newlabel{fig:draw_streams_sing_2@cref}{{[subfigure][2][3,9]3.9b}{[1][98][]101}}
\newlabel{sub@fig:draw_streams_sing_2}{{b}{101}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 1.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:draw_streams_sing_2@cref}{{[subfigure][2][3,9]3.9b}{[1][98][]101}}
\newlabel{fig:draw_streams_sing_3}{{3.9c}{101}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.86}{}}
\newlabel{fig:draw_streams_sing_3@cref}{{[subfigure][3][3,9]3.9c}{[1][98][]101}}
\newlabel{sub@fig:draw_streams_sing_3}{{c}{101}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 2.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:draw_streams_sing_3@cref}{{[subfigure][3][3,9]3.9c}{[1][98][]101}}
\newlabel{fig:draw_streams_sing_4}{{3.9d}{101}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.86}{}}
\newlabel{fig:draw_streams_sing_4@cref}{{[subfigure][4][3,9]3.9d}{[1][98][]101}}
\newlabel{sub@fig:draw_streams_sing_4}{{d}{101}{Processus d'intégration d'une séparatice dans un triangle singulier: étape 3.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:draw_streams_sing_4@cref}{{[subfigure][4][3,9]3.9d}{[1][98][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }}{101}{figure.caption.86}\protected@file@percent }
\newlabel{fig:draw_streams_sing}{{3.9}{101}{Illustration de l'intégration d'une séparatice dans un triangle singulier.\relax }{figure.caption.86}{}}
\newlabel{fig:draw_streams_sing@cref}{{[figure][9][3]3.9}{[1][98][]101}}
\@writefile{toc}{\contentsline {paragraph}{Fusion de séparatrices:}{101}{section*.88}\protected@file@percent }
\newlabel{fig:decoup_sans_fusion}{{3.10a}{102}{Intégration de séparatrices sans fusion.\relax }{figure.caption.87}{}}
\newlabel{fig:decoup_sans_fusion@cref}{{[subfigure][1][3,10]3.10a}{[1][98][]102}}
\newlabel{sub@fig:decoup_sans_fusion}{{a}{102}{Intégration de séparatrices sans fusion.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:decoup_sans_fusion@cref}{{[subfigure][1][3,10]3.10a}{[1][98][]102}}
\newlabel{fig:decoup_detect_fusion}{{3.10b}{102}{Détection d'une fusion.\relax }{figure.caption.87}{}}
\newlabel{fig:decoup_detect_fusion@cref}{{[subfigure][2][3,10]3.10b}{[1][98][]102}}
\newlabel{sub@fig:decoup_detect_fusion}{{b}{102}{Détection d'une fusion.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:decoup_detect_fusion@cref}{{[subfigure][2][3,10]3.10b}{[1][98][]102}}
\newlabel{fig:decoup_fusion}{{3.10c}{102}{Intégration de séparatrices avec fusion.\relax }{figure.caption.87}{}}
\newlabel{fig:decoup_fusion@cref}{{[subfigure][3][3,10]3.10c}{[1][98][]102}}
\newlabel{sub@fig:decoup_fusion}{{c}{102}{Intégration de séparatrices avec fusion.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:decoup_fusion@cref}{{[subfigure][3][3,10]3.10c}{[1][98][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration de la fusion de séparatrices.\relax }}{102}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fusion}{{3.10}{102}{Illustration de la fusion de séparatrices.\relax }{figure.caption.87}{}}
\newlabel{fig:fusion@cref}{{[figure][10][3]3.10}{[1][98][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Intersection de séparatrices.\relax }}{103}{figure.caption.89}\protected@file@percent }
\newlabel{fig:detect_intersection}{{3.11}{103}{Intersection de séparatrices.\relax }{figure.caption.89}{}}
\newlabel{fig:detect_intersection@cref}{{[figure][11][3]3.11}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assemblage des partitions}{103}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersections de séparatrices:}{103}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification des partitions:}{103}{section*.91}\protected@file@percent }
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Insertion d'un point dans un triangle.\relax }}{104}{figure.caption.92}\protected@file@percent }
\newlabel{fig:insert_pt}{{3.12}{104}{Insertion d'un point dans un triangle.\relax }{figure.caption.92}{}}
\newlabel{fig:insert_pt@cref}{{[figure][12][3]3.12}{[1][104][]104}}
\newlabel{fig:exemple_insert_pt_0}{{3.13a}{105}{Triangle traversé par des séparatrices.\relax }{figure.caption.93}{}}
\newlabel{fig:exemple_insert_pt_0@cref}{{[subfigure][1][3,13]3.13a}{[1][104][]105}}
\newlabel{sub@fig:exemple_insert_pt_0}{{a}{105}{Triangle traversé par des séparatrices.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:exemple_insert_pt_0@cref}{{[subfigure][1][3,13]3.13a}{[1][104][]105}}
\newlabel{fig:exemple_insert_pt_1}{{3.13b}{105}{Insertion de $D$.\relax }{figure.caption.93}{}}
\newlabel{fig:exemple_insert_pt_1@cref}{{[subfigure][2][3,13]3.13b}{[1][104][]105}}
\newlabel{sub@fig:exemple_insert_pt_1}{{b}{105}{Insertion de $D$.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:exemple_insert_pt_1@cref}{{[subfigure][2][3,13]3.13b}{[1][104][]105}}
\newlabel{fig:exemple_insert_pt_2}{{3.13c}{105}{Insertion de $E$.\relax }{figure.caption.93}{}}
\newlabel{fig:exemple_insert_pt_2@cref}{{[subfigure][3][3,13]3.13c}{[1][104][]105}}
\newlabel{sub@fig:exemple_insert_pt_2}{{c}{105}{Insertion de $E$.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:exemple_insert_pt_2@cref}{{[subfigure][3][3,13]3.13c}{[1][104][]105}}
\newlabel{fig:exemple_insert_pt_3}{{3.13d}{105}{Insertion de $F$.\relax }{figure.caption.93}{}}
\newlabel{fig:exemple_insert_pt_3@cref}{{[subfigure][4][3,13]3.13d}{[1][104][]105}}
\newlabel{sub@fig:exemple_insert_pt_3}{{d}{105}{Insertion de $F$.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:exemple_insert_pt_3@cref}{{[subfigure][4][3,13]3.13d}{[1][104][]105}}
\newlabel{fig:exemple_insert_pt_4}{{3.13e}{105}{Insertion de $G$.\relax }{figure.caption.93}{}}
\newlabel{fig:exemple_insert_pt_4@cref}{{[subfigure][5][3,13]3.13e}{[1][104][]105}}
\newlabel{sub@fig:exemple_insert_pt_4}{{e}{105}{Insertion de $G$.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:exemple_insert_pt_4@cref}{{[subfigure][5][3,13]3.13e}{[1][104][]105}}
\newlabel{fig:exemple_insert_pt_5}{{3.13f}{105}{Insertion de $H$.\relax }{figure.caption.93}{}}
\newlabel{fig:exemple_insert_pt_5@cref}{{[subfigure][6][3,13]3.13f}{[1][104][]105}}
\newlabel{sub@fig:exemple_insert_pt_5}{{f}{105}{Insertion de $H$.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:exemple_insert_pt_5@cref}{{[subfigure][6][3,13]3.13f}{[1][104][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }}{105}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exemple_insert_pt}{{3.13}{105}{Adaptation locale du triangle en fonction des points de passage des séparatrices.\relax }{figure.caption.93}{}}
\newlabel{fig:exemple_insert_pt@cref}{{[figure][13][3]3.13}{[1][104][]105}}
\citation{georgegeneration}
\citation{georgegeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Forçage par retournement. Source: \cite  {georgegeneration}.\relax }}{106}{figure.caption.94}\protected@file@percent }
\newlabel{fig:retournement_arete_george}{{3.14}{106}{Forçage par retournement. Source: \cite {georgegeneration}.\relax }{figure.caption.94}{}}
\newlabel{fig:retournement_arete_george@cref}{{[figure][14][3]3.14}{[1][106][]106}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Forçage des segments des séparatrices\relax }}{106}{algocf.5}\protected@file@percent }
\newlabel{alg:retournement_arete}{{5}{106}{Identification des partitions:}{algocf.5}{}}
\newlabel{alg:retournement_arete@cref}{{[algocf][5][]5}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Retrournement d'arête suite à l'exemple de la figure \ref  {fig:exemple_insert_pt}.\relax }}{107}{figure.caption.96}\protected@file@percent }
\newlabel{fig:retournement_arete}{{3.15}{107}{Retrournement d'arête suite à l'exemple de la figure \ref {fig:exemple_insert_pt}.\relax }{figure.caption.96}{}}
\newlabel{fig:retournement_arete@cref}{{[figure][15][3]3.15}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Extraction des régions en tant que sous-maillages.\relax }}{107}{figure.caption.97}\protected@file@percent }
\newlabel{fig:eclatement}{{3.16}{107}{Extraction des régions en tant que sous-maillages.\relax }{figure.caption.97}{}}
\newlabel{fig:eclatement@cref}{{[figure][16][3]3.16}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Génération du maillage quadrilatéral}{108}{section.3.3}\protected@file@percent }
\newlabel{sec:gen_mesh_quad}{{3.3}{108}{Génération du maillage quadrilatéral}{section.3.3}{}}
\newlabel{sec:gen_mesh_quad@cref}{{[section][3][3]3.3}{[1][107][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Echec du Partitionnement. Toutes les partitions n'ont pas 4 côtés.\relax }}{108}{figure.caption.98}\protected@file@percent }
\newlabel{fig:echec_partitionnement}{{3.17}{108}{Echec du Partitionnement. Toutes les partitions n'ont pas 4 côtés.\relax }{figure.caption.98}{}}
\newlabel{fig:echec_partitionnement@cref}{{[figure][17][3]3.17}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uniformisation}{108}{subsection.3.3.1}\protected@file@percent }
\citation{cook1974body}
\newlabel{alg:separatrice_echantillonage}{{6}{109}{Uniformisation}{algocfline.6}{}}
\newlabel{alg:separatrice_echantillonage@cref}{{[algocfline][6][]6}{[1][108][]109}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Assemblage de séparatrices parallèles.\relax }}{109}{algocf.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Exemple d'identification de séparatrices parallèles : les séparatrices de même couleur sont parallèles.\relax }}{109}{figure.caption.99}\protected@file@percent }
\newlabel{fig:separatrice_echantillonage}{{3.18}{109}{Exemple d'identification de séparatrices parallèles : les séparatrices de même couleur sont parallèles.\relax }{figure.caption.99}{}}
\newlabel{fig:separatrice_echantillonage@cref}{{[figure][18][3]3.18}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpolation transfinie}{109}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maillage par tracé direct de lignes de champ dans le champ de croix}{110}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:transfini_1}{{3.19a}{111}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.100}{}}
\newlabel{fig:transfini_1@cref}{{[subfigure][1][3,19]3.19a}{[1][110][]111}}
\newlabel{sub@fig:transfini_1}{{a}{111}{Discrétisation des séparatrices bordant le bloc.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:transfini_1@cref}{{[subfigure][1][3,19]3.19a}{[1][110][]111}}
\newlabel{fig:transfini_2}{{3.19b}{111}{Maillage du carré unité.\relax }{figure.caption.100}{}}
\newlabel{fig:transfini_2@cref}{{[subfigure][2][3,19]3.19b}{[1][110][]111}}
\newlabel{sub@fig:transfini_2}{{b}{111}{Maillage du carré unité.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:transfini_2@cref}{{[subfigure][2][3,19]3.19b}{[1][110][]111}}
\newlabel{fig:transfini_3}{{3.19c}{111}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.100}{}}
\newlabel{fig:transfini_3@cref}{{[subfigure][3][3,19]3.19c}{[1][110][]111}}
\newlabel{sub@fig:transfini_3}{{c}{111}{Maillage du bloc par transformation du maillage du carré unité (interpolation transfinie).\relax }{figure.caption.100}{}}
\newlabel{sub@fig:transfini_3@cref}{{[subfigure][3][3,19]3.19c}{[1][110][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Illustration du processus d'interpolation transfinie.\relax }}{111}{figure.caption.100}\protected@file@percent }
\newlabel{fig:transfini}{{3.19}{111}{Illustration du processus d'interpolation transfinie.\relax }{figure.caption.100}{}}
\newlabel{fig:transfini@cref}{{[figure][19][3]3.19}{[1][110][]111}}
\newlabel{fig:mesh_by_streamline_1}{{\caption@xref {fig:mesh_by_streamline_1}{ on input line 796}}{112}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.101}{}}
\newlabel{fig:mesh_by_streamline_1@cref}{{[subsection][3][3,3]3.3.3}{[1][111][]112}}
\newlabel{sub@fig:mesh_by_streamline_1}{{}{112}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.101}{}}
\newlabel{sub@fig:mesh_by_streamline_1@cref}{{[subsection][3][3,3]3.3.3}{[1][111][]112}}
\newlabel{fig:mesh_by_streamline_2}{{\caption@xref {fig:mesh_by_streamline_2}{ on input line 802}}{112}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.101}{}}
\newlabel{fig:mesh_by_streamline_2@cref}{{[subsection][3][3,3]3.3.3}{[1][111][]112}}
\newlabel{sub@fig:mesh_by_streamline_2}{{}{112}{Maillage par tracé direct de lignes de champ dans le champ de croix}{figure.caption.101}{}}
\newlabel{sub@fig:mesh_by_streamline_2@cref}{{[subsection][3][3,3]3.3.3}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }}{112}{figure.caption.101}\protected@file@percent }
\newlabel{fig:mesh_by_streamline}{{3.20}{112}{Maillage par tracé direct de lignes de champ dans le champ de croix.\relax }{figure.caption.101}{}}
\newlabel{fig:mesh_by_streamline@cref}{{[figure][20][3]3.20}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Méthode basée sur des EDP}{112}{subsection.3.3.4}\protected@file@percent }
\newlabel{method_based_edp}{{3.3.4}{112}{Méthode basée sur des EDP}{subsection.3.3.4}{}}
\newlabel{method_based_edp@cref}{{[subsection][4][3,3]3.3.4}{[1][111][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opération d'alignement}{114}{section.3.4}\protected@file@percent }
\newlabel{eqn:n_reconstruit}{{3.16}{114}{Opération d'alignement}{equation.3.4.16}{}}
\newlabel{eqn:n_reconstruit@cref}{{[equation][16][3]3.16}{[1][114][]114}}
\newlabel{fig:quad_equation_1}{{3.21a}{115}{Champ scalaire $V$.\relax }{figure.caption.102}{}}
\newlabel{fig:quad_equation_1@cref}{{[subfigure][1][3,21]3.21a}{[1][114][]115}}
\newlabel{sub@fig:quad_equation_1}{{a}{115}{Champ scalaire $V$.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:quad_equation_1@cref}{{[subfigure][1][3,21]3.21a}{[1][114][]115}}
\newlabel{fig:quad_equation_2}{{3.21b}{115}{Champ scalaire $U$.\relax }{figure.caption.102}{}}
\newlabel{fig:quad_equation_2@cref}{{[subfigure][2][3,21]3.21b}{[1][114][]115}}
\newlabel{sub@fig:quad_equation_2}{{b}{115}{Champ scalaire $U$.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:quad_equation_2@cref}{{[subfigure][2][3,21]3.21b}{[1][114][]115}}
\newlabel{fig:quad_equation_3}{{3.21c}{115}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.102}{}}
\newlabel{fig:quad_equation_3@cref}{{[subfigure][3][3,21]3.21c}{[1][114][]115}}
\newlabel{sub@fig:quad_equation_3}{{c}{115}{Lignes de niveau associées aux valeurs des nœuds de discrétisation situés sur le bord.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:quad_equation_3@cref}{{[subfigure][3][3,21]3.21c}{[1][114][]115}}
\newlabel{fig:quad_equation_4}{{3.21d}{115}{Maillage.\relax }{figure.caption.102}{}}
\newlabel{fig:quad_equation_4@cref}{{[subfigure][4][3,21]3.21d}{[1][114][]115}}
\newlabel{sub@fig:quad_equation_4}{{d}{115}{Maillage.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:quad_equation_4@cref}{{[subfigure][4][3,21]3.21d}{[1][114][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Illustration du maillage d'un bloc par résolution d'EDP.\relax }}{115}{figure.caption.102}\protected@file@percent }
\newlabel{fig:quad_equation}{{3.21}{115}{Illustration du maillage d'un bloc par résolution d'EDP.\relax }{figure.caption.102}{}}
\newlabel{fig:quad_equation@cref}{{[figure][21][3]3.21}{[1][114][]115}}
\newlabel{fig:quad_eclatement}{{\caption@xref {fig:quad_eclatement}{ on input line 916}}{116}{Méthode basée sur des EDP}{figure.caption.103}{}}
\newlabel{fig:quad_eclatement@cref}{{[subsection][4][3,3]3.3.4}{[1][114][]116}}
\newlabel{sub@fig:quad_eclatement}{{}{116}{Méthode basée sur des EDP}{figure.caption.103}{}}
\newlabel{sub@fig:quad_eclatement@cref}{{[subsection][4][3,3]3.3.4}{[1][114][]116}}
\newlabel{fig:quad_carre}{{\caption@xref {fig:quad_carre}{ on input line 922}}{116}{Méthode basée sur des EDP}{figure.caption.103}{}}
\newlabel{fig:quad_carre@cref}{{[subsection][4][3,3]3.3.4}{[1][114][]116}}
\newlabel{sub@fig:quad_carre}{{}{116}{Méthode basée sur des EDP}{figure.caption.103}{}}
\newlabel{sub@fig:quad_carre@cref}{{[subsection][4][3,3]3.3.4}{[1][114][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref  {fig:separatrice_echantillonage}.\relax }}{116}{figure.caption.103}\protected@file@percent }
\newlabel{fig:maillage_quad_carre}{{3.22}{116}{Illustration du maillage des blocs résultant du partitionnement de l'exemple présenté à la figure \ref {fig:separatrice_echantillonage}.\relax }{figure.caption.103}{}}
\newlabel{fig:maillage_quad_carre@cref}{{[figure][22][3]3.22}{[1][114][]116}}
\citation{solomon2014laplace}
\citation{nealen2006laplacian}
\citation{belkin2008discrete}
\newlabel{eqn:etude_hyp_u_simple}{{3.18}{117}{Opération d'alignement}{equation.3.4.18}{}}
\newlabel{eqn:etude_hyp_u_simple@cref}{{[equation][18][3]3.18}{[1][117][]117}}
\newlabel{eqn:etude_def_v_second}{{3.19}{117}{Opération d'alignement}{equation.3.4.19}{}}
\newlabel{eqn:etude_def_v_second@cref}{{[equation][19][3]3.19}{[1][117][]117}}
\newlabel{eqn:algorithm_def_phi}{{3.20}{117}{Opération d'alignement}{equation.3.4.20}{}}
\newlabel{eqn:algorithm_def_phi@cref}{{[equation][20][3]3.20}{[1][117][]117}}
\newlabel{fig:alignment_1}{{3.23a}{118}{Champ de croix $\bar {u}_h$\relax }{figure.caption.104}{}}
\newlabel{fig:alignment_1@cref}{{[subfigure][1][3,23]3.23a}{[1][118][]118}}
\newlabel{sub@fig:alignment_1}{{a}{118}{Champ de croix $\bar {u}_h$\relax }{figure.caption.104}{}}
\newlabel{sub@fig:alignment_1@cref}{{[subfigure][1][3,23]3.23a}{[1][118][]118}}
\newlabel{fig:alignment_2}{{3.23b}{118}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.104}{}}
\newlabel{fig:alignment_2@cref}{{[subfigure][2][3,23]3.23b}{[1][118][]118}}
\newlabel{sub@fig:alignment_2}{{b}{118}{Champ scalaire $\phi _h$ (en randian)\relax }{figure.caption.104}{}}
\newlabel{sub@fig:alignment_2@cref}{{[subfigure][2][3,23]3.23b}{[1][118][]118}}
\newlabel{fig:alignment_3}{{3.23c}{118}{Champ de croix $\bar {v}_h$.\relax }{figure.caption.104}{}}
\newlabel{fig:alignment_3@cref}{{[subfigure][3][3,23]3.23c}{[1][118][]118}}
\newlabel{sub@fig:alignment_3}{{c}{118}{Champ de croix $\bar {v}_h$.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:alignment_3@cref}{{[subfigure][3][3,23]3.23c}{[1][118][]118}}
\newlabel{fig:alignment_4}{{3.23d}{118}{Maillage.\relax }{figure.caption.104}{}}
\newlabel{fig:alignment_4@cref}{{[subfigure][4][3,23]3.23d}{[1][118][]118}}
\newlabel{sub@fig:alignment_4}{{d}{118}{Maillage.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:alignment_4@cref}{{[subfigure][4][3,23]3.23d}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Illustration du processus d'alignement dans un cadre discret.\relax }}{118}{figure.caption.104}\protected@file@percent }
\newlabel{fig:alignment}{{3.23}{118}{Illustration du processus d'alignement dans un cadre discret.\relax }{figure.caption.104}{}}
\newlabel{fig:alignment@cref}{{[figure][23][3]3.23}{[1][118][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse de convergence}{118}{section.3.5}\protected@file@percent }
\newlabel{subsec:analyse_convergence}{{3.5}{118}{Analyse de convergence}{section.3.5}{}}
\newlabel{subsec:analyse_convergence@cref}{{[section][5][3]3.5}{[1][118][]118}}
\newlabel{eqn:continuous_def_v}{{3.21}{119}{Analyse de convergence}{equation.3.5.21}{}}
\newlabel{eqn:continuous_def_v@cref}{{[equation][21][3]3.21}{[1][119][]119}}
\newlabel{eqn:continuous_def_phi}{{3.22}{119}{Analyse de convergence}{equation.3.5.22}{}}
\newlabel{eqn:continuous_def_phi@cref}{{[equation][22][3]3.22}{[1][119][]119}}
\citation{kowalski2013pde}
\citation{beaufort2017computing}
\citation{viertel2019approach}
\citation{bethuel1994ginzburg}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Génération de champ de croix}{121}{section.3.6}\protected@file@percent }
\newlabel{subsec:gen_cross_field}{{3.6}{121}{Génération de champ de croix}{section.3.6}{}}
\newlabel{subsec:gen_cross_field@cref}{{[section][6][3]3.6}{[1][120][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}L'Equation de Laplace}{121}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:laplace_equation_generation}{{3.6.1}{121}{L'Equation de Laplace}{subsection.3.6.1}{}}
\newlabel{subsec:laplace_equation_generation@cref}{{[subsection][1][3,6]3.6.1}{[1][121][]121}}
\newlabel{eqn:frey_vectoriel}{{3.23}{121}{L'Equation de Laplace}{equation.3.6.23}{}}
\newlabel{eqn:frey_vectoriel@cref}{{[equation][23][3]3.23}{[1][121][]121}}
\citation{kowalski2013pde}
\citation{chen2004mesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Une expression analytique}{122}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Homogeneisation}{122}{section.3.7}\protected@file@percent }
\newlabel{sec:Homogeneisation_algo}{{3.7}{122}{Homogeneisation}{section.3.7}{}}
\newlabel{sec:Homogeneisation_algo@cref}{{[section][7][3]3.7}{[1][122][]122}}
\newlabel{fig:non_homogene_cross_field}{{3.24a}{123}{Champ de croix.\relax }{figure.caption.105}{}}
\newlabel{fig:non_homogene_cross_field@cref}{{[subfigure][1][3,24]3.24a}{[1][123][]123}}
\newlabel{sub@fig:non_homogene_cross_field}{{a}{123}{Champ de croix.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:non_homogene_cross_field@cref}{{[subfigure][1][3,24]3.24a}{[1][123][]123}}
\newlabel{fig:non_homogene_mesh_quad}{{3.24b}{123}{Maillage quadrilatéral\relax }{figure.caption.105}{}}
\newlabel{fig:non_homogene_mesh_quad@cref}{{[subfigure][2][3,24]3.24b}{[1][123][]123}}
\newlabel{sub@fig:non_homogene_mesh_quad}{{b}{123}{Maillage quadrilatéral\relax }{figure.caption.105}{}}
\newlabel{sub@fig:non_homogene_mesh_quad@cref}{{[subfigure][2][3,24]3.24b}{[1][123][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Exemple d'un maillage non homogène.\relax }}{123}{figure.caption.105}\protected@file@percent }
\newlabel{fig:non_homogene}{{3.24}{123}{Exemple d'un maillage non homogène.\relax }{figure.caption.105}{}}
\newlabel{fig:non_homogene@cref}{{[figure][24][3]3.24}{[1][123][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Homogénéisation du maillage présenté sur la figure \ref  {fig:non_homogene}.\relax }}{124}{figure.caption.106}\protected@file@percent }
\newlabel{fig:homogene}{{3.25}{124}{Homogénéisation du maillage présenté sur la figure \ref {fig:non_homogene}.\relax }{figure.caption.106}{}}
\newlabel{fig:homogene@cref}{{[figure][25][3]3.25}{[1][123][]124}}
\newlabel{fig:homo_demiDisc_1}{{3.26a}{125}{Maillage non-homogène du demi disque.\relax }{figure.caption.107}{}}
\newlabel{fig:homo_demiDisc_1@cref}{{[subfigure][1][3,26]3.26a}{[1][123][]125}}
\newlabel{sub@fig:homo_demiDisc_1}{{a}{125}{Maillage non-homogène du demi disque.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:homo_demiDisc_1@cref}{{[subfigure][1][3,26]3.26a}{[1][123][]125}}
\newlabel{fig:homo_demiDisc_2}{{3.26b}{125}{Homogénéisation sans prise en compte du bord.\relax }{figure.caption.107}{}}
\newlabel{fig:homo_demiDisc_2@cref}{{[subfigure][2][3,26]3.26b}{[1][123][]125}}
\newlabel{sub@fig:homo_demiDisc_2}{{b}{125}{Homogénéisation sans prise en compte du bord.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:homo_demiDisc_2@cref}{{[subfigure][2][3,26]3.26b}{[1][123][]125}}
\newlabel{fig:homo_demiDisc_3}{{3.26c}{125}{Homogénéisation complète\relax }{figure.caption.107}{}}
\newlabel{fig:homo_demiDisc_3@cref}{{[subfigure][3][3,26]3.26c}{[1][123][]125}}
\newlabel{sub@fig:homo_demiDisc_3}{{c}{125}{Homogénéisation complète\relax }{figure.caption.107}{}}
\newlabel{sub@fig:homo_demiDisc_3@cref}{{[subfigure][3][3,26]3.26c}{[1][123][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Illustration du processus d'homogénéisation sur un autre exemple.\relax }}{125}{figure.caption.107}\protected@file@percent }
\newlabel{fig:homo_demiDisc}{{3.26}{125}{Illustration du processus d'homogénéisation sur un autre exemple.\relax }{figure.caption.107}{}}
\newlabel{fig:homo_demiDisc@cref}{{[figure][26][3]3.26}{[1][123][]125}}
\@setckpt{2-chapters/2-3-algorithme}{
\setcounter{page}{126}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@Definition}{0}
\setcounter{definition}{8}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
