\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{trucco1998introductory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extension aux surfaces courbes}{129}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Extension aux surfaces courbes}{129}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Extension aux surfaces courbes}{129}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:surface_courbe}{{4}{129}{Extension aux surfaces courbes}{chapter.4}{}}
\newlabel{chap:surface_courbe@cref}{{[chapter][4][]4}{[1][129][]129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Champ de croix, points singuliers, indices et séparatrices}{129}{section.4.1}\protected@file@percent }
\newlabel{eqn:index_surf}{{4.2}{130}{Champ de croix, points singuliers, indices et séparatrices}{equation.4.1.2}{}}
\newlabel{eqn:index_surf@cref}{{[equation][2][4]4.2}{[1][130][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (en haut) et d'indice $1/4$ (en bas).\relax }}{131}{figure.caption.107}\protected@file@percent }
\newlabel{fig:separatrice_illustration_surface}{{4.1}{131}{Gauche: Illustration des séparatrices émanant de points singuliers d'indice $-1/4$ (en haut) et d'indice $1/4$ (en bas).\relax }{figure.caption.107}{}}
\newlabel{fig:separatrice_illustration_surface@cref}{{[figure][1][4]4.1}{[1][130][]131}}
\citation{trucco1998introductory}
\newlabel{eqn:etoilage_space}{{4.7}{132}{Champ de croix, points singuliers, indices et séparatrices}{equation.4.1.7}{}}
\newlabel{eqn:etoilage_space@cref}{{[equation][7][4]4.7}{[1][132][]132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partitionnement de $\partial \Omega _h$ et maillage}{132}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration du processus d'intégration d'une ligne de champ.\relax }}{133}{figure.caption.108}\protected@file@percent }
\newlabel{fig:draw_sepa_space}{{4.2}{133}{Illustration du processus d'intégration d'une ligne de champ.\relax }{figure.caption.108}{}}
\newlabel{fig:draw_sepa_space@cref}{{[figure][2][4]4.2}{[1][133][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration de la traversé par une séparatrice d'un triangle singulier.\relax }}{134}{figure.caption.109}\protected@file@percent }
\newlabel{fig:singulier_sepa_space}{{4.3}{134}{Illustration de la traversé par une séparatrice d'un triangle singulier.\relax }{figure.caption.109}{}}
\newlabel{fig:singulier_sepa_space@cref}{{[figure][3][4]4.3}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration de la fusion de deux séparatrices.\relax }}{134}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fusion_space}{{4.4}{134}{Illustration de la fusion de deux séparatrices.\relax }{figure.caption.110}{}}
\newlabel{fig:fusion_space@cref}{{[figure][4][4]4.4}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration de l'intersection de séparatrices.\relax }}{135}{figure.caption.111}\protected@file@percent }
\newlabel{fig:intersection_space}{{4.5}{135}{Illustration de l'intersection de séparatrices.\relax }{figure.caption.111}{}}
\newlabel{fig:intersection_space@cref}{{[figure][5][4]4.5}{[1][133][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extraction des séparatrices en tant que sous-maillage.\relax }}{135}{figure.caption.112}\protected@file@percent }
\newlabel{fig:extraction}{{4.6}{135}{Extraction des séparatrices en tant que sous-maillage.\relax }{figure.caption.112}{}}
\newlabel{fig:extraction@cref}{{[figure][6][4]4.6}{[1][133][]135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extension des résultats principaux du cas planaire}{135}{section.4.3}\protected@file@percent }
\newlabel{thm:theorem1_space}{{4.1}{135}{}{definition.4.1}{}}
\newlabel{thm:theorem1_space@cref}{{[theorem][1][4]4.1}{[1][135][]135}}
\citation{chen2018metric}
\citation{chen2018metric}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Maillage de chaque partition.\relax }}{136}{figure.caption.113}\protected@file@percent }
\newlabel{fig:quad_space}{{4.7}{136}{Maillage de chaque partition.\relax }{figure.caption.113}{}}
\newlabel{fig:quad_space@cref}{{[figure][7][4]4.7}{[1][133][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Partitionnement d'un double tore à partir d'un point singulier d'indice $-2$: source \cite  {chen2018metric}.\relax }}{136}{figure.caption.114}\protected@file@percent }
\newlabel{fig:double_tore}{{4.8}{136}{Partitionnement d'un double tore à partir d'un point singulier d'indice $-2$: source \cite {chen2018metric}.\relax }{figure.caption.114}{}}
\newlabel{fig:double_tore@cref}{{[figure][8][4]4.8}{[1][136][]136}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude de l'opération d'alignement}{136}{section*.115}\protected@file@percent }
\citation{sharp2019vector}
\newlabel{eqn:principe_hypothese_u_space}{{4.9}{137}{\'Etude de l'opération d'alignement}{equation.4.3.9}{}}
\newlabel{eqn:principe_hypothese_u_space@cref}{{[equation][9][4]4.9}{[1][137][]137}}
\newlabel{eqn:principe_def_v_space}{{4.10}{137}{\'Etude de l'opération d'alignement}{equation.4.3.10}{}}
\newlabel{eqn:principe_def_v_space@cref}{{[equation][10][4]4.10}{[1][137][]137}}
\newlabel{eqn:principe_def_phi_space}{{4.11}{137}{\'Etude de l'opération d'alignement}{equation.4.3.11}{}}
\newlabel{eqn:principe_def_phi_space@cref}{{[equation][11][4]4.11}{[1][137][]137}}
\newlabel{eqn:heatequation}{{4.12}{137}{\'Etude de l'opération d'alignement}{equation.4.3.12}{}}
\newlabel{eqn:heatequation@cref}{{[equation][12][4]4.12}{[1][137][]137}}
\citation{sharp2019vector}
\citation{sharp2019vector}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Champ de vecteur obtenu par la méthode de diffusion de chaleur \cite  {sharp2019vector}.\relax }}{138}{figure.caption.116}\protected@file@percent }
\newlabel{solutionheat}{{4.9}{138}{Champ de vecteur obtenu par la méthode de diffusion de chaleur \cite {sharp2019vector}.\relax }{figure.caption.116}{}}
\newlabel{solutionheat@cref}{{[figure][9][4]4.9}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Référence globale.\relax }}{138}{figure.caption.117}\protected@file@percent }
\newlabel{globalframe}{{4.10}{138}{Référence globale.\relax }{figure.caption.117}{}}
\newlabel{globalframe@cref}{{[figure][10][4]4.10}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Champ de croix non aligné.\relax }}{139}{figure.caption.118}\protected@file@percent }
\newlabel{nonalign}{{4.11}{139}{Champ de croix non aligné.\relax }{figure.caption.118}{}}
\newlabel{nonalign@cref}{{[figure][11][4]4.11}{[1][138][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Alignement du champ de croix.\relax }}{139}{figure.caption.119}\protected@file@percent }
\newlabel{align}{{4.12}{139}{Alignement du champ de croix.\relax }{figure.caption.119}{}}
\newlabel{align@cref}{{[figure][12][4]4.12}{[1][138][]139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse de convergence}{139}{section.4.4}\protected@file@percent }
\citation{dziuk1988finite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Autres illustrations de maillage quadrilatéral de surfaces courbes dans l'espace.\relax }}{140}{figure.caption.120}\protected@file@percent }
\newlabel{another}{{4.13}{140}{Autres illustrations de maillage quadrilatéral de surfaces courbes dans l'espace.\relax }{figure.caption.120}{}}
\newlabel{another@cref}{{[figure][13][4]4.13}{[1][138][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Génération de champs de croix}{140}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}L'\'Equation de Laplace}{141}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:laplace_equation_generation_space}{{4.5.1}{141}{L'\'Equation de Laplace}{subsection.4.5.1}{}}
\newlabel{subsec:laplace_equation_generation_space@cref}{{[subsection][1][4,5]4.5.1}{[1][140][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Alignement du champ de croix.\relax }}{141}{figure.caption.121}\protected@file@percent }
\newlabel{triangle_space_laplace}{{4.14}{141}{Alignement du champ de croix.\relax }{figure.caption.121}{}}
\newlabel{triangle_space_laplace@cref}{{[figure][14][4]4.14}{[1][141][]141}}
\citation{crane2010trivial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Connexions triviales}{142}{subsection.4.5.2}\protected@file@percent }
\@setckpt{2-chapters/2-4-surface_courbe}{
\setcounter{page}{144}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@Definition}{0}
\setcounter{definition}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
