\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et perspectives}{145}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion et perspectives}{145}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion et perspectives}{145}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{145}{Conclusion et perspectives}{chapter.5}{}}
\newlabel{chap:conclusion@cref}{{[chapter][5][]5}{[1][145][]145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{145}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{146}{section.5.2}\protected@file@percent }
\newlabel{sec:perspectives}{{5.2}{146}{Perspectives}{section.5.2}{}}
\newlabel{sec:perspectives@cref}{{[section][2][5]5.2}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Première itération.\relax }}{147}{figure.caption.123}\protected@file@percent }
\newlabel{fig:iteration_1}{{5.1}{147}{Première itération.\relax }{figure.caption.123}{}}
\newlabel{fig:iteration_1@cref}{{[figure][1][5]5.1}{[1][147][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Deuxième itération.\relax }}{148}{figure.caption.124}\protected@file@percent }
\newlabel{fig:iteration_2}{{5.2}{148}{Deuxième itération.\relax }{figure.caption.124}{}}
\newlabel{fig:iteration_2@cref}{{[figure][2][5]5.2}{[1][147][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Détection de zones d'équilibres.\relax }}{149}{figure.caption.125}\protected@file@percent }
\newlabel{fig:coloriage}{{5.3}{149}{Détection de zones d'équilibres.\relax }{figure.caption.125}{}}
\newlabel{fig:coloriage@cref}{{[figure][3][5]5.3}{[1][147][]149}}
\citation{chen2004mesh}
\citation{viertel2019approach}
\newlabel{eqn:adapt_eqn_1}{{5.3}{150}{Comment adapter le maillage?}{equation.5.2.3}{}}
\newlabel{eqn:adapt_eqn_1@cref}{{[equation][3][5]5.3}{[1][150][]150}}
\citation{catmull1998recursively}
\citation{kuth2023edge}
\citation{gourdain2010advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Premier cas.\relax }}{151}{figure.caption.128}\protected@file@percent }
\newlabel{fig:cycle_1}{{5.4}{151}{Premier cas.\relax }{figure.caption.128}{}}
\newlabel{fig:cycle_1@cref}{{[figure][4][5]5.4}{[1][151][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Deuxième cas.\relax }}{152}{figure.caption.129}\protected@file@percent }
\newlabel{fig:cycle_2}{{5.5}{152}{Deuxième cas.\relax }{figure.caption.129}{}}
\newlabel{fig:cycle_2@cref}{{[figure][5][5]5.5}{[1][151][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Troisième cas.\relax }}{152}{figure.caption.130}\protected@file@percent }
\newlabel{fig:cycle_3}{{5.6}{152}{Troisième cas.\relax }{figure.caption.130}{}}
\newlabel{fig:cycle_3@cref}{{[figure][6][5]5.6}{[1][151][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Superposition du maillage du LS89.\relax }}{153}{figure.caption.132}\protected@file@percent }
\newlabel{LS89_transparent}{{5.7}{153}{Superposition du maillage du LS89.\relax }{figure.caption.132}{}}
\newlabel{LS89_transparent@cref}{{[figure][7][5]5.7}{[1][152][]153}}
\newlabel{fig:mail_tri_vs_mail_quad_1}{{5.8a}{154}{Maillage triangulaire.\relax }{figure.caption.134}{}}
\newlabel{fig:mail_tri_vs_mail_quad_1@cref}{{[subfigure][1][5,8]5.8a}{[1][152][]154}}
\newlabel{sub@fig:mail_tri_vs_mail_quad_1}{{a}{154}{Maillage triangulaire.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:mail_tri_vs_mail_quad_1@cref}{{[subfigure][1][5,8]5.8a}{[1][152][]154}}
\newlabel{fig:mail_tri_vs_mail_quad_2}{{5.8b}{154}{Maillage quadrilatéral.\relax }{figure.caption.134}{}}
\newlabel{fig:mail_tri_vs_mail_quad_2@cref}{{[subfigure][2][5,8]5.8b}{[1][152][]154}}
\newlabel{sub@fig:mail_tri_vs_mail_quad_2}{{b}{154}{Maillage quadrilatéral.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:mail_tri_vs_mail_quad_2@cref}{{[subfigure][2][5,8]5.8b}{[1][152][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration d'un maillage quadrilatéral plus fin que le maillage triangulaire sous-jacent.\relax }}{154}{figure.caption.134}\protected@file@percent }
\newlabel{fig:mail_tri_vs_mail_quad}{{5.8}{154}{Illustration d'un maillage quadrilatéral plus fin que le maillage triangulaire sous-jacent.\relax }{figure.caption.134}{}}
\newlabel{fig:mail_tri_vs_mail_quad@cref}{{[figure][8][5]5.8}{[1][152][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration de la reconstitution d'une arête de bord par le molynôme d'Hermite.\relax }}{154}{figure.caption.135}\protected@file@percent }
\newlabel{fig:hermite}{{5.9}{154}{Illustration de la reconstitution d'une arête de bord par le molynôme d'Hermite.\relax }{figure.caption.135}{}}
\newlabel{fig:hermite@cref}{{[figure][9][5]5.9}{[1][154][]154}}
\@setckpt{2-chapters/2-5-conclusion}{
\setcounter{page}{155}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@Definition}{0}
\setcounter{definition}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
