\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Henri_Paul_de_Saint_Gervais}
\citation{vallet:tel-01748689}
\newlabel{chap:annexes}{{5.2}{155}{Mailles d'ordre supérieur}{figure.caption.135}{}}
\newlabel{chap:annexes@cref}{{[section][2][5]5.2}{[1][155][]155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Caractéristique d'Euler}{155}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Caractéristique d'Euler}{155}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Caractéristique d'Euler}{155}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration de l'invariance de la caractéristique d'Euler. A gauche on a une triangulation de 30 sommets, 71 arêtes et 42 triangles ($\chi (\Sigma )=1$) et à droite, on a une triangulation de 142 sommets, 383 arêtes et 242 triangles ($\chi (\Sigma )=1$).\relax }}{155}{figure.caption.136}\protected@file@percent }
\newlabel{fig:carre_euler}{{A.1}{155}{Illustration de l'invariance de la caractéristique d'Euler. A gauche on a une triangulation de 30 sommets, 71 arêtes et 42 triangles ($\chi (\Sigma )=1$) et à droite, on a une triangulation de 142 sommets, 383 arêtes et 242 triangles ($\chi (\Sigma )=1$).\relax }{figure.caption.136}{}}
\newlabel{fig:carre_euler@cref}{{[figure][1][2147483647,1]A.1}{[1][155][]155}}
\citation{lee2018introduction}
\citation{operatorlecture}
\citation{crane2019n}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Opérateur Laplacien discret}{157}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Opérateur Laplacien discret}{157}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Opérateur Laplacien discret}{157}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Op_lap_discr}{{B}{157}{Opérateur Laplacien discret}{appendix.B}{}}
\newlabel{Op_lap_discr@cref}{{[appendix][2][2147483647]B}{[1][157][]157}}
\newlabel{eqn:ca_passe}{{B.2}{158}{Opérateur Laplacien discret}{equation.B.0.2}{}}
\newlabel{eqn:ca_passe@cref}{{[equation][2][2147483647,2]B.2}{[1][158][]158}}
\newlabel{eqn:ca_casse}{{B.3}{158}{Opérateur Laplacien discret}{equation.B.0.3}{}}
\newlabel{eqn:ca_casse@cref}{{[equation][3][2147483647,2]B.3}{[1][158][]158}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cas où les sommets sont identiques.\relax }}{159}{figure.caption.137}\protected@file@percent }
\newlabel{fig:laplace_cotan_1}{{B.1}{159}{Cas où les sommets sont identiques.\relax }{figure.caption.137}{}}
\newlabel{fig:laplace_cotan_1@cref}{{[figure][1][2147483647,2]B.1}{[1][159][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Somme autour des sommets.\relax }}{160}{figure.caption.138}\protected@file@percent }
\newlabel{fig:laplace_cotan_cotan}{{B.2}{160}{Somme autour des sommets.\relax }{figure.caption.138}{}}
\newlabel{fig:laplace_cotan_cotan@cref}{{[figure][2][2147483647,2]B.2}{[1][160][]160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Une approche pour la discrétisation du problème d'adaptation}{163}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Une approche pour la discrétisation du problème d'adaptation}{163}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Une approche pour la discrétisation du problème d'adaptation}{163}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{discr_adapt}{{C}{163}{Une approche pour la discrétisation du problème d'adaptation}{appendix.C}{}}
\newlabel{discr_adapt@cref}{{[appendix][3][2147483647]C}{[1][163][]163}}
\newlabel{eqn:adapt_eqn_2}{{C.1}{163}{Une approche pour la discrétisation du problème d'adaptation}{equation.C.0.1}{}}
\newlabel{eqn:adapt_eqn_2@cref}{{[equation][1][2147483647,3]C.1}{[1][163][]163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Algorithme de coloriage}{165}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Algorithme de coloriage}{165}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Algorithme de coloriage}{165}{appendix.D}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{algo_glouton}{{D}{165}{Algorithme de coloriage}{appendix.D}{}}
\newlabel{algo_glouton@cref}{{[appendix][4][2147483647]D}{[1][165][]165}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithme de coloriage\relax }}{165}{algocf.7}\protected@file@percent }
\newlabel{alg:coloriage}{{7}{165}{Algorithme de coloriage}{algocf.7}{}}
\newlabel{alg:coloriage@cref}{{[algocf][7][2147483647]7}{[1][165][]165}}
\@setckpt{2-chapters/2-6-annexes}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@Definition}{0}
\setcounter{definition}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
